2025-11-09T18:28:28.226870371Z [inf]  Preparing to unpack .../024-libpsl5_0.21.2-1_amd64.deb ...

2025-11-09T18:28:28.228108971Z [inf]  Unpacking libpsl5:amd64 (0.21.2-1) ...

2025-11-09T18:28:28.244911988Z [inf]  Selecting previously unselected package wget.

2025-11-09T18:28:28.245886638Z [inf]  Preparing to unpack .../025-wget_1.21.3-1+deb12u1_amd64.deb ...

2025-11-09T18:28:28.24711436Z [inf]  Unpacking wget (1.21.3-1+deb12u1) ...

2025-11-09T18:28:28.312021377Z [inf]  Selecting previously unselected package hicolor-icon-theme.

2025-11-09T18:28:28.313492534Z [inf]  Preparing to unpack .../026-hicolor-icon-theme_0.17-2_all.deb ...

2025-11-09T18:28:28.314869576Z [inf]  Unpacking hicolor-icon-theme (0.17-2) ...

2025-11-09T18:28:28.354035607Z [inf]  Selecting previously unselected package libgdk-pixbuf2.0-common.

2025-11-09T18:28:28.355067158Z [inf]  Preparing to unpack .../027-libgdk-pixbuf2.0-common_2.42.10+dfsg-1+deb12u2_all.deb ...

2025-11-09T18:28:28.356164266Z [inf]  Unpacking libgdk-pixbuf2.0-common (2.42.10+dfsg-1+deb12u2) ...

2025-11-09T18:28:28.395421808Z [inf]  Selecting previously unselected package libglib2.0-0:amd64.

2025-11-09T18:28:28.396554855Z [inf]  Preparing to unpack .../028-libglib2.0-0_2.74.6-2+deb12u7_amd64.deb ...

2025-11-09T18:28:28.397686976Z [inf]  Unpacking libglib2.0-0:amd64 (2.74.6-2+deb12u7) ...

2025-11-09T18:28:28.497123076Z [inf]  Selecting previously unselected package libicu72:amd64.

2025-11-09T18:28:28.498526266Z [inf]  Preparing to unpack .../029-libicu72_72.1-3+deb12u1_amd64.deb ...

2025-11-09T18:28:28.499917156Z [inf]  Unpacking libicu72:amd64 (72.1-3+deb12u1) ...

2025-11-09T18:28:28.975218225Z [inf]  Selecting previously unselected package libxml2:amd64.

2025-11-09T18:28:28.976237069Z [inf]  Preparing to unpack .../030-libxml2_2.9.14+dfsg-1.3~deb12u4_amd64.deb ...

2025-11-09T18:28:28.977399039Z [inf]  Unpacking libxml2:amd64 (2.9.14+dfsg-1.3~deb12u4) ...

2025-11-09T18:28:29.035475588Z [inf]  Selecting previously unselected package shared-mime-info.

2025-11-09T18:28:29.036512592Z [inf]  Preparing to unpack .../031-shared-mime-info_2.2-1_amd64.deb ...

2025-11-09T18:28:29.037788282Z [inf]  Unpacking shared-mime-info (2.2-1) ...

2025-11-09T18:28:29.101369949Z [inf]  Selecting previously unselected package libjpeg62-turbo:amd64.

2025-11-09T18:28:29.102594603Z [inf]  Preparing to unpack .../032-libjpeg62-turbo_1%3a2.1.5-2_amd64.deb ...

2025-11-09T18:28:29.104028215Z [inf]  Unpacking libjpeg62-turbo:amd64 (1:2.1.5-2) ...

2025-11-09T18:28:29.129518075Z [inf]  Selecting previously unselected package libpng16-16:amd64.

2025-11-09T18:28:29.130557875Z [inf]  Preparing to unpack .../033-libpng16-16_1.6.39-2_amd64.deb ...

2025-11-09T18:28:29.131849442Z [inf]  Unpacking libpng16-16:amd64 (1.6.39-2) ...

2025-11-09T18:28:29.160445363Z [inf]  Selecting previously unselected package libdeflate0:amd64.

2025-11-09T18:28:29.161534644Z [inf]  Preparing to unpack .../034-libdeflate0_1.14-1_amd64.deb ...

2025-11-09T18:28:29.162673601Z [inf]  Unpacking libdeflate0:amd64 (1.14-1) ...

2025-11-09T18:28:29.180939568Z [inf]  Selecting previously unselected package libjbig0:amd64.

2025-11-09T18:28:29.182010351Z [inf]  Preparing to unpack .../035-libjbig0_2.1-6.1_amd64.deb ...

2025-11-09T18:28:29.183178678Z [inf]  Unpacking libjbig0:amd64 (2.1-6.1) ...

2025-11-09T18:28:29.199378063Z [inf]  Selecting previously unselected package liblerc4:amd64.

2025-11-09T18:28:29.200473051Z [inf]  Preparing to unpack .../036-liblerc4_4.0.0+ds-2_amd64.deb ...

2025-11-09T18:28:29.201639778Z [inf]  Unpacking liblerc4:amd64 (4.0.0+ds-2) ...

2025-11-09T18:28:29.227314911Z [inf]  Selecting previously unselected package libwebp7:amd64.

2025-11-09T18:28:29.228467138Z [inf]  Preparing to unpack .../037-libwebp7_1.2.4-0.2+deb12u1_amd64.deb ...

2025-11-09T18:28:29.229697919Z [inf]  Unpacking libwebp7:amd64 (1.2.4-0.2+deb12u1) ...

2025-11-09T18:28:29.26237242Z [inf]  Selecting previously unselected package libtiff6:amd64.

2025-11-09T18:28:29.26381293Z [inf]  Preparing to unpack .../038-libtiff6_4.5.0-6+deb12u3_amd64.deb ...

2025-11-09T18:28:29.264940302Z [inf]  Unpacking libtiff6:amd64 (4.5.0-6+deb12u3) ...

2025-11-09T18:28:29.293764682Z [inf]  Selecting previously unselected package libgdk-pixbuf-2.0-0:amd64.

2025-11-09T18:28:29.294932193Z [inf]  Preparing to unpack .../039-libgdk-pixbuf-2.0-0_2.42.10+dfsg-1+deb12u2_amd64.deb ...

2025-11-09T18:28:29.296150847Z [inf]  Unpacking libgdk-pixbuf-2.0-0:amd64 (2.42.10+dfsg-1+deb12u2) ...

2025-11-09T18:28:29.319880999Z [inf]  Selecting previously unselected package gtk-update-icon-cache.

2025-11-09T18:28:29.321007138Z [inf]  Preparing to unpack .../040-gtk-update-icon-cache_3.24.38-2~deb12u3_amd64.deb ...

2025-11-09T18:28:29.32222127Z [inf]  Unpacking gtk-update-icon-cache (3.24.38-2~deb12u3) ...

2025-11-09T18:28:29.347626222Z [inf]  Selecting previously unselected package adwaita-icon-theme.

2025-11-09T18:28:29.348930358Z [inf]  Preparing to unpack .../041-adwaita-icon-theme_43-1_all.deb ...

2025-11-09T18:28:29.350151472Z [inf]  Unpacking adwaita-icon-theme (43-1) ...

2025-11-09T18:28:29.838877349Z [inf]  Selecting previously unselected package alsa-topology-conf.

2025-11-09T18:28:29.841887813Z [inf]  Preparing to unpack .../042-alsa-topology-conf_1.2.5.1-2_all.deb ...

2025-11-09T18:28:29.843342885Z [inf]  Unpacking alsa-topology-conf (1.2.5.1-2) ...

2025-11-09T18:28:29.859712865Z [inf]  Selecting previously unselected package libasound2-data.

2025-11-09T18:28:29.861108092Z [inf]  Preparing to unpack .../043-libasound2-data_1.2.8-1_all.deb ...

2025-11-09T18:28:29.862371711Z [inf]  Unpacking libasound2-data (1.2.8-1) ...

2025-11-09T18:28:29.885177741Z [inf]  Selecting previously unselected package libasound2:amd64.

2025-11-09T18:28:29.886611288Z [inf]  Preparing to unpack .../044-libasound2_1.2.8-1+b1_amd64.deb ...

2025-11-09T18:28:29.888150196Z [inf]  Unpacking libasound2:amd64 (1.2.8-1+b1) ...

2025-11-09T18:28:29.924707679Z [inf]  Selecting previously unselected package alsa-ucm-conf.

2025-11-09T18:28:29.926162623Z [inf]  Preparing to unpack .../045-alsa-ucm-conf_1.2.8-1_all.deb ...

2025-11-09T18:28:29.927343598Z [inf]  Unpacking alsa-ucm-conf (1.2.8-1) ...

2025-11-09T18:28:29.975056567Z [inf]  Selecting previously unselected package at-spi2-common.

2025-11-09T18:28:29.976943378Z [inf]  Preparing to unpack .../046-at-spi2-common_2.46.0-5_all.deb ...

2025-11-09T18:28:29.978167619Z [inf]  Unpacking at-spi2-common (2.46.0-5) ...

2025-11-09T18:28:30.004826586Z [inf]  Selecting previously unselected package libxau6:amd64.

2025-11-09T18:28:30.006381472Z [inf]  Preparing to unpack .../047-libxau6_1%3a1.0.9-1_amd64.deb ...

2025-11-09T18:28:30.007820195Z [inf]  Unpacking libxau6:amd64 (1:1.0.9-1) ...

2025-11-09T18:28:30.023436361Z [inf]  Selecting previously unselected package libbsd0:amd64.

2025-11-09T18:28:30.024917212Z [inf]  Preparing to unpack .../048-libbsd0_0.11.7-2_amd64.deb ...

2025-11-09T18:28:30.026123644Z [inf]  Unpacking libbsd0:amd64 (0.11.7-2) ...

2025-11-09T18:28:30.047696355Z [inf]  Selecting previously unselected package libxdmcp6:amd64.

2025-11-09T18:28:30.049214062Z [inf]  Preparing to unpack .../049-libxdmcp6_1%3a1.1.2-3_amd64.deb ...

2025-11-09T18:28:30.050489501Z [inf]  Unpacking libxdmcp6:amd64 (1:1.1.2-3) ...

2025-11-09T18:28:30.067019871Z [inf]  Selecting previously unselected package libxcb1:amd64.

2025-11-09T18:28:30.068594137Z [inf]  Preparing to unpack .../050-libxcb1_1.15-1_amd64.deb ...

2025-11-09T18:28:30.070143174Z [inf]  Unpacking libxcb1:amd64 (1.15-1) ...

2025-11-09T18:28:30.089117262Z [inf]  Selecting previously unselected package libx11-data.

2025-11-09T18:28:30.090661649Z [inf]  Preparing to unpack .../051-libx11-data_2%3a1.8.4-2+deb12u2_all.deb ...

2025-11-09T18:28:30.092040001Z [inf]  Unpacking libx11-data (2:1.8.4-2+deb12u2) ...

2025-11-09T18:28:30.128855689Z [inf]  Selecting previously unselected package libx11-6:amd64.

2025-11-09T18:28:30.130392272Z [inf]  Preparing to unpack .../052-libx11-6_2%3a1.8.4-2+deb12u2_amd64.deb ...

2025-11-09T18:28:30.131508621Z [inf]  Unpacking libx11-6:amd64 (2:1.8.4-2+deb12u2) ...

2025-11-09T18:28:30.191052857Z [inf]  Selecting previously unselected package libxext6:amd64.

2025-11-09T18:28:30.1932108Z [inf]  Preparing to unpack .../053-libxext6_2%3a1.3.4-1+b1_amd64.deb ...

2025-11-09T18:28:30.194587362Z [inf]  Unpacking libxext6:amd64 (2:1.3.4-1+b1) ...

2025-11-09T18:28:30.213156876Z [inf]  Selecting previously unselected package libxi6:amd64.

2025-11-09T18:28:30.214678857Z [inf]  Preparing to unpack .../054-libxi6_2%3a1.8-1+b1_amd64.deb ...

2025-11-09T18:28:30.215867383Z [inf]  Unpacking libxi6:amd64 (2:1.8-1+b1) ...

2025-11-09T18:28:30.235555834Z [inf]  Selecting previously unselected package libatspi2.0-0:amd64.

2025-11-09T18:28:30.237559013Z [inf]  Preparing to unpack .../055-libatspi2.0-0_2.46.0-5_amd64.deb ...

2025-11-09T18:28:30.238896799Z [inf]  Unpacking libatspi2.0-0:amd64 (2.46.0-5) ...

2025-11-09T18:28:30.258998605Z [inf]  Selecting previously unselected package x11-common.

2025-11-09T18:28:30.260521917Z [inf]  Preparing to unpack .../056-x11-common_1%3a7.7+23_all.deb ...

2025-11-09T18:28:30.261653579Z [inf]  Unpacking x11-common (1:7.7+23) ...

2025-11-09T18:28:30.28531869Z [inf]  Selecting previously unselected package libxtst6:amd64.

2025-11-09T18:28:30.286812763Z [inf]  Preparing to unpack .../057-libxtst6_2%3a1.2.3-1.1_amd64.deb ...

2025-11-09T18:28:30.288010086Z [inf]  Unpacking libxtst6:amd64 (2:1.2.3-1.1) ...

2025-11-09T18:28:30.302650274Z [inf]  Selecting previously unselected package dbus-user-session.

2025-11-09T18:28:30.30416909Z [inf]  Preparing to unpack .../058-dbus-user-session_1.14.10-1~deb12u1_amd64.deb ...

2025-11-09T18:28:30.305591106Z [inf]  Unpacking dbus-user-session (1.14.10-1~deb12u1) ...

2025-11-09T18:28:30.325132771Z [inf]  Selecting previously unselected package libdconf1:amd64.

2025-11-09T18:28:30.326562089Z [inf]  Preparing to unpack .../059-libdconf1_0.40.0-4_amd64.deb ...

2025-11-09T18:28:30.328103524Z [inf]  Unpacking libdconf1:amd64 (0.40.0-4) ...

2025-11-09T18:28:30.343400771Z [inf]  Selecting previously unselected package dconf-service.

2025-11-09T18:28:30.344934003Z [inf]  Preparing to unpack .../060-dconf-service_0.40.0-4_amd64.deb ...

2025-11-09T18:28:30.346079472Z [inf]  Unpacking dconf-service (0.40.0-4) ...

2025-11-09T18:28:30.361245357Z [inf]  Selecting previously unselected package dconf-gsettings-backend:amd64.

2025-11-09T18:28:30.362689651Z [inf]  Preparing to unpack .../061-dconf-gsettings-backend_0.40.0-4_amd64.deb ...

2025-11-09T18:28:30.363854145Z [inf]  Unpacking dconf-gsettings-backend:amd64 (0.40.0-4) ...

2025-11-09T18:28:30.378916589Z [inf]  Selecting previously unselected package gsettings-desktop-schemas.

2025-11-09T18:28:30.380524188Z [inf]  Preparing to unpack .../062-gsettings-desktop-schemas_43.0-1_all.deb ...

2025-11-09T18:28:30.382034136Z [inf]  Unpacking gsettings-desktop-schemas (43.0-1) ...

2025-11-09T18:28:30.441738117Z [inf]  Selecting previously unselected package at-spi2-core.

2025-11-09T18:28:30.443228723Z [inf]  Preparing to unpack .../063-at-spi2-core_2.46.0-5_amd64.deb ...

2025-11-09T18:28:30.444272655Z [inf]  Unpacking at-spi2-core (2.46.0-5) ...

2025-11-09T18:28:30.462811192Z [inf]  Selecting previously unselected package libisl23:amd64.

2025-11-09T18:28:30.464342516Z [inf]  Preparing to unpack .../064-libisl23_0.25-1.1_amd64.deb ...

2025-11-09T18:28:30.465534887Z [inf]  Unpacking libisl23:amd64 (0.25-1.1) ...

2025-11-09T18:28:30.522981148Z [inf]  Selecting previously unselected package libmpfr6:amd64.

2025-11-09T18:28:30.524418108Z [inf]  Preparing to unpack .../065-libmpfr6_4.2.0-1_amd64.deb ...

2025-11-09T18:28:30.525618441Z [inf]  Unpacking libmpfr6:amd64 (4.2.0-1) ...

2025-11-09T18:28:30.565232784Z [inf]  Selecting previously unselected package libmpc3:amd64.

2025-11-09T18:28:30.566714178Z [inf]  Preparing to unpack .../066-libmpc3_1.3.1-1_amd64.deb ...

2025-11-09T18:28:30.568011078Z [inf]  Unpacking libmpc3:amd64 (1.3.1-1) ...

2025-11-09T18:28:30.583754842Z [inf]  Selecting previously unselected package cpp-12.

2025-11-09T18:28:30.585260721Z [inf]  Preparing to unpack .../067-cpp-12_12.2.0-14+deb12u1_amd64.deb ...

2025-11-09T18:28:30.586359453Z [inf]  Unpacking cpp-12 (12.2.0-14+deb12u1) ...

2025-11-09T18:28:31.138407699Z [inf]  Selecting previously unselected package cpp.

2025-11-09T18:28:31.139886289Z [inf]  Preparing to unpack .../068-cpp_4%3a12.2.0-3_amd64.deb ...

2025-11-09T18:28:31.141208806Z [inf]  Unpacking cpp (4:12.2.0-3) ...

2025-11-09T18:28:31.155044016Z [inf]  Selecting previously unselected package libassuan0:amd64.

2025-11-09T18:28:31.156530409Z [inf]  Preparing to unpack .../069-libassuan0_2.5.5-5_amd64.deb ...

2025-11-09T18:28:31.157548468Z [inf]  Unpacking libassuan0:amd64 (2.5.5-5) ...

2025-11-09T18:28:31.174227275Z [inf]  Selecting previously unselected package libreadline8:amd64.

2025-11-09T18:28:31.17569687Z [inf]  Preparing to unpack .../070-libreadline8_8.2-1.3_amd64.deb ...

2025-11-09T18:28:31.17675027Z [inf]  Unpacking libreadline8:amd64 (8.2-1.3) ...

2025-11-09T18:28:31.199019182Z [inf]  Selecting previously unselected package gpgconf.

2025-11-09T18:28:31.200515203Z [inf]  Preparing to unpack .../071-gpgconf_2.2.40-1.1+deb12u1_amd64.deb ...

2025-11-09T18:28:31.201530758Z [inf]  Unpacking gpgconf (2.2.40-1.1+deb12u1) ...

2025-11-09T18:28:31.229665297Z [inf]  Selecting previously unselected package libksba8:amd64.

2025-11-09T18:28:31.23118635Z [inf]  Preparing to unpack .../072-libksba8_1.6.3-2_amd64.deb ...

2025-11-09T18:28:31.232300183Z [inf]  Unpacking libksba8:amd64 (1.6.3-2) ...

2025-11-09T18:28:31.252222906Z [inf]  Selecting previously unselected package libsasl2-modules-db:amd64.

2025-11-09T18:28:31.253720591Z [inf]  Preparing to unpack .../073-libsasl2-modules-db_2.1.28+dfsg-10_amd64.deb ...

2025-11-09T18:28:31.254780853Z [inf]  Unpacking libsasl2-modules-db:amd64 (2.1.28+dfsg-10) ...

2025-11-09T18:28:31.268667642Z [inf]  Selecting previously unselected package libsasl2-2:amd64.

2025-11-09T18:28:31.270223341Z [inf]  Preparing to unpack .../074-libsasl2-2_2.1.28+dfsg-10_amd64.deb ...

2025-11-09T18:28:31.271507327Z [inf]  Unpacking libsasl2-2:amd64 (2.1.28+dfsg-10) ...

2025-11-09T18:28:31.288916105Z [inf]  Selecting previously unselected package libldap-2.5-0:amd64.

2025-11-09T18:28:31.290474841Z [inf]  Preparing to unpack .../075-libldap-2.5-0_2.5.13+dfsg-5_amd64.deb ...

2025-11-09T18:28:31.291532203Z [inf]  Unpacking libldap-2.5-0:amd64 (2.5.13+dfsg-5) ...

2025-11-09T18:28:31.319897725Z [inf]  Selecting previously unselected package libnpth0:amd64.

2025-11-09T18:28:31.322161694Z [inf]  Preparing to unpack .../076-libnpth0_1.6-3_amd64.deb ...

2025-11-09T18:28:31.323502284Z [inf]  Unpacking libnpth0:amd64 (1.6-3) ...

2025-11-09T18:28:31.339027685Z [inf]  Selecting previously unselected package dirmngr.

2025-11-09T18:28:31.340582852Z [inf]  Preparing to unpack .../077-dirmngr_2.2.40-1.1+deb12u1_amd64.deb ...

2025-11-09T18:28:31.351708929Z [inf]  Unpacking dirmngr (2.2.40-1.1+deb12u1) ...

2025-11-09T18:28:31.393819473Z [inf]  Selecting previously unselected package libbrotli1:amd64.

2025-11-09T18:28:31.395261511Z [inf]  Preparing to unpack .../078-libbrotli1_1.0.9-2+b6_amd64.deb ...

2025-11-09T18:28:31.396398968Z [inf]  Unpacking libbrotli1:amd64 (1.0.9-2+b6) ...

2025-11-09T18:28:31.429037037Z [inf]  Selecting previously unselected package libfreetype6:amd64.

2025-11-09T18:28:31.430542172Z [inf]  Preparing to unpack .../079-libfreetype6_2.12.1+dfsg-5+deb12u4_amd64.deb ...

2025-11-09T18:28:31.43179631Z [inf]  Unpacking libfreetype6:amd64 (2.12.1+dfsg-5+deb12u4) ...

2025-11-09T18:28:31.469458324Z [inf]  Selecting previously unselected package fonts-liberation.

2025-11-09T18:28:31.470884393Z [inf]  Preparing to unpack .../080-fonts-liberation_1%3a1.07.4-11_all.deb ...

2025-11-09T18:28:31.471896333Z [inf]  Unpacking fonts-liberation (1:1.07.4-11) ...

2025-11-09T18:28:31.540066522Z [inf]  Selecting previously unselected package fontconfig-config.

2025-11-09T18:28:31.541536743Z [inf]  Preparing to unpack .../081-fontconfig-config_2.14.1-4_amd64.deb ...

2025-11-09T18:28:31.624694271Z [inf]  Unpacking fontconfig-config (2.14.1-4) ...

2025-11-09T18:28:31.649408296Z [inf]  Selecting previously unselected package libfontconfig1:amd64.

2025-11-09T18:28:31.650967761Z [inf]  Preparing to unpack .../082-libfontconfig1_2.14.1-4_amd64.deb ...

2025-11-09T18:28:31.652222452Z [inf]  Unpacking libfontconfig1:amd64 (2.14.1-4) ...

2025-11-09T18:28:31.675955785Z [inf]  Selecting previously unselected package fontconfig.

2025-11-09T18:28:31.677682276Z [inf]  Preparing to unpack .../083-fontconfig_2.14.1-4_amd64.deb ...

2025-11-09T18:28:31.678783764Z [inf]  Unpacking fontconfig (2.14.1-4) ...

2025-11-09T18:28:31.70735488Z [inf]  Selecting previously unselected package gnupg-l10n.

2025-11-09T18:28:31.708855066Z [inf]  Preparing to unpack .../084-gnupg-l10n_2.2.40-1.1+deb12u1_all.deb ...

2025-11-09T18:28:31.709927748Z [inf]  Unpacking gnupg-l10n (2.2.40-1.1+deb12u1) ...

2025-11-09T18:28:31.774063836Z [inf]  Selecting previously unselected package gnupg-utils.

2025-11-09T18:28:31.775532441Z [inf]  Preparing to unpack .../085-gnupg-utils_2.2.40-1.1+deb12u1_amd64.deb ...

2025-11-09T18:28:31.776751587Z [inf]  Unpacking gnupg-utils (2.2.40-1.1+deb12u1) ...

2025-11-09T18:28:31.828038402Z [inf]  Selecting previously unselected package libsqlite3-0:amd64.

2025-11-09T18:28:31.829503562Z [inf]  Preparing to unpack .../086-libsqlite3-0_3.40.1-2+deb12u2_amd64.deb ...

2025-11-09T18:28:31.830613485Z [inf]  Unpacking libsqlite3-0:amd64 (3.40.1-2+deb12u2) ...

2025-11-09T18:28:31.883840938Z [inf]  Selecting previously unselected package gpg.

2025-11-09T18:28:31.885313699Z [inf]  Preparing to unpack .../087-gpg_2.2.40-1.1+deb12u1_amd64.deb ...

2025-11-09T18:28:31.886381968Z [inf]  Unpacking gpg (2.2.40-1.1+deb12u1) ...

2025-11-09T18:28:31.936921675Z [inf]  Selecting previously unselected package pinentry-curses.

2025-11-09T18:28:31.938384533Z [inf]  Preparing to unpack .../088-pinentry-curses_1.2.1-1_amd64.deb ...

2025-11-09T18:28:31.939503559Z [inf]  Unpacking pinentry-curses (1.2.1-1) ...

2025-11-09T18:28:31.957546641Z [inf]  Selecting previously unselected package gpg-agent.

2025-11-09T18:28:31.959068513Z [inf]  Preparing to unpack .../089-gpg-agent_2.2.40-1.1+deb12u1_amd64.deb ...

2025-11-09T18:28:31.960194691Z [inf]  Unpacking gpg-agent (2.2.40-1.1+deb12u1) ...

2025-11-09T18:28:31.990902151Z [inf]  Selecting previously unselected package gpg-wks-client.

2025-11-09T18:28:31.992413953Z [inf]  Preparing to unpack .../090-gpg-wks-client_2.2.40-1.1+deb12u1_amd64.deb ...

2025-11-09T18:28:31.993450474Z [inf]  Unpacking gpg-wks-client (2.2.40-1.1+deb12u1) ...

2025-11-09T18:28:32.017552553Z [inf]  Selecting previously unselected package gpg-wks-server.

2025-11-09T18:28:32.019033366Z [inf]  Preparing to unpack .../091-gpg-wks-server_2.2.40-1.1+deb12u1_amd64.deb ...

2025-11-09T18:28:32.020100086Z [inf]  Unpacking gpg-wks-server (2.2.40-1.1+deb12u1) ...

2025-11-09T18:28:32.043341127Z [inf]  Selecting previously unselected package gpgsm.

2025-11-09T18:28:32.044842455Z [inf]  Preparing to unpack .../092-gpgsm_2.2.40-1.1+deb12u1_amd64.deb ...

2025-11-09T18:28:32.046045952Z [inf]  Unpacking gpgsm (2.2.40-1.1+deb12u1) ...

2025-11-09T18:28:32.078292098Z [inf]  Selecting previously unselected package gnupg.

2025-11-09T18:28:32.079753428Z [inf]  Preparing to unpack .../093-gnupg_2.2.40-1.1+deb12u1_all.deb ...

2025-11-09T18:28:32.080860725Z [inf]  Unpacking gnupg (2.2.40-1.1+deb12u1) ...

2025-11-09T18:28:32.122728047Z [inf]  Selecting previously unselected package libatk1.0-0:amd64.

2025-11-09T18:28:32.124263943Z [inf]  Preparing to unpack .../094-libatk1.0-0_2.46.0-5_amd64.deb ...

2025-11-09T18:28:32.125481383Z [inf]  Unpacking libatk1.0-0:amd64 (2.46.0-5) ...

2025-11-09T18:28:32.143064215Z [inf]  Selecting previously unselected package libatk-bridge2.0-0:amd64.

2025-11-09T18:28:32.144600777Z [inf]  Preparing to unpack .../095-libatk-bridge2.0-0_2.46.0-5_amd64.deb ...

2025-11-09T18:28:32.145723Z [inf]  Unpacking libatk-bridge2.0-0:amd64 (2.46.0-5) ...

2025-11-09T18:28:32.163388849Z [inf]  Selecting previously unselected package libauthen-sasl-perl.

2025-11-09T18:28:32.164952468Z [inf]  Preparing to unpack .../096-libauthen-sasl-perl_2.1600-3_all.deb ...

2025-11-09T18:28:32.166066387Z [inf]  Unpacking libauthen-sasl-perl (2.1600-3) ...

2025-11-09T18:28:32.181668041Z [inf]  Selecting previously unselected package libavahi-common-data:amd64.

2025-11-09T18:28:32.183201052Z [inf]  Preparing to unpack .../097-libavahi-common-data_0.8-10+deb12u1_amd64.deb ...

2025-11-09T18:28:32.184350985Z [inf]  Unpacking libavahi-common-data:amd64 (0.8-10+deb12u1) ...

2025-11-09T18:28:32.205897833Z [inf]  Selecting previously unselected package libavahi-common3:amd64.

2025-11-09T18:28:32.20743494Z [inf]  Preparing to unpack .../098-libavahi-common3_0.8-10+deb12u1_amd64.deb ...

2025-11-09T18:28:32.208784118Z [inf]  Unpacking libavahi-common3:amd64 (0.8-10+deb12u1) ...

2025-11-09T18:28:32.2260177Z [inf]  Selecting previously unselected package libavahi-client3:amd64.

2025-11-09T18:28:32.227616721Z [inf]  Preparing to unpack .../099-libavahi-client3_0.8-10+deb12u1_amd64.deb ...

2025-11-09T18:28:32.228825761Z [inf]  Unpacking libavahi-client3:amd64 (0.8-10+deb12u1) ...

2025-11-09T18:28:32.245398671Z [inf]  Selecting previously unselected package libpixman-1-0:amd64.

2025-11-09T18:28:32.246935544Z [inf]  Preparing to unpack .../100-libpixman-1-0_0.42.2-1_amd64.deb ...

2025-11-09T18:28:32.248149632Z [inf]  Unpacking libpixman-1-0:amd64 (0.42.2-1) ...

2025-11-09T18:28:32.282831532Z [inf]  Selecting previously unselected package libxcb-render0:amd64.

2025-11-09T18:28:32.284388014Z [inf]  Preparing to unpack .../101-libxcb-render0_1.15-1_amd64.deb ...

2025-11-09T18:28:32.285808454Z [inf]  Unpacking libxcb-render0:amd64 (1.15-1) ...

2025-11-09T18:28:32.307624724Z [inf]  Selecting previously unselected package libxcb-shm0:amd64.

2025-11-09T18:28:32.309254346Z [inf]  Preparing to unpack .../102-libxcb-shm0_1.15-1_amd64.deb ...

2025-11-09T18:28:32.310616326Z [inf]  Unpacking libxcb-shm0:amd64 (1.15-1) ...

2025-11-09T18:28:32.331128592Z [inf]  Selecting previously unselected package libxrender1:amd64.

2025-11-09T18:28:32.332812953Z [inf]  Preparing to unpack .../103-libxrender1_1%3a0.9.10-1.1_amd64.deb ...

2025-11-09T18:28:32.33410166Z [inf]  Unpacking libxrender1:amd64 (1:0.9.10-1.1) ...

2025-11-09T18:28:32.350699593Z [inf]  Selecting previously unselected package libcairo2:amd64.

2025-11-09T18:28:32.352242369Z [inf]  Preparing to unpack .../104-libcairo2_1.16.0-7_amd64.deb ...

2025-11-09T18:28:32.353481856Z [inf]  Unpacking libcairo2:amd64 (1.16.0-7) ...

2025-11-09T18:28:32.400285285Z [inf]  Selecting previously unselected package libcairo-gobject2:amd64.

2025-11-09T18:28:32.401831805Z [inf]  Preparing to unpack .../105-libcairo-gobject2_1.16.0-7_amd64.deb ...

2025-11-09T18:28:32.403196918Z [inf]  Unpacking libcairo-gobject2:amd64 (1.16.0-7) ...

2025-11-09T18:28:32.424949783Z [inf]  Selecting previously unselected package liblcms2-2:amd64.

2025-11-09T18:28:32.426532705Z [inf]  Preparing to unpack .../106-liblcms2-2_2.14-2_amd64.deb ...

2025-11-09T18:28:32.42763876Z [inf]  Unpacking liblcms2-2:amd64 (2.14-2) ...

2025-11-09T18:28:32.45574314Z [inf]  Selecting previously unselected package libcolord2:amd64.

2025-11-09T18:28:32.457317648Z [inf]  Preparing to unpack .../107-libcolord2_1.4.6-2.2_amd64.deb ...

2025-11-09T18:28:32.459405519Z [inf]  Unpacking libcolord2:amd64 (1.4.6-2.2) ...

2025-11-09T18:28:32.492876051Z [inf]  Selecting previously unselected package libkrb5support0:amd64.

2025-11-09T18:28:32.494458948Z [inf]  Preparing to unpack .../108-libkrb5support0_1.20.1-2+deb12u4_amd64.deb ...

2025-11-09T18:28:32.495898818Z [inf]  Unpacking libkrb5support0:amd64 (1.20.1-2+deb12u4) ...

2025-11-09T18:28:32.514556663Z [inf]  Selecting previously unselected package libk5crypto3:amd64.

2025-11-09T18:28:32.516085966Z [inf]  Preparing to unpack .../109-libk5crypto3_1.20.1-2+deb12u4_amd64.deb ...

2025-11-09T18:28:32.517153553Z [inf]  Unpacking libk5crypto3:amd64 (1.20.1-2+deb12u4) ...

2025-11-09T18:28:32.537521606Z [inf]  Selecting previously unselected package libkeyutils1:amd64.

2025-11-09T18:28:32.539125723Z [inf]  Preparing to unpack .../110-libkeyutils1_1.6.3-2_amd64.deb ...

2025-11-09T18:28:32.540287Z [inf]  Unpacking libkeyutils1:amd64 (1.6.3-2) ...

2025-11-09T18:28:32.555221343Z [inf]  Selecting previously unselected package libkrb5-3:amd64.

2025-11-09T18:28:32.556771331Z [inf]  Preparing to unpack .../111-libkrb5-3_1.20.1-2+deb12u4_amd64.deb ...

2025-11-09T18:28:32.558073057Z [inf]  Unpacking libkrb5-3:amd64 (1.20.1-2+deb12u4) ...

2025-11-09T18:28:32.596017495Z [inf]  Selecting previously unselected package libgssapi-krb5-2:amd64.

2025-11-09T18:28:32.597601672Z [inf]  Preparing to unpack .../112-libgssapi-krb5-2_1.20.1-2+deb12u4_amd64.deb ...

2025-11-09T18:28:32.59881393Z [inf]  Unpacking libgssapi-krb5-2:amd64 (1.20.1-2+deb12u4) ...

2025-11-09T18:28:32.622050268Z [inf]  Selecting previously unselected package libcups2:amd64.

2025-11-09T18:28:32.623580041Z [inf]  Preparing to unpack .../113-libcups2_2.4.2-3+deb12u9_amd64.deb ...

2025-11-09T18:28:32.624800946Z [inf]  Unpacking libcups2:amd64 (2.4.2-3+deb12u9) ...

2025-11-09T18:28:32.656769868Z [inf]  Selecting previously unselected package libepoxy0:amd64.

2025-11-09T18:28:32.658339591Z [inf]  Preparing to unpack .../114-libepoxy0_1.5.10-1_amd64.deb ...

2025-11-09T18:28:32.659428917Z [inf]  Unpacking libepoxy0:amd64 (1.5.10-1) ...

2025-11-09T18:28:32.687743349Z [inf]  Selecting previously unselected package libfribidi0:amd64.

2025-11-09T18:28:32.689329107Z [inf]  Preparing to unpack .../115-libfribidi0_1.0.8-2.1_amd64.deb ...

2025-11-09T18:28:32.690576881Z [inf]  Unpacking libfribidi0:amd64 (1.0.8-2.1) ...

2025-11-09T18:28:32.707825772Z [inf]  Selecting previously unselected package libgraphite2-3:amd64.

2025-11-09T18:28:32.709340905Z [inf]  Preparing to unpack .../116-libgraphite2-3_1.3.14-1_amd64.deb ...

2025-11-09T18:28:32.710359437Z [inf]  Unpacking libgraphite2-3:amd64 (1.3.14-1) ...

2025-11-09T18:28:32.729860451Z [inf]  Selecting previously unselected package libharfbuzz0b:amd64.

2025-11-09T18:28:32.731366454Z [inf]  Preparing to unpack .../117-libharfbuzz0b_6.0.0+dfsg-3_amd64.deb ...

2025-11-09T18:28:32.732438216Z [inf]  Unpacking libharfbuzz0b:amd64 (6.0.0+dfsg-3) ...

2025-11-09T18:28:32.782474787Z [inf]  Selecting previously unselected package libthai-data.

2025-11-09T18:28:32.78400454Z [inf]  Preparing to unpack .../118-libthai-data_0.1.29-1_all.deb ...

2025-11-09T18:28:32.785220678Z [inf]  Unpacking libthai-data (0.1.29-1) ...

2025-11-09T18:28:32.812914197Z [inf]  Selecting previously unselected package libdatrie1:amd64.

2025-11-09T18:28:32.814429739Z [inf]  Preparing to unpack .../119-libdatrie1_0.2.13-2+b1_amd64.deb ...

2025-11-09T18:28:32.815569472Z [inf]  Unpacking libdatrie1:amd64 (0.2.13-2+b1) ...

2025-11-09T18:28:32.832973198Z [inf]  Selecting previously unselected package libthai0:amd64.

2025-11-09T18:28:32.834511681Z [inf]  Preparing to unpack .../120-libthai0_0.1.29-1_amd64.deb ...

2025-11-09T18:28:32.835735927Z [inf]  Unpacking libthai0:amd64 (0.1.29-1) ...

2025-11-09T18:28:32.853580897Z [inf]  Selecting previously unselected package libpango-1.0-0:amd64.

2025-11-09T18:28:32.855116535Z [inf]  Preparing to unpack .../121-libpango-1.0-0_1.50.12+ds-1_amd64.deb ...

2025-11-09T18:28:32.856313398Z [inf]  Unpacking libpango-1.0-0:amd64 (1.50.12+ds-1) ...

2025-11-09T18:28:32.884388149Z [inf]  Selecting previously unselected package libpangoft2-1.0-0:amd64.

2025-11-09T18:28:32.885865324Z [inf]  Preparing to unpack .../122-libpangoft2-1.0-0_1.50.12+ds-1_amd64.deb ...

2025-11-09T18:28:32.886976369Z [inf]  Unpacking libpangoft2-1.0-0:amd64 (1.50.12+ds-1) ...

2025-11-09T18:28:32.905497726Z [inf]  Selecting previously unselected package libpangocairo-1.0-0:amd64.

2025-11-09T18:28:32.907012782Z [inf]  Preparing to unpack .../123-libpangocairo-1.0-0_1.50.12+ds-1_amd64.deb ...

2025-11-09T18:28:32.90834615Z [inf]  Unpacking libpangocairo-1.0-0:amd64 (1.50.12+ds-1) ...

2025-11-09T18:28:32.924666364Z [inf]  Selecting previously unselected package libwayland-client0:amd64.

2025-11-09T18:28:32.926243937Z [inf]  Preparing to unpack .../124-libwayland-client0_1.21.0-1_amd64.deb ...

2025-11-09T18:28:32.927897301Z [inf]  Unpacking libwayland-client0:amd64 (1.21.0-1) ...

2025-11-09T18:28:32.943959579Z [inf]  Selecting previously unselected package libwayland-cursor0:amd64.

2025-11-09T18:28:32.94549912Z [inf]  Preparing to unpack .../125-libwayland-cursor0_1.21.0-1_amd64.deb ...

2025-11-09T18:28:32.946755483Z [inf]  Unpacking libwayland-cursor0:amd64 (1.21.0-1) ...

2025-11-09T18:28:32.962095613Z [inf]  Selecting previously unselected package libwayland-egl1:amd64.

2025-11-09T18:28:32.963647089Z [inf]  Preparing to unpack .../126-libwayland-egl1_1.21.0-1_amd64.deb ...

2025-11-09T18:28:32.964809314Z [inf]  Unpacking libwayland-egl1:amd64 (1.21.0-1) ...

2025-11-09T18:28:32.978512944Z [inf]  Selecting previously unselected package libxcomposite1:amd64.

2025-11-09T18:28:32.980058178Z [inf]  Preparing to unpack .../127-libxcomposite1_1%3a0.4.5-1_amd64.deb ...

2025-11-09T18:28:32.98130794Z [inf]  Unpacking libxcomposite1:amd64 (1:0.4.5-1) ...

2025-11-09T18:28:32.997181409Z [inf]  Selecting previously unselected package libxfixes3:amd64.

2025-11-09T18:28:32.998827263Z [inf]  Preparing to unpack .../128-libxfixes3_1%3a6.0.0-2_amd64.deb ...

2025-11-09T18:28:33.000054308Z [inf]  Unpacking libxfixes3:amd64 (1:6.0.0-2) ...

2025-11-09T18:28:33.014469284Z [inf]  Selecting previously unselected package libxcursor1:amd64.

2025-11-09T18:28:33.016078616Z [inf]  Preparing to unpack .../129-libxcursor1_1%3a1.2.1-1_amd64.deb ...

2025-11-09T18:28:33.017149606Z [inf]  Unpacking libxcursor1:amd64 (1:1.2.1-1) ...

2025-11-09T18:28:33.032215433Z [inf]  Selecting previously unselected package libxdamage1:amd64.

2025-11-09T18:28:33.033732224Z [inf]  Preparing to unpack .../130-libxdamage1_1%3a1.1.6-1_amd64.deb ...

2025-11-09T18:28:33.034822073Z [inf]  Unpacking libxdamage1:amd64 (1:1.1.6-1) ...

2025-11-09T18:28:33.048853492Z [inf]  Selecting previously unselected package libxinerama1:amd64.

2025-11-09T18:28:33.050432278Z [inf]  Preparing to unpack .../131-libxinerama1_2%3a1.1.4-3_amd64.deb ...

2025-11-09T18:28:33.05147403Z [inf]  Unpacking libxinerama1:amd64 (2:1.1.4-3) ...

2025-11-09T18:28:33.065613183Z [inf]  Selecting previously unselected package xkb-data.

2025-11-09T18:28:33.067151843Z [inf]  Preparing to unpack .../132-xkb-data_2.35.1-1_all.deb ...

2025-11-09T18:28:33.068259544Z [inf]  Unpacking xkb-data (2.35.1-1) ...

2025-11-09T18:28:33.142305646Z [inf]  Selecting previously unselected package libxkbcommon0:amd64.

2025-11-09T18:28:33.143964316Z [inf]  Preparing to unpack .../133-libxkbcommon0_1.5.0-1_amd64.deb ...

2025-11-09T18:28:33.145116731Z [inf]  Unpacking libxkbcommon0:amd64 (1.5.0-1) ...

2025-11-09T18:28:33.166924489Z [inf]  Selecting previously unselected package libxrandr2:amd64.

2025-11-09T18:28:33.168567981Z [inf]  Preparing to unpack .../134-libxrandr2_2%3a1.5.2-2+b1_amd64.deb ...

2025-11-09T18:28:33.169592084Z [inf]  Unpacking libxrandr2:amd64 (2:1.5.2-2+b1) ...

2025-11-09T18:28:33.185323835Z [inf]  Selecting previously unselected package libgtk-3-common.

2025-11-09T18:28:33.186968152Z [inf]  Preparing to unpack .../135-libgtk-3-common_3.24.38-2~deb12u3_all.deb ...

2025-11-09T18:28:33.188038956Z [inf]  Unpacking libgtk-3-common (3.24.38-2~deb12u3) ...

2025-11-09T18:28:33.450796932Z [inf]  Selecting previously unselected package libgtk-3-0:amd64.

2025-11-09T18:28:33.45271017Z [inf]  Preparing to unpack .../136-libgtk-3-0_3.24.38-2~deb12u3_amd64.deb ...

2025-11-09T18:28:33.453947238Z [inf]  Unpacking libgtk-3-0:amd64 (3.24.38-2~deb12u3) ...

2025-11-09T18:28:33.652932773Z [inf]  Selecting previously unselected package libayatana-ido3-0.4-0:amd64.

2025-11-09T18:28:33.654497514Z [inf]  Preparing to unpack .../137-libayatana-ido3-0.4-0_0.9.3-1_amd64.deb ...

2025-11-09T18:28:33.655965336Z [inf]  Unpacking libayatana-ido3-0.4-0:amd64 (0.9.3-1) ...

2025-11-09T18:28:33.674120266Z [inf]  Selecting previously unselected package libayatana-indicator3-7:amd64.

2025-11-09T18:28:33.675660305Z [inf]  Preparing to unpack .../138-libayatana-indicator3-7_0.9.3-1_amd64.deb ...

2025-11-09T18:28:33.676685472Z [inf]  Unpacking libayatana-indicator3-7:amd64 (0.9.3-1) ...

2025-11-09T18:28:33.693516342Z [inf]  Selecting previously unselected package libdbusmenu-glib4:amd64.

2025-11-09T18:28:33.695073696Z [inf]  Preparing to unpack .../139-libdbusmenu-glib4_18.10.20180917~bzr492+repack1-3_amd64.deb ...

2025-11-09T18:28:33.696375272Z [inf]  Unpacking libdbusmenu-glib4:amd64 (18.10.20180917~bzr492+repack1-3) ...

2025-11-09T18:28:33.713597007Z [inf]  Selecting previously unselected package libdbusmenu-gtk3-4:amd64.

2025-11-09T18:28:33.715209635Z [inf]  Preparing to unpack .../140-libdbusmenu-gtk3-4_18.10.20180917~bzr492+repack1-3_amd64.deb ...

2025-11-09T18:28:33.7164964Z [inf]  Unpacking libdbusmenu-gtk3-4:amd64 (18.10.20180917~bzr492+repack1-3) ...

2025-11-09T18:28:33.733238088Z [inf]  Selecting previously unselected package libayatana-appindicator3-1.

2025-11-09T18:28:33.734829729Z [inf]  Preparing to unpack .../141-libayatana-appindicator3-1_0.5.92-1_amd64.deb ...

2025-11-09T18:28:33.735874942Z [inf]  Unpacking libayatana-appindicator3-1 (0.5.92-1) ...

2025-11-09T18:28:33.749724597Z [inf]  Selecting previously unselected package libclone-perl:amd64.

2025-11-09T18:28:33.751290894Z [inf]  Preparing to unpack .../142-libclone-perl_0.46-1_amd64.deb ...

2025-11-09T18:28:33.752390229Z [inf]  Unpacking libclone-perl:amd64 (0.46-1) ...

2025-11-09T18:28:33.765604067Z [inf]  Selecting previously unselected package libdata-dump-perl.

2025-11-09T18:28:33.767183491Z [inf]  Preparing to unpack .../143-libdata-dump-perl_1.25-1_all.deb ...

2025-11-09T18:28:33.76829604Z [inf]  Unpacking libdata-dump-perl (1.25-1) ...

2025-11-09T18:28:33.782467814Z [inf]  Selecting previously unselected package libdrm-common.

2025-11-09T18:28:33.784044157Z [inf]  Preparing to unpack .../144-libdrm-common_2.4.114-1_all.deb ...

2025-11-09T18:28:33.785155663Z [inf]  Unpacking libdrm-common (2.4.114-1) ...

2025-11-09T18:28:33.799180862Z [inf]  Selecting previously unselected package libdrm2:amd64.

2025-11-09T18:28:33.800742824Z [inf]  Preparing to unpack .../145-libdrm2_2.4.114-1+b1_amd64.deb ...

2025-11-09T18:28:33.80190033Z [inf]  Unpacking libdrm2:amd64 (2.4.114-1+b1) ...

2025-11-09T18:28:33.817969588Z [inf]  Selecting previously unselected package libdrm-amdgpu1:amd64.

2025-11-09T18:28:33.819545249Z [inf]  Preparing to unpack .../146-libdrm-amdgpu1_2.4.114-1+b1_amd64.deb ...

2025-11-09T18:28:33.82096011Z [inf]  Unpacking libdrm-amdgpu1:amd64 (2.4.114-1+b1) ...

2025-11-09T18:28:33.838099622Z [inf]  Selecting previously unselected package libpciaccess0:amd64.

2025-11-09T18:28:33.83976065Z [inf]  Preparing to unpack .../147-libpciaccess0_0.17-2_amd64.deb ...

2025-11-09T18:28:33.840964855Z [inf]  Unpacking libpciaccess0:amd64 (0.17-2) ...

2025-11-09T18:28:33.858372298Z [inf]  Selecting previously unselected package libdrm-intel1:amd64.

2025-11-09T18:28:33.86002293Z [inf]  Preparing to unpack .../148-libdrm-intel1_2.4.114-1+b1_amd64.deb ...

2025-11-09T18:28:33.861173079Z [inf]  Unpacking libdrm-intel1:amd64 (2.4.114-1+b1) ...

2025-11-09T18:28:33.878744218Z [inf]  Selecting previously unselected package libdrm-nouveau2:amd64.

2025-11-09T18:28:33.88030103Z [inf]  Preparing to unpack .../149-libdrm-nouveau2_2.4.114-1+b1_amd64.deb ...

2025-11-09T18:28:33.881319492Z [inf]  Unpacking libdrm-nouveau2:amd64 (2.4.114-1+b1) ...

2025-11-09T18:28:33.896788032Z [inf]  Selecting previously unselected package libdrm-radeon1:amd64.

2025-11-09T18:28:33.898348745Z [inf]  Preparing to unpack .../150-libdrm-radeon1_2.4.114-1+b1_amd64.deb ...

2025-11-09T18:28:33.899485148Z [inf]  Unpacking libdrm-radeon1:amd64 (2.4.114-1+b1) ...

2025-11-09T18:28:33.91501289Z [inf]  Selecting previously unselected package libedit2:amd64.

2025-11-09T18:28:33.916556372Z [inf]  Preparing to unpack .../151-libedit2_3.1-20221030-2_amd64.deb ...

2025-11-09T18:28:33.917673605Z [inf]  Unpacking libedit2:amd64 (3.1-20221030-2) ...

2025-11-09T18:28:33.938485145Z [inf]  Selecting previously unselected package libwayland-server0:amd64.

2025-11-09T18:28:33.940096088Z [inf]  Preparing to unpack .../152-libwayland-server0_1.21.0-1_amd64.deb ...

2025-11-09T18:28:33.941309571Z [inf]  Unpacking libwayland-server0:amd64 (1.21.0-1) ...

2025-11-09T18:28:33.957809953Z [inf]  Selecting previously unselected package libgbm1:amd64.

2025-11-09T18:28:33.959369789Z [inf]  Preparing to unpack .../153-libgbm1_22.3.6-1+deb12u1_amd64.deb ...

2025-11-09T18:28:33.960578434Z [inf]  Unpacking libgbm1:amd64 (22.3.6-1+deb12u1) ...

2025-11-09T18:28:33.977200368Z [inf]  Selecting previously unselected package libglapi-mesa:amd64.

2025-11-09T18:28:33.97869444Z [inf]  Preparing to unpack .../154-libglapi-mesa_22.3.6-1+deb12u1_amd64.deb ...

2025-11-09T18:28:33.979786115Z [inf]  Unpacking libglapi-mesa:amd64 (22.3.6-1+deb12u1) ...

2025-11-09T18:28:33.996526269Z [inf]  Selecting previously unselected package libx11-xcb1:amd64.

2025-11-09T18:28:33.998109427Z [inf]  Preparing to unpack .../155-libx11-xcb1_2%3a1.8.4-2+deb12u2_amd64.deb ...

2025-11-09T18:28:33.999389602Z [inf]  Unpacking libx11-xcb1:amd64 (2:1.8.4-2+deb12u2) ...

2025-11-09T18:28:34.018522593Z [inf]  Selecting previously unselected package libxcb-dri2-0:amd64.

2025-11-09T18:28:34.020106061Z [inf]  Preparing to unpack .../156-libxcb-dri2-0_1.15-1_amd64.deb ...

2025-11-09T18:28:34.021410688Z [inf]  Unpacking libxcb-dri2-0:amd64 (1.15-1) ...

2025-11-09T18:28:34.041571552Z [inf]  Selecting previously unselected package libxcb-dri3-0:amd64.

2025-11-09T18:28:34.043075612Z [inf]  Preparing to unpack .../157-libxcb-dri3-0_1.15-1_amd64.deb ...

2025-11-09T18:28:34.044111233Z [inf]  Unpacking libxcb-dri3-0:amd64 (1.15-1) ...

2025-11-09T18:28:34.06468451Z [inf]  Selecting previously unselected package libxcb-present0:amd64.

2025-11-09T18:28:34.06621871Z [inf]  Preparing to unpack .../158-libxcb-present0_1.15-1_amd64.deb ...

2025-11-09T18:28:34.06740299Z [inf]  Unpacking libxcb-present0:amd64 (1.15-1) ...

2025-11-09T18:28:34.087126347Z [inf]  Selecting previously unselected package libxcb-randr0:amd64.

2025-11-09T18:28:34.08866221Z [inf]  Preparing to unpack .../159-libxcb-randr0_1.15-1_amd64.deb ...

2025-11-09T18:28:34.089807975Z [inf]  Unpacking libxcb-randr0:amd64 (1.15-1) ...

2025-11-09T18:28:34.110969653Z [inf]  Selecting previously unselected package libxcb-sync1:amd64.

2025-11-09T18:28:34.112549737Z [inf]  Preparing to unpack .../160-libxcb-sync1_1.15-1_amd64.deb ...

2025-11-09T18:28:34.113804823Z [inf]  Unpacking libxcb-sync1:amd64 (1.15-1) ...

2025-11-09T18:28:34.134856521Z [inf]  Selecting previously unselected package libxcb-xfixes0:amd64.

2025-11-09T18:28:34.136393661Z [inf]  Preparing to unpack .../161-libxcb-xfixes0_1.15-1_amd64.deb ...

2025-11-09T18:28:34.137624365Z [inf]  Unpacking libxcb-xfixes0:amd64 (1.15-1) ...

2025-11-09T18:28:34.158961941Z [inf]  Selecting previously unselected package libxshmfence1:amd64.

2025-11-09T18:28:34.160613578Z [inf]  Preparing to unpack .../162-libxshmfence1_1.3-1_amd64.deb ...

2025-11-09T18:28:34.161753643Z [inf]  Unpacking libxshmfence1:amd64 (1.3-1) ...

2025-11-09T18:28:34.176995428Z [inf]  Selecting previously unselected package libegl-mesa0:amd64.

2025-11-09T18:28:34.178531394Z [inf]  Preparing to unpack .../163-libegl-mesa0_22.3.6-1+deb12u1_amd64.deb ...

2025-11-09T18:28:34.179706562Z [inf]  Unpacking libegl-mesa0:amd64 (22.3.6-1+deb12u1) ...

2025-11-09T18:28:34.201602076Z [inf]  Selecting previously unselected package libelf1:amd64.

2025-11-09T18:28:34.203229678Z [inf]  Preparing to unpack .../164-libelf1_0.188-2.1_amd64.deb ...

2025-11-09T18:28:34.204378263Z [inf]  Unpacking libelf1:amd64 (0.188-2.1) ...

2025-11-09T18:28:34.229659903Z [inf]  Selecting previously unselected package libencode-locale-perl.

2025-11-09T18:28:34.231188183Z [inf]  Preparing to unpack .../165-libencode-locale-perl_1.05-3_all.deb ...

2025-11-09T18:28:34.232398068Z [inf]  Unpacking libencode-locale-perl (1.05-3) ...

2025-11-09T18:28:34.245141494Z [inf]  Selecting previously unselected package libipc-system-simple-perl.

2025-11-09T18:28:34.246705679Z [inf]  Preparing to unpack .../166-libipc-system-simple-perl_1.30-2_all.deb ...

2025-11-09T18:28:34.248036155Z [inf]  Unpacking libipc-system-simple-perl (1.30-2) ...

2025-11-09T18:28:34.262350397Z [inf]  Selecting previously unselected package libfile-basedir-perl.

2025-11-09T18:28:34.263877215Z [inf]  Preparing to unpack .../167-libfile-basedir-perl_0.09-2_all.deb ...

2025-11-09T18:28:34.271369528Z [inf]  Unpacking libfile-basedir-perl (0.09-2) ...

2025-11-09T18:28:34.284920597Z [inf]  Selecting previously unselected package libregexp-ipv6-perl.

2025-11-09T18:28:34.286495322Z [inf]  Preparing to unpack .../168-libregexp-ipv6-perl_0.03-3_all.deb ...

2025-11-09T18:28:34.287630165Z [inf]  Unpacking libregexp-ipv6-perl (0.03-3) ...

2025-11-09T18:28:34.300761648Z [inf]  Selecting previously unselected package liburi-perl.

2025-11-09T18:28:34.302537479Z [inf]  Preparing to unpack .../169-liburi-perl_5.17-1_all.deb ...

2025-11-09T18:28:34.303629223Z [inf]  Unpacking liburi-perl (5.17-1) ...

2025-11-09T18:28:34.324830146Z [inf]  Selecting previously unselected package libfile-desktopentry-perl.

2025-11-09T18:28:34.326384161Z [inf]  Preparing to unpack .../170-libfile-desktopentry-perl_0.22-3_all.deb ...

2025-11-09T18:28:34.327591462Z [inf]  Unpacking libfile-desktopentry-perl (0.22-3) ...

2025-11-09T18:28:34.34124616Z [inf]  Selecting previously unselected package libtimedate-perl.

2025-11-09T18:28:34.342866931Z [inf]  Preparing to unpack .../171-libtimedate-perl_2.3300-2_all.deb ...

2025-11-09T18:28:34.344117926Z [inf]  Unpacking libtimedate-perl (2.3300-2) ...

2025-11-09T18:28:34.362592235Z [inf]  Selecting previously unselected package libhttp-date-perl.

2025-11-09T18:28:34.364178346Z [inf]  Preparing to unpack .../172-libhttp-date-perl_6.05-2_all.deb ...

2025-11-09T18:28:34.365303015Z [inf]  Unpacking libhttp-date-perl (6.05-2) ...

2025-11-09T18:28:34.378026924Z [inf]  Selecting previously unselected package libfile-listing-perl.

2025-11-09T18:28:34.379584439Z [inf]  Preparing to unpack .../173-libfile-listing-perl_6.15-1_all.deb ...

2025-11-09T18:28:34.380744632Z [inf]  Unpacking libfile-listing-perl (6.15-1) ...

2025-11-09T18:28:34.393949367Z [inf]  Selecting previously unselected package libfile-mimeinfo-perl.

2025-11-09T18:28:34.395504697Z [inf]  Preparing to unpack .../174-libfile-mimeinfo-perl_0.33-1_all.deb ...

2025-11-09T18:28:34.396746147Z [inf]  Unpacking libfile-mimeinfo-perl (0.33-1) ...

2025-11-09T18:28:34.412535145Z [inf]  Selecting previously unselected package libfont-afm-perl.

2025-11-09T18:28:34.41415336Z [inf]  Preparing to unpack .../175-libfont-afm-perl_1.20-4_all.deb ...

2025-11-09T18:28:34.415399211Z [inf]  Unpacking libfont-afm-perl (1.20-4) ...

2025-11-09T18:28:34.431208913Z [inf]  Selecting previously unselected package libfontenc1:amd64.

2025-11-09T18:28:34.432821939Z [inf]  Preparing to unpack .../176-libfontenc1_1%3a1.1.4-1_amd64.deb ...

2025-11-09T18:28:34.43400306Z [inf]  Unpacking libfontenc1:amd64 (1:1.1.4-1) ...

2025-11-09T18:28:34.450017739Z [inf]  Selecting previously unselected package libgdk-pixbuf-xlib-2.0-0:amd64.

2025-11-09T18:28:34.451623046Z [inf]  Preparing to unpack .../177-libgdk-pixbuf-xlib-2.0-0_2.40.2-2_amd64.deb ...

2025-11-09T18:28:34.452676084Z [inf]  Unpacking libgdk-pixbuf-xlib-2.0-0:amd64 (2.40.2-2) ...

2025-11-09T18:28:34.470161375Z [inf]  Selecting previously unselected package libgdk-pixbuf2.0-0:amd64.

2025-11-09T18:28:34.471789707Z [inf]  Preparing to unpack .../178-libgdk-pixbuf2.0-0_2.40.2-2_amd64.deb ...

2025-11-09T18:28:34.473046163Z [inf]  Unpacking libgdk-pixbuf2.0-0:amd64 (2.40.2-2) ...

2025-11-09T18:28:34.487263133Z [inf]  Selecting previously unselected package libgdk-pixbuf2.0-bin.

2025-11-09T18:28:34.488906091Z [inf]  Preparing to unpack .../179-libgdk-pixbuf2.0-bin_2.42.10+dfsg-1+deb12u2_amd64.deb ...

2025-11-09T18:28:34.490313659Z [inf]  Unpacking libgdk-pixbuf2.0-bin (2.42.10+dfsg-1+deb12u2) ...

2025-11-09T18:28:34.507320728Z [inf]  Selecting previously unselected package libglvnd0:amd64.

2025-11-09T18:28:34.509045881Z [inf]  Preparing to unpack .../180-libglvnd0_1.6.0-1_amd64.deb ...

2025-11-09T18:28:34.510208004Z [inf]  Unpacking libglvnd0:amd64 (1.6.0-1) ...

2025-11-09T18:28:34.529240626Z [inf]  Selecting previously unselected package libxcb-glx0:amd64.

2025-11-09T18:28:34.530889964Z [inf]  Preparing to unpack .../181-libxcb-glx0_1.15-1_amd64.deb ...

2025-11-09T18:28:34.531949186Z [inf]  Unpacking libxcb-glx0:amd64 (1.15-1) ...

2025-11-09T18:28:34.553782486Z [inf]  Selecting previously unselected package libxxf86vm1:amd64.

2025-11-09T18:28:34.555526332Z [inf]  Preparing to unpack .../182-libxxf86vm1_1%3a1.1.4-1+b2_amd64.deb ...

2025-11-09T18:28:34.556757657Z [inf]  Unpacking libxxf86vm1:amd64 (1:1.1.4-1+b2) ...

2025-11-09T18:28:34.571943908Z [inf]  Selecting previously unselected package libz3-4:amd64.

2025-11-09T18:28:34.573551433Z [inf]  Preparing to unpack .../183-libz3-4_4.8.12-3.1_amd64.deb ...

2025-11-09T18:28:34.574775018Z [inf]  Unpacking libz3-4:amd64 (4.8.12-3.1) ...

2025-11-09T18:28:35.049346912Z [inf]  Selecting previously unselected package libllvm15:amd64.

2025-11-09T18:28:35.050979098Z [inf]  Preparing to unpack .../184-libllvm15_1%3a15.0.6-4+b1_amd64.deb ...

2025-11-09T18:28:35.052244723Z [inf]  Unpacking libllvm15:amd64 (1:15.0.6-4+b1) ...

2025-11-09T18:28:35.711319915Z [inf]  Selecting previously unselected package libsensors-config.

2025-11-09T18:28:35.712923747Z [inf]  Preparing to unpack .../185-libsensors-config_1%3a3.6.0-7.1_all.deb ...

2025-11-09T18:28:35.714424061Z [inf]  Unpacking libsensors-config (1:3.6.0-7.1) ...

2025-11-09T18:28:35.730572847Z [inf]  Selecting previously unselected package libsensors5:amd64.

2025-11-09T18:28:35.732152599Z [inf]  Preparing to unpack .../186-libsensors5_1%3a3.6.0-7.1_amd64.deb ...

2025-11-09T18:28:35.73586226Z [inf]  Unpacking libsensors5:amd64 (1:3.6.0-7.1) ...

2025-11-09T18:28:35.752747444Z [inf]  Selecting previously unselected package libgl1-mesa-dri:amd64.

2025-11-09T18:28:35.754367463Z [inf]  Preparing to unpack .../187-libgl1-mesa-dri_22.3.6-1+deb12u1_amd64.deb ...

2025-11-09T18:28:35.759633772Z [inf]  Unpacking libgl1-mesa-dri:amd64 (22.3.6-1+deb12u1) ...

2025-11-09T18:28:36.225796246Z [inf]  Selecting previously unselected package libglx-mesa0:amd64.

2025-11-09T18:28:36.227361303Z [inf]  Preparing to unpack .../188-libglx-mesa0_22.3.6-1+deb12u1_amd64.deb ...

2025-11-09T18:28:36.228642056Z [inf]  Unpacking libglx-mesa0:amd64 (22.3.6-1+deb12u1) ...

2025-11-09T18:28:36.253455233Z [inf]  Selecting previously unselected package libglx0:amd64.

2025-11-09T18:28:36.25499104Z [inf]  Preparing to unpack .../189-libglx0_1.6.0-1_amd64.deb ...

2025-11-09T18:28:36.256083671Z [inf]  Unpacking libglx0:amd64 (1.6.0-1) ...

2025-11-09T18:28:36.27342861Z [inf]  Selecting previously unselected package libgl1:amd64.

2025-11-09T18:28:36.275094041Z [inf]  Preparing to unpack .../190-libgl1_1.6.0-1_amd64.deb ...

2025-11-09T18:28:36.276104864Z [inf]  Unpacking libgl1:amd64 (1.6.0-1) ...

2025-11-09T18:28:36.298648057Z [inf]  Selecting previously unselected package libgles2:amd64.

2025-11-09T18:28:36.30029433Z [inf]  Preparing to unpack .../191-libgles2_1.6.0-1_amd64.deb ...

2025-11-09T18:28:36.30142713Z [inf]  Unpacking libgles2:amd64 (1.6.0-1) ...

2025-11-09T18:28:36.315645965Z [inf]  Selecting previously unselected package libglib2.0-data.

2025-11-09T18:28:36.317249436Z [inf]  Preparing to unpack .../192-libglib2.0-data_2.74.6-2+deb12u7_all.deb ...

2025-11-09T18:28:36.318390848Z [inf]  Unpacking libglib2.0-data (2.74.6-2+deb12u7) ...

2025-11-09T18:28:36.418723186Z [inf]  Selecting previously unselected package libgpm2:amd64.

2025-11-09T18:28:36.420398033Z [inf]  Preparing to unpack .../193-libgpm2_1.20.7-10+b1_amd64.deb ...

2025-11-09T18:28:36.421449237Z [inf]  Unpacking libgpm2:amd64 (1.20.7-10+b1) ...

2025-11-09T18:28:36.435050697Z [inf]  Selecting previously unselected package libgtk-3-bin.

2025-11-09T18:28:36.436694988Z [inf]  Preparing to unpack .../194-libgtk-3-bin_3.24.38-2~deb12u3_amd64.deb ...

2025-11-09T18:28:36.43791725Z [inf]  Unpacking libgtk-3-bin (3.24.38-2~deb12u3) ...

2025-11-09T18:28:36.456839872Z [inf]  Selecting previously unselected package libhtml-tagset-perl.

2025-11-09T18:28:36.458453786Z [inf]  Preparing to unpack .../195-libhtml-tagset-perl_3.20-6_all.deb ...

2025-11-09T18:28:36.459533428Z [inf]  Unpacking libhtml-tagset-perl (3.20-6) ...

2025-11-09T18:28:36.473329647Z [inf]  Selecting previously unselected package libhtml-parser-perl:amd64.

2025-11-09T18:28:36.475214319Z [inf]  Preparing to unpack .../196-libhtml-parser-perl_3.81-1_amd64.deb ...

2025-11-09T18:28:36.476389866Z [inf]  Unpacking libhtml-parser-perl:amd64 (3.81-1) ...

2025-11-09T18:28:36.495343274Z [inf]  Selecting previously unselected package libio-html-perl.

2025-11-09T18:28:36.49698738Z [inf]  Preparing to unpack .../197-libio-html-perl_1.004-3_all.deb ...

2025-11-09T18:28:36.498052611Z [inf]  Unpacking libio-html-perl (1.004-3) ...

2025-11-09T18:28:36.511856742Z [inf]  Selecting previously unselected package liblwp-mediatypes-perl.

2025-11-09T18:28:36.513530103Z [inf]  Preparing to unpack .../198-liblwp-mediatypes-perl_6.04-2_all.deb ...

2025-11-09T18:28:36.514752924Z [inf]  Unpacking liblwp-mediatypes-perl (6.04-2) ...

2025-11-09T18:28:36.529175192Z [inf]  Selecting previously unselected package libhttp-message-perl.

2025-11-09T18:28:36.530799612Z [inf]  Preparing to unpack .../199-libhttp-message-perl_6.44-1_all.deb ...

2025-11-09T18:28:36.531831051Z [inf]  Unpacking libhttp-message-perl (6.44-1) ...

2025-11-09T18:28:36.550085564Z [inf]  Selecting previously unselected package libhtml-form-perl.

2025-11-09T18:28:36.551745059Z [inf]  Preparing to unpack .../200-libhtml-form-perl_6.11-1_all.deb ...

2025-11-09T18:28:36.553040055Z [inf]  Unpacking libhtml-form-perl (6.11-1) ...

2025-11-09T18:28:36.568782276Z [inf]  Selecting previously unselected package libhtml-tree-perl.

2025-11-09T18:28:36.570417772Z [inf]  Preparing to unpack .../201-libhtml-tree-perl_5.07-3_all.deb ...

2025-11-09T18:28:36.571480055Z [inf]  Unpacking libhtml-tree-perl (5.07-3) ...

2025-11-09T18:28:36.597309267Z [inf]  Selecting previously unselected package libhtml-format-perl.

2025-11-09T18:28:36.598932655Z [inf]  Preparing to unpack .../202-libhtml-format-perl_2.16-2_all.deb ...

2025-11-09T18:28:36.600112146Z [inf]  Unpacking libhtml-format-perl (2.16-2) ...

2025-11-09T18:28:36.615722146Z [inf]  Selecting previously unselected package libhttp-cookies-perl.

2025-11-09T18:28:36.617345101Z [inf]  Preparing to unpack .../203-libhttp-cookies-perl_6.10-1_all.deb ...

2025-11-09T18:28:36.618504853Z [inf]  Unpacking libhttp-cookies-perl (6.10-1) ...

2025-11-09T18:28:36.632173338Z [inf]  Selecting previously unselected package libhttp-daemon-perl.

2025-11-09T18:28:36.633794112Z [inf]  Preparing to unpack .../204-libhttp-daemon-perl_6.16-1_all.deb ...

2025-11-09T18:28:36.634922915Z [inf]  Unpacking libhttp-daemon-perl (6.16-1) ...

2025-11-09T18:28:36.649003754Z [inf]  Selecting previously unselected package libhttp-negotiate-perl.

2025-11-09T18:28:36.650631889Z [inf]  Preparing to unpack .../205-libhttp-negotiate-perl_6.01-2_all.deb ...

2025-11-09T18:28:36.651915764Z [inf]  Unpacking libhttp-negotiate-perl (6.01-2) ...

2025-11-09T18:28:36.66654925Z [inf]  Selecting previously unselected package libice6:amd64.

2025-11-09T18:28:36.668215169Z [inf]  Preparing to unpack .../206-libice6_2%3a1.0.10-1_amd64.deb ...

2025-11-09T18:28:36.669480694Z [inf]  Unpacking libice6:amd64 (2:1.0.10-1) ...

2025-11-09T18:28:36.686044795Z [inf]  Selecting previously unselected package perl-openssl-defaults:amd64.

2025-11-09T18:28:36.687668891Z [inf]  Preparing to unpack .../207-perl-openssl-defaults_7+b1_amd64.deb ...

2025-11-09T18:28:36.688828115Z [inf]  Unpacking perl-openssl-defaults:amd64 (7+b1) ...

2025-11-09T18:28:36.701950619Z [inf]  Selecting previously unselected package libnet-ssleay-perl:amd64.

2025-11-09T18:28:36.703531964Z [inf]  Preparing to unpack .../208-libnet-ssleay-perl_1.92-2+b1_amd64.deb ...

2025-11-09T18:28:36.704737033Z [inf]  Unpacking libnet-ssleay-perl:amd64 (1.92-2+b1) ...

2025-11-09T18:28:36.737232955Z [inf]  Selecting previously unselected package libio-socket-ssl-perl.

2025-11-09T18:28:36.738846941Z [inf]  Preparing to unpack .../209-libio-socket-ssl-perl_2.081-2_all.deb ...

2025-11-09T18:28:36.740370625Z [inf]  Unpacking libio-socket-ssl-perl (2.081-2) ...

2025-11-09T18:28:36.768192416Z [inf]  Selecting previously unselected package libio-stringy-perl.

2025-11-09T18:28:36.76976056Z [inf]  Preparing to unpack .../210-libio-stringy-perl_2.111-3_all.deb ...

2025-11-09T18:28:36.770948644Z [inf]  Unpacking libio-stringy-perl (2.111-3) ...

2025-11-09T18:28:36.787448916Z [inf]  Selecting previously unselected package libldap-common.

2025-11-09T18:28:36.78910802Z [inf]  Preparing to unpack .../211-libldap-common_2.5.13+dfsg-5_all.deb ...

2025-11-09T18:28:36.790541332Z [inf]  Unpacking libldap-common (2.5.13+dfsg-5) ...

2025-11-09T18:28:36.805255971Z [inf]  Selecting previously unselected package libnet-http-perl.

2025-11-09T18:28:36.806885273Z [inf]  Preparing to unpack .../212-libnet-http-perl_6.22-1_all.deb ...

2025-11-09T18:28:36.808069019Z [inf]  Unpacking libnet-http-perl (6.22-1) ...

2025-11-09T18:28:36.822500513Z [inf]  Selecting previously unselected package libtry-tiny-perl.

2025-11-09T18:28:36.824092948Z [inf]  Preparing to unpack .../213-libtry-tiny-perl_0.31-2_all.deb ...

2025-11-09T18:28:36.825122641Z [inf]  Unpacking libtry-tiny-perl (0.31-2) ...

2025-11-09T18:28:36.838767386Z [inf]  Selecting previously unselected package libwww-robotrules-perl.

2025-11-09T18:28:36.840353605Z [inf]  Preparing to unpack .../214-libwww-robotrules-perl_6.02-1_all.deb ...

2025-11-09T18:28:36.841583568Z [inf]  Unpacking libwww-robotrules-perl (6.02-1) ...

2025-11-09T18:28:36.854807129Z [inf]  Selecting previously unselected package libwww-perl.

2025-11-09T18:28:36.856375701Z [inf]  Preparing to unpack .../215-libwww-perl_6.68-1_all.deb ...

2025-11-09T18:28:36.857513753Z [inf]  Unpacking libwww-perl (6.68-1) ...

2025-11-09T18:28:36.881394016Z [inf]  Selecting previously unselected package liblwp-protocol-https-perl.

2025-11-09T18:28:36.882970814Z [inf]  Preparing to unpack .../216-liblwp-protocol-https-perl_6.10-1_all.deb ...

2025-11-09T18:28:36.884038341Z [inf]  Unpacking liblwp-protocol-https-perl (6.10-1) ...

2025-11-09T18:28:36.896958976Z [inf]  Selecting previously unselected package libnet-smtp-ssl-perl.

2025-11-09T18:28:36.898560535Z [inf]  Preparing to unpack .../217-libnet-smtp-ssl-perl_1.04-2_all.deb ...

2025-11-09T18:28:36.899589947Z [inf]  Unpacking libnet-smtp-ssl-perl (1.04-2) ...

2025-11-09T18:28:36.912646204Z [inf]  Selecting previously unselected package libmailtools-perl.

2025-11-09T18:28:36.914245192Z [inf]  Preparing to unpack .../218-libmailtools-perl_2.21-2_all.deb ...

2025-11-09T18:28:36.915428363Z [inf]  Unpacking libmailtools-perl (2.21-2) ...

2025-11-09T18:28:36.935162316Z [inf]  Selecting previously unselected package libxml-parser-perl.

2025-11-09T18:28:36.936797731Z [inf]  Preparing to unpack .../219-libxml-parser-perl_2.46-4_amd64.deb ...

2025-11-09T18:28:36.937900892Z [inf]  Unpacking libxml-parser-perl (2.46-4) ...

2025-11-09T18:28:36.963255694Z [inf]  Selecting previously unselected package libxml-twig-perl.

2025-11-09T18:28:36.964864664Z [inf]  Preparing to unpack .../220-libxml-twig-perl_1%3a3.52-2_all.deb ...

2025-11-09T18:28:36.966008988Z [inf]  Unpacking libxml-twig-perl (1:3.52-2) ...

2025-11-09T18:28:36.989328435Z [inf]  Selecting previously unselected package libnet-dbus-perl.

2025-11-09T18:28:36.990954671Z [inf]  Preparing to unpack .../221-libnet-dbus-perl_1.2.0-2_amd64.deb ...

2025-11-09T18:28:36.992308022Z [inf]  Unpacking libnet-dbus-perl (1.2.0-2) ...

2025-11-09T18:28:37.018302265Z [inf]  Selecting previously unselected package libnspr4:amd64.

2025-11-09T18:28:37.019958898Z [inf]  Preparing to unpack .../222-libnspr4_2%3a4.35-1_amd64.deb ...

2025-11-09T18:28:37.02138565Z [inf]  Unpacking libnspr4:amd64 (2:4.35-1) ...

2025-11-09T18:28:37.043765953Z [inf]  Selecting previously unselected package libnss3:amd64.

2025-11-09T18:28:37.045475572Z [inf]  Preparing to unpack .../223-libnss3_2%3a3.87.1-1+deb12u1_amd64.deb ...

2025-11-09T18:28:37.046933442Z [inf]  Unpacking libnss3:amd64 (2:3.87.1-1+deb12u1) ...

2025-11-09T18:28:37.149091688Z [inf]  Selecting previously unselected package librsvg2-2:amd64.

2025-11-09T18:28:37.150830289Z [inf]  Preparing to unpack .../224-librsvg2-2_2.54.7+dfsg-1~deb12u1_amd64.deb ...

2025-11-09T18:28:37.152198639Z [inf]  Unpacking librsvg2-2:amd64 (2.54.7+dfsg-1~deb12u1) ...

2025-11-09T18:28:37.348479509Z [inf]  Selecting previously unselected package librsvg2-common:amd64.

2025-11-09T18:28:37.350115358Z [inf]  Preparing to unpack .../225-librsvg2-common_2.54.7+dfsg-1~deb12u1_amd64.deb ...

2025-11-09T18:28:37.351354462Z [inf]  Unpacking librsvg2-common:amd64 (2.54.7+dfsg-1~deb12u1) ...

2025-11-09T18:28:37.368021407Z [inf]  Selecting previously unselected package libsasl2-modules:amd64.

2025-11-09T18:28:37.369722461Z [inf]  Preparing to unpack .../226-libsasl2-modules_2.1.28+dfsg-10_amd64.deb ...

2025-11-09T18:28:37.374492556Z [inf]  Unpacking libsasl2-modules:amd64 (2.1.28+dfsg-10) ...

2025-11-09T18:28:37.394346109Z [inf]  Selecting previously unselected package libsm6:amd64.

2025-11-09T18:28:37.396043862Z [inf]  Preparing to unpack .../227-libsm6_2%3a1.2.3-1_amd64.deb ...

2025-11-09T18:28:37.397217041Z [inf]  Unpacking libsm6:amd64 (2:1.2.3-1) ...

2025-11-09T18:28:37.412392384Z [inf]  Selecting previously unselected package libtext-iconv-perl:amd64.

2025-11-09T18:28:37.414074796Z [inf]  Preparing to unpack .../228-libtext-iconv-perl_1.7-8_amd64.deb ...

2025-11-09T18:28:37.415474274Z [inf]  Unpacking libtext-iconv-perl:amd64 (1.7-8) ...

2025-11-09T18:28:37.429777154Z [inf]  Selecting previously unselected package libtie-ixhash-perl.

2025-11-09T18:28:37.431490789Z [inf]  Preparing to unpack .../229-libtie-ixhash-perl_1.23-4_all.deb ...

2025-11-09T18:28:37.432736848Z [inf]  Unpacking libtie-ixhash-perl (1.23-4) ...

2025-11-09T18:28:37.44650915Z [inf]  Selecting previously unselected package libx11-protocol-perl.

2025-11-09T18:28:37.448242596Z [inf]  Preparing to unpack .../230-libx11-protocol-perl_0.56-9_all.deb ...

2025-11-09T18:28:37.449356604Z [inf]  Unpacking libx11-protocol-perl (0.56-9) ...

2025-11-09T18:28:37.47222655Z [inf]  Selecting previously unselected package libxt6:amd64.

2025-11-09T18:28:37.473981829Z [inf]  Preparing to unpack .../231-libxt6_1%3a1.2.1-1.1_amd64.deb ...

2025-11-09T18:28:37.475175159Z [inf]  Unpacking libxt6:amd64 (1:1.2.1-1.1) ...

2025-11-09T18:28:37.502666582Z [inf]  Selecting previously unselected package libxmu6:amd64.

2025-11-09T18:28:37.504429161Z [inf]  Preparing to unpack .../232-libxmu6_2%3a1.1.3-3_amd64.deb ...

2025-11-09T18:28:37.50564151Z [inf]  Unpacking libxmu6:amd64 (2:1.1.3-3) ...

2025-11-09T18:28:37.524985633Z [inf]  Selecting previously unselected package libxpm4:amd64.

2025-11-09T18:28:37.526659614Z [inf]  Preparing to unpack .../233-libxpm4_1%3a3.5.12-1.1+deb12u1_amd64.deb ...

2025-11-09T18:28:37.527849729Z [inf]  Unpacking libxpm4:amd64 (1:3.5.12-1.1+deb12u1) ...

2025-11-09T18:28:37.545402588Z [inf]  Selecting previously unselected package libxaw7:amd64.

2025-11-09T18:28:37.547059987Z [inf]  Preparing to unpack .../234-libxaw7_2%3a1.0.14-1_amd64.deb ...

2025-11-09T18:28:37.548300607Z [inf]  Unpacking libxaw7:amd64 (2:1.0.14-1) ...

2025-11-09T18:28:37.576216164Z [inf]  Selecting previously unselected package libxcb-shape0:amd64.

2025-11-09T18:28:37.5779397Z [inf]  Preparing to unpack .../235-libxcb-shape0_1.15-1_amd64.deb ...

2025-11-09T18:28:37.579121259Z [inf]  Unpacking libxcb-shape0:amd64 (1.15-1) ...

2025-11-09T18:28:37.600119771Z [inf]  Selecting previously unselected package libxft2:amd64.

2025-11-09T18:28:37.601806802Z [inf]  Preparing to unpack .../236-libxft2_2.3.6-1_amd64.deb ...

2025-11-09T18:28:37.603003356Z [inf]  Unpacking libxft2:amd64 (2.3.6-1) ...

2025-11-09T18:28:37.621471295Z [inf]  Selecting previously unselected package libxkbfile1:amd64.

2025-11-09T18:28:37.623177276Z [inf]  Preparing to unpack .../237-libxkbfile1_1%3a1.1.0-1_amd64.deb ...

2025-11-09T18:28:37.62443371Z [inf]  Unpacking libxkbfile1:amd64 (1:1.1.0-1) ...

2025-11-09T18:28:37.642202502Z [inf]  Selecting previously unselected package libxml-xpathengine-perl.

2025-11-09T18:28:37.6438531Z [inf]  Preparing to unpack .../238-libxml-xpathengine-perl_0.14-2_all.deb ...

2025-11-09T18:28:37.645216972Z [inf]  Unpacking libxml-xpathengine-perl (0.14-2) ...

2025-11-09T18:28:37.663688768Z [inf]  Selecting previously unselected package libxmuu1:amd64.

2025-11-09T18:28:37.665388613Z [inf]  Preparing to unpack .../239-libxmuu1_2%3a1.1.3-3_amd64.deb ...

2025-11-09T18:28:37.66656808Z [inf]  Unpacking libxmuu1:amd64 (2:1.1.3-3) ...

2025-11-09T18:28:37.683214497Z [inf]  Selecting previously unselected package libxss1:amd64.

2025-11-09T18:28:37.68488673Z [inf]  Preparing to unpack .../240-libxss1_1%3a1.2.3-1_amd64.deb ...

2025-11-09T18:28:37.686387785Z [inf]  Unpacking libxss1:amd64 (1:1.2.3-1) ...

2025-11-09T18:28:37.702424326Z [inf]  Selecting previously unselected package libxv1:amd64.

2025-11-09T18:28:37.704179Z [inf]  Preparing to unpack .../241-libxv1_2%3a1.0.11-1.1_amd64.deb ...

2025-11-09T18:28:37.70537353Z [inf]  Unpacking libxv1:amd64 (2:1.0.11-1.1) ...

2025-11-09T18:28:37.72148361Z [inf]  Selecting previously unselected package libxxf86dga1:amd64.

2025-11-09T18:28:37.723145677Z [inf]  Preparing to unpack .../242-libxxf86dga1_2%3a1.1.5-1_amd64.deb ...

2025-11-09T18:28:37.72455513Z [inf]  Unpacking libxxf86dga1:amd64 (2:1.1.5-1) ...

2025-11-09T18:28:37.74128773Z [inf]  Selecting previously unselected package psmisc.

2025-11-09T18:28:37.742966812Z [inf]  Preparing to unpack .../243-psmisc_23.6-1_amd64.deb ...

2025-11-09T18:28:37.74433874Z [inf]  Unpacking psmisc (23.6-1) ...

2025-11-09T18:28:37.775853258Z [inf]  Selecting previously unselected package publicsuffix.

2025-11-09T18:28:37.777553149Z [inf]  Preparing to unpack .../244-publicsuffix_20230209.2326-1_all.deb ...

2025-11-09T18:28:37.778756522Z [inf]  Unpacking publicsuffix (20230209.2326-1) ...

2025-11-09T18:28:37.804067636Z [inf]  Selecting previously unselected package x11-utils.

2025-11-09T18:28:37.805695885Z [inf]  Preparing to unpack .../245-x11-utils_7.7+5_amd64.deb ...

2025-11-09T18:28:37.806914432Z [inf]  Unpacking x11-utils (7.7+5) ...

2025-11-09T18:28:37.83759505Z [inf]  Selecting previously unselected package x11-xserver-utils.

2025-11-09T18:28:37.839280849Z [inf]  Preparing to unpack .../246-x11-xserver-utils_7.7+9+b1_amd64.deb ...

2025-11-09T18:28:37.840697949Z [inf]  Unpacking x11-xserver-utils (7.7+9+b1) ...

2025-11-09T18:28:37.86933611Z [inf]  Selecting previously unselected package xdg-user-dirs.

2025-11-09T18:28:37.871058078Z [inf]  Preparing to unpack .../247-xdg-user-dirs_0.18-1_amd64.deb ...

2025-11-09T18:28:37.874824077Z [inf]  Unpacking xdg-user-dirs (0.18-1) ...

2025-11-09T18:28:37.895438935Z [inf]  Selecting previously unselected package xdg-utils.

2025-11-09T18:28:37.897173044Z [inf]  Preparing to unpack .../248-xdg-utils_1.1.3-4.1_all.deb ...

2025-11-09T18:28:37.898369412Z [inf]  Unpacking xdg-utils (1.1.3-4.1) ...

2025-11-09T18:28:37.917603988Z [inf]  Selecting previously unselected package libegl1:amd64.

2025-11-09T18:28:37.919284201Z [inf]  Preparing to unpack .../249-libegl1_1.6.0-1_amd64.deb ...

2025-11-09T18:28:37.920421167Z [inf]  Unpacking libegl1:amd64 (1.6.0-1) ...

2025-11-09T18:28:37.93774566Z [inf]  Selecting previously unselected package zutty.

2025-11-09T18:28:37.939509038Z [inf]  Preparing to unpack .../250-zutty_0.14.0.20230218+dfsg1-1_amd64.deb ...

2025-11-09T18:28:37.940702738Z [inf]  Unpacking zutty (0.14.0.20230218+dfsg1-1) ...

2025-11-09T18:28:37.9791302Z [inf]  Setting up libksba8:amd64 (1.6.3-2) ...

2025-11-09T18:28:37.983279179Z [inf]  Setting up libexpat1:amd64 (2.5.0-1+deb12u2) ...

2025-11-09T18:28:37.98687938Z [inf]  Setting up libtext-iconv-perl:amd64 (1.7-8) ...

2025-11-09T18:28:37.990316018Z [inf]  Setting up libgraphite2-3:amd64 (1.3.14-1) ...

2025-11-09T18:28:37.994052467Z [inf]  Setting up liblcms2-2:amd64 (2.14-2) ...

2025-11-09T18:28:37.997788961Z [inf]  Setting up libpixman-1-0:amd64 (0.42.2-1) ...

2025-11-09T18:28:38.001165505Z [inf]  Setting up libwayland-server0:amd64 (1.21.0-1) ...

2025-11-09T18:28:38.00494971Z [inf]  Setting up libpciaccess0:amd64 (0.17-2) ...

2025-11-09T18:28:38.008176404Z [inf]  Setting up systemd-sysv (252.39-1~deb12u1) ...

2025-11-09T18:28:38.012363336Z [inf]  Setting up libxau6:amd64 (1:1.0.9-1) ...

2025-11-09T18:28:38.015432805Z [inf]  Setting up libkeyutils1:amd64 (1.6.3-2) ...

2025-11-09T18:28:38.019460534Z [inf]  Setting up libpsl5:amd64 (0.21.2-1) ...

2025-11-09T18:28:38.022993792Z [inf]  Setting up libgpm2:amd64 (1.20.7-10+b1) ...

2025-11-09T18:28:38.026058995Z [inf]  Setting up libicu72:amd64 (72.1-3+deb12u1) ...

2025-11-09T18:28:38.030021191Z [inf]  Setting up liblerc4:amd64 (4.0.0+ds-2) ...

2025-11-09T18:28:38.033234946Z [inf]  Setting up wget (1.21.3-1+deb12u1) ...

2025-11-09T18:28:38.037401968Z [inf]  Setting up hicolor-icon-theme (0.17-2) ...

2025-11-09T18:28:38.04909864Z [inf]  Setting up libdatrie1:amd64 (0.2.13-2+b1) ...

2025-11-09T18:28:38.05255873Z [inf]  Setting up xdg-user-dirs (0.18-1) ...

2025-11-09T18:28:38.062311762Z [inf]  Setting up psmisc (23.6-1) ...

2025-11-09T18:28:38.066427286Z [inf]  Setting up libglib2.0-0:amd64 (2.74.6-2+deb12u7) ...

2025-11-09T18:28:38.077951801Z [inf]  Setting up libglvnd0:amd64 (1.6.0-1) ...

2025-11-09T18:28:38.081397982Z [inf]  Setting up libdbusmenu-glib4:amd64 (18.10.20180917~bzr492+repack1-3) ...

2025-11-09T18:28:38.084589181Z [inf]  Setting up libbrotli1:amd64 (1.0.9-2+b6) ...

2025-11-09T18:28:38.087926764Z [inf]  Setting up libsqlite3-0:amd64 (3.40.1-2+deb12u2) ...

2025-11-09T18:28:38.091664555Z [inf]  Setting up libsasl2-modules:amd64 (2.1.28+dfsg-10) ...

2025-11-09T18:28:38.099268213Z [inf]  Setting up libgdk-pixbuf2.0-common (2.42.10+dfsg-1+deb12u2) ...

2025-11-09T18:28:38.102777791Z [inf]  Setting up x11-common (1:7.7+23) ...

2025-11-09T18:28:38.192694832Z [inf]  debconf: unable to initialize frontend: Dialog
debconf: (TERM is not set, so the dialog frontend is not usable.)
debconf: falling back to frontend: Readline

2025-11-09T18:28:38.199299415Z [inf]  debconf: unable to initialize frontend: Readline
debconf: (This frontend requires a controlling tty.)
debconf: falling back to frontend: Teletype

2025-11-09T18:28:38.215910328Z [inf]  invoke-rc.d: could not determine current runlevel

2025-11-09T18:28:38.218687224Z [inf]  invoke-rc.d: policy-rc.d denied execution of restart.

2025-11-09T18:28:38.223277125Z [inf]  Setting up libsensors-config (1:3.6.0-7.1) ...

2025-11-09T18:28:38.229015585Z [inf]  Setting up libdeflate0:amd64 (1.14-1) ...

2025-11-09T18:28:38.232632493Z [inf]  Setting up perl-openssl-defaults:amd64 (7+b1) ...

2025-11-09T18:28:38.235933468Z [inf]  Setting up libnss-systemd:amd64 (252.39-1~deb12u1) ...

2025-11-09T18:28:38.245296644Z [inf]  Setting up xkb-data (2.35.1-1) ...

2025-11-09T18:28:38.248130409Z [inf]  Setting up libnpth0:amd64 (1.6-3) ...

2025-11-09T18:28:38.250924789Z [inf]  Setting up krb5-locales (1.20.1-2+deb12u4) ...

2025-11-09T18:28:38.254283481Z [inf]  Setting up libassuan0:amd64 (2.5.5-5) ...

2025-11-09T18:28:38.25739446Z [inf]  Setting up libldap-common (2.5.13+dfsg-5) ...

2025-11-09T18:28:38.262151307Z [inf]  Setting up libjbig0:amd64 (2.1-6.1) ...

2025-11-09T18:28:38.265591506Z [inf]  Setting up libcolord2:amd64 (1.4.6-2.2) ...

2025-11-09T18:28:38.269266543Z [inf]  Setting up libkrb5support0:amd64 (1.20.1-2+deb12u4) ...

2025-11-09T18:28:38.273266989Z [inf]  Setting up libsasl2-modules-db:amd64 (2.1.28+dfsg-10) ...

2025-11-09T18:28:38.27636463Z [inf]  Setting up libdconf1:amd64 (0.40.0-4) ...

2025-11-09T18:28:38.27974574Z [inf]  Setting up libasound2-data (1.2.8-1) ...

2025-11-09T18:28:38.283162453Z [inf]  Setting up libfontenc1:amd64 (1:1.1.4-1) ...

2025-11-09T18:28:38.286831973Z [inf]  Setting up perl-modules-5.36 (5.36.0-7+deb12u3) ...

2025-11-09T18:28:38.290220962Z [inf]  Setting up libz3-4:amd64 (4.8.12-3.1) ...

2025-11-09T18:28:38.293098452Z [inf]  Setting up libglib2.0-data (2.74.6-2+deb12u7) ...

2025-11-09T18:28:38.295917377Z [inf]  Setting up libgles2:amd64 (1.6.0-1) ...

2025-11-09T18:28:38.298728181Z [inf]  Setting up libjpeg62-turbo:amd64 (1:2.1.5-2) ...

2025-11-09T18:28:38.301706416Z [inf]  Setting up libx11-data (2:1.8.4-2+deb12u2) ...

2025-11-09T18:28:38.30467192Z [inf]  Setting up libepoxy0:amd64 (1.5.10-1) ...

2025-11-09T18:28:38.307438702Z [inf]  Setting up libmpfr6:amd64 (4.2.0-1) ...

2025-11-09T18:28:38.310540346Z [inf]  Setting up libnspr4:amd64 (2:4.35-1) ...

2025-11-09T18:28:38.313637164Z [inf]  Setting up gnupg-l10n (2.2.40-1.1+deb12u1) ...

2025-11-09T18:28:38.316371499Z [inf]  Setting up libavahi-common-data:amd64 (0.8-10+deb12u1) ...

2025-11-09T18:28:38.319304493Z [inf]  Setting up libdbus-1-3:amd64 (1.14.10-1~deb12u1) ...

2025-11-09T18:28:38.322465345Z [inf]  Setting up libfribidi0:amd64 (1.0.8-2.1) ...

2025-11-09T18:28:38.325598945Z [inf]  Setting up libproc2-0:amd64 (2:4.0.2-3) ...

2025-11-09T18:28:38.328329839Z [inf]  Setting up libpng16-16:amd64 (1.6.39-2) ...

2025-11-09T18:28:38.331579229Z [inf]  Setting up libmpc3:amd64 (1.3.1-1) ...

2025-11-09T18:28:38.33503993Z [inf]  Setting up systemd-timesyncd (252.39-1~deb12u1) ...

2025-11-09T18:28:38.344146295Z [inf]  Creating group 'systemd-timesync' with GID 997.

2025-11-09T18:28:38.344204901Z [inf]  Creating user 'systemd-timesync' (systemd Time Synchronization) with UID 997 and GID 997.

2025-11-09T18:28:38.443579666Z [inf]  Created symlink /etc/systemd/system/dbus-org.freedesktop.timesync1.service  /lib/systemd/system/systemd-timesyncd.service.
Created symlink /etc/systemd/system/sysinit.target.wants/systemd-timesyncd.service  /lib/systemd/system/systemd-timesyncd.service.

2025-11-09T18:28:38.447325995Z [inf]  Setting up libsensors5:amd64 (1:3.6.0-7.1) ...

2025-11-09T18:28:38.450436036Z [inf]  Setting up libncursesw6:amd64 (6.4-4) ...

2025-11-09T18:28:38.453167569Z [inf]  Setting up libk5crypto3:amd64 (1.20.1-2+deb12u4) ...

2025-11-09T18:28:38.456123398Z [inf]  Setting up libglapi-mesa:amd64 (22.3.6-1+deb12u1) ...

2025-11-09T18:28:38.459050924Z [inf]  Setting up libsasl2-2:amd64 (2.1.28+dfsg-10) ...

2025-11-09T18:28:38.461826714Z [inf]  Setting up libwebp7:amd64 (1.2.4-0.2+deb12u1) ...

2025-11-09T18:28:38.464454104Z [inf]  Setting up alsa-topology-conf (1.2.5.1-2) ...

2025-11-09T18:28:38.467259618Z [inf]  Setting up libxshmfence1:amd64 (1.3-1) ...

2025-11-09T18:28:38.470421233Z [inf]  Setting up at-spi2-common (2.46.0-5) ...

2025-11-09T18:28:38.473546414Z [inf]  Setting up libtiff6:amd64 (4.5.0-6+deb12u3) ...

2025-11-09T18:28:38.47676922Z [inf]  Setting up dbus-session-bus-common (1.14.10-1~deb12u1) ...

2025-11-09T18:28:38.479820585Z [inf]  Setting up procps (2:4.0.2-3) ...

2025-11-09T18:28:38.500402018Z [inf]  Setting up libasound2:amd64 (1.2.8-1+b1) ...

2025-11-09T18:28:38.503104658Z [inf]  Setting up fonts-liberation (1:1.07.4-11) ...

2025-11-09T18:28:38.511368559Z [inf]  Setting up libthai-data (0.1.29-1) ...

2025-11-09T18:28:38.514228603Z [inf]  Setting up netbase (6.4) ...

2025-11-09T18:28:38.522185004Z [inf]  Setting up libatk1.0-0:amd64 (2.46.0-5) ...

2025-11-09T18:28:38.525186128Z [inf]  Setting up libkrb5-3:amd64 (1.20.1-2+deb12u4) ...

2025-11-09T18:28:38.527903902Z [inf]  Setting up libwayland-egl1:amd64 (1.21.0-1) ...

2025-11-09T18:28:38.531232508Z [inf]  Setting up dbus-system-bus-common (1.14.10-1~deb12u1) ...

2025-11-09T18:28:38.578106555Z [inf]  Setting up libisl23:amd64 (0.25-1.1) ...

2025-11-09T18:28:38.581106205Z [inf]  Setting up openssl (3.0.17-1~deb12u3) ...

2025-11-09T18:28:38.585985833Z [inf]  Setting up libbsd0:amd64 (0.11.7-2) ...

2025-11-09T18:28:38.588907599Z [inf]  Setting up libdrm-common (2.4.114-1) ...

2025-11-09T18:28:38.591860734Z [inf]  Setting up libelf1:amd64 (0.188-2.1) ...

2025-11-09T18:28:38.594922095Z [inf]  Setting up readline-common (8.2-1.3) ...

2025-11-09T18:28:38.60024008Z [inf]  Setting up publicsuffix (20230209.2326-1) ...

2025-11-09T18:28:38.603344628Z [inf]  Setting up libxml2:amd64 (2.9.14+dfsg-1.3~deb12u4) ...

2025-11-09T18:28:38.606250144Z [inf]  Setting up xdg-utils (1.1.3-4.1) ...

2025-11-09T18:28:38.610735024Z [inf]  update-alternatives: using /usr/bin/xdg-open to provide /usr/bin/open (open) in auto mode

2025-11-09T18:28:38.610847767Z [inf]  update-alternatives: warning: skip creation of /usr/share/man/man1/open.1.gz because associated file /usr/share/man/man1/xdg-open.1.gz (of link group open) doesn't exist

2025-11-09T18:28:38.613166777Z [inf]  Setting up dbus-bin (1.14.10-1~deb12u1) ...

2025-11-09T18:28:38.61665549Z [inf]  Setting up libgdbm6:amd64 (1.23-3) ...

2025-11-09T18:28:38.620223255Z [inf]  Setting up libxkbcommon0:amd64 (1.5.0-1) ...

2025-11-09T18:28:38.62327015Z [inf]  Setting up libwayland-client0:amd64 (1.21.0-1) ...

2025-11-09T18:28:38.626163358Z [inf]  Setting up pinentry-curses (1.2.1-1) ...

2025-11-09T18:28:38.63171288Z [inf]  Setting up libice6:amd64 (2:1.0.10-1) ...

2025-11-09T18:28:38.634749439Z [inf]  Setting up libxdmcp6:amd64 (1:1.1.2-3) ...

2025-11-09T18:28:38.638400184Z [inf]  Setting up cpp-12 (12.2.0-14+deb12u1) ...

2025-11-09T18:28:38.641620556Z [inf]  Setting up libxcb1:amd64 (1.15-1) ...

2025-11-09T18:28:38.644861155Z [inf]  Setting up libxcb-xfixes0:amd64 (1.15-1) ...

2025-11-09T18:28:38.648767877Z [inf]  Setting up alsa-ucm-conf (1.2.8-1) ...

2025-11-09T18:28:38.652414008Z [inf]  Setting up libxcb-render0:amd64 (1.15-1) ...

2025-11-09T18:28:38.655796013Z [inf]  Setting up fontconfig-config (2.14.1-4) ...

2025-11-09T18:28:38.714843171Z [inf]  debconf: unable to initialize frontend: Dialog
debconf: (TERM is not set, so the dialog frontend is not usable.)
debconf: falling back to frontend: Readline

2025-11-09T18:28:38.720023593Z [inf]  debconf: unable to initialize frontend: Readline
debconf: (This frontend requires a controlling tty.)
debconf: falling back to frontend: Teletype

2025-11-09T18:28:38.825889456Z [inf]  Setting up libxcb-glx0:amd64 (1.15-1) ...

2025-11-09T18:28:38.829024467Z [inf]  Setting up libedit2:amd64 (3.1-20221030-2) ...

2025-11-09T18:28:38.83162989Z [inf]  Setting up libreadline8:amd64 (8.2-1.3) ...

2025-11-09T18:28:38.834612843Z [inf]  Setting up libxcb-shape0:amd64 (1.15-1) ...

2025-11-09T18:28:38.838123266Z [inf]  Setting up libavahi-common3:amd64 (0.8-10+deb12u1) ...

2025-11-09T18:28:38.841395212Z [inf]  Setting up libnss3:amd64 (2:3.87.1-1+deb12u1) ...

2025-11-09T18:28:38.844325833Z [inf]  Setting up libxcb-shm0:amd64 (1.15-1) ...

2025-11-09T18:28:38.84700622Z [inf]  Setting up dbus-daemon (1.14.10-1~deb12u1) ...

2025-11-09T18:28:38.857898016Z [inf]  Setting up libldap-2.5-0:amd64 (2.5.13+dfsg-5) ...

2025-11-09T18:28:38.860868923Z [inf]  Setting up libxcb-present0:amd64 (1.15-1) ...

2025-11-09T18:28:38.86367116Z [inf]  Setting up libthai0:amd64 (0.1.29-1) ...

2025-11-09T18:28:38.866723389Z [inf]  Setting up ca-certificates (20230311+deb12u1) ...

2025-11-09T18:28:38.926556194Z [inf]  debconf: unable to initialize frontend: Dialog
debconf: (TERM is not set, so the dialog frontend is not usable.)
debconf: falling back to frontend: Readline

2025-11-09T18:28:38.931655432Z [inf]  debconf: unable to initialize frontend: Readline
debconf: (This frontend requires a controlling tty.)
debconf: falling back to frontend: Teletype

2025-11-09T18:28:39.237736174Z [inf]  Updating certificates in /etc/ssl/certs...

2025-11-09T18:28:39.696832113Z [inf]  142 added, 0 removed; done.

2025-11-09T18:28:39.714570528Z [inf]  Setting up libfreetype6:amd64 (2.12.1+dfsg-5+deb12u4) ...

2025-11-09T18:28:39.717596041Z [inf]  Setting up libxcb-sync1:amd64 (1.15-1) ...

2025-11-09T18:28:39.720543496Z [inf]  Setting up dbus (1.14.10-1~deb12u1) ...

2025-11-09T18:28:39.739165871Z [inf]  invoke-rc.d: could not determine current runlevel

2025-11-09T18:28:39.741641037Z [inf]  invoke-rc.d: policy-rc.d denied execution of start.

2025-11-09T18:28:39.743529922Z [inf]  Setting up shared-mime-info (2.2-1) ...

2025-11-09T18:28:40.420704672Z [inf]  Setting up libgssapi-krb5-2:amd64 (1.20.1-2+deb12u4) ...

2025-11-09T18:28:40.424753911Z [inf]  Setting up libgdbm-compat4:amd64 (1.23-3) ...

2025-11-09T18:28:40.427495141Z [inf]  Setting up libxcb-dri2-0:amd64 (1.15-1) ...

2025-11-09T18:28:40.430543374Z [inf]  Setting up libdrm2:amd64 (2.4.114-1+b1) ...

2025-11-09T18:28:40.433388501Z [inf]  Setting up libwayland-cursor0:amd64 (1.21.0-1) ...

2025-11-09T18:28:40.436364077Z [inf]  Setting up libxcb-randr0:amd64 (1.15-1) ...

2025-11-09T18:28:40.439184696Z [inf]  Setting up cpp (4:12.2.0-3) ...

2025-11-09T18:28:40.445009267Z [inf]  Setting up libllvm15:amd64 (1:15.0.6-4+b1) ...

2025-11-09T18:28:40.448010908Z [inf]  Setting up gpgconf (2.2.40-1.1+deb12u1) ...

2025-11-09T18:28:40.451224442Z [inf]  Setting up libpam-systemd:amd64 (252.39-1~deb12u1) ...

2025-11-09T18:28:40.512110005Z [inf]  debconf: unable to initialize frontend: Dialog
debconf: (TERM is not set, so the dialog frontend is not usable.)
debconf: falling back to frontend: Readline

2025-11-09T18:28:40.517221337Z [inf]  debconf: unable to initialize frontend: Readline
debconf: (This frontend requires a controlling tty.)
debconf: falling back to frontend: Teletype

2025-11-09T18:28:40.560308399Z [inf]  Setting up libx11-6:amd64 (2:1.8.4-2+deb12u2) ...

2025-11-09T18:28:40.563266397Z [inf]  Setting up libharfbuzz0b:amd64 (6.0.0+dfsg-3) ...

2025-11-09T18:28:40.566322997Z [inf]  Setting up libgdk-pixbuf-2.0-0:amd64 (2.42.10+dfsg-1+deb12u2) ...

2025-11-09T18:28:40.5846063Z [inf]  Setting up libfontconfig1:amd64 (2.14.1-4) ...

2025-11-09T18:28:40.587826294Z [inf]  Setting up libxkbfile1:amd64 (1:1.1.0-1) ...

2025-11-09T18:28:40.591114105Z [inf]  Setting up libxcomposite1:amd64 (1:0.4.5-1) ...

2025-11-09T18:28:40.594228041Z [inf]  Setting up libsm6:amd64 (2:1.2.3-1) ...

2025-11-09T18:28:40.59721479Z [inf]  Setting up libavahi-client3:amd64 (0.8-10+deb12u1) ...

2025-11-09T18:28:40.600230034Z [inf]  Setting up libperl5.36:amd64 (5.36.0-7+deb12u3) ...

2025-11-09T18:28:40.603456622Z [inf]  Setting up libxmuu1:amd64 (2:1.1.3-3) ...

2025-11-09T18:28:40.606745777Z [inf]  Setting up gpg (2.2.40-1.1+deb12u1) ...

2025-11-09T18:28:40.609796659Z [inf]  Setting up gnupg-utils (2.2.40-1.1+deb12u1) ...

2025-11-09T18:28:40.612953939Z [inf]  Setting up libdrm-amdgpu1:amd64 (2.4.114-1+b1) ...

2025-11-09T18:28:40.615975981Z [inf]  Setting up libxcb-dri3-0:amd64 (1.15-1) ...

2025-11-09T18:28:40.618616105Z [inf]  Setting up gtk-update-icon-cache (3.24.38-2~deb12u3) ...

2025-11-09T18:28:40.621264164Z [inf]  Setting up libx11-xcb1:amd64 (2:1.8.4-2+deb12u2) ...

2025-11-09T18:28:40.624222506Z [inf]  Setting up fontconfig (2.14.1-4) ...

2025-11-09T18:28:40.628284432Z [inf]  Regenerating fonts cache... 
2025-11-09T18:28:42.638093712Z [inf]  done.

2025-11-09T18:28:42.640446507Z [inf]  Setting up libdrm-nouveau2:amd64 (2.4.114-1+b1) ...

2025-11-09T18:28:42.644230107Z [inf]  Setting up libxdamage1:amd64 (1:1.1.6-1) ...

2025-11-09T18:28:42.648190523Z [inf]  Setting up gpg-agent (2.2.40-1.1+deb12u1) ...

2025-11-09T18:28:42.746999548Z [inf]  Created symlink /etc/systemd/user/sockets.target.wants/gpg-agent-browser.socket  /usr/lib/systemd/user/gpg-agent-browser.socket.

2025-11-09T18:28:42.842156782Z [inf]  Created symlink /etc/systemd/user/sockets.target.wants/gpg-agent-extra.socket  /usr/lib/systemd/user/gpg-agent-extra.socket.

2025-11-09T18:28:42.937810453Z [inf]  Created symlink /etc/systemd/user/sockets.target.wants/gpg-agent-ssh.socket  /usr/lib/systemd/user/gpg-agent-ssh.socket.

2025-11-09T18:28:43.031978469Z [inf]  Created symlink /etc/systemd/user/sockets.target.wants/gpg-agent.socket  /usr/lib/systemd/user/gpg-agent.socket.

2025-11-09T18:28:43.035819465Z [inf]  Setting up libgdk-pixbuf-xlib-2.0-0:amd64 (2.40.2-2) ...

2025-11-09T18:28:43.039310821Z [inf]  Setting up libxpm4:amd64 (1:3.5.12-1.1+deb12u1) ...

2025-11-09T18:28:43.043038873Z [inf]  Setting up libxrender1:amd64 (1:0.9.10-1.1) ...

2025-11-09T18:28:43.046599062Z [inf]  Setting up libgbm1:amd64 (22.3.6-1+deb12u1) ...

2025-11-09T18:28:43.050325929Z [inf]  Setting up libdrm-radeon1:amd64 (2.4.114-1+b1) ...

2025-11-09T18:28:43.054139787Z [inf]  Setting up gpgsm (2.2.40-1.1+deb12u1) ...

2025-11-09T18:28:43.066464982Z [inf]  Setting up libpango-1.0-0:amd64 (1.50.12+ds-1) ...

2025-11-09T18:28:43.070069639Z [inf]  Setting up libdrm-intel1:amd64 (2.4.114-1+b1) ...

2025-11-09T18:28:43.073588918Z [inf]  Setting up libgl1-mesa-dri:amd64 (22.3.6-1+deb12u1) ...

2025-11-09T18:28:43.080664204Z [inf]  Setting up libxext6:amd64 (2:1.3.4-1+b1) ...

2025-11-09T18:28:43.083846043Z [inf]  Setting up libcairo2:amd64 (1.16.0-7) ...

2025-11-09T18:28:43.087260719Z [inf]  Setting up libxxf86vm1:amd64 (1:1.1.4-1+b2) ...

2025-11-09T18:28:43.090958119Z [inf]  Setting up dirmngr (2.2.40-1.1+deb12u1) ...

2025-11-09T18:28:43.187560829Z [inf]  Created symlink /etc/systemd/user/sockets.target.wants/dirmngr.socket  /usr/lib/systemd/user/dirmngr.socket.

2025-11-09T18:28:43.199380869Z [inf]  Setting up dbus-user-session (1.14.10-1~deb12u1) ...

2025-11-09T18:28:43.204102128Z [inf]  Setting up perl (5.36.0-7+deb12u3) ...

2025-11-09T18:28:43.214338218Z [inf]  Setting up libegl-mesa0:amd64 (22.3.6-1+deb12u1) ...

2025-11-09T18:28:43.217877056Z [inf]  Setting up adwaita-icon-theme (43-1) ...

2025-11-09T18:28:43.250465971Z [inf]  update-alternatives: using /usr/share/icons/Adwaita/cursor.theme to provide /usr/share/icons/default/index.theme (x-cursor-theme) in auto mode

2025-11-09T18:28:43.252700524Z [inf]  Setting up libdata-dump-perl (1.25-1) ...

2025-11-09T18:28:43.255542529Z [inf]  Setting up libxfixes3:amd64 (1:6.0.0-2) ...

2025-11-09T18:28:43.258628377Z [inf]  Setting up libipc-system-simple-perl (1.30-2) ...

2025-11-09T18:28:43.26238158Z [inf]  Setting up libxml-xpathengine-perl (0.14-2) ...

2025-11-09T18:28:43.266070228Z [inf]  Setting up libgdk-pixbuf2.0-0:amd64 (2.40.2-2) ...

2025-11-09T18:28:43.269889826Z [inf]  Setting up libxinerama1:amd64 (2:1.1.4-3) ...

2025-11-09T18:28:43.273840895Z [inf]  Setting up libxv1:amd64 (2:1.0.11-1.1) ...

2025-11-09T18:28:43.277321782Z [inf]  Setting up libio-html-perl (1.004-3) ...

2025-11-09T18:28:43.280724134Z [inf]  Setting up libxrandr2:amd64 (2:1.5.2-2+b1) ...

2025-11-09T18:28:43.284802462Z [inf]  Setting up libxt6:amd64 (1:1.2.1-1.1) ...

2025-11-09T18:28:43.288537868Z [inf]  Setting up libtimedate-perl (2.3300-2) ...

2025-11-09T18:28:43.292176471Z [inf]  Setting up libregexp-ipv6-perl (0.03-3) ...

2025-11-09T18:28:43.295304291Z [inf]  Setting up gpg-wks-server (2.2.40-1.1+deb12u1) ...

2025-11-09T18:28:43.298880461Z [inf]  Setting up libcups2:amd64 (2.4.2-3+deb12u9) ...

2025-11-09T18:28:43.30236192Z [inf]  Setting up libgdk-pixbuf2.0-bin (2.42.10+dfsg-1+deb12u2) ...

2025-11-09T18:28:43.30557046Z [inf]  Setting up libegl1:amd64 (1.6.0-1) ...

2025-11-09T18:28:43.308730828Z [inf]  Setting up libcairo-gobject2:amd64 (1.16.0-7) ...

2025-11-09T18:28:43.312510573Z [inf]  Setting up libxss1:amd64 (1:1.2.3-1) ...

2025-11-09T18:28:43.315712662Z [inf]  Setting up libpangoft2-1.0-0:amd64 (1.50.12+ds-1) ...

2025-11-09T18:28:43.319194129Z [inf]  Setting up liburi-perl (5.17-1) ...

2025-11-09T18:28:43.322392766Z [inf]  Setting up libx11-protocol-perl (0.56-9) ...

2025-11-09T18:28:43.32562162Z [inf]  Setting up libpangocairo-1.0-0:amd64 (1.50.12+ds-1) ...

2025-11-09T18:28:43.328883755Z [inf]  Setting up libnet-ssleay-perl:amd64 (1.92-2+b1) ...

2025-11-09T18:28:43.331903712Z [inf]  Setting up libhttp-date-perl (6.05-2) ...

2025-11-09T18:28:43.33584417Z [inf]  Setting up libxft2:amd64 (2.3.6-1) ...

2025-11-09T18:28:43.339263704Z [inf]  Setting up libdbusmenu-gtk3-4:amd64 (18.10.20180917~bzr492+repack1-3) ...

2025-11-09T18:28:43.342928817Z [inf]  Setting up libxmu6:amd64 (2:1.1.3-3) ...

2025-11-09T18:28:43.346097499Z [inf]  Setting up libfile-basedir-perl (0.09-2) ...

2025-11-09T18:28:43.349668041Z [inf]  Setting up libtie-ixhash-perl (1.23-4) ...

2025-11-09T18:28:43.353114238Z [inf]  Setting up libglx-mesa0:amd64 (22.3.6-1+deb12u1) ...

2025-11-09T18:28:43.356190285Z [inf]  Setting up libfile-listing-perl (6.15-1) ...

2025-11-09T18:28:43.359463538Z [inf]  Setting up libxi6:amd64 (2:1.8-1+b1) ...

2025-11-09T18:28:43.363077737Z [inf]  Setting up gpg-wks-client (2.2.40-1.1+deb12u1) ...

2025-11-09T18:28:43.367061591Z [inf]  Setting up libglx0:amd64 (1.6.0-1) ...

2025-11-09T18:28:43.370653118Z [inf]  Setting up libfont-afm-perl (1.20-4) ...

2025-11-09T18:28:43.373991048Z [inf]  Setting up libclone-perl:amd64 (0.46-1) ...

2025-11-09T18:28:43.377918561Z [inf]  Setting up libio-stringy-perl (2.111-3) ...

2025-11-09T18:28:43.380964171Z [inf]  Setting up libxtst6:amd64 (2:1.2.3-1.1) ...

2025-11-09T18:28:43.384008247Z [inf]  Setting up libhtml-tagset-perl (3.20-6) ...

2025-11-09T18:28:43.386956577Z [inf]  Setting up libauthen-sasl-perl (2.1600-3) ...

2025-11-09T18:28:43.390088795Z [inf]  Setting up libxcursor1:amd64 (1:1.2.1-1) ...

2025-11-09T18:28:43.393178347Z [inf]  Setting up liblwp-mediatypes-perl (6.04-2) ...

2025-11-09T18:28:43.396279833Z [inf]  Setting up libtry-tiny-perl (0.31-2) ...

2025-11-09T18:28:43.399359204Z [inf]  Setting up libxxf86dga1:amd64 (2:1.1.5-1) ...

2025-11-09T18:28:43.402423242Z [inf]  Setting up libnet-http-perl (6.22-1) ...

2025-11-09T18:28:43.405415701Z [inf]  Setting up libencode-locale-perl (1.05-3) ...

2025-11-09T18:28:43.40823866Z [inf]  Setting up dconf-service (0.40.0-4) ...

2025-11-09T18:28:43.411145746Z [inf]  Setting up libxaw7:amd64 (2:1.0.14-1) ...

2025-11-09T18:28:43.41422542Z [inf]  Setting up libatspi2.0-0:amd64 (2.46.0-5) ...

2025-11-09T18:28:43.417217382Z [inf]  Setting up x11-xserver-utils (7.7+9+b1) ...

2025-11-09T18:28:43.422514839Z [inf]  Setting up librsvg2-2:amd64 (2.54.7+dfsg-1~deb12u1) ...

2025-11-09T18:28:43.425584412Z [inf]  Setting up libatk-bridge2.0-0:amd64 (2.46.0-5) ...

2025-11-09T18:28:43.428622675Z [inf]  Setting up libgl1:amd64 (1.6.0-1) ...

2025-11-09T18:28:43.431495552Z [inf]  Setting up librsvg2-common:amd64 (2.54.7+dfsg-1~deb12u1) ...

2025-11-09T18:28:43.437988958Z [inf]  Setting up libfile-desktopentry-perl (0.22-3) ...

2025-11-09T18:28:43.441024157Z [inf]  Setting up libwww-robotrules-perl (6.02-1) ...

2025-11-09T18:28:43.444140358Z [inf]  Setting up zutty (0.14.0.20230218+dfsg1-1) ...

2025-11-09T18:28:43.447566301Z [inf]  update-alternatives: using /usr/bin/zutty to provide /usr/bin/x-terminal-emulator (x-terminal-emulator) in auto mode

2025-11-09T18:28:43.447631825Z [inf]  update-alternatives: warning: skip creation of /usr/share/man/man1/x-terminal-emulator.1.gz because associated file /usr/share/man/man1/zutty.1.gz (of link group x-terminal-emulator) doesn't exist

2025-11-09T18:28:43.449665889Z [inf]  Setting up libhtml-parser-perl:amd64 (3.81-1) ...

2025-11-09T18:28:43.452897453Z [inf]  Setting up gnupg (2.2.40-1.1+deb12u1) ...

2025-11-09T18:28:43.455855648Z [inf]  Setting up x11-utils (7.7+5) ...

2025-11-09T18:28:43.469009284Z [inf]  Setting up libio-socket-ssl-perl (2.081-2) ...

2025-11-09T18:28:43.472090645Z [inf]  Setting up libhttp-message-perl (6.44-1) ...

2025-11-09T18:28:43.475022555Z [inf]  Setting up libhtml-form-perl (6.11-1) ...

2025-11-09T18:28:43.478187325Z [inf]  Setting up libfile-mimeinfo-perl (0.33-1) ...

2025-11-09T18:28:43.48108586Z [inf]  Setting up libhttp-negotiate-perl (6.01-2) ...

2025-11-09T18:28:43.483915112Z [inf]  Setting up dconf-gsettings-backend:amd64 (0.40.0-4) ...

2025-11-09T18:28:43.486840226Z [inf]  Setting up libhttp-cookies-perl (6.10-1) ...

2025-11-09T18:28:43.489723785Z [inf]  Setting up libhtml-tree-perl (5.07-3) ...

2025-11-09T18:28:43.492712005Z [inf]  Setting up libhtml-format-perl (2.16-2) ...

2025-11-09T18:28:43.501240125Z [inf]  Setting up libnet-smtp-ssl-perl (1.04-2) ...

2025-11-09T18:28:43.503944542Z [inf]  Setting up libmailtools-perl (2.21-2) ...

2025-11-09T18:28:43.507129627Z [inf]  Setting up libhttp-daemon-perl (6.16-1) ...

2025-11-09T18:28:43.510204066Z [inf]  Setting up libgtk-3-common (3.24.38-2~deb12u3) ...

2025-11-09T18:28:43.514118662Z [inf]  Setting up gsettings-desktop-schemas (43.0-1) ...

2025-11-09T18:28:43.517463864Z [inf]  Setting up libgtk-3-0:amd64 (3.24.38-2~deb12u3) ...

2025-11-09T18:28:43.532850422Z [inf]  Setting up libgtk-3-bin (3.24.38-2~deb12u3) ...

2025-11-09T18:28:43.536033656Z [inf]  Setting up libayatana-ido3-0.4-0:amd64 (0.9.3-1) ...

2025-11-09T18:28:43.539263862Z [inf]  Setting up at-spi2-core (2.46.0-5) ...

2025-11-09T18:28:43.54676021Z [inf]  Setting up libayatana-indicator3-7:amd64 (0.9.3-1) ...

2025-11-09T18:28:43.549910572Z [inf]  Setting up libayatana-appindicator3-1 (0.5.92-1) ...

2025-11-09T18:28:43.553852644Z [inf]  Setting up liblwp-protocol-https-perl (6.10-1) ...

2025-11-09T18:28:43.557236247Z [inf]  Setting up libwww-perl (6.68-1) ...

2025-11-09T18:28:43.560986224Z [inf]  Setting up libxml-parser-perl (2.46-4) ...

2025-11-09T18:28:43.564282941Z [inf]  Setting up libxml-twig-perl (1:3.52-2) ...

2025-11-09T18:28:43.567387929Z [inf]  Setting up libnet-dbus-perl (1.2.0-2) ...

2025-11-09T18:28:43.570850059Z [inf]  Processing triggers for libc-bin (2.36-9+deb12u13) ...

2025-11-09T18:28:43.58364005Z [inf]  Processing triggers for ca-certificates (20230311+deb12u1) ...

2025-11-09T18:28:43.587542134Z [inf]  Updating certificates in /etc/ssl/certs...

2025-11-09T18:28:43.948275458Z [inf]  0 added, 0 removed; done.
Running hooks in /etc/ca-certificates/update.d...

2025-11-09T18:28:43.949069617Z [inf]  done.

2025-11-09T18:28:43.958415639Z [inf]  Processing triggers for libgdk-pixbuf-2.0-0:amd64 (2.42.10+dfsg-1+deb12u2) ...

2025-11-09T18:28:44.132607514Z [inf]  [builder 2/7] RUN apt-get update && apt-get install -y     wget     gnupg     ca-certificates     fonts-liberation     libappindicator3-1     libasound2     libatk-bridge2.0-0     libatk1.0-0     libcups2     libdbus-1-3     libgdk-pixbuf2.0-0     libnspr4     libnss3     libx11-xcb1     libxcomposite1     libxdamage1     libxrandr2     xdg-utils     libgbm1     libpango-1.0-0     libcairo2     libxss1     && rm -rf /var/lib/apt/lists/*
2025-11-09T18:28:44.133577759Z [inf]  [builder 3/7] WORKDIR /app
2025-11-09T18:28:44.453233432Z [inf]  [builder 3/7] WORKDIR /app
2025-11-09T18:28:44.454428736Z [inf]  [builder 4/7] COPY package*.json ./
2025-11-09T18:28:44.487271188Z [inf]  [builder 4/7] COPY package*.json ./
2025-11-09T18:28:44.488624583Z [inf]  [builder 5/7] RUN npm install
2025-11-09T18:28:44.488688340Z [inf]  [stage-1 5/7] RUN npm install --omit=dev
2025-11-09T18:28:51.512112485Z [inf]  npm warn deprecated puppeteer@22.15.0: < 24.15.0 is no longer supported

2025-11-09T18:28:51.579652468Z [inf]  npm warn deprecated puppeteer@22.15.0: < 24.15.0 is no longer supported

2025-11-09T18:29:02.630671416Z [inf]  
added 189 packages, and audited 190 packages in 18s

2025-11-09T18:29:02.630687254Z [inf]  
24 packages are looking for funding

2025-11-09T18:29:02.630724492Z [inf]    run `npm fund` for details

2025-11-09T18:29:02.631588769Z [inf]  
found 0 vulnerabilities

2025-11-09T18:29:02.632580962Z [inf]  npm notice
npm notice New major version of npm available! 10.8.2 -> 11.6.2
npm notice Changelog: https://github.com/npm/cli/releases/tag/v11.6.2
npm notice To update run: npm install -g npm@11.6.2
npm notice

2025-11-09T18:29:02.710126364Z [inf]  
added 189 packages, and audited 190 packages in 18s


2025-11-09T18:29:02.710146424Z [inf]  24 packages are looking for funding
  run `npm fund` for details

2025-11-09T18:29:02.710957266Z [inf]  
found 0 vulnerabilities

2025-11-09T18:29:02.711927573Z [inf]  npm notice
npm notice New major version of npm available! 10.8.2 -> 11.6.2
npm notice Changelog: https://github.com/npm/cli/releases/tag/v11.6.2
npm notice To update run: npm install -g npm@11.6.2
npm notice

2025-11-09T18:29:02.765474786Z [inf]  [stage-1 5/7] RUN npm install --omit=dev
2025-11-09T18:29:02.774401629Z [inf]  [builder 5/7] RUN npm install
2025-11-09T18:29:02.775274306Z [inf]  [builder 6/7] COPY . .
2025-11-09T18:29:02.832824134Z [inf]  [builder 6/7] COPY . .
2025-11-09T18:29:02.833782277Z [inf]  [builder 7/7] RUN npm run build
2025-11-09T18:29:03.02914687Z [inf]  npm error Missing script: "build"
npm error
npm error To see a list of scripts, run:
npm error   npm run

2025-11-09T18:29:03.030805461Z [inf]  npm error A complete log of this run can be found in: /root/.npm/_logs/2025-11-09T18_29_02_981Z-debug-0.log

2025-11-09T18:29:03.164321986Z [err]  [builder 7/7] RUN npm run build
2025-11-09T18:29:03.184796643Z [err]  Dockerfile:42
2025-11-09T18:29:03.184834072Z [err]  -------------------
2025-11-09T18:29:03.184840410Z [err]  40 |
2025-11-09T18:29:03.184845186Z [err]  41 |     # Build application
2025-11-09T18:29:03.184850820Z [err]  42 | >>> RUN npm run build
2025-11-09T18:29:03.184855557Z [err]  43 |
2025-11-09T18:29:03.184860074Z [err]  44 |     # Production stage
2025-11-09T18:29:03.184864812Z [err]  -------------------
2025-11-09T18:29:03.184870664Z [err]  ERROR: failed to build: failed to solve: process "/bin/sh -c npm run build" did not complete successfully: exit code: 1