2025-11-09T18:50:36.907350476Z [inf]  Preparing to unpack .../024-libpsl5_0.21.2-1_amd64.deb ...

2025-11-09T18:50:36.908814514Z [inf]  Unpacking libpsl5:amd64 (0.21.2-1) ...

2025-11-09T18:50:36.928414147Z [inf]  Selecting previously unselected package wget.

2025-11-09T18:50:36.929901211Z [inf]  Preparing to unpack .../025-wget_1.21.3-1+deb12u1_amd64.deb ...

2025-11-09T18:50:36.931753989Z [inf]  Unpacking wget (1.21.3-1+deb12u1) ...

2025-11-09T18:50:37.001633859Z [inf]  Selecting previously unselected package hicolor-icon-theme.

2025-11-09T18:50:37.003169168Z [inf]  Preparing to unpack .../026-hicolor-icon-theme_0.17-2_all.deb ...

2025-11-09T18:50:37.004663544Z [inf]  Unpacking hicolor-icon-theme (0.17-2) ...

2025-11-09T18:50:37.05538573Z [inf]  Selecting previously unselected package libgdk-pixbuf2.0-common.

2025-11-09T18:50:37.056535092Z [inf]  Preparing to unpack .../027-libgdk-pixbuf2.0-common_2.42.10+dfsg-1+deb12u2_all.deb ...

2025-11-09T18:50:37.058105354Z [inf]  Unpacking libgdk-pixbuf2.0-common (2.42.10+dfsg-1+deb12u2) ...

2025-11-09T18:50:37.099909736Z [inf]  Selecting previously unselected package libglib2.0-0:amd64.

2025-11-09T18:50:37.101276151Z [inf]  Preparing to unpack .../028-libglib2.0-0_2.74.6-2+deb12u7_amd64.deb ...

2025-11-09T18:50:37.10248573Z [inf]  Unpacking libglib2.0-0:amd64 (2.74.6-2+deb12u7) ...

2025-11-09T18:50:37.200256404Z [inf]  Selecting previously unselected package libicu72:amd64.

2025-11-09T18:50:37.201335982Z [inf]  Preparing to unpack .../029-libicu72_72.1-3+deb12u1_amd64.deb ...

2025-11-09T18:50:37.202614599Z [inf]  Unpacking libicu72:amd64 (72.1-3+deb12u1) ...

2025-11-09T18:50:37.719958535Z [inf]  Selecting previously unselected package libxml2:amd64.

2025-11-09T18:50:37.721039673Z [inf]  Preparing to unpack .../030-libxml2_2.9.14+dfsg-1.3~deb12u4_amd64.deb ...

2025-11-09T18:50:37.722280519Z [inf]  Unpacking libxml2:amd64 (2.9.14+dfsg-1.3~deb12u4) ...

2025-11-09T18:50:37.786274451Z [inf]  Selecting previously unselected package shared-mime-info.

2025-11-09T18:50:37.787496719Z [inf]  Preparing to unpack .../031-shared-mime-info_2.2-1_amd64.deb ...

2025-11-09T18:50:37.78919532Z [inf]  Unpacking shared-mime-info (2.2-1) ...

2025-11-09T18:50:37.85495808Z [inf]  Selecting previously unselected package libjpeg62-turbo:amd64.

2025-11-09T18:50:37.85614228Z [inf]  Preparing to unpack .../032-libjpeg62-turbo_1%3a2.1.5-2_amd64.deb ...

2025-11-09T18:50:37.857719796Z [inf]  Unpacking libjpeg62-turbo:amd64 (1:2.1.5-2) ...

2025-11-09T18:50:37.88402473Z [inf]  Selecting previously unselected package libpng16-16:amd64.

2025-11-09T18:50:37.885171889Z [inf]  Preparing to unpack .../033-libpng16-16_1.6.39-2_amd64.deb ...

2025-11-09T18:50:37.886463256Z [inf]  Unpacking libpng16-16:amd64 (1.6.39-2) ...

2025-11-09T18:50:37.915363313Z [inf]  Selecting previously unselected package libdeflate0:amd64.

2025-11-09T18:50:37.91651619Z [inf]  Preparing to unpack .../034-libdeflate0_1.14-1_amd64.deb ...

2025-11-09T18:50:37.917710249Z [inf]  Unpacking libdeflate0:amd64 (1.14-1) ...

2025-11-09T18:50:37.936150814Z [inf]  Selecting previously unselected package libjbig0:amd64.

2025-11-09T18:50:37.937303212Z [inf]  Preparing to unpack .../035-libjbig0_2.1-6.1_amd64.deb ...

2025-11-09T18:50:37.938600209Z [inf]  Unpacking libjbig0:amd64 (2.1-6.1) ...

2025-11-09T18:50:37.955942155Z [inf]  Selecting previously unselected package liblerc4:amd64.

2025-11-09T18:50:37.95720254Z [inf]  Preparing to unpack .../036-liblerc4_4.0.0+ds-2_amd64.deb ...

2025-11-09T18:50:37.958503159Z [inf]  Unpacking liblerc4:amd64 (4.0.0+ds-2) ...

2025-11-09T18:50:37.984013769Z [inf]  Selecting previously unselected package libwebp7:amd64.

2025-11-09T18:50:37.985127945Z [inf]  Preparing to unpack .../037-libwebp7_1.2.4-0.2+deb12u1_amd64.deb ...

2025-11-09T18:50:37.986365783Z [inf]  Unpacking libwebp7:amd64 (1.2.4-0.2+deb12u1) ...

2025-11-09T18:50:38.02101611Z [inf]  Selecting previously unselected package libtiff6:amd64.

2025-11-09T18:50:38.022151202Z [inf]  Preparing to unpack .../038-libtiff6_4.5.0-6+deb12u3_amd64.deb ...

2025-11-09T18:50:38.02365786Z [inf]  Unpacking libtiff6:amd64 (4.5.0-6+deb12u3) ...

2025-11-09T18:50:38.054291082Z [inf]  Selecting previously unselected package libgdk-pixbuf-2.0-0:amd64.

2025-11-09T18:50:38.055575658Z [inf]  Preparing to unpack .../039-libgdk-pixbuf-2.0-0_2.42.10+dfsg-1+deb12u2_amd64.deb ...

2025-11-09T18:50:38.056852275Z [inf]  Unpacking libgdk-pixbuf-2.0-0:amd64 (2.42.10+dfsg-1+deb12u2) ...

2025-11-09T18:50:38.080352473Z [inf]  Selecting previously unselected package gtk-update-icon-cache.

2025-11-09T18:50:38.081649062Z [inf]  Preparing to unpack .../040-gtk-update-icon-cache_3.24.38-2~deb12u3_amd64.deb ...

2025-11-09T18:50:38.082677065Z [inf]  Unpacking gtk-update-icon-cache (3.24.38-2~deb12u3) ...

2025-11-09T18:50:38.108310204Z [inf]  Selecting previously unselected package adwaita-icon-theme.

2025-11-09T18:50:38.109886831Z [inf]  Preparing to unpack .../041-adwaita-icon-theme_43-1_all.deb ...

2025-11-09T18:50:38.111461418Z [inf]  Unpacking adwaita-icon-theme (43-1) ...

2025-11-09T18:50:38.644309126Z [inf]  Selecting previously unselected package alsa-topology-conf.

2025-11-09T18:50:38.647232017Z [inf]  Preparing to unpack .../042-alsa-topology-conf_1.2.5.1-2_all.deb ...

2025-11-09T18:50:38.648525062Z [inf]  Unpacking alsa-topology-conf (1.2.5.1-2) ...

2025-11-09T18:50:38.667276174Z [inf]  Selecting previously unselected package libasound2-data.

2025-11-09T18:50:38.668919883Z [inf]  Preparing to unpack .../043-libasound2-data_1.2.8-1_all.deb ...

2025-11-09T18:50:38.670162058Z [inf]  Unpacking libasound2-data (1.2.8-1) ...

2025-11-09T18:50:38.692435634Z [inf]  Selecting previously unselected package libasound2:amd64.

2025-11-09T18:50:38.694162799Z [inf]  Preparing to unpack .../044-libasound2_1.2.8-1+b1_amd64.deb ...

2025-11-09T18:50:38.695676855Z [inf]  Unpacking libasound2:amd64 (1.2.8-1+b1) ...

2025-11-09T18:50:38.733035087Z [inf]  Selecting previously unselected package alsa-ucm-conf.

2025-11-09T18:50:38.73475401Z [inf]  Preparing to unpack .../045-alsa-ucm-conf_1.2.8-1_all.deb ...

2025-11-09T18:50:38.736132655Z [inf]  Unpacking alsa-ucm-conf (1.2.8-1) ...

2025-11-09T18:50:38.795897073Z [inf]  Selecting previously unselected package at-spi2-common.

2025-11-09T18:50:38.797759389Z [inf]  Preparing to unpack .../046-at-spi2-common_2.46.0-5_all.deb ...

2025-11-09T18:50:38.799138998Z [inf]  Unpacking at-spi2-common (2.46.0-5) ...

2025-11-09T18:50:38.828400972Z [inf]  Selecting previously unselected package libxau6:amd64.

2025-11-09T18:50:38.830177996Z [inf]  Preparing to unpack .../047-libxau6_1%3a1.0.9-1_amd64.deb ...

2025-11-09T18:50:38.831644881Z [inf]  Unpacking libxau6:amd64 (1:1.0.9-1) ...

2025-11-09T18:50:38.847644912Z [inf]  Selecting previously unselected package libbsd0:amd64.

2025-11-09T18:50:38.849360895Z [inf]  Preparing to unpack .../048-libbsd0_0.11.7-2_amd64.deb ...

2025-11-09T18:50:38.850558649Z [inf]  Unpacking libbsd0:amd64 (0.11.7-2) ...

2025-11-09T18:50:38.872375848Z [inf]  Selecting previously unselected package libxdmcp6:amd64.

2025-11-09T18:50:38.87410721Z [inf]  Preparing to unpack .../049-libxdmcp6_1%3a1.1.2-3_amd64.deb ...

2025-11-09T18:50:38.875637157Z [inf]  Unpacking libxdmcp6:amd64 (1:1.1.2-3) ...

2025-11-09T18:50:38.893258883Z [inf]  Selecting previously unselected package libxcb1:amd64.

2025-11-09T18:50:38.894976913Z [inf]  Preparing to unpack .../050-libxcb1_1.15-1_amd64.deb ...

2025-11-09T18:50:38.896498261Z [inf]  Unpacking libxcb1:amd64 (1.15-1) ...

2025-11-09T18:50:38.915849092Z [inf]  Selecting previously unselected package libx11-data.

2025-11-09T18:50:38.91752074Z [inf]  Preparing to unpack .../051-libx11-data_2%3a1.8.4-2+deb12u2_all.deb ...

2025-11-09T18:50:38.918960416Z [inf]  Unpacking libx11-data (2:1.8.4-2+deb12u2) ...

2025-11-09T18:50:38.956356892Z [inf]  Selecting previously unselected package libx11-6:amd64.

2025-11-09T18:50:38.95810438Z [inf]  Preparing to unpack .../052-libx11-6_2%3a1.8.4-2+deb12u2_amd64.deb ...

2025-11-09T18:50:38.959580897Z [inf]  Unpacking libx11-6:amd64 (2:1.8.4-2+deb12u2) ...

2025-11-09T18:50:39.024096118Z [inf]  Selecting previously unselected package libxext6:amd64.

2025-11-09T18:50:39.025750499Z [inf]  Preparing to unpack .../053-libxext6_2%3a1.3.4-1+b1_amd64.deb ...

2025-11-09T18:50:39.026939368Z [inf]  Unpacking libxext6:amd64 (2:1.3.4-1+b1) ...

2025-11-09T18:50:39.044903765Z [inf]  Selecting previously unselected package libxi6:amd64.

2025-11-09T18:50:39.046611802Z [inf]  Preparing to unpack .../054-libxi6_2%3a1.8-1+b1_amd64.deb ...

2025-11-09T18:50:39.047887907Z [inf]  Unpacking libxi6:amd64 (2:1.8-1+b1) ...

2025-11-09T18:50:39.068547739Z [inf]  Selecting previously unselected package libatspi2.0-0:amd64.

2025-11-09T18:50:39.0702844Z [inf]  Preparing to unpack .../055-libatspi2.0-0_2.46.0-5_amd64.deb ...

2025-11-09T18:50:39.0714529Z [inf]  Unpacking libatspi2.0-0:amd64 (2.46.0-5) ...

2025-11-09T18:50:39.093099806Z [inf]  Selecting previously unselected package x11-common.

2025-11-09T18:50:39.094922244Z [inf]  Preparing to unpack .../056-x11-common_1%3a7.7+23_all.deb ...

2025-11-09T18:50:39.096449554Z [inf]  Unpacking x11-common (1:7.7+23) ...

2025-11-09T18:50:39.120858998Z [inf]  Selecting previously unselected package libxtst6:amd64.

2025-11-09T18:50:39.122538788Z [inf]  Preparing to unpack .../057-libxtst6_2%3a1.2.3-1.1_amd64.deb ...

2025-11-09T18:50:39.123987578Z [inf]  Unpacking libxtst6:amd64 (2:1.2.3-1.1) ...

2025-11-09T18:50:39.140046401Z [inf]  Selecting previously unselected package dbus-user-session.

2025-11-09T18:50:39.14171941Z [inf]  Preparing to unpack .../058-dbus-user-session_1.14.10-1~deb12u1_amd64.deb ...

2025-11-09T18:50:39.143111445Z [inf]  Unpacking dbus-user-session (1.14.10-1~deb12u1) ...

2025-11-09T18:50:39.162827161Z [inf]  Selecting previously unselected package libdconf1:amd64.

2025-11-09T18:50:39.16445885Z [inf]  Preparing to unpack .../059-libdconf1_0.40.0-4_amd64.deb ...

2025-11-09T18:50:39.16570538Z [inf]  Unpacking libdconf1:amd64 (0.40.0-4) ...

2025-11-09T18:50:39.182081264Z [inf]  Selecting previously unselected package dconf-service.

2025-11-09T18:50:39.183641739Z [inf]  Preparing to unpack .../060-dconf-service_0.40.0-4_amd64.deb ...

2025-11-09T18:50:39.184901779Z [inf]  Unpacking dconf-service (0.40.0-4) ...

2025-11-09T18:50:39.199837432Z [inf]  Selecting previously unselected package dconf-gsettings-backend:amd64.

2025-11-09T18:50:39.20148451Z [inf]  Preparing to unpack .../061-dconf-gsettings-backend_0.40.0-4_amd64.deb ...

2025-11-09T18:50:39.202835309Z [inf]  Unpacking dconf-gsettings-backend:amd64 (0.40.0-4) ...

2025-11-09T18:50:39.218607596Z [inf]  Selecting previously unselected package gsettings-desktop-schemas.

2025-11-09T18:50:39.220434254Z [inf]  Preparing to unpack .../062-gsettings-desktop-schemas_43.0-1_all.deb ...

2025-11-09T18:50:39.221937008Z [inf]  Unpacking gsettings-desktop-schemas (43.0-1) ...

2025-11-09T18:50:39.281705302Z [inf]  Selecting previously unselected package at-spi2-core.

2025-11-09T18:50:39.283502257Z [inf]  Preparing to unpack .../063-at-spi2-core_2.46.0-5_amd64.deb ...

2025-11-09T18:50:39.284803452Z [inf]  Unpacking at-spi2-core (2.46.0-5) ...

2025-11-09T18:50:39.305590895Z [inf]  Selecting previously unselected package libisl23:amd64.

2025-11-09T18:50:39.307373051Z [inf]  Preparing to unpack .../064-libisl23_0.25-1.1_amd64.deb ...

2025-11-09T18:50:39.308629511Z [inf]  Unpacking libisl23:amd64 (0.25-1.1) ...

2025-11-09T18:50:39.370035446Z [inf]  Selecting previously unselected package libmpfr6:amd64.

2025-11-09T18:50:39.371785909Z [inf]  Preparing to unpack .../065-libmpfr6_4.2.0-1_amd64.deb ...

2025-11-09T18:50:39.373065224Z [inf]  Unpacking libmpfr6:amd64 (4.2.0-1) ...

2025-11-09T18:50:39.41416896Z [inf]  Selecting previously unselected package libmpc3:amd64.

2025-11-09T18:50:39.415941007Z [inf]  Preparing to unpack .../066-libmpc3_1.3.1-1_amd64.deb ...

2025-11-09T18:50:39.417225256Z [inf]  Unpacking libmpc3:amd64 (1.3.1-1) ...

2025-11-09T18:50:39.434233493Z [inf]  Selecting previously unselected package cpp-12.

2025-11-09T18:50:39.436032132Z [inf]  Preparing to unpack .../067-cpp-12_12.2.0-14+deb12u1_amd64.deb ...

2025-11-09T18:50:39.43735063Z [inf]  Unpacking cpp-12 (12.2.0-14+deb12u1) ...

2025-11-09T18:50:40.041097565Z [inf]  Selecting previously unselected package cpp.

2025-11-09T18:50:40.043052661Z [inf]  Preparing to unpack .../068-cpp_4%3a12.2.0-3_amd64.deb ...

2025-11-09T18:50:40.044158299Z [inf]  Unpacking cpp (4:12.2.0-3) ...

2025-11-09T18:50:40.061708931Z [inf]  Selecting previously unselected package libassuan0:amd64.

2025-11-09T18:50:40.063428495Z [inf]  Preparing to unpack .../069-libassuan0_2.5.5-5_amd64.deb ...

2025-11-09T18:50:40.064941482Z [inf]  Unpacking libassuan0:amd64 (2.5.5-5) ...

2025-11-09T18:50:40.083939657Z [inf]  Selecting previously unselected package libreadline8:amd64.

2025-11-09T18:50:40.08581058Z [inf]  Preparing to unpack .../070-libreadline8_8.2-1.3_amd64.deb ...

2025-11-09T18:50:40.087117398Z [inf]  Unpacking libreadline8:amd64 (8.2-1.3) ...

2025-11-09T18:50:40.111929713Z [inf]  Selecting previously unselected package gpgconf.

2025-11-09T18:50:40.11411132Z [inf]  Preparing to unpack .../071-gpgconf_2.2.40-1.1+deb12u1_amd64.deb ...

2025-11-09T18:50:40.115499326Z [inf]  Unpacking gpgconf (2.2.40-1.1+deb12u1) ...

2025-11-09T18:50:40.145310001Z [inf]  Selecting previously unselected package libksba8:amd64.

2025-11-09T18:50:40.146947992Z [inf]  Preparing to unpack .../072-libksba8_1.6.3-2_amd64.deb ...

2025-11-09T18:50:40.148214578Z [inf]  Unpacking libksba8:amd64 (1.6.3-2) ...

2025-11-09T18:50:40.172086Z [inf]  Selecting previously unselected package libsasl2-modules-db:amd64.

2025-11-09T18:50:40.17458354Z [inf]  Preparing to unpack .../073-libsasl2-modules-db_2.1.28+dfsg-10_amd64.deb ...

2025-11-09T18:50:40.176260281Z [inf]  Unpacking libsasl2-modules-db:amd64 (2.1.28+dfsg-10) ...

2025-11-09T18:50:40.192316191Z [inf]  Selecting previously unselected package libsasl2-2:amd64.

2025-11-09T18:50:40.19398754Z [inf]  Preparing to unpack .../074-libsasl2-2_2.1.28+dfsg-10_amd64.deb ...

2025-11-09T18:50:40.195151964Z [inf]  Unpacking libsasl2-2:amd64 (2.1.28+dfsg-10) ...

2025-11-09T18:50:40.213484258Z [inf]  Selecting previously unselected package libldap-2.5-0:amd64.

2025-11-09T18:50:40.215155352Z [inf]  Preparing to unpack .../075-libldap-2.5-0_2.5.13+dfsg-5_amd64.deb ...

2025-11-09T18:50:40.216725516Z [inf]  Unpacking libldap-2.5-0:amd64 (2.5.13+dfsg-5) ...

2025-11-09T18:50:40.252205779Z [inf]  Selecting previously unselected package libnpth0:amd64.

2025-11-09T18:50:40.254173936Z [inf]  Preparing to unpack .../076-libnpth0_1.6-3_amd64.deb ...

2025-11-09T18:50:40.255878756Z [inf]  Unpacking libnpth0:amd64 (1.6-3) ...

2025-11-09T18:50:40.275272812Z [inf]  Selecting previously unselected package dirmngr.

2025-11-09T18:50:40.276949268Z [inf]  Preparing to unpack .../077-dirmngr_2.2.40-1.1+deb12u1_amd64.deb ...

2025-11-09T18:50:40.288014185Z [inf]  Unpacking dirmngr (2.2.40-1.1+deb12u1) ...

2025-11-09T18:50:40.337650141Z [inf]  Selecting previously unselected package libbrotli1:amd64.

2025-11-09T18:50:40.339324711Z [inf]  Preparing to unpack .../078-libbrotli1_1.0.9-2+b6_amd64.deb ...

2025-11-09T18:50:40.341110638Z [inf]  Unpacking libbrotli1:amd64 (1.0.9-2+b6) ...

2025-11-09T18:50:40.380139818Z [inf]  Selecting previously unselected package libfreetype6:amd64.

2025-11-09T18:50:40.381985626Z [inf]  Preparing to unpack .../079-libfreetype6_2.12.1+dfsg-5+deb12u4_amd64.deb ...

2025-11-09T18:50:40.384214631Z [inf]  Unpacking libfreetype6:amd64 (2.12.1+dfsg-5+deb12u4) ...

2025-11-09T18:50:40.429515502Z [inf]  Selecting previously unselected package fonts-liberation.

2025-11-09T18:50:40.431214824Z [inf]  Preparing to unpack .../080-fonts-liberation_1%3a1.07.4-11_all.deb ...

2025-11-09T18:50:40.432981369Z [inf]  Unpacking fonts-liberation (1:1.07.4-11) ...

2025-11-09T18:50:40.512793236Z [inf]  Selecting previously unselected package fontconfig-config.

2025-11-09T18:50:40.514787323Z [inf]  Preparing to unpack .../081-fontconfig-config_2.14.1-4_amd64.deb ...

2025-11-09T18:50:40.597959187Z [inf]  Unpacking fontconfig-config (2.14.1-4) ...

2025-11-09T18:50:40.638125269Z [inf]  Selecting previously unselected package libfontconfig1:amd64.

2025-11-09T18:50:40.639838029Z [inf]  Preparing to unpack .../082-libfontconfig1_2.14.1-4_amd64.deb ...

2025-11-09T18:50:40.641613655Z [inf]  Unpacking libfontconfig1:amd64 (2.14.1-4) ...

2025-11-09T18:50:40.670990728Z [inf]  Selecting previously unselected package fontconfig.

2025-11-09T18:50:40.673141795Z [inf]  Preparing to unpack .../083-fontconfig_2.14.1-4_amd64.deb ...

2025-11-09T18:50:40.675052816Z [inf]  Unpacking fontconfig (2.14.1-4) ...

2025-11-09T18:50:40.711675737Z [inf]  Selecting previously unselected package gnupg-l10n.

2025-11-09T18:50:40.713532766Z [inf]  Preparing to unpack .../084-gnupg-l10n_2.2.40-1.1+deb12u1_all.deb ...

2025-11-09T18:50:40.715228388Z [inf]  Unpacking gnupg-l10n (2.2.40-1.1+deb12u1) ...

2025-11-09T18:50:40.794064516Z [inf]  Selecting previously unselected package gnupg-utils.

2025-11-09T18:50:40.795826336Z [inf]  Preparing to unpack .../085-gnupg-utils_2.2.40-1.1+deb12u1_amd64.deb ...

2025-11-09T18:50:40.797885726Z [inf]  Unpacking gnupg-utils (2.2.40-1.1+deb12u1) ...

2025-11-09T18:50:40.863172219Z [inf]  Selecting previously unselected package libsqlite3-0:amd64.

2025-11-09T18:50:40.864889128Z [inf]  Preparing to unpack .../086-libsqlite3-0_3.40.1-2+deb12u2_amd64.deb ...

2025-11-09T18:50:40.86717587Z [inf]  Unpacking libsqlite3-0:amd64 (3.40.1-2+deb12u2) ...

2025-11-09T18:50:40.978321894Z [inf]  Selecting previously unselected package gpg.

2025-11-09T18:50:40.980079936Z [inf]  Preparing to unpack .../087-gpg_2.2.40-1.1+deb12u1_amd64.deb ...

2025-11-09T18:50:40.987249176Z [inf]  Unpacking gpg (2.2.40-1.1+deb12u1) ...

2025-11-09T18:50:41.059659383Z [inf]  Selecting previously unselected package pinentry-curses.

2025-11-09T18:50:41.061425795Z [inf]  Preparing to unpack .../088-pinentry-curses_1.2.1-1_amd64.deb ...

2025-11-09T18:50:41.111305558Z [inf]  Unpacking pinentry-curses (1.2.1-1) ...

2025-11-09T18:50:41.135913544Z [inf]  Selecting previously unselected package gpg-agent.

2025-11-09T18:50:41.137773096Z [inf]  Preparing to unpack .../089-gpg-agent_2.2.40-1.1+deb12u1_amd64.deb ...

2025-11-09T18:50:41.13948489Z [inf]  Unpacking gpg-agent (2.2.40-1.1+deb12u1) ...

2025-11-09T18:50:41.175705237Z [inf]  Selecting previously unselected package gpg-wks-client.

2025-11-09T18:50:41.177585712Z [inf]  Preparing to unpack .../090-gpg-wks-client_2.2.40-1.1+deb12u1_amd64.deb ...

2025-11-09T18:50:41.181310503Z [inf]  Unpacking gpg-wks-client (2.2.40-1.1+deb12u1) ...

2025-11-09T18:50:41.209696919Z [inf]  Selecting previously unselected package gpg-wks-server.

2025-11-09T18:50:41.211447507Z [inf]  Preparing to unpack .../091-gpg-wks-server_2.2.40-1.1+deb12u1_amd64.deb ...

2025-11-09T18:50:41.212951779Z [inf]  Unpacking gpg-wks-server (2.2.40-1.1+deb12u1) ...

2025-11-09T18:50:41.241003533Z [inf]  Selecting previously unselected package gpgsm.

2025-11-09T18:50:41.242777625Z [inf]  Preparing to unpack .../092-gpgsm_2.2.40-1.1+deb12u1_amd64.deb ...

2025-11-09T18:50:41.244446069Z [inf]  Unpacking gpgsm (2.2.40-1.1+deb12u1) ...

2025-11-09T18:50:41.286445161Z [inf]  Selecting previously unselected package gnupg.

2025-11-09T18:50:41.288174038Z [inf]  Preparing to unpack .../093-gnupg_2.2.40-1.1+deb12u1_all.deb ...

2025-11-09T18:50:41.289909815Z [inf]  Unpacking gnupg (2.2.40-1.1+deb12u1) ...

2025-11-09T18:50:41.336757435Z [inf]  Selecting previously unselected package libatk1.0-0:amd64.

2025-11-09T18:50:41.33853618Z [inf]  Preparing to unpack .../094-libatk1.0-0_2.46.0-5_amd64.deb ...

2025-11-09T18:50:41.340978373Z [inf]  Unpacking libatk1.0-0:amd64 (2.46.0-5) ...

2025-11-09T18:50:41.367087546Z [inf]  Selecting previously unselected package libatk-bridge2.0-0:amd64.

2025-11-09T18:50:41.368798615Z [inf]  Preparing to unpack .../095-libatk-bridge2.0-0_2.46.0-5_amd64.deb ...

2025-11-09T18:50:41.371115532Z [inf]  Unpacking libatk-bridge2.0-0:amd64 (2.46.0-5) ...

2025-11-09T18:50:41.395592374Z [inf]  Selecting previously unselected package libauthen-sasl-perl.

2025-11-09T18:50:41.397459918Z [inf]  Preparing to unpack .../096-libauthen-sasl-perl_2.1600-3_all.deb ...

2025-11-09T18:50:41.399987574Z [inf]  Unpacking libauthen-sasl-perl (2.1600-3) ...

2025-11-09T18:50:41.422658338Z [inf]  Selecting previously unselected package libavahi-common-data:amd64.

2025-11-09T18:50:41.424451542Z [inf]  Preparing to unpack .../097-libavahi-common-data_0.8-10+deb12u1_amd64.deb ...

2025-11-09T18:50:41.426440947Z [inf]  Unpacking libavahi-common-data:amd64 (0.8-10+deb12u1) ...

2025-11-09T18:50:41.459913087Z [inf]  Selecting previously unselected package libavahi-common3:amd64.

2025-11-09T18:50:41.46166308Z [inf]  Preparing to unpack .../098-libavahi-common3_0.8-10+deb12u1_amd64.deb ...

2025-11-09T18:50:41.464279321Z [inf]  Unpacking libavahi-common3:amd64 (0.8-10+deb12u1) ...

2025-11-09T18:50:41.489851417Z [inf]  Selecting previously unselected package libavahi-client3:amd64.

2025-11-09T18:50:41.491628926Z [inf]  Preparing to unpack .../099-libavahi-client3_0.8-10+deb12u1_amd64.deb ...

2025-11-09T18:50:41.493469345Z [inf]  Unpacking libavahi-client3:amd64 (0.8-10+deb12u1) ...

2025-11-09T18:50:41.519608512Z [inf]  Selecting previously unselected package libpixman-1-0:amd64.

2025-11-09T18:50:41.52141932Z [inf]  Preparing to unpack .../100-libpixman-1-0_0.42.2-1_amd64.deb ...

2025-11-09T18:50:41.52393188Z [inf]  Unpacking libpixman-1-0:amd64 (0.42.2-1) ...

2025-11-09T18:50:41.571542909Z [inf]  Selecting previously unselected package libxcb-render0:amd64.

2025-11-09T18:50:41.573277222Z [inf]  Preparing to unpack .../101-libxcb-render0_1.15-1_amd64.deb ...

2025-11-09T18:50:41.575645781Z [inf]  Unpacking libxcb-render0:amd64 (1.15-1) ...

2025-11-09T18:50:41.606483735Z [inf]  Selecting previously unselected package libxcb-shm0:amd64.

2025-11-09T18:50:41.60811034Z [inf]  Preparing to unpack .../102-libxcb-shm0_1.15-1_amd64.deb ...

2025-11-09T18:50:41.610615788Z [inf]  Unpacking libxcb-shm0:amd64 (1.15-1) ...

2025-11-09T18:50:41.640534076Z [inf]  Selecting previously unselected package libxrender1:amd64.

2025-11-09T18:50:41.642327044Z [inf]  Preparing to unpack .../103-libxrender1_1%3a0.9.10-1.1_amd64.deb ...

2025-11-09T18:50:41.644639071Z [inf]  Unpacking libxrender1:amd64 (1:0.9.10-1.1) ...

2025-11-09T18:50:41.670116791Z [inf]  Selecting previously unselected package libcairo2:amd64.

2025-11-09T18:50:41.67210956Z [inf]  Preparing to unpack .../104-libcairo2_1.16.0-7_amd64.deb ...

2025-11-09T18:50:41.675386522Z [inf]  Unpacking libcairo2:amd64 (1.16.0-7) ...

2025-11-09T18:50:41.738877508Z [inf]  Selecting previously unselected package libcairo-gobject2:amd64.

2025-11-09T18:50:41.740679626Z [inf]  Preparing to unpack .../105-libcairo-gobject2_1.16.0-7_amd64.deb ...

2025-11-09T18:50:41.743683336Z [inf]  Unpacking libcairo-gobject2:amd64 (1.16.0-7) ...

2025-11-09T18:50:41.774801952Z [inf]  Selecting previously unselected package liblcms2-2:amd64.

2025-11-09T18:50:41.776565961Z [inf]  Preparing to unpack .../106-liblcms2-2_2.14-2_amd64.deb ...

2025-11-09T18:50:41.77927796Z [inf]  Unpacking liblcms2-2:amd64 (2.14-2) ...

2025-11-09T18:50:41.815247672Z [inf]  Selecting previously unselected package libcolord2:amd64.

2025-11-09T18:50:41.817020755Z [inf]  Preparing to unpack .../107-libcolord2_1.4.6-2.2_amd64.deb ...

2025-11-09T18:50:41.819821074Z [inf]  Unpacking libcolord2:amd64 (1.4.6-2.2) ...

2025-11-09T18:50:41.854306574Z [inf]  Selecting previously unselected package libkrb5support0:amd64.

2025-11-09T18:50:41.856114711Z [inf]  Preparing to unpack .../108-libkrb5support0_1.20.1-2+deb12u4_amd64.deb ...

2025-11-09T18:50:41.858943411Z [inf]  Unpacking libkrb5support0:amd64 (1.20.1-2+deb12u4) ...

2025-11-09T18:50:41.890006807Z [inf]  Selecting previously unselected package libk5crypto3:amd64.

2025-11-09T18:50:41.891851474Z [inf]  Preparing to unpack .../109-libk5crypto3_1.20.1-2+deb12u4_amd64.deb ...

2025-11-09T18:50:41.895521882Z [inf]  Unpacking libk5crypto3:amd64 (1.20.1-2+deb12u4) ...

2025-11-09T18:50:41.927787253Z [inf]  Selecting previously unselected package libkeyutils1:amd64.

2025-11-09T18:50:41.92965207Z [inf]  Preparing to unpack .../110-libkeyutils1_1.6.3-2_amd64.deb ...

2025-11-09T18:50:41.932352832Z [inf]  Unpacking libkeyutils1:amd64 (1.6.3-2) ...

2025-11-09T18:50:41.955652357Z [inf]  Selecting previously unselected package libkrb5-3:amd64.

2025-11-09T18:50:41.95752558Z [inf]  Preparing to unpack .../111-libkrb5-3_1.20.1-2+deb12u4_amd64.deb ...

2025-11-09T18:50:41.960104009Z [inf]  Unpacking libkrb5-3:amd64 (1.20.1-2+deb12u4) ...

2025-11-09T18:50:42.014770027Z [inf]  Selecting previously unselected package libgssapi-krb5-2:amd64.

2025-11-09T18:50:42.01653438Z [inf]  Preparing to unpack .../112-libgssapi-krb5-2_1.20.1-2+deb12u4_amd64.deb ...

2025-11-09T18:50:42.019062591Z [inf]  Unpacking libgssapi-krb5-2:amd64 (1.20.1-2+deb12u4) ...

2025-11-09T18:50:42.053058791Z [inf]  Selecting previously unselected package libcups2:amd64.

2025-11-09T18:50:42.054811118Z [inf]  Preparing to unpack .../113-libcups2_2.4.2-3+deb12u9_amd64.deb ...

2025-11-09T18:50:42.057432624Z [inf]  Unpacking libcups2:amd64 (2.4.2-3+deb12u9) ...

2025-11-09T18:50:42.101301018Z [inf]  Selecting previously unselected package libepoxy0:amd64.

2025-11-09T18:50:42.103121475Z [inf]  Preparing to unpack .../114-libepoxy0_1.5.10-1_amd64.deb ...

2025-11-09T18:50:42.105789011Z [inf]  Unpacking libepoxy0:amd64 (1.5.10-1) ...

2025-11-09T18:50:42.14546594Z [inf]  Selecting previously unselected package libfribidi0:amd64.

2025-11-09T18:50:42.147178287Z [inf]  Preparing to unpack .../115-libfribidi0_1.0.8-2.1_amd64.deb ...

2025-11-09T18:50:42.149775011Z [inf]  Unpacking libfribidi0:amd64 (1.0.8-2.1) ...

2025-11-09T18:50:42.177915731Z [inf]  Selecting previously unselected package libgraphite2-3:amd64.

2025-11-09T18:50:42.179841932Z [inf]  Preparing to unpack .../116-libgraphite2-3_1.3.14-1_amd64.deb ...

2025-11-09T18:50:42.183689711Z [inf]  Unpacking libgraphite2-3:amd64 (1.3.14-1) ...

2025-11-09T18:50:42.213070754Z [inf]  Selecting previously unselected package libharfbuzz0b:amd64.

2025-11-09T18:50:42.214852877Z [inf]  Preparing to unpack .../117-libharfbuzz0b_6.0.0+dfsg-3_amd64.deb ...

2025-11-09T18:50:42.2177967Z [inf]  Unpacking libharfbuzz0b:amd64 (6.0.0+dfsg-3) ...

2025-11-09T18:50:42.281770938Z [inf]  Selecting previously unselected package libthai-data.

2025-11-09T18:50:42.283636935Z [inf]  Preparing to unpack .../118-libthai-data_0.1.29-1_all.deb ...

2025-11-09T18:50:42.286154735Z [inf]  Unpacking libthai-data (0.1.29-1) ...

2025-11-09T18:50:42.323151363Z [inf]  Selecting previously unselected package libdatrie1:amd64.

2025-11-09T18:50:42.324937733Z [inf]  Preparing to unpack .../119-libdatrie1_0.2.13-2+b1_amd64.deb ...

2025-11-09T18:50:42.327348684Z [inf]  Unpacking libdatrie1:amd64 (0.2.13-2+b1) ...

2025-11-09T18:50:42.350573149Z [inf]  Selecting previously unselected package libthai0:amd64.

2025-11-09T18:50:42.352379912Z [inf]  Preparing to unpack .../120-libthai0_0.1.29-1_amd64.deb ...

2025-11-09T18:50:42.35453648Z [inf]  Unpacking libthai0:amd64 (0.1.29-1) ...

2025-11-09T18:50:42.381319614Z [inf]  Selecting previously unselected package libpango-1.0-0:amd64.

2025-11-09T18:50:42.383085001Z [inf]  Preparing to unpack .../121-libpango-1.0-0_1.50.12+ds-1_amd64.deb ...

2025-11-09T18:50:42.385957698Z [inf]  Unpacking libpango-1.0-0:amd64 (1.50.12+ds-1) ...

2025-11-09T18:50:42.430139338Z [inf]  Selecting previously unselected package libpangoft2-1.0-0:amd64.

2025-11-09T18:50:42.43235722Z [inf]  Preparing to unpack .../122-libpangoft2-1.0-0_1.50.12+ds-1_amd64.deb ...

2025-11-09T18:50:42.436352058Z [inf]  Unpacking libpangoft2-1.0-0:amd64 (1.50.12+ds-1) ...

2025-11-09T18:50:42.46377539Z [inf]  Selecting previously unselected package libpangocairo-1.0-0:amd64.

2025-11-09T18:50:42.466003668Z [inf]  Preparing to unpack .../123-libpangocairo-1.0-0_1.50.12+ds-1_amd64.deb ...

2025-11-09T18:50:42.468406588Z [inf]  Unpacking libpangocairo-1.0-0:amd64 (1.50.12+ds-1) ...

2025-11-09T18:50:42.491388604Z [inf]  Selecting previously unselected package libwayland-client0:amd64.

2025-11-09T18:50:42.493491691Z [inf]  Preparing to unpack .../124-libwayland-client0_1.21.0-1_amd64.deb ...

2025-11-09T18:50:42.495943512Z [inf]  Unpacking libwayland-client0:amd64 (1.21.0-1) ...

2025-11-09T18:50:42.520188168Z [inf]  Selecting previously unselected package libwayland-cursor0:amd64.

2025-11-09T18:50:42.522055474Z [inf]  Preparing to unpack .../125-libwayland-cursor0_1.21.0-1_amd64.deb ...

2025-11-09T18:50:42.52444308Z [inf]  Unpacking libwayland-cursor0:amd64 (1.21.0-1) ...

2025-11-09T18:50:42.54593904Z [inf]  Selecting previously unselected package libwayland-egl1:amd64.

2025-11-09T18:50:42.548234841Z [inf]  Preparing to unpack .../126-libwayland-egl1_1.21.0-1_amd64.deb ...

2025-11-09T18:50:42.551720669Z [inf]  Unpacking libwayland-egl1:amd64 (1.21.0-1) ...

2025-11-09T18:50:42.577203406Z [inf]  Selecting previously unselected package libxcomposite1:amd64.

2025-11-09T18:50:42.579191545Z [inf]  Preparing to unpack .../127-libxcomposite1_1%3a0.4.5-1_amd64.deb ...

2025-11-09T18:50:42.581902181Z [inf]  Unpacking libxcomposite1:amd64 (1:0.4.5-1) ...

2025-11-09T18:50:42.605285577Z [inf]  Selecting previously unselected package libxfixes3:amd64.

2025-11-09T18:50:42.607119156Z [inf]  Preparing to unpack .../128-libxfixes3_1%3a6.0.0-2_amd64.deb ...

2025-11-09T18:50:42.609854733Z [inf]  Unpacking libxfixes3:amd64 (1:6.0.0-2) ...

2025-11-09T18:50:42.631413045Z [inf]  Selecting previously unselected package libxcursor1:amd64.

2025-11-09T18:50:42.633186506Z [inf]  Preparing to unpack .../129-libxcursor1_1%3a1.2.1-1_amd64.deb ...

2025-11-09T18:50:42.635597489Z [inf]  Unpacking libxcursor1:amd64 (1:1.2.1-1) ...

2025-11-09T18:50:42.659925304Z [inf]  Selecting previously unselected package libxdamage1:amd64.

2025-11-09T18:50:42.661790903Z [inf]  Preparing to unpack .../130-libxdamage1_1%3a1.1.6-1_amd64.deb ...

2025-11-09T18:50:42.664567595Z [inf]  Unpacking libxdamage1:amd64 (1:1.1.6-1) ...

2025-11-09T18:50:42.686199587Z [inf]  Selecting previously unselected package libxinerama1:amd64.

2025-11-09T18:50:42.687997893Z [inf]  Preparing to unpack .../131-libxinerama1_2%3a1.1.4-3_amd64.deb ...

2025-11-09T18:50:42.690534494Z [inf]  Unpacking libxinerama1:amd64 (2:1.1.4-3) ...

2025-11-09T18:50:42.713089512Z [inf]  Selecting previously unselected package xkb-data.

2025-11-09T18:50:42.71494856Z [inf]  Preparing to unpack .../132-xkb-data_2.35.1-1_all.deb ...

2025-11-09T18:50:42.717528968Z [inf]  Unpacking xkb-data (2.35.1-1) ...

2025-11-09T18:50:42.811307963Z [inf]  Selecting previously unselected package libxkbcommon0:amd64.

2025-11-09T18:50:42.81326026Z [inf]  Preparing to unpack .../133-libxkbcommon0_1.5.0-1_amd64.deb ...

2025-11-09T18:50:42.816291189Z [inf]  Unpacking libxkbcommon0:amd64 (1.5.0-1) ...

2025-11-09T18:50:42.849819205Z [inf]  Selecting previously unselected package libxrandr2:amd64.

2025-11-09T18:50:42.851623812Z [inf]  Preparing to unpack .../134-libxrandr2_2%3a1.5.2-2+b1_amd64.deb ...

2025-11-09T18:50:42.855970462Z [inf]  Unpacking libxrandr2:amd64 (2:1.5.2-2+b1) ...

2025-11-09T18:50:42.8818298Z [inf]  Selecting previously unselected package libgtk-3-common.

2025-11-09T18:50:42.883674187Z [inf]  Preparing to unpack .../135-libgtk-3-common_3.24.38-2~deb12u3_all.deb ...

2025-11-09T18:50:42.886001744Z [inf]  Unpacking libgtk-3-common (3.24.38-2~deb12u3) ...

2025-11-09T18:50:43.216579996Z [inf]  Selecting previously unselected package libgtk-3-0:amd64.

2025-11-09T18:50:43.218501734Z [inf]  Preparing to unpack .../136-libgtk-3-0_3.24.38-2~deb12u3_amd64.deb ...

2025-11-09T18:50:43.221305622Z [inf]  Unpacking libgtk-3-0:amd64 (3.24.38-2~deb12u3) ...

2025-11-09T18:50:43.429207908Z [inf]  Selecting previously unselected package libayatana-ido3-0.4-0:amd64.

2025-11-09T18:50:43.431335022Z [inf]  Preparing to unpack .../137-libayatana-ido3-0.4-0_0.9.3-1_amd64.deb ...

2025-11-09T18:50:43.432801772Z [inf]  Unpacking libayatana-ido3-0.4-0:amd64 (0.9.3-1) ...

2025-11-09T18:50:43.453685195Z [inf]  Selecting previously unselected package libayatana-indicator3-7:amd64.

2025-11-09T18:50:43.455708155Z [inf]  Preparing to unpack .../138-libayatana-indicator3-7_0.9.3-1_amd64.deb ...

2025-11-09T18:50:43.45720118Z [inf]  Unpacking libayatana-indicator3-7:amd64 (0.9.3-1) ...

2025-11-09T18:50:43.476695782Z [inf]  Selecting previously unselected package libdbusmenu-glib4:amd64.

2025-11-09T18:50:43.478546919Z [inf]  Preparing to unpack .../139-libdbusmenu-glib4_18.10.20180917~bzr492+repack1-3_amd64.deb ...

2025-11-09T18:50:43.479923349Z [inf]  Unpacking libdbusmenu-glib4:amd64 (18.10.20180917~bzr492+repack1-3) ...

2025-11-09T18:50:43.498527177Z [inf]  Selecting previously unselected package libdbusmenu-gtk3-4:amd64.

2025-11-09T18:50:43.500308843Z [inf]  Preparing to unpack .../140-libdbusmenu-gtk3-4_18.10.20180917~bzr492+repack1-3_amd64.deb ...

2025-11-09T18:50:43.501749629Z [inf]  Unpacking libdbusmenu-gtk3-4:amd64 (18.10.20180917~bzr492+repack1-3) ...

2025-11-09T18:50:43.523814643Z [inf]  Selecting previously unselected package libayatana-appindicator3-1.

2025-11-09T18:50:43.525706019Z [inf]  Preparing to unpack .../141-libayatana-appindicator3-1_0.5.92-1_amd64.deb ...

2025-11-09T18:50:43.527172252Z [inf]  Unpacking libayatana-appindicator3-1 (0.5.92-1) ...

2025-11-09T18:50:43.543185216Z [inf]  Selecting previously unselected package libclone-perl:amd64.

2025-11-09T18:50:43.544928418Z [inf]  Preparing to unpack .../142-libclone-perl_0.46-1_amd64.deb ...

2025-11-09T18:50:43.546173227Z [inf]  Unpacking libclone-perl:amd64 (0.46-1) ...

2025-11-09T18:50:43.563145577Z [inf]  Selecting previously unselected package libdata-dump-perl.

2025-11-09T18:50:43.5649554Z [inf]  Preparing to unpack .../143-libdata-dump-perl_1.25-1_all.deb ...

2025-11-09T18:50:43.56667535Z [inf]  Unpacking libdata-dump-perl (1.25-1) ...

2025-11-09T18:50:43.584544181Z [inf]  Selecting previously unselected package libdrm-common.

2025-11-09T18:50:43.586270786Z [inf]  Preparing to unpack .../144-libdrm-common_2.4.114-1_all.deb ...

2025-11-09T18:50:43.587620312Z [inf]  Unpacking libdrm-common (2.4.114-1) ...

2025-11-09T18:50:43.602351115Z [inf]  Selecting previously unselected package libdrm2:amd64.

2025-11-09T18:50:43.603980511Z [inf]  Preparing to unpack .../145-libdrm2_2.4.114-1+b1_amd64.deb ...

2025-11-09T18:50:43.605168135Z [inf]  Unpacking libdrm2:amd64 (2.4.114-1+b1) ...

2025-11-09T18:50:43.622092046Z [inf]  Selecting previously unselected package libdrm-amdgpu1:amd64.

2025-11-09T18:50:43.623918472Z [inf]  Preparing to unpack .../146-libdrm-amdgpu1_2.4.114-1+b1_amd64.deb ...

2025-11-09T18:50:43.625162259Z [inf]  Unpacking libdrm-amdgpu1:amd64 (2.4.114-1+b1) ...

2025-11-09T18:50:43.64223811Z [inf]  Selecting previously unselected package libpciaccess0:amd64.

2025-11-09T18:50:43.644004496Z [inf]  Preparing to unpack .../147-libpciaccess0_0.17-2_amd64.deb ...

2025-11-09T18:50:43.645396006Z [inf]  Unpacking libpciaccess0:amd64 (0.17-2) ...

2025-11-09T18:50:43.665270117Z [inf]  Selecting previously unselected package libdrm-intel1:amd64.

2025-11-09T18:50:43.66707679Z [inf]  Preparing to unpack .../148-libdrm-intel1_2.4.114-1+b1_amd64.deb ...

2025-11-09T18:50:43.668499437Z [inf]  Unpacking libdrm-intel1:amd64 (2.4.114-1+b1) ...

2025-11-09T18:50:43.689708346Z [inf]  Selecting previously unselected package libdrm-nouveau2:amd64.

2025-11-09T18:50:43.691599586Z [inf]  Preparing to unpack .../149-libdrm-nouveau2_2.4.114-1+b1_amd64.deb ...

2025-11-09T18:50:43.693026397Z [inf]  Unpacking libdrm-nouveau2:amd64 (2.4.114-1+b1) ...

2025-11-09T18:50:43.709994983Z [inf]  Selecting previously unselected package libdrm-radeon1:amd64.

2025-11-09T18:50:43.711779903Z [inf]  Preparing to unpack .../150-libdrm-radeon1_2.4.114-1+b1_amd64.deb ...

2025-11-09T18:50:43.713107903Z [inf]  Unpacking libdrm-radeon1:amd64 (2.4.114-1+b1) ...

2025-11-09T18:50:43.730020047Z [inf]  Selecting previously unselected package libedit2:amd64.

2025-11-09T18:50:43.732022742Z [inf]  Preparing to unpack .../151-libedit2_3.1-20221030-2_amd64.deb ...

2025-11-09T18:50:43.733428484Z [inf]  Unpacking libedit2:amd64 (3.1-20221030-2) ...

2025-11-09T18:50:43.755276434Z [inf]  Selecting previously unselected package libwayland-server0:amd64.

2025-11-09T18:50:43.757164616Z [inf]  Preparing to unpack .../152-libwayland-server0_1.21.0-1_amd64.deb ...

2025-11-09T18:50:43.758411655Z [inf]  Unpacking libwayland-server0:amd64 (1.21.0-1) ...

2025-11-09T18:50:43.777021878Z [inf]  Selecting previously unselected package libgbm1:amd64.

2025-11-09T18:50:43.778926183Z [inf]  Preparing to unpack .../153-libgbm1_22.3.6-1+deb12u1_amd64.deb ...

2025-11-09T18:50:43.780150189Z [inf]  Unpacking libgbm1:amd64 (22.3.6-1+deb12u1) ...

2025-11-09T18:50:43.797741487Z [inf]  Selecting previously unselected package libglapi-mesa:amd64.

2025-11-09T18:50:43.800672636Z [inf]  Preparing to unpack .../154-libglapi-mesa_22.3.6-1+deb12u1_amd64.deb ...

2025-11-09T18:50:43.802003255Z [inf]  Unpacking libglapi-mesa:amd64 (22.3.6-1+deb12u1) ...

2025-11-09T18:50:43.820025747Z [inf]  Selecting previously unselected package libx11-xcb1:amd64.

2025-11-09T18:50:43.821931162Z [inf]  Preparing to unpack .../155-libx11-xcb1_2%3a1.8.4-2+deb12u2_amd64.deb ...

2025-11-09T18:50:43.823194749Z [inf]  Unpacking libx11-xcb1:amd64 (2:1.8.4-2+deb12u2) ...

2025-11-09T18:50:43.842408109Z [inf]  Selecting previously unselected package libxcb-dri2-0:amd64.

2025-11-09T18:50:43.844225212Z [inf]  Preparing to unpack .../156-libxcb-dri2-0_1.15-1_amd64.deb ...

2025-11-09T18:50:43.845603245Z [inf]  Unpacking libxcb-dri2-0:amd64 (1.15-1) ...

2025-11-09T18:50:43.867340698Z [inf]  Selecting previously unselected package libxcb-dri3-0:amd64.

2025-11-09T18:50:43.869090574Z [inf]  Preparing to unpack .../157-libxcb-dri3-0_1.15-1_amd64.deb ...

2025-11-09T18:50:43.870425107Z [inf]  Unpacking libxcb-dri3-0:amd64 (1.15-1) ...

2025-11-09T18:50:43.892772369Z [inf]  Selecting previously unselected package libxcb-present0:amd64.

2025-11-09T18:50:43.894646311Z [inf]  Preparing to unpack .../158-libxcb-present0_1.15-1_amd64.deb ...

2025-11-09T18:50:43.895987476Z [inf]  Unpacking libxcb-present0:amd64 (1.15-1) ...

2025-11-09T18:50:43.918966649Z [inf]  Selecting previously unselected package libxcb-randr0:amd64.

2025-11-09T18:50:43.92080795Z [inf]  Preparing to unpack .../159-libxcb-randr0_1.15-1_amd64.deb ...

2025-11-09T18:50:43.922155059Z [inf]  Unpacking libxcb-randr0:amd64 (1.15-1) ...

2025-11-09T18:50:43.945533631Z [inf]  Selecting previously unselected package libxcb-sync1:amd64.

2025-11-09T18:50:43.947401157Z [inf]  Preparing to unpack .../160-libxcb-sync1_1.15-1_amd64.deb ...

2025-11-09T18:50:43.948620969Z [inf]  Unpacking libxcb-sync1:amd64 (1.15-1) ...

2025-11-09T18:50:43.97129603Z [inf]  Selecting previously unselected package libxcb-xfixes0:amd64.

2025-11-09T18:50:43.973181945Z [inf]  Preparing to unpack .../161-libxcb-xfixes0_1.15-1_amd64.deb ...

2025-11-09T18:50:43.974439513Z [inf]  Unpacking libxcb-xfixes0:amd64 (1.15-1) ...

2025-11-09T18:50:43.997455867Z [inf]  Selecting previously unselected package libxshmfence1:amd64.

2025-11-09T18:50:43.999627616Z [inf]  Preparing to unpack .../162-libxshmfence1_1.3-1_amd64.deb ...

2025-11-09T18:50:44.001195609Z [inf]  Unpacking libxshmfence1:amd64 (1.3-1) ...

2025-11-09T18:50:44.017825331Z [inf]  Selecting previously unselected package libegl-mesa0:amd64.

2025-11-09T18:50:44.01963252Z [inf]  Preparing to unpack .../163-libegl-mesa0_22.3.6-1+deb12u1_amd64.deb ...

2025-11-09T18:50:44.020861893Z [inf]  Unpacking libegl-mesa0:amd64 (22.3.6-1+deb12u1) ...

2025-11-09T18:50:44.044338817Z [inf]  Selecting previously unselected package libelf1:amd64.

2025-11-09T18:50:44.046112713Z [inf]  Preparing to unpack .../164-libelf1_0.188-2.1_amd64.deb ...

2025-11-09T18:50:44.04751235Z [inf]  Unpacking libelf1:amd64 (0.188-2.1) ...

2025-11-09T18:50:44.078681396Z [inf]  Selecting previously unselected package libencode-locale-perl.

2025-11-09T18:50:44.080540164Z [inf]  Preparing to unpack .../165-libencode-locale-perl_1.05-3_all.deb ...

2025-11-09T18:50:44.081728168Z [inf]  Unpacking libencode-locale-perl (1.05-3) ...

2025-11-09T18:50:44.095712353Z [inf]  Selecting previously unselected package libipc-system-simple-perl.

2025-11-09T18:50:44.09762416Z [inf]  Preparing to unpack .../166-libipc-system-simple-perl_1.30-2_all.deb ...

2025-11-09T18:50:44.098934973Z [inf]  Unpacking libipc-system-simple-perl (1.30-2) ...

2025-11-09T18:50:44.115359521Z [inf]  Selecting previously unselected package libfile-basedir-perl.

2025-11-09T18:50:44.117192859Z [inf]  Preparing to unpack .../167-libfile-basedir-perl_0.09-2_all.deb ...

2025-11-09T18:50:44.124796035Z [inf]  Unpacking libfile-basedir-perl (0.09-2) ...

2025-11-09T18:50:44.140218545Z [inf]  Selecting previously unselected package libregexp-ipv6-perl.

2025-11-09T18:50:44.142183753Z [inf]  Preparing to unpack .../168-libregexp-ipv6-perl_0.03-3_all.deb ...

2025-11-09T18:50:44.143346313Z [inf]  Unpacking libregexp-ipv6-perl (0.03-3) ...

2025-11-09T18:50:44.158096155Z [inf]  Selecting previously unselected package liburi-perl.

2025-11-09T18:50:44.160562202Z [inf]  Preparing to unpack .../169-liburi-perl_5.17-1_all.deb ...

2025-11-09T18:50:44.161885862Z [inf]  Unpacking liburi-perl (5.17-1) ...

2025-11-09T18:50:44.183950839Z [inf]  Selecting previously unselected package libfile-desktopentry-perl.

2025-11-09T18:50:44.185803945Z [inf]  Preparing to unpack .../170-libfile-desktopentry-perl_0.22-3_all.deb ...

2025-11-09T18:50:44.187032973Z [inf]  Unpacking libfile-desktopentry-perl (0.22-3) ...

2025-11-09T18:50:44.201922269Z [inf]  Selecting previously unselected package libtimedate-perl.

2025-11-09T18:50:44.203819069Z [inf]  Preparing to unpack .../171-libtimedate-perl_2.3300-2_all.deb ...

2025-11-09T18:50:44.205018651Z [inf]  Unpacking libtimedate-perl (2.3300-2) ...

2025-11-09T18:50:44.224695079Z [inf]  Selecting previously unselected package libhttp-date-perl.

2025-11-09T18:50:44.226504553Z [inf]  Preparing to unpack .../172-libhttp-date-perl_6.05-2_all.deb ...

2025-11-09T18:50:44.227791664Z [inf]  Unpacking libhttp-date-perl (6.05-2) ...

2025-11-09T18:50:44.241903674Z [inf]  Selecting previously unselected package libfile-listing-perl.

2025-11-09T18:50:44.243757471Z [inf]  Preparing to unpack .../173-libfile-listing-perl_6.15-1_all.deb ...

2025-11-09T18:50:44.244869336Z [inf]  Unpacking libfile-listing-perl (6.15-1) ...

2025-11-09T18:50:44.259846676Z [inf]  Selecting previously unselected package libfile-mimeinfo-perl.

2025-11-09T18:50:44.261748583Z [inf]  Preparing to unpack .../174-libfile-mimeinfo-perl_0.33-1_all.deb ...

2025-11-09T18:50:44.263155126Z [inf]  Unpacking libfile-mimeinfo-perl (0.33-1) ...

2025-11-09T18:50:44.28055734Z [inf]  Selecting previously unselected package libfont-afm-perl.

2025-11-09T18:50:44.282489044Z [inf]  Preparing to unpack .../175-libfont-afm-perl_1.20-4_all.deb ...

2025-11-09T18:50:44.283761929Z [inf]  Unpacking libfont-afm-perl (1.20-4) ...

2025-11-09T18:50:44.301431487Z [inf]  Selecting previously unselected package libfontenc1:amd64.

2025-11-09T18:50:44.303272738Z [inf]  Preparing to unpack .../176-libfontenc1_1%3a1.1.4-1_amd64.deb ...

2025-11-09T18:50:44.304663281Z [inf]  Unpacking libfontenc1:amd64 (1:1.1.4-1) ...

2025-11-09T18:50:44.321973225Z [inf]  Selecting previously unselected package libgdk-pixbuf-xlib-2.0-0:amd64.

2025-11-09T18:50:44.323742496Z [inf]  Preparing to unpack .../177-libgdk-pixbuf-xlib-2.0-0_2.40.2-2_amd64.deb ...

2025-11-09T18:50:44.325257366Z [inf]  Unpacking libgdk-pixbuf-xlib-2.0-0:amd64 (2.40.2-2) ...

2025-11-09T18:50:44.342375856Z [inf]  Selecting previously unselected package libgdk-pixbuf2.0-0:amd64.

2025-11-09T18:50:44.344193505Z [inf]  Preparing to unpack .../178-libgdk-pixbuf2.0-0_2.40.2-2_amd64.deb ...

2025-11-09T18:50:44.345486206Z [inf]  Unpacking libgdk-pixbuf2.0-0:amd64 (2.40.2-2) ...

2025-11-09T18:50:44.360374087Z [inf]  Selecting previously unselected package libgdk-pixbuf2.0-bin.

2025-11-09T18:50:44.362202241Z [inf]  Preparing to unpack .../179-libgdk-pixbuf2.0-bin_2.42.10+dfsg-1+deb12u2_amd64.deb ...

2025-11-09T18:50:44.36352304Z [inf]  Unpacking libgdk-pixbuf2.0-bin (2.42.10+dfsg-1+deb12u2) ...

2025-11-09T18:50:44.381015432Z [inf]  Selecting previously unselected package libglvnd0:amd64.

2025-11-09T18:50:44.382972848Z [inf]  Preparing to unpack .../180-libglvnd0_1.6.0-1_amd64.deb ...

2025-11-09T18:50:44.384347771Z [inf]  Unpacking libglvnd0:amd64 (1.6.0-1) ...

2025-11-09T18:50:44.406108099Z [inf]  Selecting previously unselected package libxcb-glx0:amd64.

2025-11-09T18:50:44.408381433Z [inf]  Preparing to unpack .../181-libxcb-glx0_1.15-1_amd64.deb ...

2025-11-09T18:50:44.409640622Z [inf]  Unpacking libxcb-glx0:amd64 (1.15-1) ...

2025-11-09T18:50:44.433052258Z [inf]  Selecting previously unselected package libxxf86vm1:amd64.

2025-11-09T18:50:44.435608173Z [inf]  Preparing to unpack .../182-libxxf86vm1_1%3a1.1.4-1+b2_amd64.deb ...

2025-11-09T18:50:44.43702677Z [inf]  Unpacking libxxf86vm1:amd64 (1:1.1.4-1+b2) ...

2025-11-09T18:50:44.453609164Z [inf]  Selecting previously unselected package libz3-4:amd64.

2025-11-09T18:50:44.455560878Z [inf]  Preparing to unpack .../183-libz3-4_4.8.12-3.1_amd64.deb ...

2025-11-09T18:50:44.456775989Z [inf]  Unpacking libz3-4:amd64 (4.8.12-3.1) ...

2025-11-09T18:50:44.931181883Z [inf]  Selecting previously unselected package libllvm15:amd64.

2025-11-09T18:50:44.933014376Z [inf]  Preparing to unpack .../184-libllvm15_1%3a15.0.6-4+b1_amd64.deb ...

2025-11-09T18:50:44.934292578Z [inf]  Unpacking libllvm15:amd64 (1:15.0.6-4+b1) ...

2025-11-09T18:50:45.615221563Z [inf]  Selecting previously unselected package libsensors-config.

2025-11-09T18:50:45.617432161Z [inf]  Preparing to unpack .../185-libsensors-config_1%3a3.6.0-7.1_all.deb ...

2025-11-09T18:50:45.618632996Z [inf]  Unpacking libsensors-config (1:3.6.0-7.1) ...

2025-11-09T18:50:45.635702667Z [inf]  Selecting previously unselected package libsensors5:amd64.

2025-11-09T18:50:45.63766016Z [inf]  Preparing to unpack .../186-libsensors5_1%3a3.6.0-7.1_amd64.deb ...

2025-11-09T18:50:45.643035935Z [inf]  Unpacking libsensors5:amd64 (1:3.6.0-7.1) ...

2025-11-09T18:50:45.66248649Z [inf]  Selecting previously unselected package libgl1-mesa-dri:amd64.

2025-11-09T18:50:45.664325107Z [inf]  Preparing to unpack .../187-libgl1-mesa-dri_22.3.6-1+deb12u1_amd64.deb ...

2025-11-09T18:50:45.670482267Z [inf]  Unpacking libgl1-mesa-dri:amd64 (22.3.6-1+deb12u1) ...

2025-11-09T18:50:46.129556828Z [inf]  Selecting previously unselected package libglx-mesa0:amd64.

2025-11-09T18:50:46.131349276Z [inf]  Preparing to unpack .../188-libglx-mesa0_22.3.6-1+deb12u1_amd64.deb ...

2025-11-09T18:50:46.132754256Z [inf]  Unpacking libglx-mesa0:amd64 (22.3.6-1+deb12u1) ...

2025-11-09T18:50:46.159404421Z [inf]  Selecting previously unselected package libglx0:amd64.

2025-11-09T18:50:46.161212571Z [inf]  Preparing to unpack .../189-libglx0_1.6.0-1_amd64.deb ...

2025-11-09T18:50:46.16247667Z [inf]  Unpacking libglx0:amd64 (1.6.0-1) ...

2025-11-09T18:50:46.18287735Z [inf]  Selecting previously unselected package libgl1:amd64.

2025-11-09T18:50:46.184754062Z [inf]  Preparing to unpack .../190-libgl1_1.6.0-1_amd64.deb ...

2025-11-09T18:50:46.186264376Z [inf]  Unpacking libgl1:amd64 (1.6.0-1) ...

2025-11-09T18:50:46.208965915Z [inf]  Selecting previously unselected package libgles2:amd64.

2025-11-09T18:50:46.210840212Z [inf]  Preparing to unpack .../191-libgles2_1.6.0-1_amd64.deb ...

2025-11-09T18:50:46.212190189Z [inf]  Unpacking libgles2:amd64 (1.6.0-1) ...

2025-11-09T18:50:46.228162633Z [inf]  Selecting previously unselected package libglib2.0-data.

2025-11-09T18:50:46.23000179Z [inf]  Preparing to unpack .../192-libglib2.0-data_2.74.6-2+deb12u7_all.deb ...

2025-11-09T18:50:46.231227595Z [inf]  Unpacking libglib2.0-data (2.74.6-2+deb12u7) ...

2025-11-09T18:50:46.330828541Z [inf]  Selecting previously unselected package libgpm2:amd64.

2025-11-09T18:50:46.332757472Z [inf]  Preparing to unpack .../193-libgpm2_1.20.7-10+b1_amd64.deb ...

2025-11-09T18:50:46.334125537Z [inf]  Unpacking libgpm2:amd64 (1.20.7-10+b1) ...

2025-11-09T18:50:46.349848584Z [inf]  Selecting previously unselected package libgtk-3-bin.

2025-11-09T18:50:46.351676127Z [inf]  Preparing to unpack .../194-libgtk-3-bin_3.24.38-2~deb12u3_amd64.deb ...

2025-11-09T18:50:46.353045637Z [inf]  Unpacking libgtk-3-bin (3.24.38-2~deb12u3) ...

2025-11-09T18:50:46.373967249Z [inf]  Selecting previously unselected package libhtml-tagset-perl.

2025-11-09T18:50:46.376053219Z [inf]  Preparing to unpack .../195-libhtml-tagset-perl_3.20-6_all.deb ...

2025-11-09T18:50:46.377397516Z [inf]  Unpacking libhtml-tagset-perl (3.20-6) ...

2025-11-09T18:50:46.39209025Z [inf]  Selecting previously unselected package libhtml-parser-perl:amd64.

2025-11-09T18:50:46.393896382Z [inf]  Preparing to unpack .../196-libhtml-parser-perl_3.81-1_amd64.deb ...

2025-11-09T18:50:46.395296359Z [inf]  Unpacking libhtml-parser-perl:amd64 (3.81-1) ...

2025-11-09T18:50:46.415594071Z [inf]  Selecting previously unselected package libio-html-perl.

2025-11-09T18:50:46.417494163Z [inf]  Preparing to unpack .../197-libio-html-perl_1.004-3_all.deb ...

2025-11-09T18:50:46.418785365Z [inf]  Unpacking libio-html-perl (1.004-3) ...

2025-11-09T18:50:46.434042411Z [inf]  Selecting previously unselected package liblwp-mediatypes-perl.

2025-11-09T18:50:46.435936992Z [inf]  Preparing to unpack .../198-liblwp-mediatypes-perl_6.04-2_all.deb ...

2025-11-09T18:50:46.437331134Z [inf]  Unpacking liblwp-mediatypes-perl (6.04-2) ...

2025-11-09T18:50:46.453365141Z [inf]  Selecting previously unselected package libhttp-message-perl.

2025-11-09T18:50:46.45519553Z [inf]  Preparing to unpack .../199-libhttp-message-perl_6.44-1_all.deb ...

2025-11-09T18:50:46.456688356Z [inf]  Unpacking libhttp-message-perl (6.44-1) ...

2025-11-09T18:50:46.476071122Z [inf]  Selecting previously unselected package libhtml-form-perl.

2025-11-09T18:50:46.477828212Z [inf]  Preparing to unpack .../200-libhtml-form-perl_6.11-1_all.deb ...

2025-11-09T18:50:46.47905964Z [inf]  Unpacking libhtml-form-perl (6.11-1) ...

2025-11-09T18:50:46.495199079Z [inf]  Selecting previously unselected package libhtml-tree-perl.

2025-11-09T18:50:46.496948657Z [inf]  Preparing to unpack .../201-libhtml-tree-perl_5.07-3_all.deb ...

2025-11-09T18:50:46.498232251Z [inf]  Unpacking libhtml-tree-perl (5.07-3) ...

2025-11-09T18:50:46.524638417Z [inf]  Selecting previously unselected package libhtml-format-perl.

2025-11-09T18:50:46.526392834Z [inf]  Preparing to unpack .../202-libhtml-format-perl_2.16-2_all.deb ...

2025-11-09T18:50:46.527644691Z [inf]  Unpacking libhtml-format-perl (2.16-2) ...

2025-11-09T18:50:46.545763904Z [inf]  Selecting previously unselected package libhttp-cookies-perl.

2025-11-09T18:50:46.547598004Z [inf]  Preparing to unpack .../203-libhttp-cookies-perl_6.10-1_all.deb ...

2025-11-09T18:50:46.548860004Z [inf]  Unpacking libhttp-cookies-perl (6.10-1) ...

2025-11-09T18:50:46.56446667Z [inf]  Selecting previously unselected package libhttp-daemon-perl.

2025-11-09T18:50:46.566237102Z [inf]  Preparing to unpack .../204-libhttp-daemon-perl_6.16-1_all.deb ...

2025-11-09T18:50:46.56750572Z [inf]  Unpacking libhttp-daemon-perl (6.16-1) ...

2025-11-09T18:50:46.582422234Z [inf]  Selecting previously unselected package libhttp-negotiate-perl.

2025-11-09T18:50:46.584131077Z [inf]  Preparing to unpack .../205-libhttp-negotiate-perl_6.01-2_all.deb ...

2025-11-09T18:50:46.585297803Z [inf]  Unpacking libhttp-negotiate-perl (6.01-2) ...

2025-11-09T18:50:46.599641537Z [inf]  Selecting previously unselected package libice6:amd64.

2025-11-09T18:50:46.601403255Z [inf]  Preparing to unpack .../206-libice6_2%3a1.0.10-1_amd64.deb ...

2025-11-09T18:50:46.602688645Z [inf]  Unpacking libice6:amd64 (2:1.0.10-1) ...

2025-11-09T18:50:46.620635944Z [inf]  Selecting previously unselected package perl-openssl-defaults:amd64.

2025-11-09T18:50:46.622594828Z [inf]  Preparing to unpack .../207-perl-openssl-defaults_7+b1_amd64.deb ...

2025-11-09T18:50:46.623819132Z [inf]  Unpacking perl-openssl-defaults:amd64 (7+b1) ...

2025-11-09T18:50:46.639317302Z [inf]  Selecting previously unselected package libnet-ssleay-perl:amd64.

2025-11-09T18:50:46.641011956Z [inf]  Preparing to unpack .../208-libnet-ssleay-perl_1.92-2+b1_amd64.deb ...

2025-11-09T18:50:46.642434685Z [inf]  Unpacking libnet-ssleay-perl:amd64 (1.92-2+b1) ...

2025-11-09T18:50:46.674519334Z [inf]  Selecting previously unselected package libio-socket-ssl-perl.

2025-11-09T18:50:46.676234102Z [inf]  Preparing to unpack .../209-libio-socket-ssl-perl_2.081-2_all.deb ...

2025-11-09T18:50:46.67743544Z [inf]  Unpacking libio-socket-ssl-perl (2.081-2) ...

2025-11-09T18:50:46.704817746Z [inf]  Selecting previously unselected package libio-stringy-perl.

2025-11-09T18:50:46.706544054Z [inf]  Preparing to unpack .../210-libio-stringy-perl_2.111-3_all.deb ...

2025-11-09T18:50:46.707780455Z [inf]  Unpacking libio-stringy-perl (2.111-3) ...

2025-11-09T18:50:46.727038274Z [inf]  Selecting previously unselected package libldap-common.

2025-11-09T18:50:46.728842703Z [inf]  Preparing to unpack .../211-libldap-common_2.5.13+dfsg-5_all.deb ...

2025-11-09T18:50:46.730216051Z [inf]  Unpacking libldap-common (2.5.13+dfsg-5) ...

2025-11-09T18:50:46.746183986Z [inf]  Selecting previously unselected package libnet-http-perl.

2025-11-09T18:50:46.748085922Z [inf]  Preparing to unpack .../212-libnet-http-perl_6.22-1_all.deb ...

2025-11-09T18:50:46.749443412Z [inf]  Unpacking libnet-http-perl (6.22-1) ...

2025-11-09T18:50:46.764715806Z [inf]  Selecting previously unselected package libtry-tiny-perl.

2025-11-09T18:50:46.766473828Z [inf]  Preparing to unpack .../213-libtry-tiny-perl_0.31-2_all.deb ...

2025-11-09T18:50:46.767663914Z [inf]  Unpacking libtry-tiny-perl (0.31-2) ...

2025-11-09T18:50:46.781464764Z [inf]  Selecting previously unselected package libwww-robotrules-perl.

2025-11-09T18:50:46.783194819Z [inf]  Preparing to unpack .../214-libwww-robotrules-perl_6.02-1_all.deb ...

2025-11-09T18:50:46.784392014Z [inf]  Unpacking libwww-robotrules-perl (6.02-1) ...

2025-11-09T18:50:46.799580757Z [inf]  Selecting previously unselected package libwww-perl.

2025-11-09T18:50:46.801424602Z [inf]  Preparing to unpack .../215-libwww-perl_6.68-1_all.deb ...

2025-11-09T18:50:46.802570129Z [inf]  Unpacking libwww-perl (6.68-1) ...

2025-11-09T18:50:46.828410378Z [inf]  Selecting previously unselected package liblwp-protocol-https-perl.

2025-11-09T18:50:46.830239349Z [inf]  Preparing to unpack .../216-liblwp-protocol-https-perl_6.10-1_all.deb ...

2025-11-09T18:50:46.83145117Z [inf]  Unpacking liblwp-protocol-https-perl (6.10-1) ...

2025-11-09T18:50:46.846187633Z [inf]  Selecting previously unselected package libnet-smtp-ssl-perl.

2025-11-09T18:50:46.848038824Z [inf]  Preparing to unpack .../217-libnet-smtp-ssl-perl_1.04-2_all.deb ...

2025-11-09T18:50:46.849078978Z [inf]  Unpacking libnet-smtp-ssl-perl (1.04-2) ...

2025-11-09T18:50:46.862100069Z [inf]  Selecting previously unselected package libmailtools-perl.

2025-11-09T18:50:46.863968587Z [inf]  Preparing to unpack .../218-libmailtools-perl_2.21-2_all.deb ...

2025-11-09T18:50:46.865014178Z [inf]  Unpacking libmailtools-perl (2.21-2) ...

2025-11-09T18:50:46.886603323Z [inf]  Selecting previously unselected package libxml-parser-perl.

2025-11-09T18:50:46.88896026Z [inf]  Preparing to unpack .../219-libxml-parser-perl_2.46-4_amd64.deb ...

2025-11-09T18:50:46.890120555Z [inf]  Unpacking libxml-parser-perl (2.46-4) ...

2025-11-09T18:50:46.917020424Z [inf]  Selecting previously unselected package libxml-twig-perl.

2025-11-09T18:50:46.918846554Z [inf]  Preparing to unpack .../220-libxml-twig-perl_1%3a3.52-2_all.deb ...

2025-11-09T18:50:46.920090644Z [inf]  Unpacking libxml-twig-perl (1:3.52-2) ...

2025-11-09T18:50:46.944344276Z [inf]  Selecting previously unselected package libnet-dbus-perl.

2025-11-09T18:50:46.946157647Z [inf]  Preparing to unpack .../221-libnet-dbus-perl_1.2.0-2_amd64.deb ...

2025-11-09T18:50:46.947400732Z [inf]  Unpacking libnet-dbus-perl (1.2.0-2) ...

2025-11-09T18:50:46.973399235Z [inf]  Selecting previously unselected package libnspr4:amd64.

2025-11-09T18:50:46.975214404Z [inf]  Preparing to unpack .../222-libnspr4_2%3a4.35-1_amd64.deb ...

2025-11-09T18:50:46.976588884Z [inf]  Unpacking libnspr4:amd64 (2:4.35-1) ...

2025-11-09T18:50:47.001423623Z [inf]  Selecting previously unselected package libnss3:amd64.

2025-11-09T18:50:47.003311641Z [inf]  Preparing to unpack .../223-libnss3_2%3a3.87.1-1+deb12u1_amd64.deb ...

2025-11-09T18:50:47.00461438Z [inf]  Unpacking libnss3:amd64 (2:3.87.1-1+deb12u1) ...

2025-11-09T18:50:47.10497408Z [inf]  Selecting previously unselected package librsvg2-2:amd64.

2025-11-09T18:50:47.106716147Z [inf]  Preparing to unpack .../224-librsvg2-2_2.54.7+dfsg-1~deb12u1_amd64.deb ...

2025-11-09T18:50:47.107826431Z [inf]  Unpacking librsvg2-2:amd64 (2.54.7+dfsg-1~deb12u1) ...

2025-11-09T18:50:47.309758641Z [inf]  Selecting previously unselected package librsvg2-common:amd64.

2025-11-09T18:50:47.311576197Z [inf]  Preparing to unpack .../225-librsvg2-common_2.54.7+dfsg-1~deb12u1_amd64.deb ...

2025-11-09T18:50:47.312763289Z [inf]  Unpacking librsvg2-common:amd64 (2.54.7+dfsg-1~deb12u1) ...

2025-11-09T18:50:47.331377332Z [inf]  Selecting previously unselected package libsasl2-modules:amd64.

2025-11-09T18:50:47.333212569Z [inf]  Preparing to unpack .../226-libsasl2-modules_2.1.28+dfsg-10_amd64.deb ...

2025-11-09T18:50:47.338021082Z [inf]  Unpacking libsasl2-modules:amd64 (2.1.28+dfsg-10) ...

2025-11-09T18:50:47.358619628Z [inf]  Selecting previously unselected package libsm6:amd64.

2025-11-09T18:50:47.360662971Z [inf]  Preparing to unpack .../227-libsm6_2%3a1.2.3-1_amd64.deb ...

2025-11-09T18:50:47.362228419Z [inf]  Unpacking libsm6:amd64 (2:1.2.3-1) ...

2025-11-09T18:50:47.379145853Z [inf]  Selecting previously unselected package libtext-iconv-perl:amd64.

2025-11-09T18:50:47.381121472Z [inf]  Preparing to unpack .../228-libtext-iconv-perl_1.7-8_amd64.deb ...

2025-11-09T18:50:47.382255324Z [inf]  Unpacking libtext-iconv-perl:amd64 (1.7-8) ...

2025-11-09T18:50:47.398241748Z [inf]  Selecting previously unselected package libtie-ixhash-perl.

2025-11-09T18:50:47.400234589Z [inf]  Preparing to unpack .../229-libtie-ixhash-perl_1.23-4_all.deb ...

2025-11-09T18:50:47.4015567Z [inf]  Unpacking libtie-ixhash-perl (1.23-4) ...

2025-11-09T18:50:47.416754421Z [inf]  Selecting previously unselected package libx11-protocol-perl.

2025-11-09T18:50:47.418688964Z [inf]  Preparing to unpack .../230-libx11-protocol-perl_0.56-9_all.deb ...

2025-11-09T18:50:47.419889817Z [inf]  Unpacking libx11-protocol-perl (0.56-9) ...

2025-11-09T18:50:47.444044773Z [inf]  Selecting previously unselected package libxt6:amd64.

2025-11-09T18:50:47.445979907Z [inf]  Preparing to unpack .../231-libxt6_1%3a1.2.1-1.1_amd64.deb ...

2025-11-09T18:50:47.447298606Z [inf]  Unpacking libxt6:amd64 (1:1.2.1-1.1) ...

2025-11-09T18:50:47.475228188Z [inf]  Selecting previously unselected package libxmu6:amd64.

2025-11-09T18:50:47.477271461Z [inf]  Preparing to unpack .../232-libxmu6_2%3a1.1.3-3_amd64.deb ...

2025-11-09T18:50:47.478479048Z [inf]  Unpacking libxmu6:amd64 (2:1.1.3-3) ...

2025-11-09T18:50:47.496953162Z [inf]  Selecting previously unselected package libxpm4:amd64.

2025-11-09T18:50:47.498825358Z [inf]  Preparing to unpack .../233-libxpm4_1%3a3.5.12-1.1+deb12u1_amd64.deb ...

2025-11-09T18:50:47.499963513Z [inf]  Unpacking libxpm4:amd64 (1:3.5.12-1.1+deb12u1) ...

2025-11-09T18:50:47.517334122Z [inf]  Selecting previously unselected package libxaw7:amd64.

2025-11-09T18:50:47.519192186Z [inf]  Preparing to unpack .../234-libxaw7_2%3a1.0.14-1_amd64.deb ...

2025-11-09T18:50:47.520338455Z [inf]  Unpacking libxaw7:amd64 (2:1.0.14-1) ...

2025-11-09T18:50:47.548935324Z [inf]  Selecting previously unselected package libxcb-shape0:amd64.

2025-11-09T18:50:47.550788871Z [inf]  Preparing to unpack .../235-libxcb-shape0_1.15-1_amd64.deb ...

2025-11-09T18:50:47.552006993Z [inf]  Unpacking libxcb-shape0:amd64 (1.15-1) ...

2025-11-09T18:50:47.572851439Z [inf]  Selecting previously unselected package libxft2:amd64.

2025-11-09T18:50:47.574672034Z [inf]  Preparing to unpack .../236-libxft2_2.3.6-1_amd64.deb ...

2025-11-09T18:50:47.576020658Z [inf]  Unpacking libxft2:amd64 (2.3.6-1) ...

2025-11-09T18:50:47.594297999Z [inf]  Selecting previously unselected package libxkbfile1:amd64.

2025-11-09T18:50:47.596116052Z [inf]  Preparing to unpack .../237-libxkbfile1_1%3a1.1.0-1_amd64.deb ...

2025-11-09T18:50:47.597410219Z [inf]  Unpacking libxkbfile1:amd64 (1:1.1.0-1) ...

2025-11-09T18:50:47.617187298Z [inf]  Selecting previously unselected package libxml-xpathengine-perl.

2025-11-09T18:50:47.619331478Z [inf]  Preparing to unpack .../238-libxml-xpathengine-perl_0.14-2_all.deb ...

2025-11-09T18:50:47.620666248Z [inf]  Unpacking libxml-xpathengine-perl (0.14-2) ...

2025-11-09T18:50:47.639387374Z [inf]  Selecting previously unselected package libxmuu1:amd64.

2025-11-09T18:50:47.641449153Z [inf]  Preparing to unpack .../239-libxmuu1_2%3a1.1.3-3_amd64.deb ...

2025-11-09T18:50:47.642725269Z [inf]  Unpacking libxmuu1:amd64 (2:1.1.3-3) ...

2025-11-09T18:50:47.658538904Z [inf]  Selecting previously unselected package libxss1:amd64.

2025-11-09T18:50:47.660417207Z [inf]  Preparing to unpack .../240-libxss1_1%3a1.2.3-1_amd64.deb ...

2025-11-09T18:50:47.661983911Z [inf]  Unpacking libxss1:amd64 (1:1.2.3-1) ...

2025-11-09T18:50:47.676695065Z [inf]  Selecting previously unselected package libxv1:amd64.

2025-11-09T18:50:47.678540191Z [inf]  Preparing to unpack .../241-libxv1_2%3a1.0.11-1.1_amd64.deb ...

2025-11-09T18:50:47.679702724Z [inf]  Unpacking libxv1:amd64 (2:1.0.11-1.1) ...

2025-11-09T18:50:47.695842017Z [inf]  Selecting previously unselected package libxxf86dga1:amd64.

2025-11-09T18:50:47.697726065Z [inf]  Preparing to unpack .../242-libxxf86dga1_2%3a1.1.5-1_amd64.deb ...

2025-11-09T18:50:47.699091584Z [inf]  Unpacking libxxf86dga1:amd64 (2:1.1.5-1) ...

2025-11-09T18:50:47.716425735Z [inf]  Selecting previously unselected package psmisc.

2025-11-09T18:50:47.71834796Z [inf]  Preparing to unpack .../243-psmisc_23.6-1_amd64.deb ...

2025-11-09T18:50:47.719703552Z [inf]  Unpacking psmisc (23.6-1) ...

2025-11-09T18:50:47.750850314Z [inf]  Selecting previously unselected package publicsuffix.

2025-11-09T18:50:47.752667866Z [inf]  Preparing to unpack .../244-publicsuffix_20230209.2326-1_all.deb ...

2025-11-09T18:50:47.75382585Z [inf]  Unpacking publicsuffix (20230209.2326-1) ...

2025-11-09T18:50:47.77696561Z [inf]  Selecting previously unselected package x11-utils.

2025-11-09T18:50:47.778826117Z [inf]  Preparing to unpack .../245-x11-utils_7.7+5_amd64.deb ...

2025-11-09T18:50:47.780025595Z [inf]  Unpacking x11-utils (7.7+5) ...

2025-11-09T18:50:47.808186762Z [inf]  Selecting previously unselected package x11-xserver-utils.

2025-11-09T18:50:47.810041851Z [inf]  Preparing to unpack .../246-x11-xserver-utils_7.7+9+b1_amd64.deb ...

2025-11-09T18:50:47.81127281Z [inf]  Unpacking x11-xserver-utils (7.7+9+b1) ...

2025-11-09T18:50:47.838116971Z [inf]  Selecting previously unselected package xdg-user-dirs.

2025-11-09T18:50:47.839954677Z [inf]  Preparing to unpack .../247-xdg-user-dirs_0.18-1_amd64.deb ...

2025-11-09T18:50:47.843559847Z [inf]  Unpacking xdg-user-dirs (0.18-1) ...

2025-11-09T18:50:47.864200562Z [inf]  Selecting previously unselected package xdg-utils.

2025-11-09T18:50:47.8660114Z [inf]  Preparing to unpack .../248-xdg-utils_1.1.3-4.1_all.deb ...

2025-11-09T18:50:47.86729728Z [inf]  Unpacking xdg-utils (1.1.3-4.1) ...

2025-11-09T18:50:47.886522591Z [inf]  Selecting previously unselected package libegl1:amd64.

2025-11-09T18:50:47.88828906Z [inf]  Preparing to unpack .../249-libegl1_1.6.0-1_amd64.deb ...

2025-11-09T18:50:47.889372305Z [inf]  Unpacking libegl1:amd64 (1.6.0-1) ...

2025-11-09T18:50:47.905321998Z [inf]  Selecting previously unselected package zutty.

2025-11-09T18:50:47.907153446Z [inf]  Preparing to unpack .../250-zutty_0.14.0.20230218+dfsg1-1_amd64.deb ...

2025-11-09T18:50:47.908340931Z [inf]  Unpacking zutty (0.14.0.20230218+dfsg1-1) ...

2025-11-09T18:50:47.947119646Z [inf]  Setting up libksba8:amd64 (1.6.3-2) ...

2025-11-09T18:50:47.950279997Z [inf]  Setting up libexpat1:amd64 (2.5.0-1+deb12u2) ...

2025-11-09T18:50:47.953254525Z [inf]  Setting up libtext-iconv-perl:amd64 (1.7-8) ...

2025-11-09T18:50:47.956029254Z [inf]  Setting up libgraphite2-3:amd64 (1.3.14-1) ...

2025-11-09T18:50:47.959030769Z [inf]  Setting up liblcms2-2:amd64 (2.14-2) ...

2025-11-09T18:50:47.961919428Z [inf]  Setting up libpixman-1-0:amd64 (0.42.2-1) ...

2025-11-09T18:50:47.964978947Z [inf]  Setting up libwayland-server0:amd64 (1.21.0-1) ...

2025-11-09T18:50:47.967978635Z [inf]  Setting up libpciaccess0:amd64 (0.17-2) ...

2025-11-09T18:50:47.971313622Z [inf]  Setting up systemd-sysv (252.39-1~deb12u1) ...

2025-11-09T18:50:47.975618513Z [inf]  Setting up libxau6:amd64 (1:1.0.9-1) ...

2025-11-09T18:50:47.978715501Z [inf]  Setting up libkeyutils1:amd64 (1.6.3-2) ...

2025-11-09T18:50:47.981801803Z [inf]  Setting up libpsl5:amd64 (0.21.2-1) ...

2025-11-09T18:50:47.984986515Z [inf]  Setting up libgpm2:amd64 (1.20.7-10+b1) ...

2025-11-09T18:50:47.988131087Z [inf]  Setting up libicu72:amd64 (72.1-3+deb12u1) ...

2025-11-09T18:50:47.991358219Z [inf]  Setting up liblerc4:amd64 (4.0.0+ds-2) ...

2025-11-09T18:50:47.994662726Z [inf]  Setting up wget (1.21.3-1+deb12u1) ...

2025-11-09T18:50:47.998942492Z [inf]  Setting up hicolor-icon-theme (0.17-2) ...

2025-11-09T18:50:48.011989445Z [inf]  Setting up libdatrie1:amd64 (0.2.13-2+b1) ...

2025-11-09T18:50:48.015138326Z [inf]  Setting up xdg-user-dirs (0.18-1) ...

2025-11-09T18:50:48.023362625Z [inf]  Setting up psmisc (23.6-1) ...

2025-11-09T18:50:48.027239007Z [inf]  Setting up libglib2.0-0:amd64 (2.74.6-2+deb12u7) ...

2025-11-09T18:50:48.039911756Z [inf]  Setting up libglvnd0:amd64 (1.6.0-1) ...

2025-11-09T18:50:48.042766873Z [inf]  Setting up libdbusmenu-glib4:amd64 (18.10.20180917~bzr492+repack1-3) ...

2025-11-09T18:50:48.045790081Z [inf]  Setting up libbrotli1:amd64 (1.0.9-2+b6) ...

2025-11-09T18:50:48.048885326Z [inf]  Setting up libsqlite3-0:amd64 (3.40.1-2+deb12u2) ...

2025-11-09T18:50:48.051809252Z [inf]  Setting up libsasl2-modules:amd64 (2.1.28+dfsg-10) ...

2025-11-09T18:50:48.058218538Z [inf]  Setting up libgdk-pixbuf2.0-common (2.42.10+dfsg-1+deb12u2) ...

2025-11-09T18:50:48.061100559Z [inf]  Setting up x11-common (1:7.7+23) ...

2025-11-09T18:50:48.141158614Z [inf]  debconf: unable to initialize frontend: Dialog
debconf: (TERM is not set, so the dialog frontend is not usable.)
debconf: falling back to frontend: Readline

2025-11-09T18:50:48.146957363Z [inf]  debconf: unable to initialize frontend: Readline
debconf: (This frontend requires a controlling tty.)
debconf: falling back to frontend: Teletype

2025-11-09T18:50:48.167488201Z [inf]  invoke-rc.d: could not determine current runlevel

2025-11-09T18:50:48.17064597Z [inf]  invoke-rc.d: policy-rc.d denied execution of restart.

2025-11-09T18:50:48.17467773Z [inf]  Setting up libsensors-config (1:3.6.0-7.1) ...

2025-11-09T18:50:48.180646055Z [inf]  Setting up libdeflate0:amd64 (1.14-1) ...

2025-11-09T18:50:48.183738777Z [inf]  Setting up perl-openssl-defaults:amd64 (7+b1) ...

2025-11-09T18:50:48.186891261Z [inf]  Setting up libnss-systemd:amd64 (252.39-1~deb12u1) ...

2025-11-09T18:50:48.196940731Z [inf]  Setting up xkb-data (2.35.1-1) ...

2025-11-09T18:50:48.199917113Z [inf]  Setting up libnpth0:amd64 (1.6-3) ...

2025-11-09T18:50:48.202937629Z [inf]  Setting up krb5-locales (1.20.1-2+deb12u4) ...

2025-11-09T18:50:48.20572655Z [inf]  Setting up libassuan0:amd64 (2.5.5-5) ...

2025-11-09T18:50:48.208585635Z [inf]  Setting up libldap-common (2.5.13+dfsg-5) ...

2025-11-09T18:50:48.212602357Z [inf]  Setting up libjbig0:amd64 (2.1-6.1) ...

2025-11-09T18:50:48.215424002Z [inf]  Setting up libcolord2:amd64 (1.4.6-2.2) ...

2025-11-09T18:50:48.218757262Z [inf]  Setting up libkrb5support0:amd64 (1.20.1-2+deb12u4) ...

2025-11-09T18:50:48.221871324Z [inf]  Setting up libsasl2-modules-db:amd64 (2.1.28+dfsg-10) ...

2025-11-09T18:50:48.224827645Z [inf]  Setting up libdconf1:amd64 (0.40.0-4) ...

2025-11-09T18:50:48.227952449Z [inf]  Setting up libasound2-data (1.2.8-1) ...

2025-11-09T18:50:48.231280763Z [inf]  Setting up libfontenc1:amd64 (1:1.1.4-1) ...

2025-11-09T18:50:48.234474154Z [inf]  Setting up perl-modules-5.36 (5.36.0-7+deb12u3) ...

2025-11-09T18:50:48.237890898Z [inf]  Setting up libz3-4:amd64 (4.8.12-3.1) ...

2025-11-09T18:50:48.241175336Z [inf]  Setting up libglib2.0-data (2.74.6-2+deb12u7) ...

2025-11-09T18:50:48.244397134Z [inf]  Setting up libgles2:amd64 (1.6.0-1) ...

2025-11-09T18:50:48.24748362Z [inf]  Setting up libjpeg62-turbo:amd64 (1:2.1.5-2) ...

2025-11-09T18:50:48.25044406Z [inf]  Setting up libx11-data (2:1.8.4-2+deb12u2) ...

2025-11-09T18:50:48.25355028Z [inf]  Setting up libepoxy0:amd64 (1.5.10-1) ...

2025-11-09T18:50:48.256792975Z [inf]  Setting up libmpfr6:amd64 (4.2.0-1) ...

2025-11-09T18:50:48.260345509Z [inf]  Setting up libnspr4:amd64 (2:4.35-1) ...

2025-11-09T18:50:48.263444339Z [inf]  Setting up gnupg-l10n (2.2.40-1.1+deb12u1) ...

2025-11-09T18:50:48.266570827Z [inf]  Setting up libavahi-common-data:amd64 (0.8-10+deb12u1) ...

2025-11-09T18:50:48.269550379Z [inf]  Setting up libdbus-1-3:amd64 (1.14.10-1~deb12u1) ...

2025-11-09T18:50:48.2725761Z [inf]  Setting up libfribidi0:amd64 (1.0.8-2.1) ...

2025-11-09T18:50:48.275781938Z [inf]  Setting up libproc2-0:amd64 (2:4.0.2-3) ...

2025-11-09T18:50:48.278997316Z [inf]  Setting up libpng16-16:amd64 (1.6.39-2) ...

2025-11-09T18:50:48.282012037Z [inf]  Setting up libmpc3:amd64 (1.3.1-1) ...

2025-11-09T18:50:48.28512019Z [inf]  Setting up systemd-timesyncd (252.39-1~deb12u1) ...

2025-11-09T18:50:48.295092318Z [inf]  Creating group 'systemd-timesync' with GID 997.

2025-11-09T18:50:48.295229832Z [inf]  Creating user 'systemd-timesync' (systemd Time Synchronization) with UID 997 and GID 997.

2025-11-09T18:50:48.397913411Z [inf]  Created symlink /etc/systemd/system/dbus-org.freedesktop.timesync1.service  /lib/systemd/system/systemd-timesyncd.service.
Created symlink /etc/systemd/system/sysinit.target.wants/systemd-timesyncd.service  /lib/systemd/system/systemd-timesyncd.service.

2025-11-09T18:50:48.402004024Z [inf]  Setting up libsensors5:amd64 (1:3.6.0-7.1) ...

2025-11-09T18:50:48.405148272Z [inf]  Setting up libncursesw6:amd64 (6.4-4) ...

2025-11-09T18:50:48.408151253Z [inf]  Setting up libk5crypto3:amd64 (1.20.1-2+deb12u4) ...

2025-11-09T18:50:48.411237409Z [inf]  Setting up libglapi-mesa:amd64 (22.3.6-1+deb12u1) ...

2025-11-09T18:50:48.414195592Z [inf]  Setting up libsasl2-2:amd64 (2.1.28+dfsg-10) ...

2025-11-09T18:50:48.417257278Z [inf]  Setting up libwebp7:amd64 (1.2.4-0.2+deb12u1) ...

2025-11-09T18:50:48.42039296Z [inf]  Setting up alsa-topology-conf (1.2.5.1-2) ...

2025-11-09T18:50:48.423545002Z [inf]  Setting up libxshmfence1:amd64 (1.3-1) ...

2025-11-09T18:50:48.42704702Z [inf]  Setting up at-spi2-common (2.46.0-5) ...

2025-11-09T18:50:48.430425344Z [inf]  Setting up libtiff6:amd64 (4.5.0-6+deb12u3) ...

2025-11-09T18:50:48.433535204Z [inf]  Setting up dbus-session-bus-common (1.14.10-1~deb12u1) ...

2025-11-09T18:50:48.436850869Z [inf]  Setting up procps (2:4.0.2-3) ...

2025-11-09T18:50:48.460052696Z [inf]  Setting up libasound2:amd64 (1.2.8-1+b1) ...

2025-11-09T18:50:48.463388342Z [inf]  Setting up fonts-liberation (1:1.07.4-11) ...

2025-11-09T18:50:48.472950182Z [inf]  Setting up libthai-data (0.1.29-1) ...

2025-11-09T18:50:48.476027918Z [inf]  Setting up netbase (6.4) ...

2025-11-09T18:50:48.485889608Z [inf]  Setting up libatk1.0-0:amd64 (2.46.0-5) ...

2025-11-09T18:50:48.489139239Z [inf]  Setting up libkrb5-3:amd64 (1.20.1-2+deb12u4) ...

2025-11-09T18:50:48.492250018Z [inf]  Setting up libwayland-egl1:amd64 (1.21.0-1) ...

2025-11-09T18:50:48.49530112Z [inf]  Setting up dbus-system-bus-common (1.14.10-1~deb12u1) ...

2025-11-09T18:50:48.54681847Z [inf]  Setting up libisl23:amd64 (0.25-1.1) ...

2025-11-09T18:50:48.549860469Z [inf]  Setting up openssl (3.0.17-1~deb12u3) ...

2025-11-09T18:50:48.555422595Z [inf]  Setting up libbsd0:amd64 (0.11.7-2) ...

2025-11-09T18:50:48.558732061Z [inf]  Setting up libdrm-common (2.4.114-1) ...

2025-11-09T18:50:48.561866145Z [inf]  Setting up libelf1:amd64 (0.188-2.1) ...

2025-11-09T18:50:48.565459216Z [inf]  Setting up readline-common (8.2-1.3) ...

2025-11-09T18:50:48.571480897Z [inf]  Setting up publicsuffix (20230209.2326-1) ...

2025-11-09T18:50:48.575112084Z [inf]  Setting up libxml2:amd64 (2.9.14+dfsg-1.3~deb12u4) ...

2025-11-09T18:50:48.578592634Z [inf]  Setting up xdg-utils (1.1.3-4.1) ...

2025-11-09T18:50:48.58405778Z [inf]  update-alternatives: using /usr/bin/xdg-open to provide /usr/bin/open (open) in auto mode

2025-11-09T18:50:48.584130223Z [inf]  update-alternatives: warning: skip creation of /usr/share/man/man1/open.1.gz because associated file /usr/share/man/man1/xdg-open.1.gz (of link group open) doesn't exist

2025-11-09T18:50:48.586299294Z [inf]  Setting up dbus-bin (1.14.10-1~deb12u1) ...

2025-11-09T18:50:48.589583883Z [inf]  Setting up libgdbm6:amd64 (1.23-3) ...

2025-11-09T18:50:48.592618588Z [inf]  Setting up libxkbcommon0:amd64 (1.5.0-1) ...

2025-11-09T18:50:48.595687597Z [inf]  Setting up libwayland-client0:amd64 (1.21.0-1) ...

2025-11-09T18:50:48.598539312Z [inf]  Setting up pinentry-curses (1.2.1-1) ...

2025-11-09T18:50:48.604622557Z [inf]  Setting up libice6:amd64 (2:1.0.10-1) ...

2025-11-09T18:50:48.607980077Z [inf]  Setting up libxdmcp6:amd64 (1:1.1.2-3) ...

2025-11-09T18:50:48.611171041Z [inf]  Setting up cpp-12 (12.2.0-14+deb12u1) ...

2025-11-09T18:50:48.61409443Z [inf]  Setting up libxcb1:amd64 (1.15-1) ...

2025-11-09T18:50:48.617372804Z [inf]  Setting up libxcb-xfixes0:amd64 (1.15-1) ...

2025-11-09T18:50:48.620731212Z [inf]  Setting up alsa-ucm-conf (1.2.8-1) ...

2025-11-09T18:50:48.62423689Z [inf]  Setting up libxcb-render0:amd64 (1.15-1) ...

2025-11-09T18:50:48.627423595Z [inf]  Setting up fontconfig-config (2.14.1-4) ...

2025-11-09T18:50:48.688830752Z [inf]  debconf: unable to initialize frontend: Dialog
debconf: (TERM is not set, so the dialog frontend is not usable.)
debconf: falling back to frontend: Readline

2025-11-09T18:50:48.695197331Z [inf]  debconf: unable to initialize frontend: Readline
debconf: (This frontend requires a controlling tty.)
debconf: falling back to frontend: Teletype

2025-11-09T18:50:48.823513158Z [inf]  Setting up libxcb-glx0:amd64 (1.15-1) ...

2025-11-09T18:50:48.84127853Z [inf]  Setting up libedit2:amd64 (3.1-20221030-2) ...

2025-11-09T18:50:48.845769165Z [inf]  Setting up libreadline8:amd64 (8.2-1.3) ...

2025-11-09T18:50:48.849282181Z [inf]  Setting up libxcb-shape0:amd64 (1.15-1) ...

2025-11-09T18:50:48.852611061Z [inf]  Setting up libavahi-common3:amd64 (0.8-10+deb12u1) ...

2025-11-09T18:50:48.8557807Z [inf]  Setting up libnss3:amd64 (2:3.87.1-1+deb12u1) ...

2025-11-09T18:50:48.858829908Z [inf]  Setting up libxcb-shm0:amd64 (1.15-1) ...

2025-11-09T18:50:48.861963799Z [inf]  Setting up dbus-daemon (1.14.10-1~deb12u1) ...

2025-11-09T18:50:48.87455153Z [inf]  Setting up libldap-2.5-0:amd64 (2.5.13+dfsg-5) ...

2025-11-09T18:50:48.877751094Z [inf]  Setting up libxcb-present0:amd64 (1.15-1) ...

2025-11-09T18:50:48.881495981Z [inf]  Setting up libthai0:amd64 (0.1.29-1) ...

2025-11-09T18:50:48.885010729Z [inf]  Setting up ca-certificates (20230311+deb12u1) ...

2025-11-09T18:50:48.948489241Z [inf]  debconf: unable to initialize frontend: Dialog
debconf: (TERM is not set, so the dialog frontend is not usable.)
debconf: falling back to frontend: Readline

2025-11-09T18:50:48.953627938Z [inf]  debconf: unable to initialize frontend: Readline
debconf: (This frontend requires a controlling tty.)
debconf: falling back to frontend: Teletype

2025-11-09T18:50:49.29353305Z [inf]  Updating certificates in /etc/ssl/certs...

2025-11-09T18:50:49.778176199Z [inf]  142 added, 0 removed; done.

2025-11-09T18:50:49.793918937Z [inf]  Setting up libfreetype6:amd64 (2.12.1+dfsg-5+deb12u4) ...

2025-11-09T18:50:49.797065089Z [inf]  Setting up libxcb-sync1:amd64 (1.15-1) ...

2025-11-09T18:50:49.800478628Z [inf]  Setting up dbus (1.14.10-1~deb12u1) ...

2025-11-09T18:50:49.819147692Z [inf]  invoke-rc.d: could not determine current runlevel

2025-11-09T18:50:49.821879634Z [inf]  invoke-rc.d: policy-rc.d denied execution of start.

2025-11-09T18:50:49.82355839Z [inf]  Setting up shared-mime-info (2.2-1) ...

2025-11-09T18:50:50.49268616Z [inf]  Setting up libgssapi-krb5-2:amd64 (1.20.1-2+deb12u4) ...

2025-11-09T18:50:50.497470241Z [inf]  Setting up libgdbm-compat4:amd64 (1.23-3) ...

2025-11-09T18:50:50.501056926Z [inf]  Setting up libxcb-dri2-0:amd64 (1.15-1) ...

2025-11-09T18:50:50.504431788Z [inf]  Setting up libdrm2:amd64 (2.4.114-1+b1) ...

2025-11-09T18:50:50.507876901Z [inf]  Setting up libwayland-cursor0:amd64 (1.21.0-1) ...

2025-11-09T18:50:50.511385447Z [inf]  Setting up libxcb-randr0:amd64 (1.15-1) ...

2025-11-09T18:50:50.515105719Z [inf]  Setting up cpp (4:12.2.0-3) ...

2025-11-09T18:50:50.520920312Z [inf]  Setting up libllvm15:amd64 (1:15.0.6-4+b1) ...

2025-11-09T18:50:50.524428995Z [inf]  Setting up gpgconf (2.2.40-1.1+deb12u1) ...

2025-11-09T18:50:50.527444851Z [inf]  Setting up libpam-systemd:amd64 (252.39-1~deb12u1) ...

2025-11-09T18:50:50.589004065Z [inf]  debconf: unable to initialize frontend: Dialog
debconf: (TERM is not set, so the dialog frontend is not usable.)
debconf: falling back to frontend: Readline

2025-11-09T18:50:50.594459031Z [inf]  debconf: unable to initialize frontend: Readline
debconf: (This frontend requires a controlling tty.)
debconf: falling back to frontend: Teletype

2025-11-09T18:50:50.640750345Z [inf]  Setting up libx11-6:amd64 (2:1.8.4-2+deb12u2) ...

2025-11-09T18:50:50.644201126Z [inf]  Setting up libharfbuzz0b:amd64 (6.0.0+dfsg-3) ...

2025-11-09T18:50:50.647288586Z [inf]  Setting up libgdk-pixbuf-2.0-0:amd64 (2.42.10+dfsg-1+deb12u2) ...

2025-11-09T18:50:50.66627918Z [inf]  Setting up libfontconfig1:amd64 (2.14.1-4) ...

2025-11-09T18:50:50.669638523Z [inf]  Setting up libxkbfile1:amd64 (1:1.1.0-1) ...

2025-11-09T18:50:50.672474433Z [inf]  Setting up libxcomposite1:amd64 (1:0.4.5-1) ...

2025-11-09T18:50:50.675421358Z [inf]  Setting up libsm6:amd64 (2:1.2.3-1) ...

2025-11-09T18:50:50.678512917Z [inf]  Setting up libavahi-client3:amd64 (0.8-10+deb12u1) ...

2025-11-09T18:50:50.681745335Z [inf]  Setting up libperl5.36:amd64 (5.36.0-7+deb12u3) ...

2025-11-09T18:50:50.685174726Z [inf]  Setting up libxmuu1:amd64 (2:1.1.3-3) ...

2025-11-09T18:50:50.688359139Z [inf]  Setting up gpg (2.2.40-1.1+deb12u1) ...

2025-11-09T18:50:50.691396572Z [inf]  Setting up gnupg-utils (2.2.40-1.1+deb12u1) ...

2025-11-09T18:50:50.694152332Z [inf]  Setting up libdrm-amdgpu1:amd64 (2.4.114-1+b1) ...

2025-11-09T18:50:50.697115614Z [inf]  Setting up libxcb-dri3-0:amd64 (1.15-1) ...

2025-11-09T18:50:50.700298145Z [inf]  Setting up gtk-update-icon-cache (3.24.38-2~deb12u3) ...

2025-11-09T18:50:50.703111772Z [inf]  Setting up libx11-xcb1:amd64 (2:1.8.4-2+deb12u2) ...

2025-11-09T18:50:50.705995346Z [inf]  Setting up fontconfig (2.14.1-4) ...

2025-11-09T18:50:50.709771141Z [inf]  Regenerating fonts cache... 
2025-11-09T18:50:52.719477576Z [inf]  done.

2025-11-09T18:50:52.721180166Z [inf]  Setting up libdrm-nouveau2:amd64 (2.4.114-1+b1) ...

2025-11-09T18:50:52.724588972Z [inf]  Setting up libxdamage1:amd64 (1:1.1.6-1) ...

2025-11-09T18:50:52.727653688Z [inf]  Setting up gpg-agent (2.2.40-1.1+deb12u1) ...

2025-11-09T18:50:52.828764946Z [inf]  Created symlink /etc/systemd/user/sockets.target.wants/gpg-agent-browser.socket  /usr/lib/systemd/user/gpg-agent-browser.socket.

2025-11-09T18:50:52.925901608Z [inf]  Created symlink /etc/systemd/user/sockets.target.wants/gpg-agent-extra.socket  /usr/lib/systemd/user/gpg-agent-extra.socket.

2025-11-09T18:50:53.022363809Z [inf]  Created symlink /etc/systemd/user/sockets.target.wants/gpg-agent-ssh.socket  /usr/lib/systemd/user/gpg-agent-ssh.socket.

2025-11-09T18:50:53.122797535Z [inf]  Created symlink /etc/systemd/user/sockets.target.wants/gpg-agent.socket  /usr/lib/systemd/user/gpg-agent.socket.

2025-11-09T18:50:53.125992382Z [inf]  Setting up libgdk-pixbuf-xlib-2.0-0:amd64 (2.40.2-2) ...

2025-11-09T18:50:53.129408592Z [inf]  Setting up libxpm4:amd64 (1:3.5.12-1.1+deb12u1) ...

2025-11-09T18:50:53.132831761Z [inf]  Setting up libxrender1:amd64 (1:0.9.10-1.1) ...

2025-11-09T18:50:53.136186159Z [inf]  Setting up libgbm1:amd64 (22.3.6-1+deb12u1) ...

2025-11-09T18:50:53.139109165Z [inf]  Setting up libdrm-radeon1:amd64 (2.4.114-1+b1) ...

2025-11-09T18:50:53.142679507Z [inf]  Setting up gpgsm (2.2.40-1.1+deb12u1) ...

2025-11-09T18:50:53.152399531Z [inf]  Setting up libpango-1.0-0:amd64 (1.50.12+ds-1) ...

2025-11-09T18:50:53.155753513Z [inf]  Setting up libdrm-intel1:amd64 (2.4.114-1+b1) ...

2025-11-09T18:50:53.158892157Z [inf]  Setting up libgl1-mesa-dri:amd64 (22.3.6-1+deb12u1) ...

2025-11-09T18:50:53.166115972Z [inf]  Setting up libxext6:amd64 (2:1.3.4-1+b1) ...

2025-11-09T18:50:53.169298965Z [inf]  Setting up libcairo2:amd64 (1.16.0-7) ...

2025-11-09T18:50:53.172293691Z [inf]  Setting up libxxf86vm1:amd64 (1:1.1.4-1+b2) ...

2025-11-09T18:50:53.175452178Z [inf]  Setting up dirmngr (2.2.40-1.1+deb12u1) ...

2025-11-09T18:50:53.27346267Z [inf]  Created symlink /etc/systemd/user/sockets.target.wants/dirmngr.socket  /usr/lib/systemd/user/dirmngr.socket.

2025-11-09T18:50:53.285004126Z [inf]  Setting up dbus-user-session (1.14.10-1~deb12u1) ...

2025-11-09T18:50:53.288801315Z [inf]  Setting up perl (5.36.0-7+deb12u3) ...

2025-11-09T18:50:53.298742393Z [inf]  Setting up libegl-mesa0:amd64 (22.3.6-1+deb12u1) ...

2025-11-09T18:50:53.301750197Z [inf]  Setting up adwaita-icon-theme (43-1) ...

2025-11-09T18:50:53.341166562Z [inf]  update-alternatives: using /usr/share/icons/Adwaita/cursor.theme to provide /usr/share/icons/default/index.theme (x-cursor-theme) in auto mode

2025-11-09T18:50:53.343237361Z [inf]  Setting up libdata-dump-perl (1.25-1) ...

2025-11-09T18:50:53.346347582Z [inf]  Setting up libxfixes3:amd64 (1:6.0.0-2) ...

2025-11-09T18:50:53.349293583Z [inf]  Setting up libipc-system-simple-perl (1.30-2) ...

2025-11-09T18:50:53.352101723Z [inf]  Setting up libxml-xpathengine-perl (0.14-2) ...

2025-11-09T18:50:53.354930741Z [inf]  Setting up libgdk-pixbuf2.0-0:amd64 (2.40.2-2) ...

2025-11-09T18:50:53.358089485Z [inf]  Setting up libxinerama1:amd64 (2:1.1.4-3) ...

2025-11-09T18:50:53.360973457Z [inf]  Setting up libxv1:amd64 (2:1.0.11-1.1) ...

2025-11-09T18:50:53.364002071Z [inf]  Setting up libio-html-perl (1.004-3) ...

2025-11-09T18:50:53.366926323Z [inf]  Setting up libxrandr2:amd64 (2:1.5.2-2+b1) ...

2025-11-09T18:50:53.369911308Z [inf]  Setting up libxt6:amd64 (1:1.2.1-1.1) ...

2025-11-09T18:50:53.372869265Z [inf]  Setting up libtimedate-perl (2.3300-2) ...

2025-11-09T18:50:53.376020737Z [inf]  Setting up libregexp-ipv6-perl (0.03-3) ...

2025-11-09T18:50:53.37943313Z [inf]  Setting up gpg-wks-server (2.2.40-1.1+deb12u1) ...

2025-11-09T18:50:53.382612524Z [inf]  Setting up libcups2:amd64 (2.4.2-3+deb12u9) ...

2025-11-09T18:50:53.385636646Z [inf]  Setting up libgdk-pixbuf2.0-bin (2.42.10+dfsg-1+deb12u2) ...

2025-11-09T18:50:53.38910734Z [inf]  Setting up libegl1:amd64 (1.6.0-1) ...

2025-11-09T18:50:53.392117802Z [inf]  Setting up libcairo-gobject2:amd64 (1.16.0-7) ...

2025-11-09T18:50:53.395622763Z [inf]  Setting up libxss1:amd64 (1:1.2.3-1) ...

2025-11-09T18:50:53.398898809Z [inf]  Setting up libpangoft2-1.0-0:amd64 (1.50.12+ds-1) ...

2025-11-09T18:50:53.402146324Z [inf]  Setting up liburi-perl (5.17-1) ...

2025-11-09T18:50:53.405419634Z [inf]  Setting up libx11-protocol-perl (0.56-9) ...

2025-11-09T18:50:53.408688734Z [inf]  Setting up libpangocairo-1.0-0:amd64 (1.50.12+ds-1) ...

2025-11-09T18:50:53.411825297Z [inf]  Setting up libnet-ssleay-perl:amd64 (1.92-2+b1) ...

2025-11-09T18:50:53.415164612Z [inf]  Setting up libhttp-date-perl (6.05-2) ...

2025-11-09T18:50:53.418453758Z [inf]  Setting up libxft2:amd64 (2.3.6-1) ...

2025-11-09T18:50:53.421867972Z [inf]  Setting up libdbusmenu-gtk3-4:amd64 (18.10.20180917~bzr492+repack1-3) ...

2025-11-09T18:50:53.424935516Z [inf]  Setting up libxmu6:amd64 (2:1.1.3-3) ...

2025-11-09T18:50:53.427874814Z [inf]  Setting up libfile-basedir-perl (0.09-2) ...

2025-11-09T18:50:53.430876434Z [inf]  Setting up libtie-ixhash-perl (1.23-4) ...

2025-11-09T18:50:53.43451539Z [inf]  Setting up libglx-mesa0:amd64 (22.3.6-1+deb12u1) ...

2025-11-09T18:50:53.438098685Z [inf]  Setting up libfile-listing-perl (6.15-1) ...

2025-11-09T18:50:53.440975429Z [inf]  Setting up libxi6:amd64 (2:1.8-1+b1) ...

2025-11-09T18:50:53.443731202Z [inf]  Setting up gpg-wks-client (2.2.40-1.1+deb12u1) ...

2025-11-09T18:50:53.446426193Z [inf]  Setting up libglx0:amd64 (1.6.0-1) ...

2025-11-09T18:50:53.44990575Z [inf]  Setting up libfont-afm-perl (1.20-4) ...

2025-11-09T18:50:53.45347531Z [inf]  Setting up libclone-perl:amd64 (0.46-1) ...

2025-11-09T18:50:53.456542218Z [inf]  Setting up libio-stringy-perl (2.111-3) ...

2025-11-09T18:50:53.459438688Z [inf]  Setting up libxtst6:amd64 (2:1.2.3-1.1) ...

2025-11-09T18:50:53.462467009Z [inf]  Setting up libhtml-tagset-perl (3.20-6) ...

2025-11-09T18:50:53.465292759Z [inf]  Setting up libauthen-sasl-perl (2.1600-3) ...

2025-11-09T18:50:53.468612258Z [inf]  Setting up libxcursor1:amd64 (1:1.2.1-1) ...

2025-11-09T18:50:53.472080537Z [inf]  Setting up liblwp-mediatypes-perl (6.04-2) ...

2025-11-09T18:50:53.475192313Z [inf]  Setting up libtry-tiny-perl (0.31-2) ...

2025-11-09T18:50:53.478218761Z [inf]  Setting up libxxf86dga1:amd64 (2:1.1.5-1) ...

2025-11-09T18:50:53.481451648Z [inf]  Setting up libnet-http-perl (6.22-1) ...

2025-11-09T18:50:53.48469756Z [inf]  Setting up libencode-locale-perl (1.05-3) ...

2025-11-09T18:50:53.487957879Z [inf]  Setting up dconf-service (0.40.0-4) ...

2025-11-09T18:50:53.491250241Z [inf]  Setting up libxaw7:amd64 (2:1.0.14-1) ...

2025-11-09T18:50:53.494440884Z [inf]  Setting up libatspi2.0-0:amd64 (2.46.0-5) ...

2025-11-09T18:50:53.497353676Z [inf]  Setting up x11-xserver-utils (7.7+9+b1) ...

2025-11-09T18:50:53.502794484Z [inf]  Setting up librsvg2-2:amd64 (2.54.7+dfsg-1~deb12u1) ...

2025-11-09T18:50:53.505816865Z [inf]  Setting up libatk-bridge2.0-0:amd64 (2.46.0-5) ...

2025-11-09T18:50:53.508920034Z [inf]  Setting up libgl1:amd64 (1.6.0-1) ...

2025-11-09T18:50:53.511933362Z [inf]  Setting up librsvg2-common:amd64 (2.54.7+dfsg-1~deb12u1) ...

2025-11-09T18:50:53.518994768Z [inf]  Setting up libfile-desktopentry-perl (0.22-3) ...

2025-11-09T18:50:53.522077483Z [inf]  Setting up libwww-robotrules-perl (6.02-1) ...

2025-11-09T18:50:53.525815433Z [inf]  Setting up zutty (0.14.0.20230218+dfsg1-1) ...

2025-11-09T18:50:53.529591173Z [inf]  update-alternatives: using /usr/bin/zutty to provide /usr/bin/x-terminal-emulator (x-terminal-emulator) in auto mode

2025-11-09T18:50:53.529694515Z [inf]  update-alternatives: warning: skip creation of /usr/share/man/man1/x-terminal-emulator.1.gz because associated file /usr/share/man/man1/zutty.1.gz (of link group x-terminal-emulator) doesn't exist

2025-11-09T18:50:53.531765024Z [inf]  Setting up libhtml-parser-perl:amd64 (3.81-1) ...

2025-11-09T18:50:53.53470298Z [inf]  Setting up gnupg (2.2.40-1.1+deb12u1) ...

2025-11-09T18:50:53.537819576Z [inf]  Setting up x11-utils (7.7+5) ...

2025-11-09T18:50:53.551376154Z [inf]  Setting up libio-socket-ssl-perl (2.081-2) ...

2025-11-09T18:50:53.554792183Z [inf]  Setting up libhttp-message-perl (6.44-1) ...

2025-11-09T18:50:53.558216391Z [inf]  Setting up libhtml-form-perl (6.11-1) ...

2025-11-09T18:50:53.561103656Z [inf]  Setting up libfile-mimeinfo-perl (0.33-1) ...

2025-11-09T18:50:53.564116526Z [inf]  Setting up libhttp-negotiate-perl (6.01-2) ...

2025-11-09T18:50:53.568240625Z [inf]  Setting up dconf-gsettings-backend:amd64 (0.40.0-4) ...

2025-11-09T18:50:53.572242383Z [inf]  Setting up libhttp-cookies-perl (6.10-1) ...

2025-11-09T18:50:53.575837322Z [inf]  Setting up libhtml-tree-perl (5.07-3) ...

2025-11-09T18:50:53.579144635Z [inf]  Setting up libhtml-format-perl (2.16-2) ...

2025-11-09T18:50:53.588702318Z [inf]  Setting up libnet-smtp-ssl-perl (1.04-2) ...

2025-11-09T18:50:53.592006157Z [inf]  Setting up libmailtools-perl (2.21-2) ...

2025-11-09T18:50:53.595224792Z [inf]  Setting up libhttp-daemon-perl (6.16-1) ...

2025-11-09T18:50:53.598299419Z [inf]  Setting up libgtk-3-common (3.24.38-2~deb12u3) ...

2025-11-09T18:50:53.602496289Z [inf]  Setting up gsettings-desktop-schemas (43.0-1) ...

2025-11-09T18:50:53.605407768Z [inf]  Setting up libgtk-3-0:amd64 (3.24.38-2~deb12u3) ...

2025-11-09T18:50:53.622402019Z [inf]  Setting up libgtk-3-bin (3.24.38-2~deb12u3) ...

2025-11-09T18:50:53.625557054Z [inf]  Setting up libayatana-ido3-0.4-0:amd64 (0.9.3-1) ...

2025-11-09T18:50:53.628715699Z [inf]  Setting up at-spi2-core (2.46.0-5) ...

2025-11-09T18:50:53.636082989Z [inf]  Setting up libayatana-indicator3-7:amd64 (0.9.3-1) ...

2025-11-09T18:50:53.638882972Z [inf]  Setting up libayatana-appindicator3-1 (0.5.92-1) ...

2025-11-09T18:50:53.643304855Z [inf]  Setting up liblwp-protocol-https-perl (6.10-1) ...

2025-11-09T18:50:53.646660159Z [inf]  Setting up libwww-perl (6.68-1) ...

2025-11-09T18:50:53.650300724Z [inf]  Setting up libxml-parser-perl (2.46-4) ...

2025-11-09T18:50:53.653750407Z [inf]  Setting up libxml-twig-perl (1:3.52-2) ...

2025-11-09T18:50:53.657511853Z [inf]  Setting up libnet-dbus-perl (1.2.0-2) ...

2025-11-09T18:50:53.660704656Z [inf]  Processing triggers for libc-bin (2.36-9+deb12u13) ...

2025-11-09T18:50:53.691594079Z [inf]  Processing triggers for ca-certificates (20230311+deb12u1) ...

2025-11-09T18:50:53.695744153Z [inf]  Updating certificates in /etc/ssl/certs...

2025-11-09T18:50:54.076901192Z [inf]  0 added, 0 removed; done.
Running hooks in /etc/ca-certificates/update.d...

2025-11-09T18:50:54.078274089Z [inf]  done.

2025-11-09T18:50:54.08885244Z [inf]  Processing triggers for libgdk-pixbuf-2.0-0:amd64 (2.42.10+dfsg-1+deb12u2) ...

2025-11-09T18:50:54.251491208Z [inf]  [builder 2/7] RUN apt-get update && apt-get install -y     wget     gnupg     ca-certificates     fonts-liberation     libappindicator3-1     libasound2     libatk-bridge2.0-0     libatk1.0-0     libcups2     libdbus-1-3     libgdk-pixbuf2.0-0     libnspr4     libnss3     libx11-xcb1     libxcomposite1     libxdamage1     libxrandr2     xdg-utils     libgbm1     libpango-1.0-0     libcairo2     libxss1     && rm -rf /var/lib/apt/lists/*
2025-11-09T18:50:54.252176018Z [inf]  [builder 3/7] WORKDIR /app
2025-11-09T18:50:54.327110539Z [inf]  [builder 3/7] WORKDIR /app
2025-11-09T18:50:54.328803566Z [inf]  [builder 4/7] COPY package*.json ./
2025-11-09T18:50:54.342119536Z [inf]  [builder 4/7] COPY package*.json ./
2025-11-09T18:50:54.343594555Z [inf]  [stage-1 5/7] RUN npm install --omit=dev
2025-11-09T18:50:54.343649152Z [inf]  [builder 5/7] RUN npm install
2025-11-09T18:50:59.803910687Z [inf]  npm warn deprecated puppeteer@22.15.0: < 24.15.0 is no longer supported

2025-11-09T18:50:59.859846576Z [inf]  npm warn deprecated puppeteer@22.15.0: < 24.15.0 is no longer supported

2025-11-09T18:51:11.966181666Z [inf]  
added 189 packages, and audited 190 packages in 17s

2025-11-09T18:51:11.966199752Z [inf]  
24 packages are looking for funding

2025-11-09T18:51:11.966248525Z [inf]    run `npm fund` for details

2025-11-09T18:51:11.967252007Z [inf]  
found 0 vulnerabilities

2025-11-09T18:51:11.968457491Z [inf]  npm notice
npm notice New major version of npm available! 10.8.2 -> 11.6.2
npm notice Changelog: https://github.com/npm/cli/releases/tag/v11.6.2
npm notice To update run: npm install -g npm@11.6.2
npm notice

2025-11-09T18:51:12.210427750Z [inf]  [builder 5/7] RUN npm install
2025-11-09T18:51:12.211193562Z [inf]  [builder 6/7] COPY . .
2025-11-09T18:51:12.259919076Z [inf]  
added 189 packages, and audited 190 packages in 18s

2025-11-09T18:51:12.259937388Z [inf]  
24 packages are looking for funding
  run `npm fund` for details

2025-11-09T18:51:12.260790039Z [inf]  
found 0 vulnerabilities

2025-11-09T18:51:12.261826542Z [inf]  npm notice
npm notice New major version of npm available! 10.8.2 -> 11.6.2
npm notice Changelog: https://github.com/npm/cli/releases/tag/v11.6.2
npm notice To update run: npm install -g npm@11.6.2
npm notice

2025-11-09T18:51:12.276190934Z [inf]  [builder 6/7] COPY . .
2025-11-09T18:51:12.277244018Z [inf]  [builder 7/7] RUN npm run build
2025-11-09T18:51:12.300862382Z [inf]  [stage-1 5/7] RUN npm install --omit=dev
2025-11-09T18:51:12.482868538Z [inf]  npm error Missing script: "build"
npm error
npm error To see a list of scripts, run:
npm error   npm run

2025-11-09T18:51:12.484384424Z [inf]  npm error A complete log of this run can be found in: /root/.npm/_logs/2025-11-09T18_51_12_436Z-debug-0.log

2025-11-09T18:51:12.571739498Z [err]  [builder 7/7] RUN npm run build
2025-11-09T18:51:12.593519989Z [err]  Dockerfile:44
2025-11-09T18:51:12.593557223Z [err]  -------------------
2025-11-09T18:51:12.593561568Z [err]  42 |
2025-11-09T18:51:12.593565637Z [err]  43 |     # Build application
2025-11-09T18:51:12.593571602Z [err]  44 | >>> RUN npm run build
2025-11-09T18:51:12.593575249Z [err]  45 |
2025-11-09T18:51:12.593579247Z [err]  46 |     # Production stage
2025-11-09T18:51:12.593582627Z [err]  -------------------
2025-11-09T18:51:12.593587104Z [err]  ERROR: failed to build: failed to solve: process "/bin/sh -c npm run build" did not complete successfully: exit code: 1