2025-11-09T19:27:32.239008497Z [inf]  Selecting previously unselected package libpsl5:amd64.

2025-11-09T19:27:32.239990686Z [inf]  Preparing to unpack .../024-libpsl5_0.21.2-1_amd64.deb ...

2025-11-09T19:27:32.240984211Z [inf]  Unpacking libpsl5:amd64 (0.21.2-1) ...

2025-11-09T19:27:32.257924053Z [inf]  Selecting previously unselected package wget.

2025-11-09T19:27:32.258977468Z [inf]  Preparing to unpack .../025-wget_1.21.3-1+deb12u1_amd64.deb ...

2025-11-09T19:27:32.260134771Z [inf]  Unpacking wget (1.21.3-1+deb12u1) ...

2025-11-09T19:27:32.323875679Z [inf]  Selecting previously unselected package hicolor-icon-theme.

2025-11-09T19:27:32.325088514Z [inf]  Preparing to unpack .../026-hicolor-icon-theme_0.17-2_all.deb ...

2025-11-09T19:27:32.326094617Z [inf]  Unpacking hicolor-icon-theme (0.17-2) ...

2025-11-09T19:27:32.363147248Z [inf]  Selecting previously unselected package libgdk-pixbuf2.0-common.

2025-11-09T19:27:32.364241188Z [inf]  Preparing to unpack .../027-libgdk-pixbuf2.0-common_2.42.10+dfsg-1+deb12u2_all.deb ...

2025-11-09T19:27:32.365358088Z [inf]  Unpacking libgdk-pixbuf2.0-common (2.42.10+dfsg-1+deb12u2) ...

2025-11-09T19:27:32.403491562Z [inf]  Selecting previously unselected package libglib2.0-0:amd64.

2025-11-09T19:27:32.404697946Z [inf]  Preparing to unpack .../028-libglib2.0-0_2.74.6-2+deb12u7_amd64.deb ...

2025-11-09T19:27:32.405769653Z [inf]  Unpacking libglib2.0-0:amd64 (2.74.6-2+deb12u7) ...

2025-11-09T19:27:32.501699454Z [inf]  Selecting previously unselected package libicu72:amd64.

2025-11-09T19:27:32.502895072Z [inf]  Preparing to unpack .../029-libicu72_72.1-3+deb12u1_amd64.deb ...

2025-11-09T19:27:32.504068389Z [inf]  Unpacking libicu72:amd64 (72.1-3+deb12u1) ...

2025-11-09T19:27:32.977151292Z [inf]  Selecting previously unselected package libxml2:amd64.

2025-11-09T19:27:32.978199638Z [inf]  Preparing to unpack .../030-libxml2_2.9.14+dfsg-1.3~deb12u4_amd64.deb ...

2025-11-09T19:27:32.979428622Z [inf]  Unpacking libxml2:amd64 (2.9.14+dfsg-1.3~deb12u4) ...

2025-11-09T19:27:33.036766392Z [inf]  Selecting previously unselected package shared-mime-info.

2025-11-09T19:27:33.03809519Z [inf]  Preparing to unpack .../031-shared-mime-info_2.2-1_amd64.deb ...

2025-11-09T19:27:33.03938264Z [inf]  Unpacking shared-mime-info (2.2-1) ...

2025-11-09T19:27:33.103282141Z [inf]  Selecting previously unselected package libjpeg62-turbo:amd64.

2025-11-09T19:27:33.104413614Z [inf]  Preparing to unpack .../032-libjpeg62-turbo_1%3a2.1.5-2_amd64.deb ...

2025-11-09T19:27:33.105838741Z [inf]  Unpacking libjpeg62-turbo:amd64 (1:2.1.5-2) ...

2025-11-09T19:27:33.130856396Z [inf]  Selecting previously unselected package libpng16-16:amd64.

2025-11-09T19:27:33.131869007Z [inf]  Preparing to unpack .../033-libpng16-16_1.6.39-2_amd64.deb ...

2025-11-09T19:27:33.133114942Z [inf]  Unpacking libpng16-16:amd64 (1.6.39-2) ...

2025-11-09T19:27:33.160861682Z [inf]  Selecting previously unselected package libdeflate0:amd64.

2025-11-09T19:27:33.161928069Z [inf]  Preparing to unpack .../034-libdeflate0_1.14-1_amd64.deb ...

2025-11-09T19:27:33.16319657Z [inf]  Unpacking libdeflate0:amd64 (1.14-1) ...

2025-11-09T19:27:33.180546215Z [inf]  Selecting previously unselected package libjbig0:amd64.

2025-11-09T19:27:33.181607384Z [inf]  Preparing to unpack .../035-libjbig0_2.1-6.1_amd64.deb ...

2025-11-09T19:27:33.182669281Z [inf]  Unpacking libjbig0:amd64 (2.1-6.1) ...

2025-11-09T19:27:33.198187884Z [inf]  Selecting previously unselected package liblerc4:amd64.

2025-11-09T19:27:33.199292305Z [inf]  Preparing to unpack .../036-liblerc4_4.0.0+ds-2_amd64.deb ...

2025-11-09T19:27:33.200412194Z [inf]  Unpacking liblerc4:amd64 (4.0.0+ds-2) ...

2025-11-09T19:27:33.224833477Z [inf]  Selecting previously unselected package libwebp7:amd64.

2025-11-09T19:27:33.226058497Z [inf]  Preparing to unpack .../037-libwebp7_1.2.4-0.2+deb12u1_amd64.deb ...

2025-11-09T19:27:33.227155267Z [inf]  Unpacking libwebp7:amd64 (1.2.4-0.2+deb12u1) ...

2025-11-09T19:27:33.258921561Z [inf]  Selecting previously unselected package libtiff6:amd64.

2025-11-09T19:27:33.260066881Z [inf]  Preparing to unpack .../038-libtiff6_4.5.0-6+deb12u3_amd64.deb ...

2025-11-09T19:27:33.261307235Z [inf]  Unpacking libtiff6:amd64 (4.5.0-6+deb12u3) ...

2025-11-09T19:27:33.288637166Z [inf]  Selecting previously unselected package libgdk-pixbuf-2.0-0:amd64.

2025-11-09T19:27:33.289578591Z [inf]  Preparing to unpack .../039-libgdk-pixbuf-2.0-0_2.42.10+dfsg-1+deb12u2_amd64.deb ...

2025-11-09T19:27:33.290773803Z [inf]  Unpacking libgdk-pixbuf-2.0-0:amd64 (2.42.10+dfsg-1+deb12u2) ...

2025-11-09T19:27:33.313358591Z [inf]  Selecting previously unselected package gtk-update-icon-cache.

2025-11-09T19:27:33.314375457Z [inf]  Preparing to unpack .../040-gtk-update-icon-cache_3.24.38-2~deb12u3_amd64.deb ...

2025-11-09T19:27:33.315460904Z [inf]  Unpacking gtk-update-icon-cache (3.24.38-2~deb12u3) ...

2025-11-09T19:27:33.339671141Z [inf]  Selecting previously unselected package adwaita-icon-theme.

2025-11-09T19:27:33.340723275Z [inf]  Preparing to unpack .../041-adwaita-icon-theme_43-1_all.deb ...

2025-11-09T19:27:33.341881256Z [inf]  Unpacking adwaita-icon-theme (43-1) ...

2025-11-09T19:27:33.787262061Z [inf]  Selecting previously unselected package alsa-topology-conf.

2025-11-09T19:27:33.790395832Z [inf]  Preparing to unpack .../042-alsa-topology-conf_1.2.5.1-2_all.deb ...

2025-11-09T19:27:33.791627844Z [inf]  Unpacking alsa-topology-conf (1.2.5.1-2) ...

2025-11-09T19:27:33.807740713Z [inf]  Selecting previously unselected package libasound2-data.

2025-11-09T19:27:33.809077087Z [inf]  Preparing to unpack .../043-libasound2-data_1.2.8-1_all.deb ...

2025-11-09T19:27:33.810206527Z [inf]  Unpacking libasound2-data (1.2.8-1) ...

2025-11-09T19:27:33.831575877Z [inf]  Selecting previously unselected package libasound2:amd64.

2025-11-09T19:27:33.833122659Z [inf]  Preparing to unpack .../044-libasound2_1.2.8-1+b1_amd64.deb ...

2025-11-09T19:27:33.834296413Z [inf]  Unpacking libasound2:amd64 (1.2.8-1+b1) ...

2025-11-09T19:27:33.870355106Z [inf]  Selecting previously unselected package alsa-ucm-conf.

2025-11-09T19:27:33.871880535Z [inf]  Preparing to unpack .../045-alsa-ucm-conf_1.2.8-1_all.deb ...

2025-11-09T19:27:33.872937295Z [inf]  Unpacking alsa-ucm-conf (1.2.8-1) ...

2025-11-09T19:27:33.919744346Z [inf]  Selecting previously unselected package at-spi2-common.

2025-11-09T19:27:33.921407077Z [inf]  Preparing to unpack .../046-at-spi2-common_2.46.0-5_all.deb ...

2025-11-09T19:27:33.922493081Z [inf]  Unpacking at-spi2-common (2.46.0-5) ...

2025-11-09T19:27:33.948856789Z [inf]  Selecting previously unselected package libxau6:amd64.

2025-11-09T19:27:33.950556455Z [inf]  Preparing to unpack .../047-libxau6_1%3a1.0.9-1_amd64.deb ...

2025-11-09T19:27:33.951694047Z [inf]  Unpacking libxau6:amd64 (1:1.0.9-1) ...

2025-11-09T19:27:33.967870109Z [inf]  Selecting previously unselected package libbsd0:amd64.

2025-11-09T19:27:33.969511282Z [inf]  Preparing to unpack .../048-libbsd0_0.11.7-2_amd64.deb ...

2025-11-09T19:27:33.970763127Z [inf]  Unpacking libbsd0:amd64 (0.11.7-2) ...

2025-11-09T19:27:33.992055403Z [inf]  Selecting previously unselected package libxdmcp6:amd64.

2025-11-09T19:27:33.993561972Z [inf]  Preparing to unpack .../049-libxdmcp6_1%3a1.1.2-3_amd64.deb ...

2025-11-09T19:27:33.994674823Z [inf]  Unpacking libxdmcp6:amd64 (1:1.1.2-3) ...

2025-11-09T19:27:34.009925551Z [inf]  Selecting previously unselected package libxcb1:amd64.

2025-11-09T19:27:34.011465536Z [inf]  Preparing to unpack .../050-libxcb1_1.15-1_amd64.deb ...

2025-11-09T19:27:34.012572112Z [inf]  Unpacking libxcb1:amd64 (1.15-1) ...

2025-11-09T19:27:34.030193493Z [inf]  Selecting previously unselected package libx11-data.

2025-11-09T19:27:34.031737095Z [inf]  Preparing to unpack .../051-libx11-data_2%3a1.8.4-2+deb12u2_all.deb ...

2025-11-09T19:27:34.032809954Z [inf]  Unpacking libx11-data (2:1.8.4-2+deb12u2) ...

2025-11-09T19:27:34.068931534Z [inf]  Selecting previously unselected package libx11-6:amd64.

2025-11-09T19:27:34.070547962Z [inf]  Preparing to unpack .../052-libx11-6_2%3a1.8.4-2+deb12u2_amd64.deb ...

2025-11-09T19:27:34.071663298Z [inf]  Unpacking libx11-6:amd64 (2:1.8.4-2+deb12u2) ...

2025-11-09T19:27:34.127095634Z [inf]  Selecting previously unselected package libxext6:amd64.

2025-11-09T19:27:34.128718091Z [inf]  Preparing to unpack .../053-libxext6_2%3a1.3.4-1+b1_amd64.deb ...

2025-11-09T19:27:34.129890039Z [inf]  Unpacking libxext6:amd64 (2:1.3.4-1+b1) ...

2025-11-09T19:27:34.147249014Z [inf]  Selecting previously unselected package libxi6:amd64.

2025-11-09T19:27:34.148863206Z [inf]  Preparing to unpack .../054-libxi6_2%3a1.8-1+b1_amd64.deb ...

2025-11-09T19:27:34.150040937Z [inf]  Unpacking libxi6:amd64 (2:1.8-1+b1) ...

2025-11-09T19:27:34.168414848Z [inf]  Selecting previously unselected package libatspi2.0-0:amd64.

2025-11-09T19:27:34.170047566Z [inf]  Preparing to unpack .../055-libatspi2.0-0_2.46.0-5_amd64.deb ...

2025-11-09T19:27:34.171306535Z [inf]  Unpacking libatspi2.0-0:amd64 (2.46.0-5) ...

2025-11-09T19:27:34.19154079Z [inf]  Selecting previously unselected package x11-common.

2025-11-09T19:27:34.193171301Z [inf]  Preparing to unpack .../056-x11-common_1%3a7.7+23_all.deb ...

2025-11-09T19:27:34.1942996Z [inf]  Unpacking x11-common (1:7.7+23) ...

2025-11-09T19:27:34.216737764Z [inf]  Selecting previously unselected package libxtst6:amd64.

2025-11-09T19:27:34.218369208Z [inf]  Preparing to unpack .../057-libxtst6_2%3a1.2.3-1.1_amd64.deb ...

2025-11-09T19:27:34.219565348Z [inf]  Unpacking libxtst6:amd64 (2:1.2.3-1.1) ...

2025-11-09T19:27:34.233673525Z [inf]  Selecting previously unselected package dbus-user-session.

2025-11-09T19:27:34.235310707Z [inf]  Preparing to unpack .../058-dbus-user-session_1.14.10-1~deb12u1_amd64.deb ...

2025-11-09T19:27:34.236471359Z [inf]  Unpacking dbus-user-session (1.14.10-1~deb12u1) ...

2025-11-09T19:27:34.255418736Z [inf]  Selecting previously unselected package libdconf1:amd64.

2025-11-09T19:27:34.257051433Z [inf]  Preparing to unpack .../059-libdconf1_0.40.0-4_amd64.deb ...

2025-11-09T19:27:34.258206925Z [inf]  Unpacking libdconf1:amd64 (0.40.0-4) ...

2025-11-09T19:27:34.27408635Z [inf]  Selecting previously unselected package dconf-service.

2025-11-09T19:27:34.275773157Z [inf]  Preparing to unpack .../060-dconf-service_0.40.0-4_amd64.deb ...

2025-11-09T19:27:34.27689144Z [inf]  Unpacking dconf-service (0.40.0-4) ...

2025-11-09T19:27:34.290951276Z [inf]  Selecting previously unselected package dconf-gsettings-backend:amd64.

2025-11-09T19:27:34.292376686Z [inf]  Preparing to unpack .../061-dconf-gsettings-backend_0.40.0-4_amd64.deb ...

2025-11-09T19:27:34.293488457Z [inf]  Unpacking dconf-gsettings-backend:amd64 (0.40.0-4) ...

2025-11-09T19:27:34.307731134Z [inf]  Selecting previously unselected package gsettings-desktop-schemas.

2025-11-09T19:27:34.308988538Z [inf]  Preparing to unpack .../062-gsettings-desktop-schemas_43.0-1_all.deb ...

2025-11-09T19:27:34.310092123Z [inf]  Unpacking gsettings-desktop-schemas (43.0-1) ...

2025-11-09T19:27:34.367426312Z [inf]  Selecting previously unselected package at-spi2-core.

2025-11-09T19:27:34.368741048Z [inf]  Preparing to unpack .../063-at-spi2-core_2.46.0-5_amd64.deb ...

2025-11-09T19:27:34.36988898Z [inf]  Unpacking at-spi2-core (2.46.0-5) ...

2025-11-09T19:27:34.390083473Z [inf]  Selecting previously unselected package libisl23:amd64.

2025-11-09T19:27:34.39177906Z [inf]  Preparing to unpack .../064-libisl23_0.25-1.1_amd64.deb ...

2025-11-09T19:27:34.392932519Z [inf]  Unpacking libisl23:amd64 (0.25-1.1) ...

2025-11-09T19:27:34.451385998Z [inf]  Selecting previously unselected package libmpfr6:amd64.

2025-11-09T19:27:34.452843496Z [inf]  Preparing to unpack .../065-libmpfr6_4.2.0-1_amd64.deb ...

2025-11-09T19:27:34.453854593Z [inf]  Unpacking libmpfr6:amd64 (4.2.0-1) ...

2025-11-09T19:27:34.492533273Z [inf]  Selecting previously unselected package libmpc3:amd64.

2025-11-09T19:27:34.493947406Z [inf]  Preparing to unpack .../066-libmpc3_1.3.1-1_amd64.deb ...

2025-11-09T19:27:34.49499758Z [inf]  Unpacking libmpc3:amd64 (1.3.1-1) ...

2025-11-09T19:27:34.511163322Z [inf]  Selecting previously unselected package cpp-12.

2025-11-09T19:27:34.512706991Z [inf]  Preparing to unpack .../067-cpp-12_12.2.0-14+deb12u1_amd64.deb ...

2025-11-09T19:27:34.513875085Z [inf]  Unpacking cpp-12 (12.2.0-14+deb12u1) ...

2025-11-09T19:27:35.052261633Z [inf]  Selecting previously unselected package cpp.

2025-11-09T19:27:35.053923223Z [inf]  Preparing to unpack .../068-cpp_4%3a12.2.0-3_amd64.deb ...

2025-11-09T19:27:35.055057952Z [inf]  Unpacking cpp (4:12.2.0-3) ...

2025-11-09T19:27:35.068752239Z [inf]  Selecting previously unselected package libassuan0:amd64.

2025-11-09T19:27:35.070133276Z [inf]  Preparing to unpack .../069-libassuan0_2.5.5-5_amd64.deb ...

2025-11-09T19:27:35.071250571Z [inf]  Unpacking libassuan0:amd64 (2.5.5-5) ...

2025-11-09T19:27:35.088566566Z [inf]  Selecting previously unselected package libreadline8:amd64.

2025-11-09T19:27:35.089986831Z [inf]  Preparing to unpack .../070-libreadline8_8.2-1.3_amd64.deb ...

2025-11-09T19:27:35.091063917Z [inf]  Unpacking libreadline8:amd64 (8.2-1.3) ...

2025-11-09T19:27:35.113731341Z [inf]  Selecting previously unselected package gpgconf.

2025-11-09T19:27:35.115132157Z [inf]  Preparing to unpack .../071-gpgconf_2.2.40-1.1+deb12u1_amd64.deb ...

2025-11-09T19:27:35.116207509Z [inf]  Unpacking gpgconf (2.2.40-1.1+deb12u1) ...

2025-11-09T19:27:35.144003607Z [inf]  Selecting previously unselected package libksba8:amd64.

2025-11-09T19:27:35.145510208Z [inf]  Preparing to unpack .../072-libksba8_1.6.3-2_amd64.deb ...

2025-11-09T19:27:35.146585502Z [inf]  Unpacking libksba8:amd64 (1.6.3-2) ...

2025-11-09T19:27:35.167012119Z [inf]  Selecting previously unselected package libsasl2-modules-db:amd64.

2025-11-09T19:27:35.1684026Z [inf]  Preparing to unpack .../073-libsasl2-modules-db_2.1.28+dfsg-10_amd64.deb ...

2025-11-09T19:27:35.169502476Z [inf]  Unpacking libsasl2-modules-db:amd64 (2.1.28+dfsg-10) ...

2025-11-09T19:27:35.184188411Z [inf]  Selecting previously unselected package libsasl2-2:amd64.

2025-11-09T19:27:35.18549212Z [inf]  Preparing to unpack .../074-libsasl2-2_2.1.28+dfsg-10_amd64.deb ...

2025-11-09T19:27:35.186539298Z [inf]  Unpacking libsasl2-2:amd64 (2.1.28+dfsg-10) ...

2025-11-09T19:27:35.204809965Z [inf]  Selecting previously unselected package libldap-2.5-0:amd64.

2025-11-09T19:27:35.206272968Z [inf]  Preparing to unpack .../075-libldap-2.5-0_2.5.13+dfsg-5_amd64.deb ...

2025-11-09T19:27:35.207354706Z [inf]  Unpacking libldap-2.5-0:amd64 (2.5.13+dfsg-5) ...

2025-11-09T19:27:35.234011917Z [inf]  Selecting previously unselected package libnpth0:amd64.

2025-11-09T19:27:35.235558603Z [inf]  Preparing to unpack .../076-libnpth0_1.6-3_amd64.deb ...

2025-11-09T19:27:35.236749192Z [inf]  Unpacking libnpth0:amd64 (1.6-3) ...

2025-11-09T19:27:35.252752052Z [inf]  Selecting previously unselected package dirmngr.

2025-11-09T19:27:35.254193281Z [inf]  Preparing to unpack .../077-dirmngr_2.2.40-1.1+deb12u1_amd64.deb ...

2025-11-09T19:27:35.264263977Z [inf]  Unpacking dirmngr (2.2.40-1.1+deb12u1) ...

2025-11-09T19:27:35.305829741Z [inf]  Selecting previously unselected package libbrotli1:amd64.

2025-11-09T19:27:35.307267787Z [inf]  Preparing to unpack .../078-libbrotli1_1.0.9-2+b6_amd64.deb ...

2025-11-09T19:27:35.308391446Z [inf]  Unpacking libbrotli1:amd64 (1.0.9-2+b6) ...

2025-11-09T19:27:35.34141349Z [inf]  Selecting previously unselected package libfreetype6:amd64.

2025-11-09T19:27:35.342954548Z [inf]  Preparing to unpack .../079-libfreetype6_2.12.1+dfsg-5+deb12u4_amd64.deb ...

2025-11-09T19:27:35.344110219Z [inf]  Unpacking libfreetype6:amd64 (2.12.1+dfsg-5+deb12u4) ...

2025-11-09T19:27:35.381986967Z [inf]  Selecting previously unselected package fonts-liberation.

2025-11-09T19:27:35.383503202Z [inf]  Preparing to unpack .../080-fonts-liberation_1%3a1.07.4-11_all.deb ...

2025-11-09T19:27:35.38458151Z [inf]  Unpacking fonts-liberation (1:1.07.4-11) ...

2025-11-09T19:27:35.451972069Z [inf]  Selecting previously unselected package fontconfig-config.

2025-11-09T19:27:35.453495989Z [inf]  Preparing to unpack .../081-fontconfig-config_2.14.1-4_amd64.deb ...

2025-11-09T19:27:35.531748949Z [inf]  Unpacking fontconfig-config (2.14.1-4) ...

2025-11-09T19:27:35.557329719Z [inf]  Selecting previously unselected package libfontconfig1:amd64.

2025-11-09T19:27:35.558967867Z [inf]  Preparing to unpack .../082-libfontconfig1_2.14.1-4_amd64.deb ...

2025-11-09T19:27:35.56014606Z [inf]  Unpacking libfontconfig1:amd64 (2.14.1-4) ...

2025-11-09T19:27:35.58386974Z [inf]  Selecting previously unselected package fontconfig.

2025-11-09T19:27:35.585459753Z [inf]  Preparing to unpack .../083-fontconfig_2.14.1-4_amd64.deb ...

2025-11-09T19:27:35.586595398Z [inf]  Unpacking fontconfig (2.14.1-4) ...

2025-11-09T19:27:35.616259706Z [inf]  Selecting previously unselected package gnupg-l10n.

2025-11-09T19:27:35.617827816Z [inf]  Preparing to unpack .../084-gnupg-l10n_2.2.40-1.1+deb12u1_all.deb ...

2025-11-09T19:27:35.618868242Z [inf]  Unpacking gnupg-l10n (2.2.40-1.1+deb12u1) ...

2025-11-09T19:27:35.683692949Z [inf]  Selecting previously unselected package gnupg-utils.

2025-11-09T19:27:35.685367039Z [inf]  Preparing to unpack .../085-gnupg-utils_2.2.40-1.1+deb12u1_amd64.deb ...

2025-11-09T19:27:35.686529369Z [inf]  Unpacking gnupg-utils (2.2.40-1.1+deb12u1) ...

2025-11-09T19:27:35.737002803Z [inf]  Selecting previously unselected package libsqlite3-0:amd64.

2025-11-09T19:27:35.738693937Z [inf]  Preparing to unpack .../086-libsqlite3-0_3.40.1-2+deb12u2_amd64.deb ...

2025-11-09T19:27:35.739698645Z [inf]  Unpacking libsqlite3-0:amd64 (3.40.1-2+deb12u2) ...

2025-11-09T19:27:35.793012072Z [inf]  Selecting previously unselected package gpg.

2025-11-09T19:27:35.7946837Z [inf]  Preparing to unpack .../087-gpg_2.2.40-1.1+deb12u1_amd64.deb ...

2025-11-09T19:27:35.795698501Z [inf]  Unpacking gpg (2.2.40-1.1+deb12u1) ...

2025-11-09T19:27:35.846926953Z [inf]  Selecting previously unselected package pinentry-curses.

2025-11-09T19:27:35.848518232Z [inf]  Preparing to unpack .../088-pinentry-curses_1.2.1-1_amd64.deb ...

2025-11-09T19:27:35.849575171Z [inf]  Unpacking pinentry-curses (1.2.1-1) ...

2025-11-09T19:27:35.868728931Z [inf]  Selecting previously unselected package gpg-agent.

2025-11-09T19:27:35.870422824Z [inf]  Preparing to unpack .../089-gpg-agent_2.2.40-1.1+deb12u1_amd64.deb ...

2025-11-09T19:27:35.871624283Z [inf]  Unpacking gpg-agent (2.2.40-1.1+deb12u1) ...

2025-11-09T19:27:35.903235857Z [inf]  Selecting previously unselected package gpg-wks-client.

2025-11-09T19:27:35.904909508Z [inf]  Preparing to unpack .../090-gpg-wks-client_2.2.40-1.1+deb12u1_amd64.deb ...

2025-11-09T19:27:35.906030303Z [inf]  Unpacking gpg-wks-client (2.2.40-1.1+deb12u1) ...

2025-11-09T19:27:35.931160507Z [inf]  Selecting previously unselected package gpg-wks-server.

2025-11-09T19:27:35.932821278Z [inf]  Preparing to unpack .../091-gpg-wks-server_2.2.40-1.1+deb12u1_amd64.deb ...

2025-11-09T19:27:35.93386853Z [inf]  Unpacking gpg-wks-server (2.2.40-1.1+deb12u1) ...

2025-11-09T19:27:35.95730522Z [inf]  Selecting previously unselected package gpgsm.

2025-11-09T19:27:35.959064793Z [inf]  Preparing to unpack .../092-gpgsm_2.2.40-1.1+deb12u1_amd64.deb ...

2025-11-09T19:27:35.960083227Z [inf]  Unpacking gpgsm (2.2.40-1.1+deb12u1) ...

2025-11-09T19:27:35.993070308Z [inf]  Selecting previously unselected package gnupg.

2025-11-09T19:27:35.99476905Z [inf]  Preparing to unpack .../093-gnupg_2.2.40-1.1+deb12u1_all.deb ...

2025-11-09T19:27:35.995914039Z [inf]  Unpacking gnupg (2.2.40-1.1+deb12u1) ...

2025-11-09T19:27:36.037242281Z [inf]  Selecting previously unselected package libatk1.0-0:amd64.

2025-11-09T19:27:36.038976803Z [inf]  Preparing to unpack .../094-libatk1.0-0_2.46.0-5_amd64.deb ...

2025-11-09T19:27:36.040007502Z [inf]  Unpacking libatk1.0-0:amd64 (2.46.0-5) ...

2025-11-09T19:27:36.056869822Z [inf]  Selecting previously unselected package libatk-bridge2.0-0:amd64.

2025-11-09T19:27:36.058317081Z [inf]  Preparing to unpack .../095-libatk-bridge2.0-0_2.46.0-5_amd64.deb ...

2025-11-09T19:27:36.059581766Z [inf]  Unpacking libatk-bridge2.0-0:amd64 (2.46.0-5) ...

2025-11-09T19:27:36.077301565Z [inf]  Selecting previously unselected package libauthen-sasl-perl.

2025-11-09T19:27:36.078859988Z [inf]  Preparing to unpack .../096-libauthen-sasl-perl_2.1600-3_all.deb ...

2025-11-09T19:27:36.079871107Z [inf]  Unpacking libauthen-sasl-perl (2.1600-3) ...

2025-11-09T19:27:36.095310197Z [inf]  Selecting previously unselected package libavahi-common-data:amd64.

2025-11-09T19:27:36.096871705Z [inf]  Preparing to unpack .../097-libavahi-common-data_0.8-10+deb12u1_amd64.deb ...

2025-11-09T19:27:36.097859872Z [inf]  Unpacking libavahi-common-data:amd64 (0.8-10+deb12u1) ...

2025-11-09T19:27:36.119248906Z [inf]  Selecting previously unselected package libavahi-common3:amd64.

2025-11-09T19:27:36.12075195Z [inf]  Preparing to unpack .../098-libavahi-common3_0.8-10+deb12u1_amd64.deb ...

2025-11-09T19:27:36.121873297Z [inf]  Unpacking libavahi-common3:amd64 (0.8-10+deb12u1) ...

2025-11-09T19:27:36.137449637Z [inf]  Selecting previously unselected package libavahi-client3:amd64.

2025-11-09T19:27:36.138809004Z [inf]  Preparing to unpack .../099-libavahi-client3_0.8-10+deb12u1_amd64.deb ...

2025-11-09T19:27:36.13995501Z [inf]  Unpacking libavahi-client3:amd64 (0.8-10+deb12u1) ...

2025-11-09T19:27:36.157720702Z [inf]  Selecting previously unselected package libpixman-1-0:amd64.

2025-11-09T19:27:36.159206858Z [inf]  Preparing to unpack .../100-libpixman-1-0_0.42.2-1_amd64.deb ...

2025-11-09T19:27:36.160293984Z [inf]  Unpacking libpixman-1-0:amd64 (0.42.2-1) ...

2025-11-09T19:27:36.195166767Z [inf]  Selecting previously unselected package libxcb-render0:amd64.

2025-11-09T19:27:36.196585104Z [inf]  Preparing to unpack .../101-libxcb-render0_1.15-1_amd64.deb ...

2025-11-09T19:27:36.197705531Z [inf]  Unpacking libxcb-render0:amd64 (1.15-1) ...

2025-11-09T19:27:36.219049149Z [inf]  Selecting previously unselected package libxcb-shm0:amd64.

2025-11-09T19:27:36.220530744Z [inf]  Preparing to unpack .../102-libxcb-shm0_1.15-1_amd64.deb ...

2025-11-09T19:27:36.221616626Z [inf]  Unpacking libxcb-shm0:amd64 (1.15-1) ...

2025-11-09T19:27:36.241062303Z [inf]  Selecting previously unselected package libxrender1:amd64.

2025-11-09T19:27:36.24252022Z [inf]  Preparing to unpack .../103-libxrender1_1%3a0.9.10-1.1_amd64.deb ...

2025-11-09T19:27:36.243557563Z [inf]  Unpacking libxrender1:amd64 (1:0.9.10-1.1) ...

2025-11-09T19:27:36.260460781Z [inf]  Selecting previously unselected package libcairo2:amd64.

2025-11-09T19:27:36.262001021Z [inf]  Preparing to unpack .../104-libcairo2_1.16.0-7_amd64.deb ...

2025-11-09T19:27:36.263077672Z [inf]  Unpacking libcairo2:amd64 (1.16.0-7) ...

2025-11-09T19:27:36.308794192Z [inf]  Selecting previously unselected package libcairo-gobject2:amd64.

2025-11-09T19:27:36.310224162Z [inf]  Preparing to unpack .../105-libcairo-gobject2_1.16.0-7_amd64.deb ...

2025-11-09T19:27:36.311327889Z [inf]  Unpacking libcairo-gobject2:amd64 (1.16.0-7) ...

2025-11-09T19:27:36.331474738Z [inf]  Selecting previously unselected package liblcms2-2:amd64.

2025-11-09T19:27:36.332814407Z [inf]  Preparing to unpack .../106-liblcms2-2_2.14-2_amd64.deb ...

2025-11-09T19:27:36.333851606Z [inf]  Unpacking liblcms2-2:amd64 (2.14-2) ...

2025-11-09T19:27:36.357969129Z [inf]  Selecting previously unselected package libcolord2:amd64.

2025-11-09T19:27:36.35943894Z [inf]  Preparing to unpack .../107-libcolord2_1.4.6-2.2_amd64.deb ...

2025-11-09T19:27:36.360501967Z [inf]  Unpacking libcolord2:amd64 (1.4.6-2.2) ...

2025-11-09T19:27:36.383761236Z [inf]  Selecting previously unselected package libkrb5support0:amd64.

2025-11-09T19:27:36.385226037Z [inf]  Preparing to unpack .../108-libkrb5support0_1.20.1-2+deb12u4_amd64.deb ...

2025-11-09T19:27:36.386307236Z [inf]  Unpacking libkrb5support0:amd64 (1.20.1-2+deb12u4) ...

2025-11-09T19:27:36.401715313Z [inf]  Selecting previously unselected package libk5crypto3:amd64.

2025-11-09T19:27:36.403105133Z [inf]  Preparing to unpack .../109-libk5crypto3_1.20.1-2+deb12u4_amd64.deb ...

2025-11-09T19:27:36.404135711Z [inf]  Unpacking libk5crypto3:amd64 (1.20.1-2+deb12u4) ...

2025-11-09T19:27:36.42417833Z [inf]  Selecting previously unselected package libkeyutils1:amd64.

2025-11-09T19:27:36.425655411Z [inf]  Preparing to unpack .../110-libkeyutils1_1.6.3-2_amd64.deb ...

2025-11-09T19:27:36.426767169Z [inf]  Unpacking libkeyutils1:amd64 (1.6.3-2) ...

2025-11-09T19:27:36.440886222Z [inf]  Selecting previously unselected package libkrb5-3:amd64.

2025-11-09T19:27:36.442352808Z [inf]  Preparing to unpack .../111-libkrb5-3_1.20.1-2+deb12u4_amd64.deb ...

2025-11-09T19:27:36.443378299Z [inf]  Unpacking libkrb5-3:amd64 (1.20.1-2+deb12u4) ...

2025-11-09T19:27:36.480472954Z [inf]  Selecting previously unselected package libgssapi-krb5-2:amd64.

2025-11-09T19:27:36.48181394Z [inf]  Preparing to unpack .../112-libgssapi-krb5-2_1.20.1-2+deb12u4_amd64.deb ...

2025-11-09T19:27:36.482895082Z [inf]  Unpacking libgssapi-krb5-2:amd64 (1.20.1-2+deb12u4) ...

2025-11-09T19:27:36.506470677Z [inf]  Selecting previously unselected package libcups2:amd64.

2025-11-09T19:27:36.507929735Z [inf]  Preparing to unpack .../113-libcups2_2.4.2-3+deb12u9_amd64.deb ...

2025-11-09T19:27:36.50912374Z [inf]  Unpacking libcups2:amd64 (2.4.2-3+deb12u9) ...

2025-11-09T19:27:36.539592763Z [inf]  Selecting previously unselected package libepoxy0:amd64.

2025-11-09T19:27:36.541019767Z [inf]  Preparing to unpack .../114-libepoxy0_1.5.10-1_amd64.deb ...

2025-11-09T19:27:36.54202988Z [inf]  Unpacking libepoxy0:amd64 (1.5.10-1) ...

2025-11-09T19:27:36.569945771Z [inf]  Selecting previously unselected package libfribidi0:amd64.

2025-11-09T19:27:36.571544401Z [inf]  Preparing to unpack .../115-libfribidi0_1.0.8-2.1_amd64.deb ...

2025-11-09T19:27:36.572631138Z [inf]  Unpacking libfribidi0:amd64 (1.0.8-2.1) ...

2025-11-09T19:27:36.589649953Z [inf]  Selecting previously unselected package libgraphite2-3:amd64.

2025-11-09T19:27:36.591262129Z [inf]  Preparing to unpack .../116-libgraphite2-3_1.3.14-1_amd64.deb ...

2025-11-09T19:27:36.592324491Z [inf]  Unpacking libgraphite2-3:amd64 (1.3.14-1) ...

2025-11-09T19:27:36.611472275Z [inf]  Selecting previously unselected package libharfbuzz0b:amd64.

2025-11-09T19:27:36.612984797Z [inf]  Preparing to unpack .../117-libharfbuzz0b_6.0.0+dfsg-3_amd64.deb ...

2025-11-09T19:27:36.613929311Z [inf]  Unpacking libharfbuzz0b:amd64 (6.0.0+dfsg-3) ...

2025-11-09T19:27:36.663863056Z [inf]  Selecting previously unselected package libthai-data.

2025-11-09T19:27:36.665489996Z [inf]  Preparing to unpack .../118-libthai-data_0.1.29-1_all.deb ...

2025-11-09T19:27:36.666792401Z [inf]  Unpacking libthai-data (0.1.29-1) ...

2025-11-09T19:27:36.695100358Z [inf]  Selecting previously unselected package libdatrie1:amd64.

2025-11-09T19:27:36.696678139Z [inf]  Preparing to unpack .../119-libdatrie1_0.2.13-2+b1_amd64.deb ...

2025-11-09T19:27:36.69777298Z [inf]  Unpacking libdatrie1:amd64 (0.2.13-2+b1) ...

2025-11-09T19:27:36.714076493Z [inf]  Selecting previously unselected package libthai0:amd64.

2025-11-09T19:27:36.715506036Z [inf]  Preparing to unpack .../120-libthai0_0.1.29-1_amd64.deb ...

2025-11-09T19:27:36.716628002Z [inf]  Unpacking libthai0:amd64 (0.1.29-1) ...

2025-11-09T19:27:36.733681843Z [inf]  Selecting previously unselected package libpango-1.0-0:amd64.

2025-11-09T19:27:36.735023111Z [inf]  Preparing to unpack .../121-libpango-1.0-0_1.50.12+ds-1_amd64.deb ...

2025-11-09T19:27:36.736053154Z [inf]  Unpacking libpango-1.0-0:amd64 (1.50.12+ds-1) ...

2025-11-09T19:27:36.763715831Z [inf]  Selecting previously unselected package libpangoft2-1.0-0:amd64.

2025-11-09T19:27:36.764916611Z [inf]  Preparing to unpack .../122-libpangoft2-1.0-0_1.50.12+ds-1_amd64.deb ...

2025-11-09T19:27:36.765974734Z [inf]  Unpacking libpangoft2-1.0-0:amd64 (1.50.12+ds-1) ...

2025-11-09T19:27:36.783231916Z [inf]  Selecting previously unselected package libpangocairo-1.0-0:amd64.

2025-11-09T19:27:36.784822391Z [inf]  Preparing to unpack .../123-libpangocairo-1.0-0_1.50.12+ds-1_amd64.deb ...

2025-11-09T19:27:36.78588777Z [inf]  Unpacking libpangocairo-1.0-0:amd64 (1.50.12+ds-1) ...

2025-11-09T19:27:36.801588582Z [inf]  Selecting previously unselected package libwayland-client0:amd64.

2025-11-09T19:27:36.803080861Z [inf]  Preparing to unpack .../124-libwayland-client0_1.21.0-1_amd64.deb ...

2025-11-09T19:27:36.804197147Z [inf]  Unpacking libwayland-client0:amd64 (1.21.0-1) ...

2025-11-09T19:27:36.819165962Z [inf]  Selecting previously unselected package libwayland-cursor0:amd64.

2025-11-09T19:27:36.820443682Z [inf]  Preparing to unpack .../125-libwayland-cursor0_1.21.0-1_amd64.deb ...

2025-11-09T19:27:36.82155723Z [inf]  Unpacking libwayland-cursor0:amd64 (1.21.0-1) ...

2025-11-09T19:27:36.837485058Z [inf]  Selecting previously unselected package libwayland-egl1:amd64.

2025-11-09T19:27:36.839091631Z [inf]  Preparing to unpack .../126-libwayland-egl1_1.21.0-1_amd64.deb ...

2025-11-09T19:27:36.840158674Z [inf]  Unpacking libwayland-egl1:amd64 (1.21.0-1) ...

2025-11-09T19:27:36.853720607Z [inf]  Selecting previously unselected package libxcomposite1:amd64.

2025-11-09T19:27:36.8551632Z [inf]  Preparing to unpack .../127-libxcomposite1_1%3a0.4.5-1_amd64.deb ...

2025-11-09T19:27:36.856481473Z [inf]  Unpacking libxcomposite1:amd64 (1:0.4.5-1) ...

2025-11-09T19:27:36.872036021Z [inf]  Selecting previously unselected package libxfixes3:amd64.

2025-11-09T19:27:36.873605009Z [inf]  Preparing to unpack .../128-libxfixes3_1%3a6.0.0-2_amd64.deb ...

2025-11-09T19:27:36.874739243Z [inf]  Unpacking libxfixes3:amd64 (1:6.0.0-2) ...

2025-11-09T19:27:36.888996597Z [inf]  Selecting previously unselected package libxcursor1:amd64.

2025-11-09T19:27:36.890433475Z [inf]  Preparing to unpack .../129-libxcursor1_1%3a1.2.1-1_amd64.deb ...

2025-11-09T19:27:36.891481313Z [inf]  Unpacking libxcursor1:amd64 (1:1.2.1-1) ...

2025-11-09T19:27:36.907972072Z [inf]  Selecting previously unselected package libxdamage1:amd64.

2025-11-09T19:27:36.909531674Z [inf]  Preparing to unpack .../130-libxdamage1_1%3a1.1.6-1_amd64.deb ...

2025-11-09T19:27:36.910739829Z [inf]  Unpacking libxdamage1:amd64 (1:1.1.6-1) ...

2025-11-09T19:27:36.924667109Z [inf]  Selecting previously unselected package libxinerama1:amd64.

2025-11-09T19:27:36.926058989Z [inf]  Preparing to unpack .../131-libxinerama1_2%3a1.1.4-3_amd64.deb ...

2025-11-09T19:27:36.927159944Z [inf]  Unpacking libxinerama1:amd64 (2:1.1.4-3) ...

2025-11-09T19:27:36.941055629Z [inf]  Selecting previously unselected package xkb-data.

2025-11-09T19:27:36.942625695Z [inf]  Preparing to unpack .../132-xkb-data_2.35.1-1_all.deb ...

2025-11-09T19:27:36.943637304Z [inf]  Unpacking xkb-data (2.35.1-1) ...

2025-11-09T19:27:37.017123308Z [inf]  Selecting previously unselected package libxkbcommon0:amd64.

2025-11-09T19:27:37.018961504Z [inf]  Preparing to unpack .../133-libxkbcommon0_1.5.0-1_amd64.deb ...

2025-11-09T19:27:37.020055968Z [inf]  Unpacking libxkbcommon0:amd64 (1.5.0-1) ...

2025-11-09T19:27:37.040529441Z [inf]  Selecting previously unselected package libxrandr2:amd64.

2025-11-09T19:27:37.042046938Z [inf]  Preparing to unpack .../134-libxrandr2_2%3a1.5.2-2+b1_amd64.deb ...

2025-11-09T19:27:37.043274301Z [inf]  Unpacking libxrandr2:amd64 (2:1.5.2-2+b1) ...

2025-11-09T19:27:37.059432485Z [inf]  Selecting previously unselected package libgtk-3-common.

2025-11-09T19:27:37.060928484Z [inf]  Preparing to unpack .../135-libgtk-3-common_3.24.38-2~deb12u3_all.deb ...

2025-11-09T19:27:37.06192725Z [inf]  Unpacking libgtk-3-common (3.24.38-2~deb12u3) ...

2025-11-09T19:27:37.322433634Z [inf]  Selecting previously unselected package libgtk-3-0:amd64.

2025-11-09T19:27:37.324309476Z [inf]  Preparing to unpack .../136-libgtk-3-0_3.24.38-2~deb12u3_amd64.deb ...

2025-11-09T19:27:37.325411087Z [inf]  Unpacking libgtk-3-0:amd64 (3.24.38-2~deb12u3) ...

2025-11-09T19:27:37.520147707Z [inf]  Selecting previously unselected package libayatana-ido3-0.4-0:amd64.

2025-11-09T19:27:37.521979175Z [inf]  Preparing to unpack .../137-libayatana-ido3-0.4-0_0.9.3-1_amd64.deb ...

2025-11-09T19:27:37.522976052Z [inf]  Unpacking libayatana-ido3-0.4-0:amd64 (0.9.3-1) ...

2025-11-09T19:27:37.541705617Z [inf]  Selecting previously unselected package libayatana-indicator3-7:amd64.

2025-11-09T19:27:37.543396955Z [inf]  Preparing to unpack .../138-libayatana-indicator3-7_0.9.3-1_amd64.deb ...

2025-11-09T19:27:37.544523665Z [inf]  Unpacking libayatana-indicator3-7:amd64 (0.9.3-1) ...

2025-11-09T19:27:37.561090441Z [inf]  Selecting previously unselected package libdbusmenu-glib4:amd64.

2025-11-09T19:27:37.5626626Z [inf]  Preparing to unpack .../139-libdbusmenu-glib4_18.10.20180917~bzr492+repack1-3_amd64.deb ...

2025-11-09T19:27:37.563712731Z [inf]  Unpacking libdbusmenu-glib4:amd64 (18.10.20180917~bzr492+repack1-3) ...

2025-11-09T19:27:37.581110062Z [inf]  Selecting previously unselected package libdbusmenu-gtk3-4:amd64.

2025-11-09T19:27:37.582960976Z [inf]  Preparing to unpack .../140-libdbusmenu-gtk3-4_18.10.20180917~bzr492+repack1-3_amd64.deb ...

2025-11-09T19:27:37.58419438Z [inf]  Unpacking libdbusmenu-gtk3-4:amd64 (18.10.20180917~bzr492+repack1-3) ...

2025-11-09T19:27:37.601218683Z [inf]  Selecting previously unselected package libayatana-appindicator3-1.

2025-11-09T19:27:37.602752744Z [inf]  Preparing to unpack .../141-libayatana-appindicator3-1_0.5.92-1_amd64.deb ...

2025-11-09T19:27:37.603917147Z [inf]  Unpacking libayatana-appindicator3-1 (0.5.92-1) ...

2025-11-09T19:27:37.619259216Z [inf]  Selecting previously unselected package libclone-perl:amd64.

2025-11-09T19:27:37.620943562Z [inf]  Preparing to unpack .../142-libclone-perl_0.46-1_amd64.deb ...

2025-11-09T19:27:37.622084055Z [inf]  Unpacking libclone-perl:amd64 (0.46-1) ...

2025-11-09T19:27:37.636057978Z [inf]  Selecting previously unselected package libdata-dump-perl.

2025-11-09T19:27:37.637667075Z [inf]  Preparing to unpack .../143-libdata-dump-perl_1.25-1_all.deb ...

2025-11-09T19:27:37.638840289Z [inf]  Unpacking libdata-dump-perl (1.25-1) ...

2025-11-09T19:27:37.65360793Z [inf]  Selecting previously unselected package libdrm-common.

2025-11-09T19:27:37.655113598Z [inf]  Preparing to unpack .../144-libdrm-common_2.4.114-1_all.deb ...

2025-11-09T19:27:37.656144839Z [inf]  Unpacking libdrm-common (2.4.114-1) ...

2025-11-09T19:27:37.671137289Z [inf]  Selecting previously unselected package libdrm2:amd64.

2025-11-09T19:27:37.67270318Z [inf]  Preparing to unpack .../145-libdrm2_2.4.114-1+b1_amd64.deb ...

2025-11-09T19:27:37.673799104Z [inf]  Unpacking libdrm2:amd64 (2.4.114-1+b1) ...

2025-11-09T19:27:37.690256284Z [inf]  Selecting previously unselected package libdrm-amdgpu1:amd64.

2025-11-09T19:27:37.691720411Z [inf]  Preparing to unpack .../146-libdrm-amdgpu1_2.4.114-1+b1_amd64.deb ...

2025-11-09T19:27:37.692826699Z [inf]  Unpacking libdrm-amdgpu1:amd64 (2.4.114-1+b1) ...

2025-11-09T19:27:37.708471837Z [inf]  Selecting previously unselected package libpciaccess0:amd64.

2025-11-09T19:27:37.710178853Z [inf]  Preparing to unpack .../147-libpciaccess0_0.17-2_amd64.deb ...

2025-11-09T19:27:37.711325596Z [inf]  Unpacking libpciaccess0:amd64 (0.17-2) ...

2025-11-09T19:27:37.727939044Z [inf]  Selecting previously unselected package libdrm-intel1:amd64.

2025-11-09T19:27:37.729440282Z [inf]  Preparing to unpack .../148-libdrm-intel1_2.4.114-1+b1_amd64.deb ...

2025-11-09T19:27:37.730543264Z [inf]  Unpacking libdrm-intel1:amd64 (2.4.114-1+b1) ...

2025-11-09T19:27:37.74933649Z [inf]  Selecting previously unselected package libdrm-nouveau2:amd64.

2025-11-09T19:27:37.750984131Z [inf]  Preparing to unpack .../149-libdrm-nouveau2_2.4.114-1+b1_amd64.deb ...

2025-11-09T19:27:37.752089971Z [inf]  Unpacking libdrm-nouveau2:amd64 (2.4.114-1+b1) ...

2025-11-09T19:27:37.767903756Z [inf]  Selecting previously unselected package libdrm-radeon1:amd64.

2025-11-09T19:27:37.769386883Z [inf]  Preparing to unpack .../150-libdrm-radeon1_2.4.114-1+b1_amd64.deb ...

2025-11-09T19:27:37.770450307Z [inf]  Unpacking libdrm-radeon1:amd64 (2.4.114-1+b1) ...

2025-11-09T19:27:37.786522367Z [inf]  Selecting previously unselected package libedit2:amd64.

2025-11-09T19:27:37.788142222Z [inf]  Preparing to unpack .../151-libedit2_3.1-20221030-2_amd64.deb ...

2025-11-09T19:27:37.789330265Z [inf]  Unpacking libedit2:amd64 (3.1-20221030-2) ...

2025-11-09T19:27:37.80927832Z [inf]  Selecting previously unselected package libwayland-server0:amd64.

2025-11-09T19:27:37.810980882Z [inf]  Preparing to unpack .../152-libwayland-server0_1.21.0-1_amd64.deb ...

2025-11-09T19:27:37.812170725Z [inf]  Unpacking libwayland-server0:amd64 (1.21.0-1) ...

2025-11-09T19:27:37.828558631Z [inf]  Selecting previously unselected package libgbm1:amd64.

2025-11-09T19:27:37.830004046Z [inf]  Preparing to unpack .../153-libgbm1_22.3.6-1+deb12u1_amd64.deb ...

2025-11-09T19:27:37.831044564Z [inf]  Unpacking libgbm1:amd64 (22.3.6-1+deb12u1) ...

2025-11-09T19:27:37.84846697Z [inf]  Selecting previously unselected package libglapi-mesa:amd64.

2025-11-09T19:27:37.850039643Z [inf]  Preparing to unpack .../154-libglapi-mesa_22.3.6-1+deb12u1_amd64.deb ...

2025-11-09T19:27:37.8510558Z [inf]  Unpacking libglapi-mesa:amd64 (22.3.6-1+deb12u1) ...

2025-11-09T19:27:37.867776676Z [inf]  Selecting previously unselected package libx11-xcb1:amd64.

2025-11-09T19:27:37.869434488Z [inf]  Preparing to unpack .../155-libx11-xcb1_2%3a1.8.4-2+deb12u2_amd64.deb ...

2025-11-09T19:27:37.870682269Z [inf]  Unpacking libx11-xcb1:amd64 (2:1.8.4-2+deb12u2) ...

2025-11-09T19:27:37.889211576Z [inf]  Selecting previously unselected package libxcb-dri2-0:amd64.

2025-11-09T19:27:37.890767846Z [inf]  Preparing to unpack .../156-libxcb-dri2-0_1.15-1_amd64.deb ...

2025-11-09T19:27:37.891849292Z [inf]  Unpacking libxcb-dri2-0:amd64 (1.15-1) ...

2025-11-09T19:27:37.912404661Z [inf]  Selecting previously unselected package libxcb-dri3-0:amd64.

2025-11-09T19:27:37.913779603Z [inf]  Preparing to unpack .../157-libxcb-dri3-0_1.15-1_amd64.deb ...

2025-11-09T19:27:37.914990668Z [inf]  Unpacking libxcb-dri3-0:amd64 (1.15-1) ...

2025-11-09T19:27:37.935627628Z [inf]  Selecting previously unselected package libxcb-present0:amd64.

2025-11-09T19:27:37.936899068Z [inf]  Preparing to unpack .../158-libxcb-present0_1.15-1_amd64.deb ...

2025-11-09T19:27:37.938035029Z [inf]  Unpacking libxcb-present0:amd64 (1.15-1) ...

2025-11-09T19:27:37.959850823Z [inf]  Selecting previously unselected package libxcb-randr0:amd64.

2025-11-09T19:27:37.961441285Z [inf]  Preparing to unpack .../159-libxcb-randr0_1.15-1_amd64.deb ...

2025-11-09T19:27:37.962629761Z [inf]  Unpacking libxcb-randr0:amd64 (1.15-1) ...

2025-11-09T19:27:37.98447717Z [inf]  Selecting previously unselected package libxcb-sync1:amd64.

2025-11-09T19:27:37.986139333Z [inf]  Preparing to unpack .../160-libxcb-sync1_1.15-1_amd64.deb ...

2025-11-09T19:27:37.987306511Z [inf]  Unpacking libxcb-sync1:amd64 (1.15-1) ...

2025-11-09T19:27:38.008792505Z [inf]  Selecting previously unselected package libxcb-xfixes0:amd64.

2025-11-09T19:27:38.010494555Z [inf]  Preparing to unpack .../161-libxcb-xfixes0_1.15-1_amd64.deb ...

2025-11-09T19:27:38.011659265Z [inf]  Unpacking libxcb-xfixes0:amd64 (1.15-1) ...

2025-11-09T19:27:38.032647953Z [inf]  Selecting previously unselected package libxshmfence1:amd64.

2025-11-09T19:27:38.034359182Z [inf]  Preparing to unpack .../162-libxshmfence1_1.3-1_amd64.deb ...

2025-11-09T19:27:38.035587064Z [inf]  Unpacking libxshmfence1:amd64 (1.3-1) ...

2025-11-09T19:27:38.051626802Z [inf]  Selecting previously unselected package libegl-mesa0:amd64.

2025-11-09T19:27:38.053337898Z [inf]  Preparing to unpack .../163-libegl-mesa0_22.3.6-1+deb12u1_amd64.deb ...

2025-11-09T19:27:38.054496032Z [inf]  Unpacking libegl-mesa0:amd64 (22.3.6-1+deb12u1) ...

2025-11-09T19:27:38.076019679Z [inf]  Selecting previously unselected package libelf1:amd64.

2025-11-09T19:27:38.077435861Z [inf]  Preparing to unpack .../164-libelf1_0.188-2.1_amd64.deb ...

2025-11-09T19:27:38.078449795Z [inf]  Unpacking libelf1:amd64 (0.188-2.1) ...

2025-11-09T19:27:38.104274542Z [inf]  Selecting previously unselected package libencode-locale-perl.

2025-11-09T19:27:38.105811781Z [inf]  Preparing to unpack .../165-libencode-locale-perl_1.05-3_all.deb ...

2025-11-09T19:27:38.106881676Z [inf]  Unpacking libencode-locale-perl (1.05-3) ...

2025-11-09T19:27:38.12033195Z [inf]  Selecting previously unselected package libipc-system-simple-perl.

2025-11-09T19:27:38.121829167Z [inf]  Preparing to unpack .../166-libipc-system-simple-perl_1.30-2_all.deb ...

2025-11-09T19:27:38.122856554Z [inf]  Unpacking libipc-system-simple-perl (1.30-2) ...

2025-11-09T19:27:38.138306118Z [inf]  Selecting previously unselected package libfile-basedir-perl.

2025-11-09T19:27:38.139909064Z [inf]  Preparing to unpack .../167-libfile-basedir-perl_0.09-2_all.deb ...

2025-11-09T19:27:38.147634632Z [inf]  Unpacking libfile-basedir-perl (0.09-2) ...

2025-11-09T19:27:38.162067842Z [inf]  Selecting previously unselected package libregexp-ipv6-perl.

2025-11-09T19:27:38.163906612Z [inf]  Preparing to unpack .../168-libregexp-ipv6-perl_0.03-3_all.deb ...

2025-11-09T19:27:38.164988412Z [inf]  Unpacking libregexp-ipv6-perl (0.03-3) ...

2025-11-09T19:27:38.177520618Z [inf]  Selecting previously unselected package liburi-perl.

2025-11-09T19:27:38.179087851Z [inf]  Preparing to unpack .../169-liburi-perl_5.17-1_all.deb ...

2025-11-09T19:27:38.180133877Z [inf]  Unpacking liburi-perl (5.17-1) ...

2025-11-09T19:27:38.201673521Z [inf]  Selecting previously unselected package libfile-desktopentry-perl.

2025-11-09T19:27:38.203283304Z [inf]  Preparing to unpack .../170-libfile-desktopentry-perl_0.22-3_all.deb ...

2025-11-09T19:27:38.204530834Z [inf]  Unpacking libfile-desktopentry-perl (0.22-3) ...

2025-11-09T19:27:38.219081246Z [inf]  Selecting previously unselected package libtimedate-perl.

2025-11-09T19:27:38.220642879Z [inf]  Preparing to unpack .../171-libtimedate-perl_2.3300-2_all.deb ...

2025-11-09T19:27:38.221644937Z [inf]  Unpacking libtimedate-perl (2.3300-2) ...

2025-11-09T19:27:38.239904036Z [inf]  Selecting previously unselected package libhttp-date-perl.

2025-11-09T19:27:38.241531905Z [inf]  Preparing to unpack .../172-libhttp-date-perl_6.05-2_all.deb ...

2025-11-09T19:27:38.242608447Z [inf]  Unpacking libhttp-date-perl (6.05-2) ...

2025-11-09T19:27:38.255929014Z [inf]  Selecting previously unselected package libfile-listing-perl.

2025-11-09T19:27:38.257422653Z [inf]  Preparing to unpack .../173-libfile-listing-perl_6.15-1_all.deb ...

2025-11-09T19:27:38.258447532Z [inf]  Unpacking libfile-listing-perl (6.15-1) ...

2025-11-09T19:27:38.271185797Z [inf]  Selecting previously unselected package libfile-mimeinfo-perl.

2025-11-09T19:27:38.272577071Z [inf]  Preparing to unpack .../174-libfile-mimeinfo-perl_0.33-1_all.deb ...

2025-11-09T19:27:38.273783003Z [inf]  Unpacking libfile-mimeinfo-perl (0.33-1) ...

2025-11-09T19:27:38.291788268Z [inf]  Selecting previously unselected package libfont-afm-perl.

2025-11-09T19:27:38.293415017Z [inf]  Preparing to unpack .../175-libfont-afm-perl_1.20-4_all.deb ...

2025-11-09T19:27:38.294678444Z [inf]  Unpacking libfont-afm-perl (1.20-4) ...

2025-11-09T19:27:38.311225282Z [inf]  Selecting previously unselected package libfontenc1:amd64.

2025-11-09T19:27:38.312697321Z [inf]  Preparing to unpack .../176-libfontenc1_1%3a1.1.4-1_amd64.deb ...

2025-11-09T19:27:38.314179963Z [inf]  Unpacking libfontenc1:amd64 (1:1.1.4-1) ...

2025-11-09T19:27:38.333134106Z [inf]  Selecting previously unselected package libgdk-pixbuf-xlib-2.0-0:amd64.

2025-11-09T19:27:38.334768652Z [inf]  Preparing to unpack .../177-libgdk-pixbuf-xlib-2.0-0_2.40.2-2_amd64.deb ...

2025-11-09T19:27:38.336319778Z [inf]  Unpacking libgdk-pixbuf-xlib-2.0-0:amd64 (2.40.2-2) ...

2025-11-09T19:27:38.354623363Z [inf]  Selecting previously unselected package libgdk-pixbuf2.0-0:amd64.

2025-11-09T19:27:38.35625021Z [inf]  Preparing to unpack .../178-libgdk-pixbuf2.0-0_2.40.2-2_amd64.deb ...

2025-11-09T19:27:38.357913141Z [inf]  Unpacking libgdk-pixbuf2.0-0:amd64 (2.40.2-2) ...

2025-11-09T19:27:38.37400034Z [inf]  Selecting previously unselected package libgdk-pixbuf2.0-bin.

2025-11-09T19:27:38.375827865Z [inf]  Preparing to unpack .../179-libgdk-pixbuf2.0-bin_2.42.10+dfsg-1+deb12u2_amd64.deb ...

2025-11-09T19:27:38.377583952Z [inf]  Unpacking libgdk-pixbuf2.0-bin (2.42.10+dfsg-1+deb12u2) ...

2025-11-09T19:27:38.395520329Z [inf]  Selecting previously unselected package libglvnd0:amd64.

2025-11-09T19:27:38.397261651Z [inf]  Preparing to unpack .../180-libglvnd0_1.6.0-1_amd64.deb ...

2025-11-09T19:27:38.398752162Z [inf]  Unpacking libglvnd0:amd64 (1.6.0-1) ...

2025-11-09T19:27:38.422934542Z [inf]  Selecting previously unselected package libxcb-glx0:amd64.

2025-11-09T19:27:38.42470626Z [inf]  Preparing to unpack .../181-libxcb-glx0_1.15-1_amd64.deb ...

2025-11-09T19:27:38.426297117Z [inf]  Unpacking libxcb-glx0:amd64 (1.15-1) ...

2025-11-09T19:27:38.451889373Z [inf]  Selecting previously unselected package libxxf86vm1:amd64.

2025-11-09T19:27:38.453647825Z [inf]  Preparing to unpack .../182-libxxf86vm1_1%3a1.1.4-1+b2_amd64.deb ...

2025-11-09T19:27:38.455126471Z [inf]  Unpacking libxxf86vm1:amd64 (1:1.1.4-1+b2) ...

2025-11-09T19:27:38.473744388Z [inf]  Selecting previously unselected package libz3-4:amd64.

2025-11-09T19:27:38.475511313Z [inf]  Preparing to unpack .../183-libz3-4_4.8.12-3.1_amd64.deb ...

2025-11-09T19:27:38.477100667Z [inf]  Unpacking libz3-4:amd64 (4.8.12-3.1) ...

2025-11-09T19:27:38.969120049Z [inf]  Selecting previously unselected package libllvm15:amd64.

2025-11-09T19:27:38.970903781Z [inf]  Preparing to unpack .../184-libllvm15_1%3a15.0.6-4+b1_amd64.deb ...

2025-11-09T19:27:38.972863077Z [inf]  Unpacking libllvm15:amd64 (1:15.0.6-4+b1) ...

2025-11-09T19:27:39.615591339Z [inf]  Selecting previously unselected package libsensors-config.

2025-11-09T19:27:39.617408376Z [inf]  Preparing to unpack .../185-libsensors-config_1%3a3.6.0-7.1_all.deb ...

2025-11-09T19:27:39.618535281Z [inf]  Unpacking libsensors-config (1:3.6.0-7.1) ...

2025-11-09T19:27:39.634499759Z [inf]  Selecting previously unselected package libsensors5:amd64.

2025-11-09T19:27:39.636123495Z [inf]  Preparing to unpack .../186-libsensors5_1%3a3.6.0-7.1_amd64.deb ...

2025-11-09T19:27:39.640884761Z [inf]  Unpacking libsensors5:amd64 (1:3.6.0-7.1) ...

2025-11-09T19:27:39.657816735Z [inf]  Selecting previously unselected package libgl1-mesa-dri:amd64.

2025-11-09T19:27:39.659542084Z [inf]  Preparing to unpack .../187-libgl1-mesa-dri_22.3.6-1+deb12u1_amd64.deb ...

2025-11-09T19:27:39.664420639Z [inf]  Unpacking libgl1-mesa-dri:amd64 (22.3.6-1+deb12u1) ...

2025-11-09T19:27:40.119457154Z [inf]  Selecting previously unselected package libglx-mesa0:amd64.

2025-11-09T19:27:40.121227763Z [inf]  Preparing to unpack .../188-libglx-mesa0_22.3.6-1+deb12u1_amd64.deb ...

2025-11-09T19:27:40.122441838Z [inf]  Unpacking libglx-mesa0:amd64 (22.3.6-1+deb12u1) ...

2025-11-09T19:27:40.147868445Z [inf]  Selecting previously unselected package libglx0:amd64.

2025-11-09T19:27:40.149503255Z [inf]  Preparing to unpack .../189-libglx0_1.6.0-1_amd64.deb ...

2025-11-09T19:27:40.1505483Z [inf]  Unpacking libglx0:amd64 (1.6.0-1) ...

2025-11-09T19:27:40.168506701Z [inf]  Selecting previously unselected package libgl1:amd64.

2025-11-09T19:27:40.170086239Z [inf]  Preparing to unpack .../190-libgl1_1.6.0-1_amd64.deb ...

2025-11-09T19:27:40.171222907Z [inf]  Unpacking libgl1:amd64 (1.6.0-1) ...

2025-11-09T19:27:40.191535674Z [inf]  Selecting previously unselected package libgles2:amd64.

2025-11-09T19:27:40.193070889Z [inf]  Preparing to unpack .../191-libgles2_1.6.0-1_amd64.deb ...

2025-11-09T19:27:40.194091374Z [inf]  Unpacking libgles2:amd64 (1.6.0-1) ...

2025-11-09T19:27:40.20854356Z [inf]  Selecting previously unselected package libglib2.0-data.

2025-11-09T19:27:40.210103699Z [inf]  Preparing to unpack .../192-libglib2.0-data_2.74.6-2+deb12u7_all.deb ...

2025-11-09T19:27:40.211146831Z [inf]  Unpacking libglib2.0-data (2.74.6-2+deb12u7) ...

2025-11-09T19:27:40.307752515Z [inf]  Selecting previously unselected package libgpm2:amd64.

2025-11-09T19:27:40.309500299Z [inf]  Preparing to unpack .../193-libgpm2_1.20.7-10+b1_amd64.deb ...

2025-11-09T19:27:40.310735644Z [inf]  Unpacking libgpm2:amd64 (1.20.7-10+b1) ...

2025-11-09T19:27:40.324823772Z [inf]  Selecting previously unselected package libgtk-3-bin.

2025-11-09T19:27:40.326439108Z [inf]  Preparing to unpack .../194-libgtk-3-bin_3.24.38-2~deb12u3_amd64.deb ...

2025-11-09T19:27:40.327523984Z [inf]  Unpacking libgtk-3-bin (3.24.38-2~deb12u3) ...

2025-11-09T19:27:40.347126631Z [inf]  Selecting previously unselected package libhtml-tagset-perl.

2025-11-09T19:27:40.348915623Z [inf]  Preparing to unpack .../195-libhtml-tagset-perl_3.20-6_all.deb ...

2025-11-09T19:27:40.349951958Z [inf]  Unpacking libhtml-tagset-perl (3.20-6) ...

2025-11-09T19:27:40.363684577Z [inf]  Selecting previously unselected package libhtml-parser-perl:amd64.

2025-11-09T19:27:40.365278272Z [inf]  Preparing to unpack .../196-libhtml-parser-perl_3.81-1_amd64.deb ...

2025-11-09T19:27:40.366293404Z [inf]  Unpacking libhtml-parser-perl:amd64 (3.81-1) ...

2025-11-09T19:27:40.385448682Z [inf]  Selecting previously unselected package libio-html-perl.

2025-11-09T19:27:40.387186222Z [inf]  Preparing to unpack .../197-libio-html-perl_1.004-3_all.deb ...

2025-11-09T19:27:40.388391226Z [inf]  Unpacking libio-html-perl (1.004-3) ...

2025-11-09T19:27:40.401599914Z [inf]  Selecting previously unselected package liblwp-mediatypes-perl.

2025-11-09T19:27:40.40324971Z [inf]  Preparing to unpack .../198-liblwp-mediatypes-perl_6.04-2_all.deb ...

2025-11-09T19:27:40.404376481Z [inf]  Unpacking liblwp-mediatypes-perl (6.04-2) ...

2025-11-09T19:27:40.419493468Z [inf]  Selecting previously unselected package libhttp-message-perl.

2025-11-09T19:27:40.421135825Z [inf]  Preparing to unpack .../199-libhttp-message-perl_6.44-1_all.deb ...

2025-11-09T19:27:40.42217072Z [inf]  Unpacking libhttp-message-perl (6.44-1) ...

2025-11-09T19:27:40.440071985Z [inf]  Selecting previously unselected package libhtml-form-perl.

2025-11-09T19:27:40.441741408Z [inf]  Preparing to unpack .../200-libhtml-form-perl_6.11-1_all.deb ...

2025-11-09T19:27:40.442819074Z [inf]  Unpacking libhtml-form-perl (6.11-1) ...

2025-11-09T19:27:40.458353078Z [inf]  Selecting previously unselected package libhtml-tree-perl.

2025-11-09T19:27:40.46004109Z [inf]  Preparing to unpack .../201-libhtml-tree-perl_5.07-3_all.deb ...

2025-11-09T19:27:40.461024464Z [inf]  Unpacking libhtml-tree-perl (5.07-3) ...

2025-11-09T19:27:40.48648611Z [inf]  Selecting previously unselected package libhtml-format-perl.

2025-11-09T19:27:40.488046731Z [inf]  Preparing to unpack .../202-libhtml-format-perl_2.16-2_all.deb ...

2025-11-09T19:27:40.489255741Z [inf]  Unpacking libhtml-format-perl (2.16-2) ...

2025-11-09T19:27:40.50540922Z [inf]  Selecting previously unselected package libhttp-cookies-perl.

2025-11-09T19:27:40.507078214Z [inf]  Preparing to unpack .../203-libhttp-cookies-perl_6.10-1_all.deb ...

2025-11-09T19:27:40.508089143Z [inf]  Unpacking libhttp-cookies-perl (6.10-1) ...

2025-11-09T19:27:40.521698902Z [inf]  Selecting previously unselected package libhttp-daemon-perl.

2025-11-09T19:27:40.52324495Z [inf]  Preparing to unpack .../204-libhttp-daemon-perl_6.16-1_all.deb ...

2025-11-09T19:27:40.524327285Z [inf]  Unpacking libhttp-daemon-perl (6.16-1) ...

2025-11-09T19:27:40.537664336Z [inf]  Selecting previously unselected package libhttp-negotiate-perl.

2025-11-09T19:27:40.539096892Z [inf]  Preparing to unpack .../205-libhttp-negotiate-perl_6.01-2_all.deb ...

2025-11-09T19:27:40.540115002Z [inf]  Unpacking libhttp-negotiate-perl (6.01-2) ...

2025-11-09T19:27:40.554534554Z [inf]  Selecting previously unselected package libice6:amd64.

2025-11-09T19:27:40.556141467Z [inf]  Preparing to unpack .../206-libice6_2%3a1.0.10-1_amd64.deb ...

2025-11-09T19:27:40.557161462Z [inf]  Unpacking libice6:amd64 (2:1.0.10-1) ...

2025-11-09T19:27:40.573937814Z [inf]  Selecting previously unselected package perl-openssl-defaults:amd64.

2025-11-09T19:27:40.575590533Z [inf]  Preparing to unpack .../207-perl-openssl-defaults_7+b1_amd64.deb ...

2025-11-09T19:27:40.576589317Z [inf]  Unpacking perl-openssl-defaults:amd64 (7+b1) ...

2025-11-09T19:27:40.590507789Z [inf]  Selecting previously unselected package libnet-ssleay-perl:amd64.

2025-11-09T19:27:40.592190117Z [inf]  Preparing to unpack .../208-libnet-ssleay-perl_1.92-2+b1_amd64.deb ...

2025-11-09T19:27:40.593217291Z [inf]  Unpacking libnet-ssleay-perl:amd64 (1.92-2+b1) ...

2025-11-09T19:27:40.625291515Z [inf]  Selecting previously unselected package libio-socket-ssl-perl.

2025-11-09T19:27:40.627023543Z [inf]  Preparing to unpack .../209-libio-socket-ssl-perl_2.081-2_all.deb ...

2025-11-09T19:27:40.627979224Z [inf]  Unpacking libio-socket-ssl-perl (2.081-2) ...

2025-11-09T19:27:40.655680653Z [inf]  Selecting previously unselected package libio-stringy-perl.

2025-11-09T19:27:40.657417137Z [inf]  Preparing to unpack .../210-libio-stringy-perl_2.111-3_all.deb ...

2025-11-09T19:27:40.658480459Z [inf]  Unpacking libio-stringy-perl (2.111-3) ...

2025-11-09T19:27:40.67531776Z [inf]  Selecting previously unselected package libldap-common.

2025-11-09T19:27:40.677009238Z [inf]  Preparing to unpack .../211-libldap-common_2.5.13+dfsg-5_all.deb ...

2025-11-09T19:27:40.678129004Z [inf]  Unpacking libldap-common (2.5.13+dfsg-5) ...

2025-11-09T19:27:40.693042454Z [inf]  Selecting previously unselected package libnet-http-perl.

2025-11-09T19:27:40.694870699Z [inf]  Preparing to unpack .../212-libnet-http-perl_6.22-1_all.deb ...

2025-11-09T19:27:40.695970038Z [inf]  Unpacking libnet-http-perl (6.22-1) ...

2025-11-09T19:27:40.71125006Z [inf]  Selecting previously unselected package libtry-tiny-perl.

2025-11-09T19:27:40.712966228Z [inf]  Preparing to unpack .../213-libtry-tiny-perl_0.31-2_all.deb ...

2025-11-09T19:27:40.714003192Z [inf]  Unpacking libtry-tiny-perl (0.31-2) ...

2025-11-09T19:27:40.72858519Z [inf]  Selecting previously unselected package libwww-robotrules-perl.

2025-11-09T19:27:40.730245833Z [inf]  Preparing to unpack .../214-libwww-robotrules-perl_6.02-1_all.deb ...

2025-11-09T19:27:40.731350206Z [inf]  Unpacking libwww-robotrules-perl (6.02-1) ...

2025-11-09T19:27:40.744516755Z [inf]  Selecting previously unselected package libwww-perl.

2025-11-09T19:27:40.746065887Z [inf]  Preparing to unpack .../215-libwww-perl_6.68-1_all.deb ...

2025-11-09T19:27:40.74711787Z [inf]  Unpacking libwww-perl (6.68-1) ...

2025-11-09T19:27:40.771677892Z [inf]  Selecting previously unselected package liblwp-protocol-https-perl.

2025-11-09T19:27:40.773364362Z [inf]  Preparing to unpack .../216-liblwp-protocol-https-perl_6.10-1_all.deb ...

2025-11-09T19:27:40.774438205Z [inf]  Unpacking liblwp-protocol-https-perl (6.10-1) ...

2025-11-09T19:27:40.787709799Z [inf]  Selecting previously unselected package libnet-smtp-ssl-perl.

2025-11-09T19:27:40.789446066Z [inf]  Preparing to unpack .../217-libnet-smtp-ssl-perl_1.04-2_all.deb ...

2025-11-09T19:27:40.790868234Z [inf]  Unpacking libnet-smtp-ssl-perl (1.04-2) ...

2025-11-09T19:27:40.804612648Z [inf]  Selecting previously unselected package libmailtools-perl.

2025-11-09T19:27:40.806291606Z [inf]  Preparing to unpack .../218-libmailtools-perl_2.21-2_all.deb ...

2025-11-09T19:27:40.807311177Z [inf]  Unpacking libmailtools-perl (2.21-2) ...

2025-11-09T19:27:40.827720543Z [inf]  Selecting previously unselected package libxml-parser-perl.

2025-11-09T19:27:40.829452759Z [inf]  Preparing to unpack .../219-libxml-parser-perl_2.46-4_amd64.deb ...

2025-11-09T19:27:40.830660579Z [inf]  Unpacking libxml-parser-perl (2.46-4) ...

2025-11-09T19:27:40.856786938Z [inf]  Selecting previously unselected package libxml-twig-perl.

2025-11-09T19:27:40.858590063Z [inf]  Preparing to unpack .../220-libxml-twig-perl_1%3a3.52-2_all.deb ...

2025-11-09T19:27:40.859620368Z [inf]  Unpacking libxml-twig-perl (1:3.52-2) ...

2025-11-09T19:27:40.883944975Z [inf]  Selecting previously unselected package libnet-dbus-perl.

2025-11-09T19:27:40.885695346Z [inf]  Preparing to unpack .../221-libnet-dbus-perl_1.2.0-2_amd64.deb ...

2025-11-09T19:27:40.886783607Z [inf]  Unpacking libnet-dbus-perl (1.2.0-2) ...

2025-11-09T19:27:40.912199218Z [inf]  Selecting previously unselected package libnspr4:amd64.

2025-11-09T19:27:40.913980278Z [inf]  Preparing to unpack .../222-libnspr4_2%3a4.35-1_amd64.deb ...

2025-11-09T19:27:40.915168293Z [inf]  Unpacking libnspr4:amd64 (2:4.35-1) ...

2025-11-09T19:27:40.937924191Z [inf]  Selecting previously unselected package libnss3:amd64.

2025-11-09T19:27:40.939686859Z [inf]  Preparing to unpack .../223-libnss3_2%3a3.87.1-1+deb12u1_amd64.deb ...

2025-11-09T19:27:40.940833471Z [inf]  Unpacking libnss3:amd64 (2:3.87.1-1+deb12u1) ...

2025-11-09T19:27:41.041476548Z [inf]  Selecting previously unselected package librsvg2-2:amd64.

2025-11-09T19:27:41.043357743Z [inf]  Preparing to unpack .../224-librsvg2-2_2.54.7+dfsg-1~deb12u1_amd64.deb ...

2025-11-09T19:27:41.044479468Z [inf]  Unpacking librsvg2-2:amd64 (2.54.7+dfsg-1~deb12u1) ...

2025-11-09T19:27:41.243592943Z [inf]  Selecting previously unselected package librsvg2-common:amd64.

2025-11-09T19:27:41.245607632Z [inf]  Preparing to unpack .../225-librsvg2-common_2.54.7+dfsg-1~deb12u1_amd64.deb ...

2025-11-09T19:27:41.247195489Z [inf]  Unpacking librsvg2-common:amd64 (2.54.7+dfsg-1~deb12u1) ...

2025-11-09T19:27:41.271506776Z [inf]  Selecting previously unselected package libsasl2-modules:amd64.

2025-11-09T19:27:41.273724019Z [inf]  Preparing to unpack .../226-libsasl2-modules_2.1.28+dfsg-10_amd64.deb ...

2025-11-09T19:27:41.27937015Z [inf]  Unpacking libsasl2-modules:amd64 (2.1.28+dfsg-10) ...

2025-11-09T19:27:41.30498343Z [inf]  Selecting previously unselected package libsm6:amd64.

2025-11-09T19:27:41.306930237Z [inf]  Preparing to unpack .../227-libsm6_2%3a1.2.3-1_amd64.deb ...

2025-11-09T19:27:41.308601177Z [inf]  Unpacking libsm6:amd64 (2:1.2.3-1) ...

2025-11-09T19:27:41.330165407Z [inf]  Selecting previously unselected package libtext-iconv-perl:amd64.

2025-11-09T19:27:41.331986797Z [inf]  Preparing to unpack .../228-libtext-iconv-perl_1.7-8_amd64.deb ...

2025-11-09T19:27:41.332946929Z [inf]  Unpacking libtext-iconv-perl:amd64 (1.7-8) ...

2025-11-09T19:27:41.347415626Z [inf]  Selecting previously unselected package libtie-ixhash-perl.

2025-11-09T19:27:41.349261414Z [inf]  Preparing to unpack .../229-libtie-ixhash-perl_1.23-4_all.deb ...

2025-11-09T19:27:41.350361797Z [inf]  Unpacking libtie-ixhash-perl (1.23-4) ...

2025-11-09T19:27:41.364107255Z [inf]  Selecting previously unselected package libx11-protocol-perl.

2025-11-09T19:27:41.365948654Z [inf]  Preparing to unpack .../230-libx11-protocol-perl_0.56-9_all.deb ...

2025-11-09T19:27:41.367085352Z [inf]  Unpacking libx11-protocol-perl (0.56-9) ...

2025-11-09T19:27:41.389390347Z [inf]  Selecting previously unselected package libxt6:amd64.

2025-11-09T19:27:41.391310915Z [inf]  Preparing to unpack .../231-libxt6_1%3a1.2.1-1.1_amd64.deb ...

2025-11-09T19:27:41.39242752Z [inf]  Unpacking libxt6:amd64 (1:1.2.1-1.1) ...

2025-11-09T19:27:41.417746858Z [inf]  Selecting previously unselected package libxmu6:amd64.

2025-11-09T19:27:41.419425064Z [inf]  Preparing to unpack .../232-libxmu6_2%3a1.1.3-3_amd64.deb ...

2025-11-09T19:27:41.420442688Z [inf]  Unpacking libxmu6:amd64 (2:1.1.3-3) ...

2025-11-09T19:27:41.438380803Z [inf]  Selecting previously unselected package libxpm4:amd64.

2025-11-09T19:27:41.440106988Z [inf]  Preparing to unpack .../233-libxpm4_1%3a3.5.12-1.1+deb12u1_amd64.deb ...

2025-11-09T19:27:41.441234891Z [inf]  Unpacking libxpm4:amd64 (1:3.5.12-1.1+deb12u1) ...

2025-11-09T19:27:41.458221835Z [inf]  Selecting previously unselected package libxaw7:amd64.

2025-11-09T19:27:41.459922524Z [inf]  Preparing to unpack .../234-libxaw7_2%3a1.0.14-1_amd64.deb ...

2025-11-09T19:27:41.461046881Z [inf]  Unpacking libxaw7:amd64 (2:1.0.14-1) ...

2025-11-09T19:27:41.493921875Z [inf]  Selecting previously unselected package libxcb-shape0:amd64.

2025-11-09T19:27:41.495822399Z [inf]  Preparing to unpack .../235-libxcb-shape0_1.15-1_amd64.deb ...

2025-11-09T19:27:41.49740559Z [inf]  Unpacking libxcb-shape0:amd64 (1.15-1) ...

2025-11-09T19:27:41.520699401Z [inf]  Selecting previously unselected package libxft2:amd64.

2025-11-09T19:27:41.522562106Z [inf]  Preparing to unpack .../236-libxft2_2.3.6-1_amd64.deb ...

2025-11-09T19:27:41.523705523Z [inf]  Unpacking libxft2:amd64 (2.3.6-1) ...

2025-11-09T19:27:41.541427744Z [inf]  Selecting previously unselected package libxkbfile1:amd64.

2025-11-09T19:27:41.543340219Z [inf]  Preparing to unpack .../237-libxkbfile1_1%3a1.1.0-1_amd64.deb ...

2025-11-09T19:27:41.544415719Z [inf]  Unpacking libxkbfile1:amd64 (1:1.1.0-1) ...

2025-11-09T19:27:41.562076851Z [inf]  Selecting previously unselected package libxml-xpathengine-perl.

2025-11-09T19:27:41.563895752Z [inf]  Preparing to unpack .../238-libxml-xpathengine-perl_0.14-2_all.deb ...

2025-11-09T19:27:41.564974619Z [inf]  Unpacking libxml-xpathengine-perl (0.14-2) ...

2025-11-09T19:27:41.581118644Z [inf]  Selecting previously unselected package libxmuu1:amd64.

2025-11-09T19:27:41.582700801Z [inf]  Preparing to unpack .../239-libxmuu1_2%3a1.1.3-3_amd64.deb ...

2025-11-09T19:27:41.583784708Z [inf]  Unpacking libxmuu1:amd64 (2:1.1.3-3) ...

2025-11-09T19:27:41.600129833Z [inf]  Selecting previously unselected package libxss1:amd64.

2025-11-09T19:27:41.601756002Z [inf]  Preparing to unpack .../240-libxss1_1%3a1.2.3-1_amd64.deb ...

2025-11-09T19:27:41.602881789Z [inf]  Unpacking libxss1:amd64 (1:1.2.3-1) ...

2025-11-09T19:27:41.617606178Z [inf]  Selecting previously unselected package libxv1:amd64.

2025-11-09T19:27:41.619334217Z [inf]  Preparing to unpack .../241-libxv1_2%3a1.0.11-1.1_amd64.deb ...

2025-11-09T19:27:41.620472568Z [inf]  Unpacking libxv1:amd64 (2:1.0.11-1.1) ...

2025-11-09T19:27:41.636381936Z [inf]  Selecting previously unselected package libxxf86dga1:amd64.

2025-11-09T19:27:41.638101111Z [inf]  Preparing to unpack .../242-libxxf86dga1_2%3a1.1.5-1_amd64.deb ...

2025-11-09T19:27:41.639290683Z [inf]  Unpacking libxxf86dga1:amd64 (2:1.1.5-1) ...

2025-11-09T19:27:41.657345769Z [inf]  Selecting previously unselected package psmisc.

2025-11-09T19:27:41.659215604Z [inf]  Preparing to unpack .../243-psmisc_23.6-1_amd64.deb ...

2025-11-09T19:27:41.660615979Z [inf]  Unpacking psmisc (23.6-1) ...

2025-11-09T19:27:41.691818538Z [inf]  Selecting previously unselected package publicsuffix.

2025-11-09T19:27:41.693367615Z [inf]  Preparing to unpack .../244-publicsuffix_20230209.2326-1_all.deb ...

2025-11-09T19:27:41.694498975Z [inf]  Unpacking publicsuffix (20230209.2326-1) ...

2025-11-09T19:27:41.717288005Z [inf]  Selecting previously unselected package x11-utils.

2025-11-09T19:27:41.718802988Z [inf]  Preparing to unpack .../245-x11-utils_7.7+5_amd64.deb ...

2025-11-09T19:27:41.719939332Z [inf]  Unpacking x11-utils (7.7+5) ...

2025-11-09T19:27:41.748667109Z [inf]  Selecting previously unselected package x11-xserver-utils.

2025-11-09T19:27:41.750180132Z [inf]  Preparing to unpack .../246-x11-xserver-utils_7.7+9+b1_amd64.deb ...

2025-11-09T19:27:41.751371989Z [inf]  Unpacking x11-xserver-utils (7.7+9+b1) ...

2025-11-09T19:27:41.779449876Z [inf]  Selecting previously unselected package xdg-user-dirs.

2025-11-09T19:27:41.781533271Z [inf]  Preparing to unpack .../247-xdg-user-dirs_0.18-1_amd64.deb ...

2025-11-09T19:27:41.785955119Z [inf]  Unpacking xdg-user-dirs (0.18-1) ...

2025-11-09T19:27:41.807399483Z [inf]  Selecting previously unselected package xdg-utils.

2025-11-09T19:27:41.809186479Z [inf]  Preparing to unpack .../248-xdg-utils_1.1.3-4.1_all.deb ...

2025-11-09T19:27:41.810517575Z [inf]  Unpacking xdg-utils (1.1.3-4.1) ...

2025-11-09T19:27:41.831735295Z [inf]  Selecting previously unselected package libegl1:amd64.

2025-11-09T19:27:41.833664841Z [inf]  Preparing to unpack .../249-libegl1_1.6.0-1_amd64.deb ...

2025-11-09T19:27:41.835148059Z [inf]  Unpacking libegl1:amd64 (1.6.0-1) ...

2025-11-09T19:27:41.853634293Z [inf]  Selecting previously unselected package zutty.

2025-11-09T19:27:41.85543042Z [inf]  Preparing to unpack .../250-zutty_0.14.0.20230218+dfsg1-1_amd64.deb ...

2025-11-09T19:27:41.85660901Z [inf]  Unpacking zutty (0.14.0.20230218+dfsg1-1) ...

2025-11-09T19:27:41.89820901Z [inf]  Setting up libksba8:amd64 (1.6.3-2) ...

2025-11-09T19:27:41.901533745Z [inf]  Setting up libexpat1:amd64 (2.5.0-1+deb12u2) ...

2025-11-09T19:27:41.904550768Z [inf]  Setting up libtext-iconv-perl:amd64 (1.7-8) ...

2025-11-09T19:27:41.907605015Z [inf]  Setting up libgraphite2-3:amd64 (1.3.14-1) ...

2025-11-09T19:27:41.910466538Z [inf]  Setting up liblcms2-2:amd64 (2.14-2) ...

2025-11-09T19:27:41.913444738Z [inf]  Setting up libpixman-1-0:amd64 (0.42.2-1) ...

2025-11-09T19:27:41.916322327Z [inf]  Setting up libwayland-server0:amd64 (1.21.0-1) ...

2025-11-09T19:27:41.919574419Z [inf]  Setting up libpciaccess0:amd64 (0.17-2) ...

2025-11-09T19:27:41.922569192Z [inf]  Setting up systemd-sysv (252.39-1~deb12u1) ...

2025-11-09T19:27:41.926695076Z [inf]  Setting up libxau6:amd64 (1:1.0.9-1) ...

2025-11-09T19:27:41.929615019Z [inf]  Setting up libkeyutils1:amd64 (1.6.3-2) ...

2025-11-09T19:27:41.932564872Z [inf]  Setting up libpsl5:amd64 (0.21.2-1) ...

2025-11-09T19:27:41.935684007Z [inf]  Setting up libgpm2:amd64 (1.20.7-10+b1) ...

2025-11-09T19:27:41.938750864Z [inf]  Setting up libicu72:amd64 (72.1-3+deb12u1) ...

2025-11-09T19:27:41.941802162Z [inf]  Setting up liblerc4:amd64 (4.0.0+ds-2) ...

2025-11-09T19:27:41.944743701Z [inf]  Setting up wget (1.21.3-1+deb12u1) ...

2025-11-09T19:27:41.948657214Z [inf]  Setting up hicolor-icon-theme (0.17-2) ...

2025-11-09T19:27:41.961108368Z [inf]  Setting up libdatrie1:amd64 (0.2.13-2+b1) ...

2025-11-09T19:27:41.963891409Z [inf]  Setting up xdg-user-dirs (0.18-1) ...

2025-11-09T19:27:41.972064869Z [inf]  Setting up psmisc (23.6-1) ...

2025-11-09T19:27:41.976160158Z [inf]  Setting up libglib2.0-0:amd64 (2.74.6-2+deb12u7) ...

2025-11-09T19:27:41.989225307Z [inf]  Setting up libglvnd0:amd64 (1.6.0-1) ...

2025-11-09T19:27:41.992181577Z [inf]  Setting up libdbusmenu-glib4:amd64 (18.10.20180917~bzr492+repack1-3) ...

2025-11-09T19:27:41.995076937Z [inf]  Setting up libbrotli1:amd64 (1.0.9-2+b6) ...

2025-11-09T19:27:41.998052763Z [inf]  Setting up libsqlite3-0:amd64 (3.40.1-2+deb12u2) ...

2025-11-09T19:27:42.000985297Z [inf]  Setting up libsasl2-modules:amd64 (2.1.28+dfsg-10) ...

2025-11-09T19:27:42.007484747Z [inf]  Setting up libgdk-pixbuf2.0-common (2.42.10+dfsg-1+deb12u2) ...

2025-11-09T19:27:42.010055036Z [inf]  Setting up x11-common (1:7.7+23) ...

2025-11-09T19:27:42.085493208Z [inf]  debconf: unable to initialize frontend: Dialog
debconf: (TERM is not set, so the dialog frontend is not usable.)
debconf: falling back to frontend: Readline

2025-11-09T19:27:42.091618669Z [inf]  debconf: unable to initialize frontend: Readline
debconf: (This frontend requires a controlling tty.)
debconf: falling back to frontend: Teletype

2025-11-09T19:27:42.110548767Z [inf]  invoke-rc.d: could not determine current runlevel

2025-11-09T19:27:42.113685991Z [inf]  invoke-rc.d: policy-rc.d denied execution of restart.

2025-11-09T19:27:42.117307555Z [inf]  Setting up libsensors-config (1:3.6.0-7.1) ...

2025-11-09T19:27:42.121834666Z [inf]  Setting up libdeflate0:amd64 (1.14-1) ...

2025-11-09T19:27:42.124765597Z [inf]  Setting up perl-openssl-defaults:amd64 (7+b1) ...

2025-11-09T19:27:42.127567651Z [inf]  Setting up libnss-systemd:amd64 (252.39-1~deb12u1) ...

2025-11-09T19:27:42.137113788Z [inf]  Setting up xkb-data (2.35.1-1) ...

2025-11-09T19:27:42.140334622Z [inf]  Setting up libnpth0:amd64 (1.6-3) ...

2025-11-09T19:27:42.143074166Z [inf]  Setting up krb5-locales (1.20.1-2+deb12u4) ...

2025-11-09T19:27:42.145643669Z [inf]  Setting up libassuan0:amd64 (2.5.5-5) ...

2025-11-09T19:27:42.148294759Z [inf]  Setting up libldap-common (2.5.13+dfsg-5) ...

2025-11-09T19:27:42.151980217Z [inf]  Setting up libjbig0:amd64 (2.1-6.1) ...

2025-11-09T19:27:42.154684104Z [inf]  Setting up libcolord2:amd64 (1.4.6-2.2) ...

2025-11-09T19:27:42.157243985Z [inf]  Setting up libkrb5support0:amd64 (1.20.1-2+deb12u4) ...

2025-11-09T19:27:42.15981744Z [inf]  Setting up libsasl2-modules-db:amd64 (2.1.28+dfsg-10) ...

2025-11-09T19:27:42.162458651Z [inf]  Setting up libdconf1:amd64 (0.40.0-4) ...

2025-11-09T19:27:42.165105326Z [inf]  Setting up libasound2-data (1.2.8-1) ...

2025-11-09T19:27:42.16772475Z [inf]  Setting up libfontenc1:amd64 (1:1.1.4-1) ...

2025-11-09T19:27:42.170289405Z [inf]  Setting up perl-modules-5.36 (5.36.0-7+deb12u3) ...

2025-11-09T19:27:42.172916057Z [inf]  Setting up libz3-4:amd64 (4.8.12-3.1) ...

2025-11-09T19:27:42.175506346Z [inf]  Setting up libglib2.0-data (2.74.6-2+deb12u7) ...

2025-11-09T19:27:42.178183718Z [inf]  Setting up libgles2:amd64 (1.6.0-1) ...

2025-11-09T19:27:42.180834414Z [inf]  Setting up libjpeg62-turbo:amd64 (1:2.1.5-2) ...

2025-11-09T19:27:42.183656787Z [inf]  Setting up libx11-data (2:1.8.4-2+deb12u2) ...

2025-11-09T19:27:42.186863142Z [inf]  Setting up libepoxy0:amd64 (1.5.10-1) ...

2025-11-09T19:27:42.189501778Z [inf]  Setting up libmpfr6:amd64 (4.2.0-1) ...

2025-11-09T19:27:42.192372394Z [inf]  Setting up libnspr4:amd64 (2:4.35-1) ...

2025-11-09T19:27:42.195068108Z [inf]  Setting up gnupg-l10n (2.2.40-1.1+deb12u1) ...

2025-11-09T19:27:42.197853141Z [inf]  Setting up libavahi-common-data:amd64 (0.8-10+deb12u1) ...

2025-11-09T19:27:42.20050773Z [inf]  Setting up libdbus-1-3:amd64 (1.14.10-1~deb12u1) ...

2025-11-09T19:27:42.203205728Z [inf]  Setting up libfribidi0:amd64 (1.0.8-2.1) ...

2025-11-09T19:27:42.205767683Z [inf]  Setting up libproc2-0:amd64 (2:4.0.2-3) ...

2025-11-09T19:27:42.208553616Z [inf]  Setting up libpng16-16:amd64 (1.6.39-2) ...

2025-11-09T19:27:42.211165436Z [inf]  Setting up libmpc3:amd64 (1.3.1-1) ...

2025-11-09T19:27:42.213992861Z [inf]  Setting up systemd-timesyncd (252.39-1~deb12u1) ...

2025-11-09T19:27:42.222429557Z [inf]  Creating group 'systemd-timesync' with GID 997.

2025-11-09T19:27:42.222594886Z [inf]  Creating user 'systemd-timesync' (systemd Time Synchronization) with UID 997 and GID 997.

2025-11-09T19:27:42.31927311Z [inf]  Created symlink /etc/systemd/system/dbus-org.freedesktop.timesync1.service  /lib/systemd/system/systemd-timesyncd.service.
Created symlink /etc/systemd/system/sysinit.target.wants/systemd-timesyncd.service  /lib/systemd/system/systemd-timesyncd.service.

2025-11-09T19:27:42.32232426Z [inf]  Setting up libsensors5:amd64 (1:3.6.0-7.1) ...

2025-11-09T19:27:42.325094869Z [inf]  Setting up libncursesw6:amd64 (6.4-4) ...

2025-11-09T19:27:42.327879742Z [inf]  Setting up libk5crypto3:amd64 (1.20.1-2+deb12u4) ...

2025-11-09T19:27:42.330659579Z [inf]  Setting up libglapi-mesa:amd64 (22.3.6-1+deb12u1) ...

2025-11-09T19:27:42.333259093Z [inf]  Setting up libsasl2-2:amd64 (2.1.28+dfsg-10) ...

2025-11-09T19:27:42.336364476Z [inf]  Setting up libwebp7:amd64 (1.2.4-0.2+deb12u1) ...

2025-11-09T19:27:42.339113239Z [inf]  Setting up alsa-topology-conf (1.2.5.1-2) ...

2025-11-09T19:27:42.341721409Z [inf]  Setting up libxshmfence1:amd64 (1.3-1) ...

2025-11-09T19:27:42.34439713Z [inf]  Setting up at-spi2-common (2.46.0-5) ...

2025-11-09T19:27:42.347175671Z [inf]  Setting up libtiff6:amd64 (4.5.0-6+deb12u3) ...

2025-11-09T19:27:42.349862533Z [inf]  Setting up dbus-session-bus-common (1.14.10-1~deb12u1) ...

2025-11-09T19:27:42.352565483Z [inf]  Setting up procps (2:4.0.2-3) ...

2025-11-09T19:27:42.372524174Z [inf]  Setting up libasound2:amd64 (1.2.8-1+b1) ...

2025-11-09T19:27:42.375283621Z [inf]  Setting up fonts-liberation (1:1.07.4-11) ...

2025-11-09T19:27:42.383728921Z [inf]  Setting up libthai-data (0.1.29-1) ...

2025-11-09T19:27:42.386311347Z [inf]  Setting up netbase (6.4) ...

2025-11-09T19:27:42.394330205Z [inf]  Setting up libatk1.0-0:amd64 (2.46.0-5) ...

2025-11-09T19:27:42.397185947Z [inf]  Setting up libkrb5-3:amd64 (1.20.1-2+deb12u4) ...

2025-11-09T19:27:42.400067647Z [inf]  Setting up libwayland-egl1:amd64 (1.21.0-1) ...

2025-11-09T19:27:42.402687663Z [inf]  Setting up dbus-system-bus-common (1.14.10-1~deb12u1) ...

2025-11-09T19:27:42.448863435Z [inf]  Setting up libisl23:amd64 (0.25-1.1) ...

2025-11-09T19:27:42.451682767Z [inf]  Setting up openssl (3.0.17-1~deb12u3) ...

2025-11-09T19:27:42.456249287Z [inf]  Setting up libbsd0:amd64 (0.11.7-2) ...

2025-11-09T19:27:42.458874044Z [inf]  Setting up libdrm-common (2.4.114-1) ...

2025-11-09T19:27:42.461425442Z [inf]  Setting up libelf1:amd64 (0.188-2.1) ...

2025-11-09T19:27:42.46407095Z [inf]  Setting up readline-common (8.2-1.3) ...

2025-11-09T19:27:42.468957807Z [inf]  Setting up publicsuffix (20230209.2326-1) ...

2025-11-09T19:27:42.471568548Z [inf]  Setting up libxml2:amd64 (2.9.14+dfsg-1.3~deb12u4) ...

2025-11-09T19:27:42.474082875Z [inf]  Setting up xdg-utils (1.1.3-4.1) ...

2025-11-09T19:27:42.478799707Z [inf]  update-alternatives: using /usr/bin/xdg-open to provide /usr/bin/open (open) in auto mode

2025-11-09T19:27:42.478871544Z [inf]  update-alternatives: warning: skip creation of /usr/share/man/man1/open.1.gz because associated file /usr/share/man/man1/xdg-open.1.gz (of link group open) doesn't exist

2025-11-09T19:27:42.480816863Z [inf]  Setting up dbus-bin (1.14.10-1~deb12u1) ...

2025-11-09T19:27:42.483372169Z [inf]  Setting up libgdbm6:amd64 (1.23-3) ...

2025-11-09T19:27:42.486057367Z [inf]  Setting up libxkbcommon0:amd64 (1.5.0-1) ...

2025-11-09T19:27:42.488606555Z [inf]  Setting up libwayland-client0:amd64 (1.21.0-1) ...

2025-11-09T19:27:42.491188861Z [inf]  Setting up pinentry-curses (1.2.1-1) ...

2025-11-09T19:27:42.496088195Z [inf]  Setting up libice6:amd64 (2:1.0.10-1) ...

2025-11-09T19:27:42.498621988Z [inf]  Setting up libxdmcp6:amd64 (1:1.1.2-3) ...

2025-11-09T19:27:42.5013004Z [inf]  Setting up cpp-12 (12.2.0-14+deb12u1) ...

2025-11-09T19:27:42.503990829Z [inf]  Setting up libxcb1:amd64 (1.15-1) ...

2025-11-09T19:27:42.506473857Z [inf]  Setting up libxcb-xfixes0:amd64 (1.15-1) ...

2025-11-09T19:27:42.509057682Z [inf]  Setting up alsa-ucm-conf (1.2.8-1) ...

2025-11-09T19:27:42.51169496Z [inf]  Setting up libxcb-render0:amd64 (1.15-1) ...

2025-11-09T19:27:42.514288169Z [inf]  Setting up fontconfig-config (2.14.1-4) ...

2025-11-09T19:27:42.571565917Z [inf]  debconf: unable to initialize frontend: Dialog
debconf: (TERM is not set, so the dialog frontend is not usable.)
debconf: falling back to frontend: Readline

2025-11-09T19:27:42.576565529Z [inf]  debconf: unable to initialize frontend: Readline
debconf: (This frontend requires a controlling tty.)
debconf: falling back to frontend: Teletype

2025-11-09T19:27:42.682507665Z [inf]  Setting up libxcb-glx0:amd64 (1.15-1) ...

2025-11-09T19:27:42.685188933Z [inf]  Setting up libedit2:amd64 (3.1-20221030-2) ...

2025-11-09T19:27:42.687799508Z [inf]  Setting up libreadline8:amd64 (8.2-1.3) ...

2025-11-09T19:27:42.69090738Z [inf]  Setting up libxcb-shape0:amd64 (1.15-1) ...

2025-11-09T19:27:42.693639717Z [inf]  Setting up libavahi-common3:amd64 (0.8-10+deb12u1) ...

2025-11-09T19:27:42.696500912Z [inf]  Setting up libnss3:amd64 (2:3.87.1-1+deb12u1) ...

2025-11-09T19:27:42.699279037Z [inf]  Setting up libxcb-shm0:amd64 (1.15-1) ...

2025-11-09T19:27:42.702084977Z [inf]  Setting up dbus-daemon (1.14.10-1~deb12u1) ...

2025-11-09T19:27:42.712479392Z [inf]  Setting up libldap-2.5-0:amd64 (2.5.13+dfsg-5) ...

2025-11-09T19:27:42.715331537Z [inf]  Setting up libxcb-present0:amd64 (1.15-1) ...

2025-11-09T19:27:42.718026553Z [inf]  Setting up libthai0:amd64 (0.1.29-1) ...

2025-11-09T19:27:42.720769937Z [inf]  Setting up ca-certificates (20230311+deb12u1) ...

2025-11-09T19:27:42.781244806Z [inf]  debconf: unable to initialize frontend: Dialog
debconf: (TERM is not set, so the dialog frontend is not usable.)
debconf: falling back to frontend: Readline

2025-11-09T19:27:42.786325504Z [inf]  debconf: unable to initialize frontend: Readline
debconf: (This frontend requires a controlling tty.)
debconf: falling back to frontend: Teletype

2025-11-09T19:27:43.109850831Z [inf]  Updating certificates in /etc/ssl/certs...

2025-11-09T19:27:43.605066129Z [inf]  142 added, 0 removed; done.

2025-11-09T19:27:43.634298465Z [inf]  Setting up libfreetype6:amd64 (2.12.1+dfsg-5+deb12u4) ...

2025-11-09T19:27:43.637387991Z [inf]  Setting up libxcb-sync1:amd64 (1.15-1) ...

2025-11-09T19:27:43.640250661Z [inf]  Setting up dbus (1.14.10-1~deb12u1) ...

2025-11-09T19:27:43.659032786Z [inf]  invoke-rc.d: could not determine current runlevel

2025-11-09T19:27:43.661795453Z [inf]  invoke-rc.d: policy-rc.d denied execution of start.

2025-11-09T19:27:43.663264056Z [inf]  Setting up shared-mime-info (2.2-1) ...

2025-11-09T19:27:44.316402809Z [inf]  Setting up libgssapi-krb5-2:amd64 (1.20.1-2+deb12u4) ...

2025-11-09T19:27:44.320649123Z [inf]  Setting up libgdbm-compat4:amd64 (1.23-3) ...

2025-11-09T19:27:44.323873849Z [inf]  Setting up libxcb-dri2-0:amd64 (1.15-1) ...

2025-11-09T19:27:44.327087249Z [inf]  Setting up libdrm2:amd64 (2.4.114-1+b1) ...

2025-11-09T19:27:44.330234764Z [inf]  Setting up libwayland-cursor0:amd64 (1.21.0-1) ...

2025-11-09T19:27:44.333107437Z [inf]  Setting up libxcb-randr0:amd64 (1.15-1) ...

2025-11-09T19:27:44.33616107Z [inf]  Setting up cpp (4:12.2.0-3) ...

2025-11-09T19:27:44.341797008Z [inf]  Setting up libllvm15:amd64 (1:15.0.6-4+b1) ...

2025-11-09T19:27:44.344741431Z [inf]  Setting up gpgconf (2.2.40-1.1+deb12u1) ...

2025-11-09T19:27:44.347584675Z [inf]  Setting up libpam-systemd:amd64 (252.39-1~deb12u1) ...

2025-11-09T19:27:44.409664586Z [inf]  debconf: unable to initialize frontend: Dialog
debconf: (TERM is not set, so the dialog frontend is not usable.)
debconf: falling back to frontend: Readline

2025-11-09T19:27:44.414804997Z [inf]  debconf: unable to initialize frontend: Readline
debconf: (This frontend requires a controlling tty.)
debconf: falling back to frontend: Teletype

2025-11-09T19:27:44.462433908Z [inf]  Setting up libx11-6:amd64 (2:1.8.4-2+deb12u2) ...

2025-11-09T19:27:44.465469984Z [inf]  Setting up libharfbuzz0b:amd64 (6.0.0+dfsg-3) ...

2025-11-09T19:27:44.468469643Z [inf]  Setting up libgdk-pixbuf-2.0-0:amd64 (2.42.10+dfsg-1+deb12u2) ...

2025-11-09T19:27:44.487880753Z [inf]  Setting up libfontconfig1:amd64 (2.14.1-4) ...

2025-11-09T19:27:44.490878367Z [inf]  Setting up libxkbfile1:amd64 (1:1.1.0-1) ...

2025-11-09T19:27:44.493719111Z [inf]  Setting up libxcomposite1:amd64 (1:0.4.5-1) ...

2025-11-09T19:27:44.496570911Z [inf]  Setting up libsm6:amd64 (2:1.2.3-1) ...

2025-11-09T19:27:44.499379535Z [inf]  Setting up libavahi-client3:amd64 (0.8-10+deb12u1) ...

2025-11-09T19:27:44.502242472Z [inf]  Setting up libperl5.36:amd64 (5.36.0-7+deb12u3) ...

2025-11-09T19:27:44.505400494Z [inf]  Setting up libxmuu1:amd64 (2:1.1.3-3) ...

2025-11-09T19:27:44.508316599Z [inf]  Setting up gpg (2.2.40-1.1+deb12u1) ...

2025-11-09T19:27:44.511788054Z [inf]  Setting up gnupg-utils (2.2.40-1.1+deb12u1) ...

2025-11-09T19:27:44.514627116Z [inf]  Setting up libdrm-amdgpu1:amd64 (2.4.114-1+b1) ...

2025-11-09T19:27:44.517537667Z [inf]  Setting up libxcb-dri3-0:amd64 (1.15-1) ...

2025-11-09T19:27:44.520366691Z [inf]  Setting up gtk-update-icon-cache (3.24.38-2~deb12u3) ...

2025-11-09T19:27:44.523323006Z [inf]  Setting up libx11-xcb1:amd64 (2:1.8.4-2+deb12u2) ...

2025-11-09T19:27:44.526283082Z [inf]  Setting up fontconfig (2.14.1-4) ...

2025-11-09T19:27:44.530240172Z [inf]  Regenerating fonts cache... 
2025-11-09T19:27:46.540303309Z [inf]  done.

2025-11-09T19:27:46.541664077Z [inf]  Setting up libdrm-nouveau2:amd64 (2.4.114-1+b1) ...

2025-11-09T19:27:46.545019577Z [inf]  Setting up libxdamage1:amd64 (1:1.1.6-1) ...

2025-11-09T19:27:46.548091518Z [inf]  Setting up gpg-agent (2.2.40-1.1+deb12u1) ...

2025-11-09T19:27:46.645242139Z [inf]  Created symlink /etc/systemd/user/sockets.target.wants/gpg-agent-browser.socket  /usr/lib/systemd/user/gpg-agent-browser.socket.

2025-11-09T19:27:46.735910503Z [inf]  Created symlink /etc/systemd/user/sockets.target.wants/gpg-agent-extra.socket  /usr/lib/systemd/user/gpg-agent-extra.socket.

2025-11-09T19:27:46.82678865Z [inf]  Created symlink /etc/systemd/user/sockets.target.wants/gpg-agent-ssh.socket  /usr/lib/systemd/user/gpg-agent-ssh.socket.

2025-11-09T19:27:46.917383281Z [inf]  Created symlink /etc/systemd/user/sockets.target.wants/gpg-agent.socket  /usr/lib/systemd/user/gpg-agent.socket.

2025-11-09T19:27:46.920355599Z [inf]  Setting up libgdk-pixbuf-xlib-2.0-0:amd64 (2.40.2-2) ...

2025-11-09T19:27:46.92331567Z [inf]  Setting up libxpm4:amd64 (1:3.5.12-1.1+deb12u1) ...

2025-11-09T19:27:46.926156444Z [inf]  Setting up libxrender1:amd64 (1:0.9.10-1.1) ...

2025-11-09T19:27:46.928911615Z [inf]  Setting up libgbm1:amd64 (22.3.6-1+deb12u1) ...

2025-11-09T19:27:46.931688683Z [inf]  Setting up libdrm-radeon1:amd64 (2.4.114-1+b1) ...

2025-11-09T19:27:46.934686343Z [inf]  Setting up gpgsm (2.2.40-1.1+deb12u1) ...

2025-11-09T19:27:46.943690562Z [inf]  Setting up libpango-1.0-0:amd64 (1.50.12+ds-1) ...

2025-11-09T19:27:46.946761012Z [inf]  Setting up libdrm-intel1:amd64 (2.4.114-1+b1) ...

2025-11-09T19:27:46.949781022Z [inf]  Setting up libgl1-mesa-dri:amd64 (22.3.6-1+deb12u1) ...

2025-11-09T19:27:46.956478671Z [inf]  Setting up libxext6:amd64 (2:1.3.4-1+b1) ...

2025-11-09T19:27:46.959363822Z [inf]  Setting up libcairo2:amd64 (1.16.0-7) ...

2025-11-09T19:27:46.962256303Z [inf]  Setting up libxxf86vm1:amd64 (1:1.1.4-1+b2) ...

2025-11-09T19:27:46.965137044Z [inf]  Setting up dirmngr (2.2.40-1.1+deb12u1) ...

2025-11-09T19:27:47.059040327Z [inf]  Created symlink /etc/systemd/user/sockets.target.wants/dirmngr.socket  /usr/lib/systemd/user/dirmngr.socket.

2025-11-09T19:27:47.07001928Z [inf]  Setting up dbus-user-session (1.14.10-1~deb12u1) ...

2025-11-09T19:27:47.073801497Z [inf]  Setting up perl (5.36.0-7+deb12u3) ...

2025-11-09T19:27:47.082449849Z [inf]  Setting up libegl-mesa0:amd64 (22.3.6-1+deb12u1) ...

2025-11-09T19:27:47.085475441Z [inf]  Setting up adwaita-icon-theme (43-1) ...

2025-11-09T19:27:47.117423427Z [inf]  update-alternatives: using /usr/share/icons/Adwaita/cursor.theme to provide /usr/share/icons/default/index.theme (x-cursor-theme) in auto mode

2025-11-09T19:27:47.11950641Z [inf]  Setting up libdata-dump-perl (1.25-1) ...

2025-11-09T19:27:47.122247537Z [inf]  Setting up libxfixes3:amd64 (1:6.0.0-2) ...

2025-11-09T19:27:47.12488957Z [inf]  Setting up libipc-system-simple-perl (1.30-2) ...

2025-11-09T19:27:47.127610872Z [inf]  Setting up libxml-xpathengine-perl (0.14-2) ...

2025-11-09T19:27:47.130273823Z [inf]  Setting up libgdk-pixbuf2.0-0:amd64 (2.40.2-2) ...

2025-11-09T19:27:47.132919396Z [inf]  Setting up libxinerama1:amd64 (2:1.1.4-3) ...

2025-11-09T19:27:47.135734054Z [inf]  Setting up libxv1:amd64 (2:1.0.11-1.1) ...

2025-11-09T19:27:47.138356485Z [inf]  Setting up libio-html-perl (1.004-3) ...

2025-11-09T19:27:47.14097974Z [inf]  Setting up libxrandr2:amd64 (2:1.5.2-2+b1) ...

2025-11-09T19:27:47.143639576Z [inf]  Setting up libxt6:amd64 (1:1.2.1-1.1) ...

2025-11-09T19:27:47.146344483Z [inf]  Setting up libtimedate-perl (2.3300-2) ...

2025-11-09T19:27:47.148997436Z [inf]  Setting up libregexp-ipv6-perl (0.03-3) ...

2025-11-09T19:27:47.151706719Z [inf]  Setting up gpg-wks-server (2.2.40-1.1+deb12u1) ...

2025-11-09T19:27:47.154199374Z [inf]  Setting up libcups2:amd64 (2.4.2-3+deb12u9) ...

2025-11-09T19:27:47.156943381Z [inf]  Setting up libgdk-pixbuf2.0-bin (2.42.10+dfsg-1+deb12u2) ...

2025-11-09T19:27:47.159705943Z [inf]  Setting up libegl1:amd64 (1.6.0-1) ...

2025-11-09T19:27:47.162729618Z [inf]  Setting up libcairo-gobject2:amd64 (1.16.0-7) ...

2025-11-09T19:27:47.165474215Z [inf]  Setting up libxss1:amd64 (1:1.2.3-1) ...

2025-11-09T19:27:47.168091221Z [inf]  Setting up libpangoft2-1.0-0:amd64 (1.50.12+ds-1) ...

2025-11-09T19:27:47.170830929Z [inf]  Setting up liburi-perl (5.17-1) ...

2025-11-09T19:27:47.173479561Z [inf]  Setting up libx11-protocol-perl (0.56-9) ...

2025-11-09T19:27:47.17623344Z [inf]  Setting up libpangocairo-1.0-0:amd64 (1.50.12+ds-1) ...

2025-11-09T19:27:47.179207454Z [inf]  Setting up libnet-ssleay-perl:amd64 (1.92-2+b1) ...

2025-11-09T19:27:47.182142286Z [inf]  Setting up libhttp-date-perl (6.05-2) ...

2025-11-09T19:27:47.185043777Z [inf]  Setting up libxft2:amd64 (2.3.6-1) ...

2025-11-09T19:27:47.18758318Z [inf]  Setting up libdbusmenu-gtk3-4:amd64 (18.10.20180917~bzr492+repack1-3) ...

2025-11-09T19:27:47.190198034Z [inf]  Setting up libxmu6:amd64 (2:1.1.3-3) ...

2025-11-09T19:27:47.192966867Z [inf]  Setting up libfile-basedir-perl (0.09-2) ...

2025-11-09T19:27:47.195590756Z [inf]  Setting up libtie-ixhash-perl (1.23-4) ...

2025-11-09T19:27:47.198309513Z [inf]  Setting up libglx-mesa0:amd64 (22.3.6-1+deb12u1) ...

2025-11-09T19:27:47.201072313Z [inf]  Setting up libfile-listing-perl (6.15-1) ...

2025-11-09T19:27:47.203793298Z [inf]  Setting up libxi6:amd64 (2:1.8-1+b1) ...

2025-11-09T19:27:47.206608288Z [inf]  Setting up gpg-wks-client (2.2.40-1.1+deb12u1) ...

2025-11-09T19:27:47.209506972Z [inf]  Setting up libglx0:amd64 (1.6.0-1) ...

2025-11-09T19:27:47.212190809Z [inf]  Setting up libfont-afm-perl (1.20-4) ...

2025-11-09T19:27:47.21487966Z [inf]  Setting up libclone-perl:amd64 (0.46-1) ...

2025-11-09T19:27:47.217632802Z [inf]  Setting up libio-stringy-perl (2.111-3) ...

2025-11-09T19:27:47.220649142Z [inf]  Setting up libxtst6:amd64 (2:1.2.3-1.1) ...

2025-11-09T19:27:47.223678138Z [inf]  Setting up libhtml-tagset-perl (3.20-6) ...

2025-11-09T19:27:47.226771296Z [inf]  Setting up libauthen-sasl-perl (2.1600-3) ...

2025-11-09T19:27:47.229641445Z [inf]  Setting up libxcursor1:amd64 (1:1.2.1-1) ...

2025-11-09T19:27:47.23274399Z [inf]  Setting up liblwp-mediatypes-perl (6.04-2) ...

2025-11-09T19:27:47.236167197Z [inf]  Setting up libtry-tiny-perl (0.31-2) ...

2025-11-09T19:27:47.239363614Z [inf]  Setting up libxxf86dga1:amd64 (2:1.1.5-1) ...

2025-11-09T19:27:47.24244367Z [inf]  Setting up libnet-http-perl (6.22-1) ...

2025-11-09T19:27:47.245435425Z [inf]  Setting up libencode-locale-perl (1.05-3) ...

2025-11-09T19:27:47.248356352Z [inf]  Setting up dconf-service (0.40.0-4) ...

2025-11-09T19:27:47.251465492Z [inf]  Setting up libxaw7:amd64 (2:1.0.14-1) ...

2025-11-09T19:27:47.254328613Z [inf]  Setting up libatspi2.0-0:amd64 (2.46.0-5) ...

2025-11-09T19:27:47.257317789Z [inf]  Setting up x11-xserver-utils (7.7+9+b1) ...

2025-11-09T19:27:47.262611898Z [inf]  Setting up librsvg2-2:amd64 (2.54.7+dfsg-1~deb12u1) ...

2025-11-09T19:27:47.265633974Z [inf]  Setting up libatk-bridge2.0-0:amd64 (2.46.0-5) ...

2025-11-09T19:27:47.26876771Z [inf]  Setting up libgl1:amd64 (1.6.0-1) ...

2025-11-09T19:27:47.271802939Z [inf]  Setting up librsvg2-common:amd64 (2.54.7+dfsg-1~deb12u1) ...

2025-11-09T19:27:47.278451211Z [inf]  Setting up libfile-desktopentry-perl (0.22-3) ...

2025-11-09T19:27:47.281116342Z [inf]  Setting up libwww-robotrules-perl (6.02-1) ...

2025-11-09T19:27:47.283877147Z [inf]  Setting up zutty (0.14.0.20230218+dfsg1-1) ...

2025-11-09T19:27:47.28693012Z [inf]  update-alternatives: using /usr/bin/zutty to provide /usr/bin/x-terminal-emulator (x-terminal-emulator) in auto mode

2025-11-09T19:27:47.286997588Z [inf]  update-alternatives: warning: skip creation of /usr/share/man/man1/x-terminal-emulator.1.gz because associated file /usr/share/man/man1/zutty.1.gz (of link group x-terminal-emulator) doesn't exist

2025-11-09T19:27:47.289057448Z [inf]  Setting up libhtml-parser-perl:amd64 (3.81-1) ...

2025-11-09T19:27:47.292448551Z [inf]  Setting up gnupg (2.2.40-1.1+deb12u1) ...

2025-11-09T19:27:47.295574225Z [inf]  Setting up x11-utils (7.7+5) ...

2025-11-09T19:27:47.308318848Z [inf]  Setting up libio-socket-ssl-perl (2.081-2) ...

2025-11-09T19:27:47.311682981Z [inf]  Setting up libhttp-message-perl (6.44-1) ...

2025-11-09T19:27:47.314654461Z [inf]  Setting up libhtml-form-perl (6.11-1) ...

2025-11-09T19:27:47.317574656Z [inf]  Setting up libfile-mimeinfo-perl (0.33-1) ...

2025-11-09T19:27:47.320506488Z [inf]  Setting up libhttp-negotiate-perl (6.01-2) ...

2025-11-09T19:27:47.323927092Z [inf]  Setting up dconf-gsettings-backend:amd64 (0.40.0-4) ...

2025-11-09T19:27:47.327170559Z [inf]  Setting up libhttp-cookies-perl (6.10-1) ...

2025-11-09T19:27:47.330185286Z [inf]  Setting up libhtml-tree-perl (5.07-3) ...

2025-11-09T19:27:47.333221489Z [inf]  Setting up libhtml-format-perl (2.16-2) ...

2025-11-09T19:27:47.341931162Z [inf]  Setting up libnet-smtp-ssl-perl (1.04-2) ...

2025-11-09T19:27:47.344982434Z [inf]  Setting up libmailtools-perl (2.21-2) ...

2025-11-09T19:27:47.348201643Z [inf]  Setting up libhttp-daemon-perl (6.16-1) ...

2025-11-09T19:27:47.351230179Z [inf]  Setting up libgtk-3-common (3.24.38-2~deb12u3) ...

2025-11-09T19:27:47.354870778Z [inf]  Setting up gsettings-desktop-schemas (43.0-1) ...

2025-11-09T19:27:47.357647285Z [inf]  Setting up libgtk-3-0:amd64 (3.24.38-2~deb12u3) ...

2025-11-09T19:27:47.373492224Z [inf]  Setting up libgtk-3-bin (3.24.38-2~deb12u3) ...

2025-11-09T19:27:47.376185555Z [inf]  Setting up libayatana-ido3-0.4-0:amd64 (0.9.3-1) ...

2025-11-09T19:27:47.379117323Z [inf]  Setting up at-spi2-core (2.46.0-5) ...

2025-11-09T19:27:47.385844983Z [inf]  Setting up libayatana-indicator3-7:amd64 (0.9.3-1) ...

2025-11-09T19:27:47.388581089Z [inf]  Setting up libayatana-appindicator3-1 (0.5.92-1) ...

2025-11-09T19:27:47.392224779Z [inf]  Setting up liblwp-protocol-https-perl (6.10-1) ...

2025-11-09T19:27:47.395338261Z [inf]  Setting up libwww-perl (6.68-1) ...

2025-11-09T19:27:47.398555546Z [inf]  Setting up libxml-parser-perl (2.46-4) ...

2025-11-09T19:27:47.401552413Z [inf]  Setting up libxml-twig-perl (1:3.52-2) ...

2025-11-09T19:27:47.404418817Z [inf]  Setting up libnet-dbus-perl (1.2.0-2) ...

2025-11-09T19:27:47.407567613Z [inf]  Processing triggers for libc-bin (2.36-9+deb12u13) ...

2025-11-09T19:27:47.434282924Z [inf]  Processing triggers for ca-certificates (20230311+deb12u1) ...

2025-11-09T19:27:47.43793436Z [inf]  Updating certificates in /etc/ssl/certs...

2025-11-09T19:27:47.807455884Z [inf]  0 added, 0 removed; done.
Running hooks in /etc/ca-certificates/update.d...

2025-11-09T19:27:47.809153512Z [inf]  done.

2025-11-09T19:27:47.816226113Z [inf]  Processing triggers for libgdk-pixbuf-2.0-0:amd64 (2.42.10+dfsg-1+deb12u2) ...

2025-11-09T19:27:47.923176492Z [inf]  [builder 2/9] RUN apt-get update && apt-get install -y     wget     gnupg     ca-certificates     fonts-liberation     libappindicator3-1     libasound2     libatk-bridge2.0-0     libatk1.0-0     libcups2     libdbus-1-3     libgdk-pixbuf2.0-0     libnspr4     libnss3     libx11-xcb1     libxcomposite1     libxdamage1     libxrandr2     xdg-utils     libgbm1     libpango-1.0-0     libcairo2     libxss1     && rm -rf /var/lib/apt/lists/*
2025-11-09T19:27:47.925130148Z [inf]  [builder 3/9] WORKDIR /app
2025-11-09T19:27:48.003890345Z [inf]  [builder 3/9] WORKDIR /app
2025-11-09T19:27:48.005371129Z [inf]  [builder 4/9] RUN echo "Cache bust: 20251109"
2025-11-09T19:27:48.005406522Z [inf]  [stage-1 4/6] COPY package*.json ./
2025-11-09T19:27:48.018894847Z [inf]  [stage-1 4/6] COPY package*.json ./
2025-11-09T19:27:48.020231473Z [inf]  [stage-1 5/6] RUN npm install --omit=dev
2025-11-09T19:27:48.0809711Z [inf]  Cache bust: 20251109

2025-11-09T19:27:48.089330704Z [inf]  [builder 4/9] RUN echo "Cache bust: 20251109"
2025-11-09T19:27:48.090506460Z [inf]  [builder 5/9] COPY package*.json ./
2025-11-09T19:27:48.102027831Z [inf]  [builder 5/9] COPY package*.json ./
2025-11-09T19:27:48.103206599Z [inf]  [builder 6/9] RUN npm install
2025-11-09T19:27:52.893545547Z [inf]  npm warn deprecated puppeteer@22.15.0: < 24.15.0 is no longer supported

2025-11-09T19:27:53.248684434Z [inf]  npm warn deprecated puppeteer@22.15.0: < 24.15.0 is no longer supported

2025-11-09T19:28:04.459900293Z [inf]  
added 189 packages, and audited 190 packages in 16s


2025-11-09T19:28:04.459916298Z [inf]  24 packages are looking for funding
  run `npm fund` for details

2025-11-09T19:28:04.461065901Z [inf]  
found 0 vulnerabilities

2025-11-09T19:28:04.462241267Z [inf]  npm notice
npm notice New major version of npm available! 10.8.2 -> 11.6.2
npm notice Changelog: https://github.com/npm/cli/releases/tag/v11.6.2
npm notice To update run: npm install -g npm@11.6.2
npm notice

2025-11-09T19:28:04.809720400Z [inf]  [builder 6/9] RUN npm install
2025-11-09T19:28:04.810532504Z [inf]  [builder 7/9] COPY . .
2025-11-09T19:28:04.867160702Z [inf]  [builder 7/9] COPY . .
2025-11-09T19:28:04.868555525Z [inf]  [builder 8/9] RUN ./node_modules/.bin/vite build
2025-11-09T19:28:04.941110587Z [inf]  /bin/sh: 1: ./node_modules/.bin/vite: not found

2025-11-09T19:28:04.958113271Z [err]  [builder 8/9] RUN ./node_modules/.bin/vite build
2025-11-09T19:28:05.000435882Z [err]  [stage-1 5/6] RUN npm install --omit=dev
2025-11-09T19:28:05.018860191Z [err]  Dockerfile:46
2025-11-09T19:28:05.018920877Z [err]  -------------------
2025-11-09T19:28:05.018926094Z [err]  44 |
2025-11-09T19:28:05.018929849Z [err]  45 |     # Build frontend using locally installed vite
2025-11-09T19:28:05.018935629Z [err]  46 | >>> RUN ./node_modules/.bin/vite build
2025-11-09T19:28:05.018938717Z [err]  47 |
2025-11-09T19:28:05.018942250Z [err]  48 |     # Build backend
2025-11-09T19:28:05.018945757Z [err]  -------------------
2025-11-09T19:28:05.018950631Z [err]  ERROR: failed to build: failed to solve: process "/bin/sh -c ./node_modules/.bin/vite build" did not complete successfully: exit code: 127