2025-11-09T19:24:34.11030566Z [inf]  Unpacking hicolor-icon-theme (0.17-2) ...

2025-11-09T19:24:34.147044223Z [inf]  Selecting previously unselected package libgdk-pixbuf2.0-common.

2025-11-09T19:24:34.148263918Z [inf]  Preparing to unpack .../027-libgdk-pixbuf2.0-common_2.42.10+dfsg-1+deb12u2_all.deb ...

2025-11-09T19:24:34.149371123Z [inf]  Unpacking libgdk-pixbuf2.0-common (2.42.10+dfsg-1+deb12u2) ...

2025-11-09T19:24:34.188479967Z [inf]  Selecting previously unselected package libglib2.0-0:amd64.

2025-11-09T19:24:34.189667199Z [inf]  Preparing to unpack .../028-libglib2.0-0_2.74.6-2+deb12u7_amd64.deb ...

2025-11-09T19:24:34.190825834Z [inf]  Unpacking libglib2.0-0:amd64 (2.74.6-2+deb12u7) ...

2025-11-09T19:24:34.290575172Z [inf]  Selecting previously unselected package libicu72:amd64.

2025-11-09T19:24:34.292183759Z [inf]  Preparing to unpack .../029-libicu72_72.1-3+deb12u1_amd64.deb ...

2025-11-09T19:24:34.293511046Z [inf]  Unpacking libicu72:amd64 (72.1-3+deb12u1) ...

2025-11-09T19:24:34.778024654Z [inf]  Selecting previously unselected package libxml2:amd64.

2025-11-09T19:24:34.779668717Z [inf]  Preparing to unpack .../030-libxml2_2.9.14+dfsg-1.3~deb12u4_amd64.deb ...

2025-11-09T19:24:34.780976441Z [inf]  Unpacking libxml2:amd64 (2.9.14+dfsg-1.3~deb12u4) ...

2025-11-09T19:24:34.838865215Z [inf]  Selecting previously unselected package shared-mime-info.

2025-11-09T19:24:34.840205856Z [inf]  Preparing to unpack .../031-shared-mime-info_2.2-1_amd64.deb ...

2025-11-09T19:24:34.841146339Z [inf]  Unpacking shared-mime-info (2.2-1) ...

2025-11-09T19:24:34.904688638Z [inf]  Selecting previously unselected package libjpeg62-turbo:amd64.

2025-11-09T19:24:34.906454965Z [inf]  Preparing to unpack .../032-libjpeg62-turbo_1%3a2.1.5-2_amd64.deb ...

2025-11-09T19:24:34.907576701Z [inf]  Unpacking libjpeg62-turbo:amd64 (1:2.1.5-2) ...

2025-11-09T19:24:34.932350497Z [inf]  Selecting previously unselected package libpng16-16:amd64.

2025-11-09T19:24:34.934086678Z [inf]  Preparing to unpack .../033-libpng16-16_1.6.39-2_amd64.deb ...

2025-11-09T19:24:34.935676316Z [inf]  Unpacking libpng16-16:amd64 (1.6.39-2) ...

2025-11-09T19:24:34.962607579Z [inf]  Selecting previously unselected package libdeflate0:amd64.

2025-11-09T19:24:34.96385299Z [inf]  Preparing to unpack .../034-libdeflate0_1.14-1_amd64.deb ...

2025-11-09T19:24:34.964821148Z [inf]  Unpacking libdeflate0:amd64 (1.14-1) ...

2025-11-09T19:24:34.982324808Z [inf]  Selecting previously unselected package libjbig0:amd64.

2025-11-09T19:24:34.983627939Z [inf]  Preparing to unpack .../035-libjbig0_2.1-6.1_amd64.deb ...

2025-11-09T19:24:34.984616704Z [inf]  Unpacking libjbig0:amd64 (2.1-6.1) ...

2025-11-09T19:24:34.999628886Z [inf]  Selecting previously unselected package liblerc4:amd64.

2025-11-09T19:24:35.00106396Z [inf]  Preparing to unpack .../036-liblerc4_4.0.0+ds-2_amd64.deb ...

2025-11-09T19:24:35.002339928Z [inf]  Unpacking liblerc4:amd64 (4.0.0+ds-2) ...

2025-11-09T19:24:35.027530698Z [inf]  Selecting previously unselected package libwebp7:amd64.

2025-11-09T19:24:35.02891158Z [inf]  Preparing to unpack .../037-libwebp7_1.2.4-0.2+deb12u1_amd64.deb ...

2025-11-09T19:24:35.03003977Z [inf]  Unpacking libwebp7:amd64 (1.2.4-0.2+deb12u1) ...

2025-11-09T19:24:35.061978377Z [inf]  Selecting previously unselected package libtiff6:amd64.

2025-11-09T19:24:35.063249523Z [inf]  Preparing to unpack .../038-libtiff6_4.5.0-6+deb12u3_amd64.deb ...

2025-11-09T19:24:35.06423662Z [inf]  Unpacking libtiff6:amd64 (4.5.0-6+deb12u3) ...

2025-11-09T19:24:35.092993419Z [inf]  Selecting previously unselected package libgdk-pixbuf-2.0-0:amd64.

2025-11-09T19:24:35.094249868Z [inf]  Preparing to unpack .../039-libgdk-pixbuf-2.0-0_2.42.10+dfsg-1+deb12u2_amd64.deb ...

2025-11-09T19:24:35.095346201Z [inf]  Unpacking libgdk-pixbuf-2.0-0:amd64 (2.42.10+dfsg-1+deb12u2) ...

2025-11-09T19:24:35.117447662Z [inf]  Selecting previously unselected package gtk-update-icon-cache.

2025-11-09T19:24:35.118694451Z [inf]  Preparing to unpack .../040-gtk-update-icon-cache_3.24.38-2~deb12u3_amd64.deb ...

2025-11-09T19:24:35.119785718Z [inf]  Unpacking gtk-update-icon-cache (3.24.38-2~deb12u3) ...

2025-11-09T19:24:35.144925724Z [inf]  Selecting previously unselected package adwaita-icon-theme.

2025-11-09T19:24:35.146279894Z [inf]  Preparing to unpack .../041-adwaita-icon-theme_43-1_all.deb ...

2025-11-09T19:24:35.147466201Z [inf]  Unpacking adwaita-icon-theme (43-1) ...

2025-11-09T19:24:35.651166949Z [inf]  Selecting previously unselected package alsa-topology-conf.

2025-11-09T19:24:35.654343421Z [inf]  Preparing to unpack .../042-alsa-topology-conf_1.2.5.1-2_all.deb ...

2025-11-09T19:24:35.655745584Z [inf]  Unpacking alsa-topology-conf (1.2.5.1-2) ...

2025-11-09T19:24:35.672201144Z [inf]  Selecting previously unselected package libasound2-data.

2025-11-09T19:24:35.673932648Z [inf]  Preparing to unpack .../043-libasound2-data_1.2.8-1_all.deb ...

2025-11-09T19:24:35.674999063Z [inf]  Unpacking libasound2-data (1.2.8-1) ...

2025-11-09T19:24:35.696765305Z [inf]  Selecting previously unselected package libasound2:amd64.

2025-11-09T19:24:35.69849804Z [inf]  Preparing to unpack .../044-libasound2_1.2.8-1+b1_amd64.deb ...

2025-11-09T19:24:35.699571046Z [inf]  Unpacking libasound2:amd64 (1.2.8-1+b1) ...

2025-11-09T19:24:35.736552156Z [inf]  Selecting previously unselected package alsa-ucm-conf.

2025-11-09T19:24:35.738413148Z [inf]  Preparing to unpack .../045-alsa-ucm-conf_1.2.8-1_all.deb ...

2025-11-09T19:24:35.739371183Z [inf]  Unpacking alsa-ucm-conf (1.2.8-1) ...

2025-11-09T19:24:35.789177515Z [inf]  Selecting previously unselected package at-spi2-common.

2025-11-09T19:24:35.791067132Z [inf]  Preparing to unpack .../046-at-spi2-common_2.46.0-5_all.deb ...

2025-11-09T19:24:35.791959774Z [inf]  Unpacking at-spi2-common (2.46.0-5) ...

2025-11-09T19:24:35.820392221Z [inf]  Selecting previously unselected package libxau6:amd64.

2025-11-09T19:24:35.822902859Z [inf]  Preparing to unpack .../047-libxau6_1%3a1.0.9-1_amd64.deb ...

2025-11-09T19:24:35.824341197Z [inf]  Unpacking libxau6:amd64 (1:1.0.9-1) ...

2025-11-09T19:24:35.841181199Z [inf]  Selecting previously unselected package libbsd0:amd64.

2025-11-09T19:24:35.843616341Z [inf]  Preparing to unpack .../048-libbsd0_0.11.7-2_amd64.deb ...

2025-11-09T19:24:35.844813369Z [inf]  Unpacking libbsd0:amd64 (0.11.7-2) ...

2025-11-09T19:24:35.86972549Z [inf]  Selecting previously unselected package libxdmcp6:amd64.

2025-11-09T19:24:35.87164498Z [inf]  Preparing to unpack .../049-libxdmcp6_1%3a1.1.2-3_amd64.deb ...

2025-11-09T19:24:35.873003417Z [inf]  Unpacking libxdmcp6:amd64 (1:1.1.2-3) ...

2025-11-09T19:24:35.890904184Z [inf]  Selecting previously unselected package libxcb1:amd64.

2025-11-09T19:24:35.893138715Z [inf]  Preparing to unpack .../050-libxcb1_1.15-1_amd64.deb ...

2025-11-09T19:24:35.894414583Z [inf]  Unpacking libxcb1:amd64 (1.15-1) ...

2025-11-09T19:24:35.913305879Z [inf]  Selecting previously unselected package libx11-data.

2025-11-09T19:24:35.915262298Z [inf]  Preparing to unpack .../051-libx11-data_2%3a1.8.4-2+deb12u2_all.deb ...

2025-11-09T19:24:35.916333716Z [inf]  Unpacking libx11-data (2:1.8.4-2+deb12u2) ...

2025-11-09T19:24:35.956242675Z [inf]  Selecting previously unselected package libx11-6:amd64.

2025-11-09T19:24:35.958075253Z [inf]  Preparing to unpack .../052-libx11-6_2%3a1.8.4-2+deb12u2_amd64.deb ...

2025-11-09T19:24:35.959281709Z [inf]  Unpacking libx11-6:amd64 (2:1.8.4-2+deb12u2) ...

2025-11-09T19:24:36.020592091Z [inf]  Selecting previously unselected package libxext6:amd64.

2025-11-09T19:24:36.02243836Z [inf]  Preparing to unpack .../053-libxext6_2%3a1.3.4-1+b1_amd64.deb ...

2025-11-09T19:24:36.023832903Z [inf]  Unpacking libxext6:amd64 (2:1.3.4-1+b1) ...

2025-11-09T19:24:36.044968953Z [inf]  Selecting previously unselected package libxi6:amd64.

2025-11-09T19:24:36.047187602Z [inf]  Preparing to unpack .../054-libxi6_2%3a1.8-1+b1_amd64.deb ...

2025-11-09T19:24:36.048668283Z [inf]  Unpacking libxi6:amd64 (2:1.8-1+b1) ...

2025-11-09T19:24:36.067323084Z [inf]  Selecting previously unselected package libatspi2.0-0:amd64.

2025-11-09T19:24:36.069094483Z [inf]  Preparing to unpack .../055-libatspi2.0-0_2.46.0-5_amd64.deb ...

2025-11-09T19:24:36.070391948Z [inf]  Unpacking libatspi2.0-0:amd64 (2.46.0-5) ...

2025-11-09T19:24:36.088843205Z [inf]  Selecting previously unselected package x11-common.

2025-11-09T19:24:36.090622037Z [inf]  Preparing to unpack .../056-x11-common_1%3a7.7+23_all.deb ...

2025-11-09T19:24:36.091721902Z [inf]  Unpacking x11-common (1:7.7+23) ...

2025-11-09T19:24:36.113403171Z [inf]  Selecting previously unselected package libxtst6:amd64.

2025-11-09T19:24:36.115203009Z [inf]  Preparing to unpack .../057-libxtst6_2%3a1.2.3-1.1_amd64.deb ...

2025-11-09T19:24:36.116322279Z [inf]  Unpacking libxtst6:amd64 (2:1.2.3-1.1) ...

2025-11-09T19:24:36.130144818Z [inf]  Selecting previously unselected package dbus-user-session.

2025-11-09T19:24:36.131798786Z [inf]  Preparing to unpack .../058-dbus-user-session_1.14.10-1~deb12u1_amd64.deb ...

2025-11-09T19:24:36.132938534Z [inf]  Unpacking dbus-user-session (1.14.10-1~deb12u1) ...

2025-11-09T19:24:36.150970838Z [inf]  Selecting previously unselected package libdconf1:amd64.

2025-11-09T19:24:36.152556837Z [inf]  Preparing to unpack .../059-libdconf1_0.40.0-4_amd64.deb ...

2025-11-09T19:24:36.153503711Z [inf]  Unpacking libdconf1:amd64 (0.40.0-4) ...

2025-11-09T19:24:36.168156481Z [inf]  Selecting previously unselected package dconf-service.

2025-11-09T19:24:36.169734929Z [inf]  Preparing to unpack .../060-dconf-service_0.40.0-4_amd64.deb ...

2025-11-09T19:24:36.171017977Z [inf]  Unpacking dconf-service (0.40.0-4) ...

2025-11-09T19:24:36.185020763Z [inf]  Selecting previously unselected package dconf-gsettings-backend:amd64.

2025-11-09T19:24:36.186597172Z [inf]  Preparing to unpack .../061-dconf-gsettings-backend_0.40.0-4_amd64.deb ...

2025-11-09T19:24:36.187864449Z [inf]  Unpacking dconf-gsettings-backend:amd64 (0.40.0-4) ...

2025-11-09T19:24:36.201962888Z [inf]  Selecting previously unselected package gsettings-desktop-schemas.

2025-11-09T19:24:36.20370969Z [inf]  Preparing to unpack .../062-gsettings-desktop-schemas_43.0-1_all.deb ...

2025-11-09T19:24:36.204857254Z [inf]  Unpacking gsettings-desktop-schemas (43.0-1) ...

2025-11-09T19:24:36.264742602Z [inf]  Selecting previously unselected package at-spi2-core.

2025-11-09T19:24:36.266607233Z [inf]  Preparing to unpack .../063-at-spi2-core_2.46.0-5_amd64.deb ...

2025-11-09T19:24:36.267727361Z [inf]  Unpacking at-spi2-core (2.46.0-5) ...

2025-11-09T19:24:36.287769968Z [inf]  Selecting previously unselected package libisl23:amd64.

2025-11-09T19:24:36.289648635Z [inf]  Preparing to unpack .../064-libisl23_0.25-1.1_amd64.deb ...

2025-11-09T19:24:36.290840648Z [inf]  Unpacking libisl23:amd64 (0.25-1.1) ...

2025-11-09T19:24:36.350827416Z [inf]  Selecting previously unselected package libmpfr6:amd64.

2025-11-09T19:24:36.352607738Z [inf]  Preparing to unpack .../065-libmpfr6_4.2.0-1_amd64.deb ...

2025-11-09T19:24:36.353773343Z [inf]  Unpacking libmpfr6:amd64 (4.2.0-1) ...

2025-11-09T19:24:36.392445372Z [inf]  Selecting previously unselected package libmpc3:amd64.

2025-11-09T19:24:36.394231495Z [inf]  Preparing to unpack .../066-libmpc3_1.3.1-1_amd64.deb ...

2025-11-09T19:24:36.39539461Z [inf]  Unpacking libmpc3:amd64 (1.3.1-1) ...

2025-11-09T19:24:36.413564287Z [inf]  Selecting previously unselected package cpp-12.

2025-11-09T19:24:36.415338602Z [inf]  Preparing to unpack .../067-cpp-12_12.2.0-14+deb12u1_amd64.deb ...

2025-11-09T19:24:36.416604334Z [inf]  Unpacking cpp-12 (12.2.0-14+deb12u1) ...

2025-11-09T19:24:36.985513002Z [inf]  Selecting previously unselected package cpp.

2025-11-09T19:24:36.987390968Z [inf]  Preparing to unpack .../068-cpp_4%3a12.2.0-3_amd64.deb ...

2025-11-09T19:24:36.988702785Z [inf]  Unpacking cpp (4:12.2.0-3) ...

2025-11-09T19:24:37.0042687Z [inf]  Selecting previously unselected package libassuan0:amd64.

2025-11-09T19:24:37.00614958Z [inf]  Preparing to unpack .../069-libassuan0_2.5.5-5_amd64.deb ...

2025-11-09T19:24:37.007542488Z [inf]  Unpacking libassuan0:amd64 (2.5.5-5) ...

2025-11-09T19:24:37.025282332Z [inf]  Selecting previously unselected package libreadline8:amd64.

2025-11-09T19:24:37.027183938Z [inf]  Preparing to unpack .../070-libreadline8_8.2-1.3_amd64.deb ...

2025-11-09T19:24:37.02845033Z [inf]  Unpacking libreadline8:amd64 (8.2-1.3) ...

2025-11-09T19:24:37.053604076Z [inf]  Selecting previously unselected package gpgconf.

2025-11-09T19:24:37.055242779Z [inf]  Preparing to unpack .../071-gpgconf_2.2.40-1.1+deb12u1_amd64.deb ...

2025-11-09T19:24:37.056517093Z [inf]  Unpacking gpgconf (2.2.40-1.1+deb12u1) ...

2025-11-09T19:24:37.085797928Z [inf]  Selecting previously unselected package libksba8:amd64.

2025-11-09T19:24:37.087481831Z [inf]  Preparing to unpack .../072-libksba8_1.6.3-2_amd64.deb ...

2025-11-09T19:24:37.088670092Z [inf]  Unpacking libksba8:amd64 (1.6.3-2) ...

2025-11-09T19:24:37.111309988Z [inf]  Selecting previously unselected package libsasl2-modules-db:amd64.

2025-11-09T19:24:37.113131021Z [inf]  Preparing to unpack .../073-libsasl2-modules-db_2.1.28+dfsg-10_amd64.deb ...

2025-11-09T19:24:37.114375567Z [inf]  Unpacking libsasl2-modules-db:amd64 (2.1.28+dfsg-10) ...

2025-11-09T19:24:37.132212817Z [inf]  Selecting previously unselected package libsasl2-2:amd64.

2025-11-09T19:24:37.134745353Z [inf]  Preparing to unpack .../074-libsasl2-2_2.1.28+dfsg-10_amd64.deb ...

2025-11-09T19:24:37.136318845Z [inf]  Unpacking libsasl2-2:amd64 (2.1.28+dfsg-10) ...

2025-11-09T19:24:37.158153678Z [inf]  Selecting previously unselected package libldap-2.5-0:amd64.

2025-11-09T19:24:37.160958573Z [inf]  Preparing to unpack .../075-libldap-2.5-0_2.5.13+dfsg-5_amd64.deb ...

2025-11-09T19:24:37.16253984Z [inf]  Unpacking libldap-2.5-0:amd64 (2.5.13+dfsg-5) ...

2025-11-09T19:24:37.190596855Z [inf]  Selecting previously unselected package libnpth0:amd64.

2025-11-09T19:24:37.192501913Z [inf]  Preparing to unpack .../076-libnpth0_1.6-3_amd64.deb ...

2025-11-09T19:24:37.194071617Z [inf]  Unpacking libnpth0:amd64 (1.6-3) ...

2025-11-09T19:24:37.211921386Z [inf]  Selecting previously unselected package dirmngr.

2025-11-09T19:24:37.213685963Z [inf]  Preparing to unpack .../077-dirmngr_2.2.40-1.1+deb12u1_amd64.deb ...

2025-11-09T19:24:37.224564622Z [inf]  Unpacking dirmngr (2.2.40-1.1+deb12u1) ...

2025-11-09T19:24:37.269300111Z [inf]  Selecting previously unselected package libbrotli1:amd64.

2025-11-09T19:24:37.271632847Z [inf]  Preparing to unpack .../078-libbrotli1_1.0.9-2+b6_amd64.deb ...

2025-11-09T19:24:37.272716116Z [inf]  Unpacking libbrotli1:amd64 (1.0.9-2+b6) ...

2025-11-09T19:24:37.306536242Z [inf]  Selecting previously unselected package libfreetype6:amd64.

2025-11-09T19:24:37.308412821Z [inf]  Preparing to unpack .../079-libfreetype6_2.12.1+dfsg-5+deb12u4_amd64.deb ...

2025-11-09T19:24:37.309666216Z [inf]  Unpacking libfreetype6:amd64 (2.12.1+dfsg-5+deb12u4) ...

2025-11-09T19:24:37.349658205Z [inf]  Selecting previously unselected package fonts-liberation.

2025-11-09T19:24:37.35136982Z [inf]  Preparing to unpack .../080-fonts-liberation_1%3a1.07.4-11_all.deb ...

2025-11-09T19:24:37.352557346Z [inf]  Unpacking fonts-liberation (1:1.07.4-11) ...

2025-11-09T19:24:37.42268466Z [inf]  Selecting previously unselected package fontconfig-config.

2025-11-09T19:24:37.424542261Z [inf]  Preparing to unpack .../081-fontconfig-config_2.14.1-4_amd64.deb ...

2025-11-09T19:24:37.508166854Z [inf]  Unpacking fontconfig-config (2.14.1-4) ...

2025-11-09T19:24:37.534921776Z [inf]  Selecting previously unselected package libfontconfig1:amd64.

2025-11-09T19:24:37.536887464Z [inf]  Preparing to unpack .../082-libfontconfig1_2.14.1-4_amd64.deb ...

2025-11-09T19:24:37.537927287Z [inf]  Unpacking libfontconfig1:amd64 (2.14.1-4) ...

2025-11-09T19:24:37.562531072Z [inf]  Selecting previously unselected package fontconfig.

2025-11-09T19:24:37.564212006Z [inf]  Preparing to unpack .../083-fontconfig_2.14.1-4_amd64.deb ...

2025-11-09T19:24:37.565282426Z [inf]  Unpacking fontconfig (2.14.1-4) ...

2025-11-09T19:24:37.597400158Z [inf]  Selecting previously unselected package gnupg-l10n.

2025-11-09T19:24:37.599160189Z [inf]  Preparing to unpack .../084-gnupg-l10n_2.2.40-1.1+deb12u1_all.deb ...

2025-11-09T19:24:37.60044058Z [inf]  Unpacking gnupg-l10n (2.2.40-1.1+deb12u1) ...

2025-11-09T19:24:37.667032711Z [inf]  Selecting previously unselected package gnupg-utils.

2025-11-09T19:24:37.668931303Z [inf]  Preparing to unpack .../085-gnupg-utils_2.2.40-1.1+deb12u1_amd64.deb ...

2025-11-09T19:24:37.669947522Z [inf]  Unpacking gnupg-utils (2.2.40-1.1+deb12u1) ...

2025-11-09T19:24:37.722921955Z [inf]  Selecting previously unselected package libsqlite3-0:amd64.

2025-11-09T19:24:37.724762731Z [inf]  Preparing to unpack .../086-libsqlite3-0_3.40.1-2+deb12u2_amd64.deb ...

2025-11-09T19:24:37.726089936Z [inf]  Unpacking libsqlite3-0:amd64 (3.40.1-2+deb12u2) ...

2025-11-09T19:24:37.781759443Z [inf]  Selecting previously unselected package gpg.

2025-11-09T19:24:37.783493473Z [inf]  Preparing to unpack .../087-gpg_2.2.40-1.1+deb12u1_amd64.deb ...

2025-11-09T19:24:37.784598401Z [inf]  Unpacking gpg (2.2.40-1.1+deb12u1) ...

2025-11-09T19:24:37.838202359Z [inf]  Selecting previously unselected package pinentry-curses.

2025-11-09T19:24:37.839996385Z [inf]  Preparing to unpack .../088-pinentry-curses_1.2.1-1_amd64.deb ...

2025-11-09T19:24:37.841094534Z [inf]  Unpacking pinentry-curses (1.2.1-1) ...

2025-11-09T19:24:37.85988202Z [inf]  Selecting previously unselected package gpg-agent.

2025-11-09T19:24:37.861641756Z [inf]  Preparing to unpack .../089-gpg-agent_2.2.40-1.1+deb12u1_amd64.deb ...

2025-11-09T19:24:37.862869008Z [inf]  Unpacking gpg-agent (2.2.40-1.1+deb12u1) ...

2025-11-09T19:24:37.896113747Z [inf]  Selecting previously unselected package gpg-wks-client.

2025-11-09T19:24:37.897839162Z [inf]  Preparing to unpack .../090-gpg-wks-client_2.2.40-1.1+deb12u1_amd64.deb ...

2025-11-09T19:24:37.898929106Z [inf]  Unpacking gpg-wks-client (2.2.40-1.1+deb12u1) ...

2025-11-09T19:24:37.923523998Z [inf]  Selecting previously unselected package gpg-wks-server.

2025-11-09T19:24:37.925330133Z [inf]  Preparing to unpack .../091-gpg-wks-server_2.2.40-1.1+deb12u1_amd64.deb ...

2025-11-09T19:24:37.926221196Z [inf]  Unpacking gpg-wks-server (2.2.40-1.1+deb12u1) ...

2025-11-09T19:24:37.950093255Z [inf]  Selecting previously unselected package gpgsm.

2025-11-09T19:24:37.951831718Z [inf]  Preparing to unpack .../092-gpgsm_2.2.40-1.1+deb12u1_amd64.deb ...

2025-11-09T19:24:37.952731564Z [inf]  Unpacking gpgsm (2.2.40-1.1+deb12u1) ...

2025-11-09T19:24:37.987394968Z [inf]  Selecting previously unselected package gnupg.

2025-11-09T19:24:37.989343974Z [inf]  Preparing to unpack .../093-gnupg_2.2.40-1.1+deb12u1_all.deb ...

2025-11-09T19:24:37.990457494Z [inf]  Unpacking gnupg (2.2.40-1.1+deb12u1) ...

2025-11-09T19:24:38.032853961Z [inf]  Selecting previously unselected package libatk1.0-0:amd64.

2025-11-09T19:24:38.034613789Z [inf]  Preparing to unpack .../094-libatk1.0-0_2.46.0-5_amd64.deb ...

2025-11-09T19:24:38.035875417Z [inf]  Unpacking libatk1.0-0:amd64 (2.46.0-5) ...

2025-11-09T19:24:38.054051435Z [inf]  Selecting previously unselected package libatk-bridge2.0-0:amd64.

2025-11-09T19:24:38.0558608Z [inf]  Preparing to unpack .../095-libatk-bridge2.0-0_2.46.0-5_amd64.deb ...

2025-11-09T19:24:38.057023155Z [inf]  Unpacking libatk-bridge2.0-0:amd64 (2.46.0-5) ...

2025-11-09T19:24:38.074111354Z [inf]  Selecting previously unselected package libauthen-sasl-perl.

2025-11-09T19:24:38.075891866Z [inf]  Preparing to unpack .../096-libauthen-sasl-perl_2.1600-3_all.deb ...

2025-11-09T19:24:38.07693483Z [inf]  Unpacking libauthen-sasl-perl (2.1600-3) ...

2025-11-09T19:24:38.095686828Z [inf]  Selecting previously unselected package libavahi-common-data:amd64.

2025-11-09T19:24:38.097637552Z [inf]  Preparing to unpack .../097-libavahi-common-data_0.8-10+deb12u1_amd64.deb ...

2025-11-09T19:24:38.098871091Z [inf]  Unpacking libavahi-common-data:amd64 (0.8-10+deb12u1) ...

2025-11-09T19:24:38.122525955Z [inf]  Selecting previously unselected package libavahi-common3:amd64.

2025-11-09T19:24:38.125106081Z [inf]  Preparing to unpack .../098-libavahi-common3_0.8-10+deb12u1_amd64.deb ...

2025-11-09T19:24:38.12647622Z [inf]  Unpacking libavahi-common3:amd64 (0.8-10+deb12u1) ...

2025-11-09T19:24:38.145006804Z [inf]  Selecting previously unselected package libavahi-client3:amd64.

2025-11-09T19:24:38.146787103Z [inf]  Preparing to unpack .../099-libavahi-client3_0.8-10+deb12u1_amd64.deb ...

2025-11-09T19:24:38.148003382Z [inf]  Unpacking libavahi-client3:amd64 (0.8-10+deb12u1) ...

2025-11-09T19:24:38.166990781Z [inf]  Selecting previously unselected package libpixman-1-0:amd64.

2025-11-09T19:24:38.169035397Z [inf]  Preparing to unpack .../100-libpixman-1-0_0.42.2-1_amd64.deb ...

2025-11-09T19:24:38.170237369Z [inf]  Unpacking libpixman-1-0:amd64 (0.42.2-1) ...

2025-11-09T19:24:38.205499213Z [inf]  Selecting previously unselected package libxcb-render0:amd64.

2025-11-09T19:24:38.207321752Z [inf]  Preparing to unpack .../101-libxcb-render0_1.15-1_amd64.deb ...

2025-11-09T19:24:38.20847288Z [inf]  Unpacking libxcb-render0:amd64 (1.15-1) ...

2025-11-09T19:24:38.229605909Z [inf]  Selecting previously unselected package libxcb-shm0:amd64.

2025-11-09T19:24:38.231397616Z [inf]  Preparing to unpack .../102-libxcb-shm0_1.15-1_amd64.deb ...

2025-11-09T19:24:38.2325083Z [inf]  Unpacking libxcb-shm0:amd64 (1.15-1) ...

2025-11-09T19:24:38.253353259Z [inf]  Selecting previously unselected package libxrender1:amd64.

2025-11-09T19:24:38.255902034Z [inf]  Preparing to unpack .../103-libxrender1_1%3a0.9.10-1.1_amd64.deb ...

2025-11-09T19:24:38.257023229Z [inf]  Unpacking libxrender1:amd64 (1:0.9.10-1.1) ...

2025-11-09T19:24:38.274395835Z [inf]  Selecting previously unselected package libcairo2:amd64.

2025-11-09T19:24:38.276193084Z [inf]  Preparing to unpack .../104-libcairo2_1.16.0-7_amd64.deb ...

2025-11-09T19:24:38.277380947Z [inf]  Unpacking libcairo2:amd64 (1.16.0-7) ...

2025-11-09T19:24:38.32574374Z [inf]  Selecting previously unselected package libcairo-gobject2:amd64.

2025-11-09T19:24:38.32801542Z [inf]  Preparing to unpack .../105-libcairo-gobject2_1.16.0-7_amd64.deb ...

2025-11-09T19:24:38.329242266Z [inf]  Unpacking libcairo-gobject2:amd64 (1.16.0-7) ...

2025-11-09T19:24:38.350733944Z [inf]  Selecting previously unselected package liblcms2-2:amd64.

2025-11-09T19:24:38.352567176Z [inf]  Preparing to unpack .../106-liblcms2-2_2.14-2_amd64.deb ...

2025-11-09T19:24:38.353762821Z [inf]  Unpacking liblcms2-2:amd64 (2.14-2) ...

2025-11-09T19:24:38.379632026Z [inf]  Selecting previously unselected package libcolord2:amd64.

2025-11-09T19:24:38.381892769Z [inf]  Preparing to unpack .../107-libcolord2_1.4.6-2.2_amd64.deb ...

2025-11-09T19:24:38.382955466Z [inf]  Unpacking libcolord2:amd64 (1.4.6-2.2) ...

2025-11-09T19:24:38.406762421Z [inf]  Selecting previously unselected package libkrb5support0:amd64.

2025-11-09T19:24:38.408432351Z [inf]  Preparing to unpack .../108-libkrb5support0_1.20.1-2+deb12u4_amd64.deb ...

2025-11-09T19:24:38.409596533Z [inf]  Unpacking libkrb5support0:amd64 (1.20.1-2+deb12u4) ...

2025-11-09T19:24:38.428384893Z [inf]  Selecting previously unselected package libk5crypto3:amd64.

2025-11-09T19:24:38.430179568Z [inf]  Preparing to unpack .../109-libk5crypto3_1.20.1-2+deb12u4_amd64.deb ...

2025-11-09T19:24:38.431270172Z [inf]  Unpacking libk5crypto3:amd64 (1.20.1-2+deb12u4) ...

2025-11-09T19:24:38.452212088Z [inf]  Selecting previously unselected package libkeyutils1:amd64.

2025-11-09T19:24:38.45473694Z [inf]  Preparing to unpack .../110-libkeyutils1_1.6.3-2_amd64.deb ...

2025-11-09T19:24:38.456326571Z [inf]  Unpacking libkeyutils1:amd64 (1.6.3-2) ...

2025-11-09T19:24:38.474289405Z [inf]  Selecting previously unselected package libkrb5-3:amd64.

2025-11-09T19:24:38.477087346Z [inf]  Preparing to unpack .../111-libkrb5-3_1.20.1-2+deb12u4_amd64.deb ...

2025-11-09T19:24:38.478399464Z [inf]  Unpacking libkrb5-3:amd64 (1.20.1-2+deb12u4) ...

2025-11-09T19:24:38.51965794Z [inf]  Selecting previously unselected package libgssapi-krb5-2:amd64.

2025-11-09T19:24:38.521730901Z [inf]  Preparing to unpack .../112-libgssapi-krb5-2_1.20.1-2+deb12u4_amd64.deb ...

2025-11-09T19:24:38.522918701Z [inf]  Unpacking libgssapi-krb5-2:amd64 (1.20.1-2+deb12u4) ...

2025-11-09T19:24:38.549133348Z [inf]  Selecting previously unselected package libcups2:amd64.

2025-11-09T19:24:38.551020107Z [inf]  Preparing to unpack .../113-libcups2_2.4.2-3+deb12u9_amd64.deb ...

2025-11-09T19:24:38.55222408Z [inf]  Unpacking libcups2:amd64 (2.4.2-3+deb12u9) ...

2025-11-09T19:24:38.58772941Z [inf]  Selecting previously unselected package libepoxy0:amd64.

2025-11-09T19:24:38.589472954Z [inf]  Preparing to unpack .../114-libepoxy0_1.5.10-1_amd64.deb ...

2025-11-09T19:24:38.591112369Z [inf]  Unpacking libepoxy0:amd64 (1.5.10-1) ...

2025-11-09T19:24:38.622664266Z [inf]  Selecting previously unselected package libfribidi0:amd64.

2025-11-09T19:24:38.624445999Z [inf]  Preparing to unpack .../115-libfribidi0_1.0.8-2.1_amd64.deb ...

2025-11-09T19:24:38.625928038Z [inf]  Unpacking libfribidi0:amd64 (1.0.8-2.1) ...

2025-11-09T19:24:38.645586859Z [inf]  Selecting previously unselected package libgraphite2-3:amd64.

2025-11-09T19:24:38.647331632Z [inf]  Preparing to unpack .../116-libgraphite2-3_1.3.14-1_amd64.deb ...

2025-11-09T19:24:38.648803162Z [inf]  Unpacking libgraphite2-3:amd64 (1.3.14-1) ...

2025-11-09T19:24:38.66991218Z [inf]  Selecting previously unselected package libharfbuzz0b:amd64.

2025-11-09T19:24:38.671772556Z [inf]  Preparing to unpack .../117-libharfbuzz0b_6.0.0+dfsg-3_amd64.deb ...

2025-11-09T19:24:38.673079747Z [inf]  Unpacking libharfbuzz0b:amd64 (6.0.0+dfsg-3) ...

2025-11-09T19:24:38.726497286Z [inf]  Selecting previously unselected package libthai-data.

2025-11-09T19:24:38.728510351Z [inf]  Preparing to unpack .../118-libthai-data_0.1.29-1_all.deb ...

2025-11-09T19:24:38.730039739Z [inf]  Unpacking libthai-data (0.1.29-1) ...

2025-11-09T19:24:38.763413076Z [inf]  Selecting previously unselected package libdatrie1:amd64.

2025-11-09T19:24:38.765175691Z [inf]  Preparing to unpack .../119-libdatrie1_0.2.13-2+b1_amd64.deb ...

2025-11-09T19:24:38.766845336Z [inf]  Unpacking libdatrie1:amd64 (0.2.13-2+b1) ...

2025-11-09T19:24:38.784746705Z [inf]  Selecting previously unselected package libthai0:amd64.

2025-11-09T19:24:38.787102991Z [inf]  Preparing to unpack .../120-libthai0_0.1.29-1_amd64.deb ...

2025-11-09T19:24:38.7883755Z [inf]  Unpacking libthai0:amd64 (0.1.29-1) ...

2025-11-09T19:24:38.80756487Z [inf]  Selecting previously unselected package libpango-1.0-0:amd64.

2025-11-09T19:24:38.809358161Z [inf]  Preparing to unpack .../121-libpango-1.0-0_1.50.12+ds-1_amd64.deb ...

2025-11-09T19:24:38.810688958Z [inf]  Unpacking libpango-1.0-0:amd64 (1.50.12+ds-1) ...

2025-11-09T19:24:38.840392027Z [inf]  Selecting previously unselected package libpangoft2-1.0-0:amd64.

2025-11-09T19:24:38.842274879Z [inf]  Preparing to unpack .../122-libpangoft2-1.0-0_1.50.12+ds-1_amd64.deb ...

2025-11-09T19:24:38.84341683Z [inf]  Unpacking libpangoft2-1.0-0:amd64 (1.50.12+ds-1) ...

2025-11-09T19:24:38.861951881Z [inf]  Selecting previously unselected package libpangocairo-1.0-0:amd64.

2025-11-09T19:24:38.863839838Z [inf]  Preparing to unpack .../123-libpangocairo-1.0-0_1.50.12+ds-1_amd64.deb ...

2025-11-09T19:24:38.864962024Z [inf]  Unpacking libpangocairo-1.0-0:amd64 (1.50.12+ds-1) ...

2025-11-09T19:24:38.882313472Z [inf]  Selecting previously unselected package libwayland-client0:amd64.

2025-11-09T19:24:38.884252491Z [inf]  Preparing to unpack .../124-libwayland-client0_1.21.0-1_amd64.deb ...

2025-11-09T19:24:38.885493561Z [inf]  Unpacking libwayland-client0:amd64 (1.21.0-1) ...

2025-11-09T19:24:38.901916407Z [inf]  Selecting previously unselected package libwayland-cursor0:amd64.

2025-11-09T19:24:38.903792162Z [inf]  Preparing to unpack .../125-libwayland-cursor0_1.21.0-1_amd64.deb ...

2025-11-09T19:24:38.904948346Z [inf]  Unpacking libwayland-cursor0:amd64 (1.21.0-1) ...

2025-11-09T19:24:38.921292163Z [inf]  Selecting previously unselected package libwayland-egl1:amd64.

2025-11-09T19:24:38.923119448Z [inf]  Preparing to unpack .../126-libwayland-egl1_1.21.0-1_amd64.deb ...

2025-11-09T19:24:38.92434665Z [inf]  Unpacking libwayland-egl1:amd64 (1.21.0-1) ...

2025-11-09T19:24:38.93848143Z [inf]  Selecting previously unselected package libxcomposite1:amd64.

2025-11-09T19:24:38.940317738Z [inf]  Preparing to unpack .../127-libxcomposite1_1%3a0.4.5-1_amd64.deb ...

2025-11-09T19:24:38.941371059Z [inf]  Unpacking libxcomposite1:amd64 (1:0.4.5-1) ...

2025-11-09T19:24:38.95707812Z [inf]  Selecting previously unselected package libxfixes3:amd64.

2025-11-09T19:24:38.95899602Z [inf]  Preparing to unpack .../128-libxfixes3_1%3a6.0.0-2_amd64.deb ...

2025-11-09T19:24:38.960592908Z [inf]  Unpacking libxfixes3:amd64 (1:6.0.0-2) ...

2025-11-09T19:24:38.975593006Z [inf]  Selecting previously unselected package libxcursor1:amd64.

2025-11-09T19:24:38.977384567Z [inf]  Preparing to unpack .../129-libxcursor1_1%3a1.2.1-1_amd64.deb ...

2025-11-09T19:24:38.978425632Z [inf]  Unpacking libxcursor1:amd64 (1:1.2.1-1) ...

2025-11-09T19:24:38.996182829Z [inf]  Selecting previously unselected package libxdamage1:amd64.

2025-11-09T19:24:38.997844526Z [inf]  Preparing to unpack .../130-libxdamage1_1%3a1.1.6-1_amd64.deb ...

2025-11-09T19:24:38.999059355Z [inf]  Unpacking libxdamage1:amd64 (1:1.1.6-1) ...

2025-11-09T19:24:39.015237429Z [inf]  Selecting previously unselected package libxinerama1:amd64.

2025-11-09T19:24:39.017472147Z [inf]  Preparing to unpack .../131-libxinerama1_2%3a1.1.4-3_amd64.deb ...

2025-11-09T19:24:39.01869871Z [inf]  Unpacking libxinerama1:amd64 (2:1.1.4-3) ...

2025-11-09T19:24:39.034124658Z [inf]  Selecting previously unselected package xkb-data.

2025-11-09T19:24:39.03591122Z [inf]  Preparing to unpack .../132-xkb-data_2.35.1-1_all.deb ...

2025-11-09T19:24:39.037134921Z [inf]  Unpacking xkb-data (2.35.1-1) ...

2025-11-09T19:24:39.114796851Z [inf]  Selecting previously unselected package libxkbcommon0:amd64.

2025-11-09T19:24:39.11663069Z [inf]  Preparing to unpack .../133-libxkbcommon0_1.5.0-1_amd64.deb ...

2025-11-09T19:24:39.118058504Z [inf]  Unpacking libxkbcommon0:amd64 (1.5.0-1) ...

2025-11-09T19:24:39.140409853Z [inf]  Selecting previously unselected package libxrandr2:amd64.

2025-11-09T19:24:39.142657234Z [inf]  Preparing to unpack .../134-libxrandr2_2%3a1.5.2-2+b1_amd64.deb ...

2025-11-09T19:24:39.143929994Z [inf]  Unpacking libxrandr2:amd64 (2:1.5.2-2+b1) ...

2025-11-09T19:24:39.160655533Z [inf]  Selecting previously unselected package libgtk-3-common.

2025-11-09T19:24:39.162543806Z [inf]  Preparing to unpack .../135-libgtk-3-common_3.24.38-2~deb12u3_all.deb ...

2025-11-09T19:24:39.163830661Z [inf]  Unpacking libgtk-3-common (3.24.38-2~deb12u3) ...

2025-11-09T19:24:39.434104624Z [inf]  Selecting previously unselected package libgtk-3-0:amd64.

2025-11-09T19:24:39.43601144Z [inf]  Preparing to unpack .../136-libgtk-3-0_3.24.38-2~deb12u3_amd64.deb ...

2025-11-09T19:24:39.437416838Z [inf]  Unpacking libgtk-3-0:amd64 (3.24.38-2~deb12u3) ...

2025-11-09T19:24:39.642878753Z [inf]  Selecting previously unselected package libayatana-ido3-0.4-0:amd64.

2025-11-09T19:24:39.644729401Z [inf]  Preparing to unpack .../137-libayatana-ido3-0.4-0_0.9.3-1_amd64.deb ...

2025-11-09T19:24:39.646084899Z [inf]  Unpacking libayatana-ido3-0.4-0:amd64 (0.9.3-1) ...

2025-11-09T19:24:39.667902185Z [inf]  Selecting previously unselected package libayatana-indicator3-7:amd64.

2025-11-09T19:24:39.669707937Z [inf]  Preparing to unpack .../138-libayatana-indicator3-7_0.9.3-1_amd64.deb ...

2025-11-09T19:24:39.671063508Z [inf]  Unpacking libayatana-indicator3-7:amd64 (0.9.3-1) ...

2025-11-09T19:24:39.689488698Z [inf]  Selecting previously unselected package libdbusmenu-glib4:amd64.

2025-11-09T19:24:39.691175705Z [inf]  Preparing to unpack .../139-libdbusmenu-glib4_18.10.20180917~bzr492+repack1-3_amd64.deb ...

2025-11-09T19:24:39.692504865Z [inf]  Unpacking libdbusmenu-glib4:amd64 (18.10.20180917~bzr492+repack1-3) ...

2025-11-09T19:24:39.710930916Z [inf]  Selecting previously unselected package libdbusmenu-gtk3-4:amd64.

2025-11-09T19:24:39.712734014Z [inf]  Preparing to unpack .../140-libdbusmenu-gtk3-4_18.10.20180917~bzr492+repack1-3_amd64.deb ...

2025-11-09T19:24:39.714125285Z [inf]  Unpacking libdbusmenu-gtk3-4:amd64 (18.10.20180917~bzr492+repack1-3) ...

2025-11-09T19:24:39.733081031Z [inf]  Selecting previously unselected package libayatana-appindicator3-1.

2025-11-09T19:24:39.734987365Z [inf]  Preparing to unpack .../141-libayatana-appindicator3-1_0.5.92-1_amd64.deb ...

2025-11-09T19:24:39.736376677Z [inf]  Unpacking libayatana-appindicator3-1 (0.5.92-1) ...

2025-11-09T19:24:39.752848865Z [inf]  Selecting previously unselected package libclone-perl:amd64.

2025-11-09T19:24:39.754668411Z [inf]  Preparing to unpack .../142-libclone-perl_0.46-1_amd64.deb ...

2025-11-09T19:24:39.756018822Z [inf]  Unpacking libclone-perl:amd64 (0.46-1) ...

2025-11-09T19:24:39.770107586Z [inf]  Selecting previously unselected package libdata-dump-perl.

2025-11-09T19:24:39.771955774Z [inf]  Preparing to unpack .../143-libdata-dump-perl_1.25-1_all.deb ...

2025-11-09T19:24:39.773078377Z [inf]  Unpacking libdata-dump-perl (1.25-1) ...

2025-11-09T19:24:39.78869846Z [inf]  Selecting previously unselected package libdrm-common.

2025-11-09T19:24:39.790426583Z [inf]  Preparing to unpack .../144-libdrm-common_2.4.114-1_all.deb ...

2025-11-09T19:24:39.791604768Z [inf]  Unpacking libdrm-common (2.4.114-1) ...

2025-11-09T19:24:39.807087582Z [inf]  Selecting previously unselected package libdrm2:amd64.

2025-11-09T19:24:39.808878109Z [inf]  Preparing to unpack .../145-libdrm2_2.4.114-1+b1_amd64.deb ...

2025-11-09T19:24:39.810034374Z [inf]  Unpacking libdrm2:amd64 (2.4.114-1+b1) ...

2025-11-09T19:24:39.828050917Z [inf]  Selecting previously unselected package libdrm-amdgpu1:amd64.

2025-11-09T19:24:39.829836162Z [inf]  Preparing to unpack .../146-libdrm-amdgpu1_2.4.114-1+b1_amd64.deb ...

2025-11-09T19:24:39.830884408Z [inf]  Unpacking libdrm-amdgpu1:amd64 (2.4.114-1+b1) ...

2025-11-09T19:24:39.847431975Z [inf]  Selecting previously unselected package libpciaccess0:amd64.

2025-11-09T19:24:39.849286815Z [inf]  Preparing to unpack .../147-libpciaccess0_0.17-2_amd64.deb ...

2025-11-09T19:24:39.850446924Z [inf]  Unpacking libpciaccess0:amd64 (0.17-2) ...

2025-11-09T19:24:39.870631069Z [inf]  Selecting previously unselected package libdrm-intel1:amd64.

2025-11-09T19:24:39.872412692Z [inf]  Preparing to unpack .../148-libdrm-intel1_2.4.114-1+b1_amd64.deb ...

2025-11-09T19:24:39.873889699Z [inf]  Unpacking libdrm-intel1:amd64 (2.4.114-1+b1) ...

2025-11-09T19:24:39.894732891Z [inf]  Selecting previously unselected package libdrm-nouveau2:amd64.

2025-11-09T19:24:39.896466816Z [inf]  Preparing to unpack .../149-libdrm-nouveau2_2.4.114-1+b1_amd64.deb ...

2025-11-09T19:24:39.897794056Z [inf]  Unpacking libdrm-nouveau2:amd64 (2.4.114-1+b1) ...

2025-11-09T19:24:39.916786001Z [inf]  Selecting previously unselected package libdrm-radeon1:amd64.

2025-11-09T19:24:39.918445669Z [inf]  Preparing to unpack .../150-libdrm-radeon1_2.4.114-1+b1_amd64.deb ...

2025-11-09T19:24:39.919636083Z [inf]  Unpacking libdrm-radeon1:amd64 (2.4.114-1+b1) ...

2025-11-09T19:24:39.937510821Z [inf]  Selecting previously unselected package libedit2:amd64.

2025-11-09T19:24:39.939400903Z [inf]  Preparing to unpack .../151-libedit2_3.1-20221030-2_amd64.deb ...

2025-11-09T19:24:39.940721771Z [inf]  Unpacking libedit2:amd64 (3.1-20221030-2) ...

2025-11-09T19:24:39.964454734Z [inf]  Selecting previously unselected package libwayland-server0:amd64.

2025-11-09T19:24:39.96634031Z [inf]  Preparing to unpack .../152-libwayland-server0_1.21.0-1_amd64.deb ...

2025-11-09T19:24:39.967763611Z [inf]  Unpacking libwayland-server0:amd64 (1.21.0-1) ...

2025-11-09T19:24:39.986056714Z [inf]  Selecting previously unselected package libgbm1:amd64.

2025-11-09T19:24:39.987869235Z [inf]  Preparing to unpack .../153-libgbm1_22.3.6-1+deb12u1_amd64.deb ...

2025-11-09T19:24:39.98923169Z [inf]  Unpacking libgbm1:amd64 (22.3.6-1+deb12u1) ...

2025-11-09T19:24:40.006339653Z [inf]  Selecting previously unselected package libglapi-mesa:amd64.

2025-11-09T19:24:40.008228423Z [inf]  Preparing to unpack .../154-libglapi-mesa_22.3.6-1+deb12u1_amd64.deb ...

2025-11-09T19:24:40.009332951Z [inf]  Unpacking libglapi-mesa:amd64 (22.3.6-1+deb12u1) ...

2025-11-09T19:24:40.027138321Z [inf]  Selecting previously unselected package libx11-xcb1:amd64.

2025-11-09T19:24:40.029153849Z [inf]  Preparing to unpack .../155-libx11-xcb1_2%3a1.8.4-2+deb12u2_amd64.deb ...

2025-11-09T19:24:40.030198537Z [inf]  Unpacking libx11-xcb1:amd64 (2:1.8.4-2+deb12u2) ...

2025-11-09T19:24:40.050099509Z [inf]  Selecting previously unselected package libxcb-dri2-0:amd64.

2025-11-09T19:24:40.051910384Z [inf]  Preparing to unpack .../156-libxcb-dri2-0_1.15-1_amd64.deb ...

2025-11-09T19:24:40.053166357Z [inf]  Unpacking libxcb-dri2-0:amd64 (1.15-1) ...

2025-11-09T19:24:40.075194751Z [inf]  Selecting previously unselected package libxcb-dri3-0:amd64.

2025-11-09T19:24:40.077062938Z [inf]  Preparing to unpack .../157-libxcb-dri3-0_1.15-1_amd64.deb ...

2025-11-09T19:24:40.078213632Z [inf]  Unpacking libxcb-dri3-0:amd64 (1.15-1) ...

2025-11-09T19:24:40.099985073Z [inf]  Selecting previously unselected package libxcb-present0:amd64.

2025-11-09T19:24:40.101904894Z [inf]  Preparing to unpack .../158-libxcb-present0_1.15-1_amd64.deb ...

2025-11-09T19:24:40.103076806Z [inf]  Unpacking libxcb-present0:amd64 (1.15-1) ...

2025-11-09T19:24:40.125342411Z [inf]  Selecting previously unselected package libxcb-randr0:amd64.

2025-11-09T19:24:40.127200033Z [inf]  Preparing to unpack .../159-libxcb-randr0_1.15-1_amd64.deb ...

2025-11-09T19:24:40.128496795Z [inf]  Unpacking libxcb-randr0:amd64 (1.15-1) ...

2025-11-09T19:24:40.15013669Z [inf]  Selecting previously unselected package libxcb-sync1:amd64.

2025-11-09T19:24:40.151950328Z [inf]  Preparing to unpack .../160-libxcb-sync1_1.15-1_amd64.deb ...

2025-11-09T19:24:40.153021559Z [inf]  Unpacking libxcb-sync1:amd64 (1.15-1) ...

2025-11-09T19:24:40.173008323Z [inf]  Selecting previously unselected package libxcb-xfixes0:amd64.

2025-11-09T19:24:40.174724429Z [inf]  Preparing to unpack .../161-libxcb-xfixes0_1.15-1_amd64.deb ...

2025-11-09T19:24:40.175833377Z [inf]  Unpacking libxcb-xfixes0:amd64 (1.15-1) ...

2025-11-09T19:24:40.198168979Z [inf]  Selecting previously unselected package libxshmfence1:amd64.

2025-11-09T19:24:40.200057133Z [inf]  Preparing to unpack .../162-libxshmfence1_1.3-1_amd64.deb ...

2025-11-09T19:24:40.201094513Z [inf]  Unpacking libxshmfence1:amd64 (1.3-1) ...

2025-11-09T19:24:40.217660564Z [inf]  Selecting previously unselected package libegl-mesa0:amd64.

2025-11-09T19:24:40.219478628Z [inf]  Preparing to unpack .../163-libegl-mesa0_22.3.6-1+deb12u1_amd64.deb ...

2025-11-09T19:24:40.221021533Z [inf]  Unpacking libegl-mesa0:amd64 (22.3.6-1+deb12u1) ...

2025-11-09T19:24:40.245197245Z [inf]  Selecting previously unselected package libelf1:amd64.

2025-11-09T19:24:40.247144331Z [inf]  Preparing to unpack .../164-libelf1_0.188-2.1_amd64.deb ...

2025-11-09T19:24:40.248369663Z [inf]  Unpacking libelf1:amd64 (0.188-2.1) ...

2025-11-09T19:24:40.276592708Z [inf]  Selecting previously unselected package libencode-locale-perl.

2025-11-09T19:24:40.278580067Z [inf]  Preparing to unpack .../165-libencode-locale-perl_1.05-3_all.deb ...

2025-11-09T19:24:40.279963204Z [inf]  Unpacking libencode-locale-perl (1.05-3) ...

2025-11-09T19:24:40.295350341Z [inf]  Selecting previously unselected package libipc-system-simple-perl.

2025-11-09T19:24:40.297048186Z [inf]  Preparing to unpack .../166-libipc-system-simple-perl_1.30-2_all.deb ...

2025-11-09T19:24:40.298255648Z [inf]  Unpacking libipc-system-simple-perl (1.30-2) ...

2025-11-09T19:24:40.314087557Z [inf]  Selecting previously unselected package libfile-basedir-perl.

2025-11-09T19:24:40.315989339Z [inf]  Preparing to unpack .../167-libfile-basedir-perl_0.09-2_all.deb ...

2025-11-09T19:24:40.323585814Z [inf]  Unpacking libfile-basedir-perl (0.09-2) ...

2025-11-09T19:24:40.338333611Z [inf]  Selecting previously unselected package libregexp-ipv6-perl.

2025-11-09T19:24:40.340306505Z [inf]  Preparing to unpack .../168-libregexp-ipv6-perl_0.03-3_all.deb ...

2025-11-09T19:24:40.341455374Z [inf]  Unpacking libregexp-ipv6-perl (0.03-3) ...

2025-11-09T19:24:40.356340104Z [inf]  Selecting previously unselected package liburi-perl.

2025-11-09T19:24:40.358258233Z [inf]  Preparing to unpack .../169-liburi-perl_5.17-1_all.deb ...

2025-11-09T19:24:40.359498364Z [inf]  Unpacking liburi-perl (5.17-1) ...

2025-11-09T19:24:40.381765172Z [inf]  Selecting previously unselected package libfile-desktopentry-perl.

2025-11-09T19:24:40.383483503Z [inf]  Preparing to unpack .../170-libfile-desktopentry-perl_0.22-3_all.deb ...

2025-11-09T19:24:40.384834409Z [inf]  Unpacking libfile-desktopentry-perl (0.22-3) ...

2025-11-09T19:24:40.400023162Z [inf]  Selecting previously unselected package libtimedate-perl.

2025-11-09T19:24:40.401773182Z [inf]  Preparing to unpack .../171-libtimedate-perl_2.3300-2_all.deb ...

2025-11-09T19:24:40.402736917Z [inf]  Unpacking libtimedate-perl (2.3300-2) ...

2025-11-09T19:24:40.41968243Z [inf]  Selecting previously unselected package libhttp-date-perl.

2025-11-09T19:24:40.421311017Z [inf]  Preparing to unpack .../172-libhttp-date-perl_6.05-2_all.deb ...

2025-11-09T19:24:40.422219823Z [inf]  Unpacking libhttp-date-perl (6.05-2) ...

2025-11-09T19:24:40.434995185Z [inf]  Selecting previously unselected package libfile-listing-perl.

2025-11-09T19:24:40.436478388Z [inf]  Preparing to unpack .../173-libfile-listing-perl_6.15-1_all.deb ...

2025-11-09T19:24:40.437415507Z [inf]  Unpacking libfile-listing-perl (6.15-1) ...

2025-11-09T19:24:40.451085522Z [inf]  Selecting previously unselected package libfile-mimeinfo-perl.

2025-11-09T19:24:40.452575342Z [inf]  Preparing to unpack .../174-libfile-mimeinfo-perl_0.33-1_all.deb ...

2025-11-09T19:24:40.453975217Z [inf]  Unpacking libfile-mimeinfo-perl (0.33-1) ...

2025-11-09T19:24:40.471682488Z [inf]  Selecting previously unselected package libfont-afm-perl.

2025-11-09T19:24:40.473529073Z [inf]  Preparing to unpack .../175-libfont-afm-perl_1.20-4_all.deb ...

2025-11-09T19:24:40.474640645Z [inf]  Unpacking libfont-afm-perl (1.20-4) ...

2025-11-09T19:24:40.490727709Z [inf]  Selecting previously unselected package libfontenc1:amd64.

2025-11-09T19:24:40.492662968Z [inf]  Preparing to unpack .../176-libfontenc1_1%3a1.1.4-1_amd64.deb ...

2025-11-09T19:24:40.493888834Z [inf]  Unpacking libfontenc1:amd64 (1:1.1.4-1) ...

2025-11-09T19:24:40.511128757Z [inf]  Selecting previously unselected package libgdk-pixbuf-xlib-2.0-0:amd64.

2025-11-09T19:24:40.512854555Z [inf]  Preparing to unpack .../177-libgdk-pixbuf-xlib-2.0-0_2.40.2-2_amd64.deb ...

2025-11-09T19:24:40.513970354Z [inf]  Unpacking libgdk-pixbuf-xlib-2.0-0:amd64 (2.40.2-2) ...

2025-11-09T19:24:40.53210245Z [inf]  Selecting previously unselected package libgdk-pixbuf2.0-0:amd64.

2025-11-09T19:24:40.53372457Z [inf]  Preparing to unpack .../178-libgdk-pixbuf2.0-0_2.40.2-2_amd64.deb ...

2025-11-09T19:24:40.535005518Z [inf]  Unpacking libgdk-pixbuf2.0-0:amd64 (2.40.2-2) ...

2025-11-09T19:24:40.550244283Z [inf]  Selecting previously unselected package libgdk-pixbuf2.0-bin.

2025-11-09T19:24:40.552242696Z [inf]  Preparing to unpack .../179-libgdk-pixbuf2.0-bin_2.42.10+dfsg-1+deb12u2_amd64.deb ...

2025-11-09T19:24:40.553510399Z [inf]  Unpacking libgdk-pixbuf2.0-bin (2.42.10+dfsg-1+deb12u2) ...

2025-11-09T19:24:40.57166726Z [inf]  Selecting previously unselected package libglvnd0:amd64.

2025-11-09T19:24:40.573621514Z [inf]  Preparing to unpack .../180-libglvnd0_1.6.0-1_amd64.deb ...

2025-11-09T19:24:40.575004715Z [inf]  Unpacking libglvnd0:amd64 (1.6.0-1) ...

2025-11-09T19:24:40.597382995Z [inf]  Selecting previously unselected package libxcb-glx0:amd64.

2025-11-09T19:24:40.599407507Z [inf]  Preparing to unpack .../181-libxcb-glx0_1.15-1_amd64.deb ...

2025-11-09T19:24:40.600648376Z [inf]  Unpacking libxcb-glx0:amd64 (1.15-1) ...

2025-11-09T19:24:40.623808224Z [inf]  Selecting previously unselected package libxxf86vm1:amd64.

2025-11-09T19:24:40.625656272Z [inf]  Preparing to unpack .../182-libxxf86vm1_1%3a1.1.4-1+b2_amd64.deb ...

2025-11-09T19:24:40.626709366Z [inf]  Unpacking libxxf86vm1:amd64 (1:1.1.4-1+b2) ...

2025-11-09T19:24:40.643670603Z [inf]  Selecting previously unselected package libz3-4:amd64.

2025-11-09T19:24:40.64552201Z [inf]  Preparing to unpack .../183-libz3-4_4.8.12-3.1_amd64.deb ...

2025-11-09T19:24:40.647023425Z [inf]  Unpacking libz3-4:amd64 (4.8.12-3.1) ...

2025-11-09T19:24:41.135741733Z [inf]  Selecting previously unselected package libllvm15:amd64.

2025-11-09T19:24:41.137716324Z [inf]  Preparing to unpack .../184-libllvm15_1%3a15.0.6-4+b1_amd64.deb ...

2025-11-09T19:24:41.139288737Z [inf]  Unpacking libllvm15:amd64 (1:15.0.6-4+b1) ...

2025-11-09T19:24:41.831126811Z [inf]  Selecting previously unselected package libsensors-config.

2025-11-09T19:24:41.832887483Z [inf]  Preparing to unpack .../185-libsensors-config_1%3a3.6.0-7.1_all.deb ...

2025-11-09T19:24:41.834136727Z [inf]  Unpacking libsensors-config (1:3.6.0-7.1) ...

2025-11-09T19:24:41.851094738Z [inf]  Selecting previously unselected package libsensors5:amd64.

2025-11-09T19:24:41.852957923Z [inf]  Preparing to unpack .../186-libsensors5_1%3a3.6.0-7.1_amd64.deb ...

2025-11-09T19:24:41.857938872Z [inf]  Unpacking libsensors5:amd64 (1:3.6.0-7.1) ...

2025-11-09T19:24:41.875773935Z [inf]  Selecting previously unselected package libgl1-mesa-dri:amd64.

2025-11-09T19:24:41.87760892Z [inf]  Preparing to unpack .../187-libgl1-mesa-dri_22.3.6-1+deb12u1_amd64.deb ...

2025-11-09T19:24:41.883341908Z [inf]  Unpacking libgl1-mesa-dri:amd64 (22.3.6-1+deb12u1) ...

2025-11-09T19:24:42.362733321Z [inf]  Selecting previously unselected package libglx-mesa0:amd64.

2025-11-09T19:24:42.364482357Z [inf]  Preparing to unpack .../188-libglx-mesa0_22.3.6-1+deb12u1_amd64.deb ...

2025-11-09T19:24:42.365717196Z [inf]  Unpacking libglx-mesa0:amd64 (22.3.6-1+deb12u1) ...

2025-11-09T19:24:42.390669691Z [inf]  Selecting previously unselected package libglx0:amd64.

2025-11-09T19:24:42.392629426Z [inf]  Preparing to unpack .../189-libglx0_1.6.0-1_amd64.deb ...

2025-11-09T19:24:42.393812911Z [inf]  Unpacking libglx0:amd64 (1.6.0-1) ...

2025-11-09T19:24:42.412851846Z [inf]  Selecting previously unselected package libgl1:amd64.

2025-11-09T19:24:42.414625231Z [inf]  Preparing to unpack .../190-libgl1_1.6.0-1_amd64.deb ...

2025-11-09T19:24:42.415811921Z [inf]  Unpacking libgl1:amd64 (1.6.0-1) ...

2025-11-09T19:24:42.436868173Z [inf]  Selecting previously unselected package libgles2:amd64.

2025-11-09T19:24:42.438667464Z [inf]  Preparing to unpack .../191-libgles2_1.6.0-1_amd64.deb ...

2025-11-09T19:24:42.439976828Z [inf]  Unpacking libgles2:amd64 (1.6.0-1) ...

2025-11-09T19:24:42.457216512Z [inf]  Selecting previously unselected package libglib2.0-data.

2025-11-09T19:24:42.459638822Z [inf]  Preparing to unpack .../192-libglib2.0-data_2.74.6-2+deb12u7_all.deb ...

2025-11-09T19:24:42.461079343Z [inf]  Unpacking libglib2.0-data (2.74.6-2+deb12u7) ...

2025-11-09T19:24:42.566721485Z [inf]  Selecting previously unselected package libgpm2:amd64.

2025-11-09T19:24:42.569033752Z [inf]  Preparing to unpack .../193-libgpm2_1.20.7-10+b1_amd64.deb ...

2025-11-09T19:24:42.570290809Z [inf]  Unpacking libgpm2:amd64 (1.20.7-10+b1) ...

2025-11-09T19:24:42.585876635Z [inf]  Selecting previously unselected package libgtk-3-bin.

2025-11-09T19:24:42.587772837Z [inf]  Preparing to unpack .../194-libgtk-3-bin_3.24.38-2~deb12u3_amd64.deb ...

2025-11-09T19:24:42.588867765Z [inf]  Unpacking libgtk-3-bin (3.24.38-2~deb12u3) ...

2025-11-09T19:24:42.61025926Z [inf]  Selecting previously unselected package libhtml-tagset-perl.

2025-11-09T19:24:42.611925303Z [inf]  Preparing to unpack .../195-libhtml-tagset-perl_3.20-6_all.deb ...

2025-11-09T19:24:42.613401475Z [inf]  Unpacking libhtml-tagset-perl (3.20-6) ...

2025-11-09T19:24:42.629579041Z [inf]  Selecting previously unselected package libhtml-parser-perl:amd64.

2025-11-09T19:24:42.631626746Z [inf]  Preparing to unpack .../196-libhtml-parser-perl_3.81-1_amd64.deb ...

2025-11-09T19:24:42.632994061Z [inf]  Unpacking libhtml-parser-perl:amd64 (3.81-1) ...

2025-11-09T19:24:42.654814745Z [inf]  Selecting previously unselected package libio-html-perl.

2025-11-09T19:24:42.657022219Z [inf]  Preparing to unpack .../197-libio-html-perl_1.004-3_all.deb ...

2025-11-09T19:24:42.65852141Z [inf]  Unpacking libio-html-perl (1.004-3) ...

2025-11-09T19:24:42.677437029Z [inf]  Selecting previously unselected package liblwp-mediatypes-perl.

2025-11-09T19:24:42.679225317Z [inf]  Preparing to unpack .../198-liblwp-mediatypes-perl_6.04-2_all.deb ...

2025-11-09T19:24:42.680691517Z [inf]  Unpacking liblwp-mediatypes-perl (6.04-2) ...

2025-11-09T19:24:42.697690858Z [inf]  Selecting previously unselected package libhttp-message-perl.

2025-11-09T19:24:42.699627351Z [inf]  Preparing to unpack .../199-libhttp-message-perl_6.44-1_all.deb ...

2025-11-09T19:24:42.700776113Z [inf]  Unpacking libhttp-message-perl (6.44-1) ...

2025-11-09T19:24:42.720878249Z [inf]  Selecting previously unselected package libhtml-form-perl.

2025-11-09T19:24:42.722667195Z [inf]  Preparing to unpack .../200-libhtml-form-perl_6.11-1_all.deb ...

2025-11-09T19:24:42.724031524Z [inf]  Unpacking libhtml-form-perl (6.11-1) ...

2025-11-09T19:24:42.742369749Z [inf]  Selecting previously unselected package libhtml-tree-perl.

2025-11-09T19:24:42.744242696Z [inf]  Preparing to unpack .../201-libhtml-tree-perl_5.07-3_all.deb ...

2025-11-09T19:24:42.745703064Z [inf]  Unpacking libhtml-tree-perl (5.07-3) ...

2025-11-09T19:24:42.773059018Z [inf]  Selecting previously unselected package libhtml-format-perl.

2025-11-09T19:24:42.77509602Z [inf]  Preparing to unpack .../202-libhtml-format-perl_2.16-2_all.deb ...

2025-11-09T19:24:42.776289184Z [inf]  Unpacking libhtml-format-perl (2.16-2) ...

2025-11-09T19:24:42.794052171Z [inf]  Selecting previously unselected package libhttp-cookies-perl.

2025-11-09T19:24:42.795851828Z [inf]  Preparing to unpack .../203-libhttp-cookies-perl_6.10-1_all.deb ...

2025-11-09T19:24:42.797051434Z [inf]  Unpacking libhttp-cookies-perl (6.10-1) ...

2025-11-09T19:24:42.813229867Z [inf]  Selecting previously unselected package libhttp-daemon-perl.

2025-11-09T19:24:42.815244279Z [inf]  Preparing to unpack .../204-libhttp-daemon-perl_6.16-1_all.deb ...

2025-11-09T19:24:42.816693492Z [inf]  Unpacking libhttp-daemon-perl (6.16-1) ...

2025-11-09T19:24:42.832096317Z [inf]  Selecting previously unselected package libhttp-negotiate-perl.

2025-11-09T19:24:42.83396389Z [inf]  Preparing to unpack .../205-libhttp-negotiate-perl_6.01-2_all.deb ...

2025-11-09T19:24:42.835231733Z [inf]  Unpacking libhttp-negotiate-perl (6.01-2) ...

2025-11-09T19:24:42.849601882Z [inf]  Selecting previously unselected package libice6:amd64.

2025-11-09T19:24:42.851501549Z [inf]  Preparing to unpack .../206-libice6_2%3a1.0.10-1_amd64.deb ...

2025-11-09T19:24:42.852803554Z [inf]  Unpacking libice6:amd64 (2:1.0.10-1) ...

2025-11-09T19:24:42.871548542Z [inf]  Selecting previously unselected package perl-openssl-defaults:amd64.

2025-11-09T19:24:42.873988309Z [inf]  Preparing to unpack .../207-perl-openssl-defaults_7+b1_amd64.deb ...

2025-11-09T19:24:42.875521774Z [inf]  Unpacking perl-openssl-defaults:amd64 (7+b1) ...

2025-11-09T19:24:42.892129279Z [inf]  Selecting previously unselected package libnet-ssleay-perl:amd64.

2025-11-09T19:24:42.894318777Z [inf]  Preparing to unpack .../208-libnet-ssleay-perl_1.92-2+b1_amd64.deb ...

2025-11-09T19:24:42.895479889Z [inf]  Unpacking libnet-ssleay-perl:amd64 (1.92-2+b1) ...

2025-11-09T19:24:42.927734809Z [inf]  Selecting previously unselected package libio-socket-ssl-perl.

2025-11-09T19:24:42.929616618Z [inf]  Preparing to unpack .../209-libio-socket-ssl-perl_2.081-2_all.deb ...

2025-11-09T19:24:42.930669584Z [inf]  Unpacking libio-socket-ssl-perl (2.081-2) ...

2025-11-09T19:24:42.958948621Z [inf]  Selecting previously unselected package libio-stringy-perl.

2025-11-09T19:24:42.960690783Z [inf]  Preparing to unpack .../210-libio-stringy-perl_2.111-3_all.deb ...

2025-11-09T19:24:42.961868045Z [inf]  Unpacking libio-stringy-perl (2.111-3) ...

2025-11-09T19:24:42.978474102Z [inf]  Selecting previously unselected package libldap-common.

2025-11-09T19:24:42.980765709Z [inf]  Preparing to unpack .../211-libldap-common_2.5.13+dfsg-5_all.deb ...

2025-11-09T19:24:42.981832054Z [inf]  Unpacking libldap-common (2.5.13+dfsg-5) ...

2025-11-09T19:24:42.996365476Z [inf]  Selecting previously unselected package libnet-http-perl.

2025-11-09T19:24:42.998217358Z [inf]  Preparing to unpack .../212-libnet-http-perl_6.22-1_all.deb ...

2025-11-09T19:24:42.999323581Z [inf]  Unpacking libnet-http-perl (6.22-1) ...

2025-11-09T19:24:43.015580748Z [inf]  Selecting previously unselected package libtry-tiny-perl.

2025-11-09T19:24:43.017519793Z [inf]  Preparing to unpack .../213-libtry-tiny-perl_0.31-2_all.deb ...

2025-11-09T19:24:43.01860421Z [inf]  Unpacking libtry-tiny-perl (0.31-2) ...

2025-11-09T19:24:43.034435941Z [inf]  Selecting previously unselected package libwww-robotrules-perl.

2025-11-09T19:24:43.036414944Z [inf]  Preparing to unpack .../214-libwww-robotrules-perl_6.02-1_all.deb ...

2025-11-09T19:24:43.037389274Z [inf]  Unpacking libwww-robotrules-perl (6.02-1) ...

2025-11-09T19:24:43.053912505Z [inf]  Selecting previously unselected package libwww-perl.

2025-11-09T19:24:43.055834091Z [inf]  Preparing to unpack .../215-libwww-perl_6.68-1_all.deb ...

2025-11-09T19:24:43.057113658Z [inf]  Unpacking libwww-perl (6.68-1) ...

2025-11-09T19:24:43.083038822Z [inf]  Selecting previously unselected package liblwp-protocol-https-perl.

2025-11-09T19:24:43.084775189Z [inf]  Preparing to unpack .../216-liblwp-protocol-https-perl_6.10-1_all.deb ...

2025-11-09T19:24:43.08630791Z [inf]  Unpacking liblwp-protocol-https-perl (6.10-1) ...

2025-11-09T19:24:43.101433727Z [inf]  Selecting previously unselected package libnet-smtp-ssl-perl.

2025-11-09T19:24:43.103408496Z [inf]  Preparing to unpack .../217-libnet-smtp-ssl-perl_1.04-2_all.deb ...

2025-11-09T19:24:43.104793134Z [inf]  Unpacking libnet-smtp-ssl-perl (1.04-2) ...

2025-11-09T19:24:43.120968331Z [inf]  Selecting previously unselected package libmailtools-perl.

2025-11-09T19:24:43.122864716Z [inf]  Preparing to unpack .../218-libmailtools-perl_2.21-2_all.deb ...

2025-11-09T19:24:43.124244811Z [inf]  Unpacking libmailtools-perl (2.21-2) ...

2025-11-09T19:24:43.145418042Z [inf]  Selecting previously unselected package libxml-parser-perl.

2025-11-09T19:24:43.147349652Z [inf]  Preparing to unpack .../219-libxml-parser-perl_2.46-4_amd64.deb ...

2025-11-09T19:24:43.14866188Z [inf]  Unpacking libxml-parser-perl (2.46-4) ...

2025-11-09T19:24:43.177307398Z [inf]  Selecting previously unselected package libxml-twig-perl.

2025-11-09T19:24:43.179021687Z [inf]  Preparing to unpack .../220-libxml-twig-perl_1%3a3.52-2_all.deb ...

2025-11-09T19:24:43.180233115Z [inf]  Unpacking libxml-twig-perl (1:3.52-2) ...

2025-11-09T19:24:43.20475412Z [inf]  Selecting previously unselected package libnet-dbus-perl.

2025-11-09T19:24:43.206669896Z [inf]  Preparing to unpack .../221-libnet-dbus-perl_1.2.0-2_amd64.deb ...

2025-11-09T19:24:43.207633779Z [inf]  Unpacking libnet-dbus-perl (1.2.0-2) ...

2025-11-09T19:24:43.23252969Z [inf]  Selecting previously unselected package libnspr4:amd64.

2025-11-09T19:24:43.234386845Z [inf]  Preparing to unpack .../222-libnspr4_2%3a4.35-1_amd64.deb ...

2025-11-09T19:24:43.235394678Z [inf]  Unpacking libnspr4:amd64 (2:4.35-1) ...

2025-11-09T19:24:43.256093594Z [inf]  Selecting previously unselected package libnss3:amd64.

2025-11-09T19:24:43.257882253Z [inf]  Preparing to unpack .../223-libnss3_2%3a3.87.1-1+deb12u1_amd64.deb ...

2025-11-09T19:24:43.258991841Z [inf]  Unpacking libnss3:amd64 (2:3.87.1-1+deb12u1) ...

2025-11-09T19:24:43.36052535Z [inf]  Selecting previously unselected package librsvg2-2:amd64.

2025-11-09T19:24:43.362538759Z [inf]  Preparing to unpack .../224-librsvg2-2_2.54.7+dfsg-1~deb12u1_amd64.deb ...

2025-11-09T19:24:43.363639524Z [inf]  Unpacking librsvg2-2:amd64 (2.54.7+dfsg-1~deb12u1) ...

2025-11-09T19:24:43.56979932Z [inf]  Selecting previously unselected package librsvg2-common:amd64.

2025-11-09T19:24:43.572886681Z [inf]  Preparing to unpack .../225-librsvg2-common_2.54.7+dfsg-1~deb12u1_amd64.deb ...

2025-11-09T19:24:43.574022504Z [inf]  Unpacking librsvg2-common:amd64 (2.54.7+dfsg-1~deb12u1) ...

2025-11-09T19:24:43.5918413Z [inf]  Selecting previously unselected package libsasl2-modules:amd64.

2025-11-09T19:24:43.594001413Z [inf]  Preparing to unpack .../226-libsasl2-modules_2.1.28+dfsg-10_amd64.deb ...

2025-11-09T19:24:43.599187194Z [inf]  Unpacking libsasl2-modules:amd64 (2.1.28+dfsg-10) ...

2025-11-09T19:24:43.620370834Z [inf]  Selecting previously unselected package libsm6:amd64.

2025-11-09T19:24:43.62222509Z [inf]  Preparing to unpack .../227-libsm6_2%3a1.2.3-1_amd64.deb ...

2025-11-09T19:24:43.623689524Z [inf]  Unpacking libsm6:amd64 (2:1.2.3-1) ...

2025-11-09T19:24:43.639222259Z [inf]  Selecting previously unselected package libtext-iconv-perl:amd64.

2025-11-09T19:24:43.641128908Z [inf]  Preparing to unpack .../228-libtext-iconv-perl_1.7-8_amd64.deb ...

2025-11-09T19:24:43.642173033Z [inf]  Unpacking libtext-iconv-perl:amd64 (1.7-8) ...

2025-11-09T19:24:43.659507986Z [inf]  Selecting previously unselected package libtie-ixhash-perl.

2025-11-09T19:24:43.66190924Z [inf]  Preparing to unpack .../229-libtie-ixhash-perl_1.23-4_all.deb ...

2025-11-09T19:24:43.663238592Z [inf]  Unpacking libtie-ixhash-perl (1.23-4) ...

2025-11-09T19:24:43.678322113Z [inf]  Selecting previously unselected package libx11-protocol-perl.

2025-11-09T19:24:43.680318669Z [inf]  Preparing to unpack .../230-libx11-protocol-perl_0.56-9_all.deb ...

2025-11-09T19:24:43.681456308Z [inf]  Unpacking libx11-protocol-perl (0.56-9) ...

2025-11-09T19:24:43.706733057Z [inf]  Selecting previously unselected package libxt6:amd64.

2025-11-09T19:24:43.708637142Z [inf]  Preparing to unpack .../231-libxt6_1%3a1.2.1-1.1_amd64.deb ...

2025-11-09T19:24:43.709791019Z [inf]  Unpacking libxt6:amd64 (1:1.2.1-1.1) ...

2025-11-09T19:24:43.736103143Z [inf]  Selecting previously unselected package libxmu6:amd64.

2025-11-09T19:24:43.738708052Z [inf]  Preparing to unpack .../232-libxmu6_2%3a1.1.3-3_amd64.deb ...

2025-11-09T19:24:43.739955113Z [inf]  Unpacking libxmu6:amd64 (2:1.1.3-3) ...

2025-11-09T19:24:43.758119465Z [inf]  Selecting previously unselected package libxpm4:amd64.

2025-11-09T19:24:43.760705365Z [inf]  Preparing to unpack .../233-libxpm4_1%3a3.5.12-1.1+deb12u1_amd64.deb ...

2025-11-09T19:24:43.761876345Z [inf]  Unpacking libxpm4:amd64 (1:3.5.12-1.1+deb12u1) ...

2025-11-09T19:24:43.780020139Z [inf]  Selecting previously unselected package libxaw7:amd64.

2025-11-09T19:24:43.782585128Z [inf]  Preparing to unpack .../234-libxaw7_2%3a1.0.14-1_amd64.deb ...

2025-11-09T19:24:43.783845684Z [inf]  Unpacking libxaw7:amd64 (2:1.0.14-1) ...

2025-11-09T19:24:43.814241179Z [inf]  Selecting previously unselected package libxcb-shape0:amd64.

2025-11-09T19:24:43.816032415Z [inf]  Preparing to unpack .../235-libxcb-shape0_1.15-1_amd64.deb ...

2025-11-09T19:24:43.817221233Z [inf]  Unpacking libxcb-shape0:amd64 (1.15-1) ...

2025-11-09T19:24:43.838253404Z [inf]  Selecting previously unselected package libxft2:amd64.

2025-11-09T19:24:43.840724249Z [inf]  Preparing to unpack .../236-libxft2_2.3.6-1_amd64.deb ...

2025-11-09T19:24:43.841900537Z [inf]  Unpacking libxft2:amd64 (2.3.6-1) ...

2025-11-09T19:24:43.860246615Z [inf]  Selecting previously unselected package libxkbfile1:amd64.

2025-11-09T19:24:43.862691678Z [inf]  Preparing to unpack .../237-libxkbfile1_1%3a1.1.0-1_amd64.deb ...

2025-11-09T19:24:43.863861135Z [inf]  Unpacking libxkbfile1:amd64 (1:1.1.0-1) ...

2025-11-09T19:24:43.884016641Z [inf]  Selecting previously unselected package libxml-xpathengine-perl.

2025-11-09T19:24:43.886070028Z [inf]  Preparing to unpack .../238-libxml-xpathengine-perl_0.14-2_all.deb ...

2025-11-09T19:24:43.88736846Z [inf]  Unpacking libxml-xpathengine-perl (0.14-2) ...

2025-11-09T19:24:43.906092389Z [inf]  Selecting previously unselected package libxmuu1:amd64.

2025-11-09T19:24:43.908111031Z [inf]  Preparing to unpack .../239-libxmuu1_2%3a1.1.3-3_amd64.deb ...

2025-11-09T19:24:43.909527023Z [inf]  Unpacking libxmuu1:amd64 (2:1.1.3-3) ...

2025-11-09T19:24:43.92668709Z [inf]  Selecting previously unselected package libxss1:amd64.

2025-11-09T19:24:43.928617612Z [inf]  Preparing to unpack .../240-libxss1_1%3a1.2.3-1_amd64.deb ...

2025-11-09T19:24:43.930042182Z [inf]  Unpacking libxss1:amd64 (1:1.2.3-1) ...

2025-11-09T19:24:43.948463411Z [inf]  Selecting previously unselected package libxv1:amd64.

2025-11-09T19:24:43.950341366Z [inf]  Preparing to unpack .../241-libxv1_2%3a1.0.11-1.1_amd64.deb ...

2025-11-09T19:24:43.951808042Z [inf]  Unpacking libxv1:amd64 (2:1.0.11-1.1) ...

2025-11-09T19:24:43.968098778Z [inf]  Selecting previously unselected package libxxf86dga1:amd64.

2025-11-09T19:24:43.970018627Z [inf]  Preparing to unpack .../242-libxxf86dga1_2%3a1.1.5-1_amd64.deb ...

2025-11-09T19:24:43.971220125Z [inf]  Unpacking libxxf86dga1:amd64 (2:1.1.5-1) ...

2025-11-09T19:24:43.985638903Z [inf]  Selecting previously unselected package psmisc.

2025-11-09T19:24:43.987466504Z [inf]  Preparing to unpack .../243-psmisc_23.6-1_amd64.deb ...

2025-11-09T19:24:43.988472809Z [inf]  Unpacking psmisc (23.6-1) ...

2025-11-09T19:24:44.025158189Z [inf]  Selecting previously unselected package publicsuffix.

2025-11-09T19:24:44.02704487Z [inf]  Preparing to unpack .../244-publicsuffix_20230209.2326-1_all.deb ...

2025-11-09T19:24:44.028446569Z [inf]  Unpacking publicsuffix (20230209.2326-1) ...

2025-11-09T19:24:44.054730381Z [inf]  Selecting previously unselected package x11-utils.

2025-11-09T19:24:44.05683969Z [inf]  Preparing to unpack .../245-x11-utils_7.7+5_amd64.deb ...

2025-11-09T19:24:44.058237596Z [inf]  Unpacking x11-utils (7.7+5) ...

2025-11-09T19:24:44.089066048Z [inf]  Selecting previously unselected package x11-xserver-utils.

2025-11-09T19:24:44.091153854Z [inf]  Preparing to unpack .../246-x11-xserver-utils_7.7+9+b1_amd64.deb ...

2025-11-09T19:24:44.092319022Z [inf]  Unpacking x11-xserver-utils (7.7+9+b1) ...

2025-11-09T19:24:44.122863676Z [inf]  Selecting previously unselected package xdg-user-dirs.

2025-11-09T19:24:44.124655807Z [inf]  Preparing to unpack .../247-xdg-user-dirs_0.18-1_amd64.deb ...

2025-11-09T19:24:44.12946187Z [inf]  Unpacking xdg-user-dirs (0.18-1) ...

2025-11-09T19:24:44.150551117Z [inf]  Selecting previously unselected package xdg-utils.

2025-11-09T19:24:44.152612893Z [inf]  Preparing to unpack .../248-xdg-utils_1.1.3-4.1_all.deb ...

2025-11-09T19:24:44.153750082Z [inf]  Unpacking xdg-utils (1.1.3-4.1) ...

2025-11-09T19:24:44.174271563Z [inf]  Selecting previously unselected package libegl1:amd64.

2025-11-09T19:24:44.176280574Z [inf]  Preparing to unpack .../249-libegl1_1.6.0-1_amd64.deb ...

2025-11-09T19:24:44.177447792Z [inf]  Unpacking libegl1:amd64 (1.6.0-1) ...

2025-11-09T19:24:44.193208516Z [inf]  Selecting previously unselected package zutty.

2025-11-09T19:24:44.195117829Z [inf]  Preparing to unpack .../250-zutty_0.14.0.20230218+dfsg1-1_amd64.deb ...

2025-11-09T19:24:44.196155417Z [inf]  Unpacking zutty (0.14.0.20230218+dfsg1-1) ...

2025-11-09T19:24:44.238023692Z [inf]  Setting up libksba8:amd64 (1.6.3-2) ...

2025-11-09T19:24:44.241329536Z [inf]  Setting up libexpat1:amd64 (2.5.0-1+deb12u2) ...

2025-11-09T19:24:44.244056428Z [inf]  Setting up libtext-iconv-perl:amd64 (1.7-8) ...

2025-11-09T19:24:44.246924154Z [inf]  Setting up libgraphite2-3:amd64 (1.3.14-1) ...

2025-11-09T19:24:44.249955888Z [inf]  Setting up liblcms2-2:amd64 (2.14-2) ...

2025-11-09T19:24:44.25273781Z [inf]  Setting up libpixman-1-0:amd64 (0.42.2-1) ...

2025-11-09T19:24:44.255645867Z [inf]  Setting up libwayland-server0:amd64 (1.21.0-1) ...

2025-11-09T19:24:44.258312916Z [inf]  Setting up libpciaccess0:amd64 (0.17-2) ...

2025-11-09T19:24:44.260909479Z [inf]  Setting up systemd-sysv (252.39-1~deb12u1) ...

2025-11-09T19:24:44.264723136Z [inf]  Setting up libxau6:amd64 (1:1.0.9-1) ...

2025-11-09T19:24:44.267213686Z [inf]  Setting up libkeyutils1:amd64 (1.6.3-2) ...

2025-11-09T19:24:44.26971309Z [inf]  Setting up libpsl5:amd64 (0.21.2-1) ...

2025-11-09T19:24:44.272327469Z [inf]  Setting up libgpm2:amd64 (1.20.7-10+b1) ...

2025-11-09T19:24:44.274942554Z [inf]  Setting up libicu72:amd64 (72.1-3+deb12u1) ...

2025-11-09T19:24:44.277854563Z [inf]  Setting up liblerc4:amd64 (4.0.0+ds-2) ...

2025-11-09T19:24:44.280850347Z [inf]  Setting up wget (1.21.3-1+deb12u1) ...

2025-11-09T19:24:44.284609183Z [inf]  Setting up hicolor-icon-theme (0.17-2) ...

2025-11-09T19:24:44.296358013Z [inf]  Setting up libdatrie1:amd64 (0.2.13-2+b1) ...

2025-11-09T19:24:44.299155848Z [inf]  Setting up xdg-user-dirs (0.18-1) ...

2025-11-09T19:24:44.307874966Z [inf]  Setting up psmisc (23.6-1) ...

2025-11-09T19:24:44.312070654Z [inf]  Setting up libglib2.0-0:amd64 (2.74.6-2+deb12u7) ...

2025-11-09T19:24:44.325533542Z [inf]  Setting up libglvnd0:amd64 (1.6.0-1) ...

2025-11-09T19:24:44.32831083Z [inf]  Setting up libdbusmenu-glib4:amd64 (18.10.20180917~bzr492+repack1-3) ...

2025-11-09T19:24:44.331358076Z [inf]  Setting up libbrotli1:amd64 (1.0.9-2+b6) ...

2025-11-09T19:24:44.334150934Z [inf]  Setting up libsqlite3-0:amd64 (3.40.1-2+deb12u2) ...

2025-11-09T19:24:44.337270643Z [inf]  Setting up libsasl2-modules:amd64 (2.1.28+dfsg-10) ...

2025-11-09T19:24:44.344004456Z [inf]  Setting up libgdk-pixbuf2.0-common (2.42.10+dfsg-1+deb12u2) ...

2025-11-09T19:24:44.346709268Z [inf]  Setting up x11-common (1:7.7+23) ...

2025-11-09T19:24:44.432819155Z [inf]  debconf: unable to initialize frontend: Dialog
debconf: (TERM is not set, so the dialog frontend is not usable.)
debconf: falling back to frontend: Readline

2025-11-09T19:24:44.438657498Z [inf]  debconf: unable to initialize frontend: Readline
debconf: (This frontend requires a controlling tty.)
debconf: falling back to frontend: Teletype

2025-11-09T19:24:44.45990566Z [inf]  invoke-rc.d: could not determine current runlevel

2025-11-09T19:24:44.464108959Z [inf]  invoke-rc.d: policy-rc.d denied execution of restart.

2025-11-09T19:24:44.495525472Z [inf]  Setting up libsensors-config (1:3.6.0-7.1) ...

2025-11-09T19:24:44.502583886Z [inf]  Setting up libdeflate0:amd64 (1.14-1) ...

2025-11-09T19:24:44.506789028Z [inf]  Setting up perl-openssl-defaults:amd64 (7+b1) ...

2025-11-09T19:24:44.515113006Z [inf]  Setting up libnss-systemd:amd64 (252.39-1~deb12u1) ...

2025-11-09T19:24:44.528929554Z [inf]  Setting up xkb-data (2.35.1-1) ...

2025-11-09T19:24:44.533381211Z [inf]  Setting up libnpth0:amd64 (1.6-3) ...

2025-11-09T19:24:44.539039942Z [inf]  Setting up krb5-locales (1.20.1-2+deb12u4) ...

2025-11-09T19:24:44.543437739Z [inf]  Setting up libassuan0:amd64 (2.5.5-5) ...

2025-11-09T19:24:44.547397522Z [inf]  Setting up libldap-common (2.5.13+dfsg-5) ...

2025-11-09T19:24:44.552218505Z [inf]  Setting up libjbig0:amd64 (2.1-6.1) ...

2025-11-09T19:24:44.556337249Z [inf]  Setting up libcolord2:amd64 (1.4.6-2.2) ...

2025-11-09T19:24:44.56039053Z [inf]  Setting up libkrb5support0:amd64 (1.20.1-2+deb12u4) ...

2025-11-09T19:24:44.566479639Z [inf]  Setting up libsasl2-modules-db:amd64 (2.1.28+dfsg-10) ...

2025-11-09T19:24:44.572622828Z [inf]  Setting up libdconf1:amd64 (0.40.0-4) ...

2025-11-09T19:24:44.577635136Z [inf]  Setting up libasound2-data (1.2.8-1) ...

2025-11-09T19:24:44.58137488Z [inf]  Setting up libfontenc1:amd64 (1:1.1.4-1) ...

2025-11-09T19:24:44.58463291Z [inf]  Setting up perl-modules-5.36 (5.36.0-7+deb12u3) ...

2025-11-09T19:24:44.587737549Z [inf]  Setting up libz3-4:amd64 (4.8.12-3.1) ...

2025-11-09T19:24:44.591148108Z [inf]  Setting up libglib2.0-data (2.74.6-2+deb12u7) ...

2025-11-09T19:24:44.594092416Z [inf]  Setting up libgles2:amd64 (1.6.0-1) ...

2025-11-09T19:24:44.597524908Z [inf]  Setting up libjpeg62-turbo:amd64 (1:2.1.5-2) ...

2025-11-09T19:24:44.600968942Z [inf]  Setting up libx11-data (2:1.8.4-2+deb12u2) ...

2025-11-09T19:24:44.604252068Z [inf]  Setting up libepoxy0:amd64 (1.5.10-1) ...

2025-11-09T19:24:44.60791843Z [inf]  Setting up libmpfr6:amd64 (4.2.0-1) ...

2025-11-09T19:24:44.611373811Z [inf]  Setting up libnspr4:amd64 (2:4.35-1) ...

2025-11-09T19:24:44.614814188Z [inf]  Setting up gnupg-l10n (2.2.40-1.1+deb12u1) ...

2025-11-09T19:24:44.617939796Z [inf]  Setting up libavahi-common-data:amd64 (0.8-10+deb12u1) ...

2025-11-09T19:24:44.621042228Z [inf]  Setting up libdbus-1-3:amd64 (1.14.10-1~deb12u1) ...

2025-11-09T19:24:44.624108357Z [inf]  Setting up libfribidi0:amd64 (1.0.8-2.1) ...

2025-11-09T19:24:44.627448567Z [inf]  Setting up libproc2-0:amd64 (2:4.0.2-3) ...

2025-11-09T19:24:44.630507677Z [inf]  Setting up libpng16-16:amd64 (1.6.39-2) ...

2025-11-09T19:24:44.63348549Z [inf]  Setting up libmpc3:amd64 (1.3.1-1) ...

2025-11-09T19:24:44.636998923Z [inf]  Setting up systemd-timesyncd (252.39-1~deb12u1) ...

2025-11-09T19:24:44.646982203Z [inf]  Creating group 'systemd-timesync' with GID 997.

2025-11-09T19:24:44.647078063Z [inf]  Creating user 'systemd-timesync' (systemd Time Synchronization) with UID 997 and GID 997.

2025-11-09T19:24:44.751638148Z [inf]  Created symlink /etc/systemd/system/dbus-org.freedesktop.timesync1.service  /lib/systemd/system/systemd-timesyncd.service.
Created symlink /etc/systemd/system/sysinit.target.wants/systemd-timesyncd.service  /lib/systemd/system/systemd-timesyncd.service.

2025-11-09T19:24:44.755448824Z [inf]  Setting up libsensors5:amd64 (1:3.6.0-7.1) ...

2025-11-09T19:24:44.758247894Z [inf]  Setting up libncursesw6:amd64 (6.4-4) ...

2025-11-09T19:24:44.760935566Z [inf]  Setting up libk5crypto3:amd64 (1.20.1-2+deb12u4) ...

2025-11-09T19:24:44.763662578Z [inf]  Setting up libglapi-mesa:amd64 (22.3.6-1+deb12u1) ...

2025-11-09T19:24:44.766459402Z [inf]  Setting up libsasl2-2:amd64 (2.1.28+dfsg-10) ...

2025-11-09T19:24:44.769079223Z [inf]  Setting up libwebp7:amd64 (1.2.4-0.2+deb12u1) ...

2025-11-09T19:24:44.771632724Z [inf]  Setting up alsa-topology-conf (1.2.5.1-2) ...

2025-11-09T19:24:44.774339863Z [inf]  Setting up libxshmfence1:amd64 (1.3-1) ...

2025-11-09T19:24:44.777168248Z [inf]  Setting up at-spi2-common (2.46.0-5) ...

2025-11-09T19:24:44.779942373Z [inf]  Setting up libtiff6:amd64 (4.5.0-6+deb12u3) ...

2025-11-09T19:24:44.782709295Z [inf]  Setting up dbus-session-bus-common (1.14.10-1~deb12u1) ...

2025-11-09T19:24:44.785366394Z [inf]  Setting up procps (2:4.0.2-3) ...

2025-11-09T19:24:44.806627688Z [inf]  Setting up libasound2:amd64 (1.2.8-1+b1) ...

2025-11-09T19:24:44.809325392Z [inf]  Setting up fonts-liberation (1:1.07.4-11) ...

2025-11-09T19:24:44.8184377Z [inf]  Setting up libthai-data (0.1.29-1) ...

2025-11-09T19:24:44.821093497Z [inf]  Setting up netbase (6.4) ...

2025-11-09T19:24:44.830009462Z [inf]  Setting up libatk1.0-0:amd64 (2.46.0-5) ...

2025-11-09T19:24:44.832827405Z [inf]  Setting up libkrb5-3:amd64 (1.20.1-2+deb12u4) ...

2025-11-09T19:24:44.836045933Z [inf]  Setting up libwayland-egl1:amd64 (1.21.0-1) ...

2025-11-09T19:24:44.838735898Z [inf]  Setting up dbus-system-bus-common (1.14.10-1~deb12u1) ...

2025-11-09T19:24:44.894023019Z [inf]  Setting up libisl23:amd64 (0.25-1.1) ...

2025-11-09T19:24:44.89714187Z [inf]  Setting up openssl (3.0.17-1~deb12u3) ...

2025-11-09T19:24:44.902722949Z [inf]  Setting up libbsd0:amd64 (0.11.7-2) ...

2025-11-09T19:24:44.905810572Z [inf]  Setting up libdrm-common (2.4.114-1) ...

2025-11-09T19:24:44.908703747Z [inf]  Setting up libelf1:amd64 (0.188-2.1) ...

2025-11-09T19:24:44.91209887Z [inf]  Setting up readline-common (8.2-1.3) ...

2025-11-09T19:24:44.919182458Z [inf]  Setting up publicsuffix (20230209.2326-1) ...

2025-11-09T19:24:44.922207355Z [inf]  Setting up libxml2:amd64 (2.9.14+dfsg-1.3~deb12u4) ...

2025-11-09T19:24:44.925050368Z [inf]  Setting up xdg-utils (1.1.3-4.1) ...

2025-11-09T19:24:44.930073616Z [inf]  update-alternatives: using /usr/bin/xdg-open to provide /usr/bin/open (open) in auto mode

2025-11-09T19:24:44.93013948Z [inf]  update-alternatives: warning: skip creation of /usr/share/man/man1/open.1.gz because associated file /usr/share/man/man1/xdg-open.1.gz (of link group open) doesn't exist

2025-11-09T19:24:44.932192891Z [inf]  Setting up dbus-bin (1.14.10-1~deb12u1) ...

2025-11-09T19:24:44.934832213Z [inf]  Setting up libgdbm6:amd64 (1.23-3) ...

2025-11-09T19:24:44.937489262Z [inf]  Setting up libxkbcommon0:amd64 (1.5.0-1) ...

2025-11-09T19:24:44.940234908Z [inf]  Setting up libwayland-client0:amd64 (1.21.0-1) ...

2025-11-09T19:24:44.942953513Z [inf]  Setting up pinentry-curses (1.2.1-1) ...

2025-11-09T19:24:44.948495581Z [inf]  Setting up libice6:amd64 (2:1.0.10-1) ...

2025-11-09T19:24:44.951376638Z [inf]  Setting up libxdmcp6:amd64 (1:1.1.2-3) ...

2025-11-09T19:24:44.954235266Z [inf]  Setting up cpp-12 (12.2.0-14+deb12u1) ...

2025-11-09T19:24:44.956921005Z [inf]  Setting up libxcb1:amd64 (1.15-1) ...

2025-11-09T19:24:44.959823557Z [inf]  Setting up libxcb-xfixes0:amd64 (1.15-1) ...

2025-11-09T19:24:44.962756871Z [inf]  Setting up alsa-ucm-conf (1.2.8-1) ...

2025-11-09T19:24:44.965882324Z [inf]  Setting up libxcb-render0:amd64 (1.15-1) ...

2025-11-09T19:24:44.96910025Z [inf]  Setting up fontconfig-config (2.14.1-4) ...

2025-11-09T19:24:45.032677533Z [inf]  debconf: unable to initialize frontend: Dialog
debconf: (TERM is not set, so the dialog frontend is not usable.)
debconf: falling back to frontend: Readline

2025-11-09T19:24:45.038531974Z [inf]  debconf: unable to initialize frontend: Readline
debconf: (This frontend requires a controlling tty.)
debconf: falling back to frontend: Teletype

2025-11-09T19:24:45.162057395Z [inf]  Setting up libxcb-glx0:amd64 (1.15-1) ...

2025-11-09T19:24:45.165492523Z [inf]  Setting up libedit2:amd64 (3.1-20221030-2) ...

2025-11-09T19:24:45.169040511Z [inf]  Setting up libreadline8:amd64 (8.2-1.3) ...

2025-11-09T19:24:45.172251932Z [inf]  Setting up libxcb-shape0:amd64 (1.15-1) ...

2025-11-09T19:24:45.175385196Z [inf]  Setting up libavahi-common3:amd64 (0.8-10+deb12u1) ...

2025-11-09T19:24:45.178018571Z [inf]  Setting up libnss3:amd64 (2:3.87.1-1+deb12u1) ...

2025-11-09T19:24:45.180879362Z [inf]  Setting up libxcb-shm0:amd64 (1.15-1) ...

2025-11-09T19:24:45.183802431Z [inf]  Setting up dbus-daemon (1.14.10-1~deb12u1) ...

2025-11-09T19:24:45.195148874Z [inf]  Setting up libldap-2.5-0:amd64 (2.5.13+dfsg-5) ...

2025-11-09T19:24:45.198436633Z [inf]  Setting up libxcb-present0:amd64 (1.15-1) ...

2025-11-09T19:24:45.201504252Z [inf]  Setting up libthai0:amd64 (0.1.29-1) ...

2025-11-09T19:24:45.204569166Z [inf]  Setting up ca-certificates (20230311+deb12u1) ...

2025-11-09T19:24:45.272330477Z [inf]  debconf: unable to initialize frontend: Dialog
debconf: (TERM is not set, so the dialog frontend is not usable.)
debconf: falling back to frontend: Readline

2025-11-09T19:24:45.278368244Z [inf]  debconf: unable to initialize frontend: Readline
debconf: (This frontend requires a controlling tty.)
debconf: falling back to frontend: Teletype

2025-11-09T19:24:45.615741513Z [inf]  Updating certificates in /etc/ssl/certs...

2025-11-09T19:24:46.120721557Z [inf]  142 added, 0 removed; done.

2025-11-09T19:24:46.137450072Z [inf]  Setting up libfreetype6:amd64 (2.12.1+dfsg-5+deb12u4) ...

2025-11-09T19:24:46.140412939Z [inf]  Setting up libxcb-sync1:amd64 (1.15-1) ...

2025-11-09T19:24:46.143361452Z [inf]  Setting up dbus (1.14.10-1~deb12u1) ...

2025-11-09T19:24:46.162687146Z [inf]  invoke-rc.d: could not determine current runlevel

2025-11-09T19:24:46.165255501Z [inf]  invoke-rc.d: policy-rc.d denied execution of start.

2025-11-09T19:24:46.167647005Z [inf]  Setting up shared-mime-info (2.2-1) ...

2025-11-09T19:24:46.887640255Z [inf]  Setting up libgssapi-krb5-2:amd64 (1.20.1-2+deb12u4) ...

2025-11-09T19:24:46.892297357Z [inf]  Setting up libgdbm-compat4:amd64 (1.23-3) ...

2025-11-09T19:24:46.895472331Z [inf]  Setting up libxcb-dri2-0:amd64 (1.15-1) ...

2025-11-09T19:24:46.89856664Z [inf]  Setting up libdrm2:amd64 (2.4.114-1+b1) ...

2025-11-09T19:24:46.901664392Z [inf]  Setting up libwayland-cursor0:amd64 (1.21.0-1) ...

2025-11-09T19:24:46.90467373Z [inf]  Setting up libxcb-randr0:amd64 (1.15-1) ...

2025-11-09T19:24:46.907799581Z [inf]  Setting up cpp (4:12.2.0-3) ...

2025-11-09T19:24:46.914578277Z [inf]  Setting up libllvm15:amd64 (1:15.0.6-4+b1) ...

2025-11-09T19:24:46.9178775Z [inf]  Setting up gpgconf (2.2.40-1.1+deb12u1) ...

2025-11-09T19:24:46.921470094Z [inf]  Setting up libpam-systemd:amd64 (252.39-1~deb12u1) ...

2025-11-09T19:24:46.984775635Z [inf]  debconf: unable to initialize frontend: Dialog
debconf: (TERM is not set, so the dialog frontend is not usable.)
debconf: falling back to frontend: Readline

2025-11-09T19:24:46.989885549Z [inf]  debconf: unable to initialize frontend: Readline
debconf: (This frontend requires a controlling tty.)
debconf: falling back to frontend: Teletype

2025-11-09T19:24:47.040617253Z [inf]  Setting up libx11-6:amd64 (2:1.8.4-2+deb12u2) ...

2025-11-09T19:24:47.043634898Z [inf]  Setting up libharfbuzz0b:amd64 (6.0.0+dfsg-3) ...

2025-11-09T19:24:47.04669386Z [inf]  Setting up libgdk-pixbuf-2.0-0:amd64 (2.42.10+dfsg-1+deb12u2) ...

2025-11-09T19:24:47.068076727Z [inf]  Setting up libfontconfig1:amd64 (2.14.1-4) ...

2025-11-09T19:24:47.07120744Z [inf]  Setting up libxkbfile1:amd64 (1:1.1.0-1) ...

2025-11-09T19:24:47.074244556Z [inf]  Setting up libxcomposite1:amd64 (1:0.4.5-1) ...

2025-11-09T19:24:47.077749086Z [inf]  Setting up libsm6:amd64 (2:1.2.3-1) ...

2025-11-09T19:24:47.08097749Z [inf]  Setting up libavahi-client3:amd64 (0.8-10+deb12u1) ...

2025-11-09T19:24:47.084171211Z [inf]  Setting up libperl5.36:amd64 (5.36.0-7+deb12u3) ...

2025-11-09T19:24:47.08758294Z [inf]  Setting up libxmuu1:amd64 (2:1.1.3-3) ...

2025-11-09T19:24:47.091024468Z [inf]  Setting up gpg (2.2.40-1.1+deb12u1) ...

2025-11-09T19:24:47.094351275Z [inf]  Setting up gnupg-utils (2.2.40-1.1+deb12u1) ...

2025-11-09T19:24:47.097447852Z [inf]  Setting up libdrm-amdgpu1:amd64 (2.4.114-1+b1) ...

2025-11-09T19:24:47.100956137Z [inf]  Setting up libxcb-dri3-0:amd64 (1.15-1) ...

2025-11-09T19:24:47.104255872Z [inf]  Setting up gtk-update-icon-cache (3.24.38-2~deb12u3) ...

2025-11-09T19:24:47.107326928Z [inf]  Setting up libx11-xcb1:amd64 (2:1.8.4-2+deb12u2) ...

2025-11-09T19:24:47.110439943Z [inf]  Setting up fontconfig (2.14.1-4) ...

2025-11-09T19:24:47.114825092Z [inf]  Regenerating fonts cache... 
2025-11-09T19:24:49.125124497Z [inf]  done.

2025-11-09T19:24:49.186712535Z [inf]  Setting up libdrm-nouveau2:amd64 (2.4.114-1+b1) ...

2025-11-09T19:24:49.19525947Z [inf]  Setting up libxdamage1:amd64 (1:1.1.6-1) ...

2025-11-09T19:24:49.199130066Z [inf]  Setting up gpg-agent (2.2.40-1.1+deb12u1) ...

2025-11-09T19:24:49.30782871Z [inf]  Created symlink /etc/systemd/user/sockets.target.wants/gpg-agent-browser.socket  /usr/lib/systemd/user/gpg-agent-browser.socket.

2025-11-09T19:24:49.408325336Z [inf]  Created symlink /etc/systemd/user/sockets.target.wants/gpg-agent-extra.socket  /usr/lib/systemd/user/gpg-agent-extra.socket.

2025-11-09T19:24:49.508229716Z [inf]  Created symlink /etc/systemd/user/sockets.target.wants/gpg-agent-ssh.socket  /usr/lib/systemd/user/gpg-agent-ssh.socket.

2025-11-09T19:24:49.60268894Z [inf]  Created symlink /etc/systemd/user/sockets.target.wants/gpg-agent.socket  /usr/lib/systemd/user/gpg-agent.socket.

2025-11-09T19:24:49.615161546Z [inf]  Setting up libgdk-pixbuf-xlib-2.0-0:amd64 (2.40.2-2) ...

2025-11-09T19:24:49.618557307Z [inf]  Setting up libxpm4:amd64 (1:3.5.12-1.1+deb12u1) ...

2025-11-09T19:24:49.621909589Z [inf]  Setting up libxrender1:amd64 (1:0.9.10-1.1) ...

2025-11-09T19:24:49.625358524Z [inf]  Setting up libgbm1:amd64 (22.3.6-1+deb12u1) ...

2025-11-09T19:24:49.628521754Z [inf]  Setting up libdrm-radeon1:amd64 (2.4.114-1+b1) ...

2025-11-09T19:24:49.631874606Z [inf]  Setting up gpgsm (2.2.40-1.1+deb12u1) ...

2025-11-09T19:24:49.64171791Z [inf]  Setting up libpango-1.0-0:amd64 (1.50.12+ds-1) ...

2025-11-09T19:24:49.64488518Z [inf]  Setting up libdrm-intel1:amd64 (2.4.114-1+b1) ...

2025-11-09T19:24:49.648101552Z [inf]  Setting up libgl1-mesa-dri:amd64 (22.3.6-1+deb12u1) ...

2025-11-09T19:24:49.655718576Z [inf]  Setting up libxext6:amd64 (2:1.3.4-1+b1) ...

2025-11-09T19:24:49.658803106Z [inf]  Setting up libcairo2:amd64 (1.16.0-7) ...

2025-11-09T19:24:49.662051636Z [inf]  Setting up libxxf86vm1:amd64 (1:1.1.4-1+b2) ...

2025-11-09T19:24:49.665576451Z [inf]  Setting up dirmngr (2.2.40-1.1+deb12u1) ...

2025-11-09T19:24:49.761979924Z [inf]  Created symlink /etc/systemd/user/sockets.target.wants/dirmngr.socket  /usr/lib/systemd/user/dirmngr.socket.

2025-11-09T19:24:49.774484307Z [inf]  Setting up dbus-user-session (1.14.10-1~deb12u1) ...

2025-11-09T19:24:49.779571549Z [inf]  Setting up perl (5.36.0-7+deb12u3) ...

2025-11-09T19:24:49.800652216Z [inf]  Setting up libegl-mesa0:amd64 (22.3.6-1+deb12u1) ...

2025-11-09T19:24:49.804976181Z [inf]  Setting up adwaita-icon-theme (43-1) ...

2025-11-09T19:24:49.83915329Z [inf]  update-alternatives: using /usr/share/icons/Adwaita/cursor.theme to provide /usr/share/icons/default/index.theme (x-cursor-theme) in auto mode

2025-11-09T19:24:49.841189425Z [inf]  Setting up libdata-dump-perl (1.25-1) ...

2025-11-09T19:24:49.844702037Z [inf]  Setting up libxfixes3:amd64 (1:6.0.0-2) ...

2025-11-09T19:24:49.848355355Z [inf]  Setting up libipc-system-simple-perl (1.30-2) ...

2025-11-09T19:24:49.851754184Z [inf]  Setting up libxml-xpathengine-perl (0.14-2) ...

2025-11-09T19:24:49.854967371Z [inf]  Setting up libgdk-pixbuf2.0-0:amd64 (2.40.2-2) ...

2025-11-09T19:24:49.858072393Z [inf]  Setting up libxinerama1:amd64 (2:1.1.4-3) ...

2025-11-09T19:24:49.861572645Z [inf]  Setting up libxv1:amd64 (2:1.0.11-1.1) ...

2025-11-09T19:24:49.864818079Z [inf]  Setting up libio-html-perl (1.004-3) ...

2025-11-09T19:24:49.868342476Z [inf]  Setting up libxrandr2:amd64 (2:1.5.2-2+b1) ...

2025-11-09T19:24:49.870991183Z [inf]  Setting up libxt6:amd64 (1:1.2.1-1.1) ...

2025-11-09T19:24:49.873795143Z [inf]  Setting up libtimedate-perl (2.3300-2) ...

2025-11-09T19:24:49.87784581Z [inf]  Setting up libregexp-ipv6-perl (0.03-3) ...

2025-11-09T19:24:49.88206513Z [inf]  Setting up gpg-wks-server (2.2.40-1.1+deb12u1) ...

2025-11-09T19:24:49.886166485Z [inf]  Setting up libcups2:amd64 (2.4.2-3+deb12u9) ...

2025-11-09T19:24:49.890174005Z [inf]  Setting up libgdk-pixbuf2.0-bin (2.42.10+dfsg-1+deb12u2) ...

2025-11-09T19:24:49.894163125Z [inf]  Setting up libegl1:amd64 (1.6.0-1) ...

2025-11-09T19:24:49.897984552Z [inf]  Setting up libcairo-gobject2:amd64 (1.16.0-7) ...

2025-11-09T19:24:49.901724718Z [inf]  Setting up libxss1:amd64 (1:1.2.3-1) ...

2025-11-09T19:24:49.905634944Z [inf]  Setting up libpangoft2-1.0-0:amd64 (1.50.12+ds-1) ...

2025-11-09T19:24:49.909459096Z [inf]  Setting up liburi-perl (5.17-1) ...

2025-11-09T19:24:49.914213302Z [inf]  Setting up libx11-protocol-perl (0.56-9) ...

2025-11-09T19:24:49.918366819Z [inf]  Setting up libpangocairo-1.0-0:amd64 (1.50.12+ds-1) ...

2025-11-09T19:24:49.92267602Z [inf]  Setting up libnet-ssleay-perl:amd64 (1.92-2+b1) ...

2025-11-09T19:24:49.927199653Z [inf]  Setting up libhttp-date-perl (6.05-2) ...

2025-11-09T19:24:49.931522029Z [inf]  Setting up libxft2:amd64 (2.3.6-1) ...

2025-11-09T19:24:49.935624132Z [inf]  Setting up libdbusmenu-gtk3-4:amd64 (18.10.20180917~bzr492+repack1-3) ...

2025-11-09T19:24:49.939544114Z [inf]  Setting up libxmu6:amd64 (2:1.1.3-3) ...

2025-11-09T19:24:49.943413719Z [inf]  Setting up libfile-basedir-perl (0.09-2) ...

2025-11-09T19:24:49.947557119Z [inf]  Setting up libtie-ixhash-perl (1.23-4) ...

2025-11-09T19:24:49.951547626Z [inf]  Setting up libglx-mesa0:amd64 (22.3.6-1+deb12u1) ...

2025-11-09T19:24:49.955643619Z [inf]  Setting up libfile-listing-perl (6.15-1) ...

2025-11-09T19:24:49.958817933Z [inf]  Setting up libxi6:amd64 (2:1.8-1+b1) ...

2025-11-09T19:24:49.962396542Z [inf]  Setting up gpg-wks-client (2.2.40-1.1+deb12u1) ...

2025-11-09T19:24:49.96524521Z [inf]  Setting up libglx0:amd64 (1.6.0-1) ...

2025-11-09T19:24:49.968110041Z [inf]  Setting up libfont-afm-perl (1.20-4) ...

2025-11-09T19:24:49.971018939Z [inf]  Setting up libclone-perl:amd64 (0.46-1) ...

2025-11-09T19:24:49.974387346Z [inf]  Setting up libio-stringy-perl (2.111-3) ...

2025-11-09T19:24:49.977716739Z [inf]  Setting up libxtst6:amd64 (2:1.2.3-1.1) ...

2025-11-09T19:24:49.982132506Z [inf]  Setting up libhtml-tagset-perl (3.20-6) ...

2025-11-09T19:24:49.986227081Z [inf]  Setting up libauthen-sasl-perl (2.1600-3) ...

2025-11-09T19:24:49.990057577Z [inf]  Setting up libxcursor1:amd64 (1:1.2.1-1) ...

2025-11-09T19:24:49.993580418Z [inf]  Setting up liblwp-mediatypes-perl (6.04-2) ...

2025-11-09T19:24:49.9976033Z [inf]  Setting up libtry-tiny-perl (0.31-2) ...

2025-11-09T19:24:50.001026945Z [inf]  Setting up libxxf86dga1:amd64 (2:1.1.5-1) ...

2025-11-09T19:24:50.005156152Z [inf]  Setting up libnet-http-perl (6.22-1) ...

2025-11-09T19:24:50.008965577Z [inf]  Setting up libencode-locale-perl (1.05-3) ...

2025-11-09T19:24:50.012859463Z [inf]  Setting up dconf-service (0.40.0-4) ...

2025-11-09T19:24:50.017656123Z [inf]  Setting up libxaw7:amd64 (2:1.0.14-1) ...

2025-11-09T19:24:50.022105Z [inf]  Setting up libatspi2.0-0:amd64 (2.46.0-5) ...

2025-11-09T19:24:50.026333001Z [inf]  Setting up x11-xserver-utils (7.7+9+b1) ...

2025-11-09T19:24:50.034180036Z [inf]  Setting up librsvg2-2:amd64 (2.54.7+dfsg-1~deb12u1) ...

2025-11-09T19:24:50.038700743Z [inf]  Setting up libatk-bridge2.0-0:amd64 (2.46.0-5) ...

2025-11-09T19:24:50.043052731Z [inf]  Setting up libgl1:amd64 (1.6.0-1) ...

2025-11-09T19:24:50.047716482Z [inf]  Setting up librsvg2-common:amd64 (2.54.7+dfsg-1~deb12u1) ...

2025-11-09T19:24:50.058061641Z [inf]  Setting up libfile-desktopentry-perl (0.22-3) ...

2025-11-09T19:24:50.061957326Z [inf]  Setting up libwww-robotrules-perl (6.02-1) ...

2025-11-09T19:24:50.065734993Z [inf]  Setting up zutty (0.14.0.20230218+dfsg1-1) ...

2025-11-09T19:24:50.070090411Z [inf]  update-alternatives: using /usr/bin/zutty to provide /usr/bin/x-terminal-emulator (x-terminal-emulator) in auto mode

2025-11-09T19:24:50.070196107Z [inf]  update-alternatives: warning: skip creation of /usr/share/man/man1/x-terminal-emulator.1.gz because associated file /usr/share/man/man1/zutty.1.gz (of link group x-terminal-emulator) doesn't exist

2025-11-09T19:24:50.073759567Z [inf]  Setting up libhtml-parser-perl:amd64 (3.81-1) ...

2025-11-09T19:24:50.077949903Z [inf]  Setting up gnupg (2.2.40-1.1+deb12u1) ...

2025-11-09T19:24:50.081744544Z [inf]  Setting up x11-utils (7.7+5) ...

2025-11-09T19:24:50.099416728Z [inf]  Setting up libio-socket-ssl-perl (2.081-2) ...

2025-11-09T19:24:50.103406278Z [inf]  Setting up libhttp-message-perl (6.44-1) ...

2025-11-09T19:24:50.107207122Z [inf]  Setting up libhtml-form-perl (6.11-1) ...

2025-11-09T19:24:50.110485189Z [inf]  Setting up libfile-mimeinfo-perl (0.33-1) ...

2025-11-09T19:24:50.114709533Z [inf]  Setting up libhttp-negotiate-perl (6.01-2) ...

2025-11-09T19:24:50.11910186Z [inf]  Setting up dconf-gsettings-backend:amd64 (0.40.0-4) ...

2025-11-09T19:24:50.123229362Z [inf]  Setting up libhttp-cookies-perl (6.10-1) ...

2025-11-09T19:24:50.127074088Z [inf]  Setting up libhtml-tree-perl (5.07-3) ...

2025-11-09T19:24:50.131217669Z [inf]  Setting up libhtml-format-perl (2.16-2) ...

2025-11-09T19:24:50.14447467Z [inf]  Setting up libnet-smtp-ssl-perl (1.04-2) ...

2025-11-09T19:24:50.148398694Z [inf]  Setting up libmailtools-perl (2.21-2) ...

2025-11-09T19:24:50.152508149Z [inf]  Setting up libhttp-daemon-perl (6.16-1) ...

2025-11-09T19:24:50.156272933Z [inf]  Setting up libgtk-3-common (3.24.38-2~deb12u3) ...

2025-11-09T19:24:50.16129001Z [inf]  Setting up gsettings-desktop-schemas (43.0-1) ...

2025-11-09T19:24:50.165278827Z [inf]  Setting up libgtk-3-0:amd64 (3.24.38-2~deb12u3) ...

2025-11-09T19:24:50.183548862Z [inf]  Setting up libgtk-3-bin (3.24.38-2~deb12u3) ...

2025-11-09T19:24:50.186761546Z [inf]  Setting up libayatana-ido3-0.4-0:amd64 (0.9.3-1) ...

2025-11-09T19:24:50.190751687Z [inf]  Setting up at-spi2-core (2.46.0-5) ...

2025-11-09T19:24:50.200163967Z [inf]  Setting up libayatana-indicator3-7:amd64 (0.9.3-1) ...

2025-11-09T19:24:50.205016571Z [inf]  Setting up libayatana-appindicator3-1 (0.5.92-1) ...

2025-11-09T19:24:50.210226411Z [inf]  Setting up liblwp-protocol-https-perl (6.10-1) ...

2025-11-09T19:24:50.214605927Z [inf]  Setting up libwww-perl (6.68-1) ...

2025-11-09T19:24:50.218821207Z [inf]  Setting up libxml-parser-perl (2.46-4) ...

2025-11-09T19:24:50.222946859Z [inf]  Setting up libxml-twig-perl (1:3.52-2) ...

2025-11-09T19:24:50.226914619Z [inf]  Setting up libnet-dbus-perl (1.2.0-2) ...

2025-11-09T19:24:50.23105197Z [inf]  Processing triggers for libc-bin (2.36-9+deb12u13) ...

2025-11-09T19:24:50.265533533Z [inf]  Processing triggers for ca-certificates (20230311+deb12u1) ...

2025-11-09T19:24:50.270621329Z [inf]  Updating certificates in /etc/ssl/certs...

2025-11-09T19:24:50.680742649Z [inf]  0 added, 0 removed; done.
Running hooks in /etc/ca-certificates/update.d...

2025-11-09T19:24:50.682314852Z [inf]  done.

2025-11-09T19:24:50.692423378Z [inf]  Processing triggers for libgdk-pixbuf-2.0-0:amd64 (2.42.10+dfsg-1+deb12u2) ...

2025-11-09T19:24:51.544897319Z [inf]  [builder  2/11] RUN apt-get update && apt-get install -y     wget     gnupg     ca-certificates     fonts-liberation     libappindicator3-1     libasound2     libatk-bridge2.0-0     libatk1.0-0     libcups2     libdbus-1-3     libgdk-pixbuf2.0-0     libnspr4     libnss3     libx11-xcb1     libxcomposite1     libxdamage1     libxrandr2     xdg-utils     libgbm1     libpango-1.0-0     libcairo2     libxss1     && rm -rf /var/lib/apt/lists/*
2025-11-09T19:24:51.546116566Z [inf]  [builder  3/11] WORKDIR /app
2025-11-09T19:24:52.026047962Z [inf]  [builder  3/11] WORKDIR /app
2025-11-09T19:24:52.027260012Z [inf]  [builder  4/11] RUN echo "Cache bust: 20251109"
2025-11-09T19:24:52.027291347Z [inf]  [stage-1 4/6] COPY package*.json ./
2025-11-09T19:24:52.047169705Z [inf]  [stage-1 4/6] COPY package*.json ./
2025-11-09T19:24:52.048507946Z [inf]  [stage-1 5/6] RUN npm install --omit=dev
2025-11-09T19:24:52.113106648Z [inf]  Cache bust: 20251109

2025-11-09T19:24:52.175983775Z [inf]  [builder  4/11] RUN echo "Cache bust: 20251109"
2025-11-09T19:24:52.178434226Z [inf]  [builder  5/11] COPY package*.json ./
2025-11-09T19:24:52.247669842Z [inf]  [builder  5/11] COPY package*.json ./
2025-11-09T19:24:52.249431135Z [inf]  [builder  6/11] RUN npm install
2025-11-09T19:24:57.757597674Z [inf]  npm warn deprecated puppeteer@22.15.0: < 24.15.0 is no longer supported

2025-11-09T19:24:58.411749583Z [inf]  npm warn deprecated puppeteer@22.15.0: < 24.15.0 is no longer supported

2025-11-09T19:25:10.517061332Z [inf]  
added 189 packages, and audited 190 packages in 18s

24 packages are looking for funding
  run `npm fund` for details

2025-11-09T19:25:10.517845965Z [inf]  
found 0 vulnerabilities

2025-11-09T19:25:10.51889635Z [inf]  npm notice
npm notice New major version of npm available! 10.8.2 -> 11.6.2
npm notice Changelog: https://github.com/npm/cli/releases/tag/v11.6.2
npm notice To update run: npm install -g npm@11.6.2
npm notice

2025-11-09T19:25:10.773541738Z [inf]  [builder  6/11] RUN npm install
2025-11-09T19:25:10.774529095Z [inf]  [builder  7/11] COPY . .
2025-11-09T19:25:10.833712571Z [inf]  [builder  7/11] COPY . .
2025-11-09T19:25:10.836035186Z [inf]  [builder  8/11] WORKDIR /app/client
2025-11-09T19:25:10.854199033Z [inf]  [builder  8/11] WORKDIR /app/client
2025-11-09T19:25:10.856950605Z [inf]  [builder  9/11] RUN npx vite build
2025-11-09T19:25:11.060147486Z [inf]  
added 189 packages, and audited 190 packages in 19s

24 packages are looking for funding
  run `npm fund` for details

2025-11-09T19:25:11.061044521Z [inf]  
found 0 vulnerabilities

2025-11-09T19:25:11.06217382Z [inf]  npm notice
npm notice New major version of npm available! 10.8.2 -> 11.6.2
npm notice Changelog: https://github.com/npm/cli/releases/tag/v11.6.2
npm notice To update run: npm install -g npm@11.6.2
npm notice

2025-11-09T19:25:11.104298371Z [inf]  [stage-1 5/6] RUN npm install --omit=dev
2025-11-09T19:25:11.493307064Z [inf]  npm warn exec The following package was not found and will be installed: vite@7.2.2

2025-11-09T19:25:15.648380476Z [inf]  vite v7.2.2 building client environment for production...

2025-11-09T19:25:15.680807272Z [inf]   0 modules transformed.

2025-11-09T19:25:15.682736113Z [inf]   Build failed in 10ms

2025-11-09T19:25:15.68275433Z [inf]  error during build:
Could not resolve entry module "index.html".
    at getRollupError (file:///root/.npm/_npx/9ed06546b0653f96/node_modules/rollup/dist/es/shared/parseAst.js:401:41)
    at error (file:///root/.npm/_npx/9ed06546b0653f96/node_modules/rollup/dist/es/shared/parseAst.js:397:42)
    at ModuleLoader.loadEntryModule (file:///root/.npm/_npx/9ed06546b0653f96/node_modules/rollup/dist/es/shared/node-entry.js:21597:20)
    at async Promise.all (index 0)

2025-11-09T19:25:15.795719481Z [err]  [builder  9/11] RUN npx vite build
2025-11-09T19:25:15.814449878Z [err]  Dockerfile:47
2025-11-09T19:25:15.814480390Z [err]  -------------------
2025-11-09T19:25:15.814484657Z [err]  45 |     # Build frontend (Vite looks for index.html in /client)
2025-11-09T19:25:15.814488669Z [err]  46 |     WORKDIR /app/client
2025-11-09T19:25:15.814494361Z [err]  47 | >>> RUN npx vite build
2025-11-09T19:25:15.814498247Z [err]  48 |
2025-11-09T19:25:15.814502507Z [err]  49 |     # Build backend (esbuild bundles to /app/dist)
2025-11-09T19:25:15.814505857Z [err]  -------------------
2025-11-09T19:25:15.814510008Z [err]  ERROR: failed to build: failed to solve: process "/bin/sh -c npx vite build" did not complete successfully: exit code: 1