2025-11-09T17:46:41.162717374Z [inf]  Unpacking krb5-locales (1.20.1-2+deb12u4) ...

2025-11-09T17:46:41.18464047Z [inf]  Selecting previously unselected package libnss-systemd:amd64.

2025-11-09T17:46:41.186164102Z [inf]  Preparing to unpack .../021-libnss-systemd_252.39-1~deb12u1_amd64.deb ...

2025-11-09T17:46:41.18966364Z [inf]  Unpacking libnss-systemd:amd64 (252.39-1~deb12u1) ...

2025-11-09T17:46:41.217837424Z [inf]  Selecting previously unselected package libpam-systemd:amd64.

2025-11-09T17:46:41.218994465Z [inf]  Preparing to unpack .../022-libpam-systemd_252.39-1~deb12u1_amd64.deb ...

2025-11-09T17:46:41.220628801Z [inf]  Unpacking libpam-systemd:amd64 (252.39-1~deb12u1) ...

2025-11-09T17:46:41.253902431Z [inf]  Selecting previously unselected package systemd-timesyncd.

2025-11-09T17:46:41.255062447Z [inf]  Preparing to unpack .../023-systemd-timesyncd_252.39-1~deb12u1_amd64.deb ...

2025-11-09T17:46:41.256717984Z [inf]  Unpacking systemd-timesyncd (252.39-1~deb12u1) ...

2025-11-09T17:46:41.279364432Z [inf]  Selecting previously unselected package libpsl5:amd64.

2025-11-09T17:46:41.280640048Z [inf]  Preparing to unpack .../024-libpsl5_0.21.2-1_amd64.deb ...

2025-11-09T17:46:41.282398314Z [inf]  Unpacking libpsl5:amd64 (0.21.2-1) ...

2025-11-09T17:46:41.30436641Z [inf]  Selecting previously unselected package wget.

2025-11-09T17:46:41.305609009Z [inf]  Preparing to unpack .../025-wget_1.21.3-1+deb12u1_amd64.deb ...

2025-11-09T17:46:41.307374754Z [inf]  Unpacking wget (1.21.3-1+deb12u1) ...

2025-11-09T17:46:41.374475752Z [inf]  Selecting previously unselected package hicolor-icon-theme.

2025-11-09T17:46:41.375812439Z [inf]  Preparing to unpack .../026-hicolor-icon-theme_0.17-2_all.deb ...

2025-11-09T17:46:41.377224766Z [inf]  Unpacking hicolor-icon-theme (0.17-2) ...

2025-11-09T17:46:41.417627938Z [inf]  Selecting previously unselected package libgdk-pixbuf2.0-common.

2025-11-09T17:46:41.418839745Z [inf]  Preparing to unpack .../027-libgdk-pixbuf2.0-common_2.42.10+dfsg-1+deb12u2_all.deb ...

2025-11-09T17:46:41.420259976Z [inf]  Unpacking libgdk-pixbuf2.0-common (2.42.10+dfsg-1+deb12u2) ...

2025-11-09T17:46:41.461481936Z [inf]  Selecting previously unselected package libglib2.0-0:amd64.

2025-11-09T17:46:41.462676112Z [inf]  Preparing to unpack .../028-libglib2.0-0_2.74.6-2+deb12u7_amd64.deb ...

2025-11-09T17:46:41.46406931Z [inf]  Unpacking libglib2.0-0:amd64 (2.74.6-2+deb12u7) ...

2025-11-09T17:46:41.564884529Z [inf]  Selecting previously unselected package libicu72:amd64.

2025-11-09T17:46:41.566158685Z [inf]  Preparing to unpack .../029-libicu72_72.1-3+deb12u1_amd64.deb ...

2025-11-09T17:46:41.567729487Z [inf]  Unpacking libicu72:amd64 (72.1-3+deb12u1) ...

2025-11-09T17:46:42.054879576Z [inf]  Selecting previously unselected package libxml2:amd64.

2025-11-09T17:46:42.056280166Z [inf]  Preparing to unpack .../030-libxml2_2.9.14+dfsg-1.3~deb12u4_amd64.deb ...

2025-11-09T17:46:42.057922175Z [inf]  Unpacking libxml2:amd64 (2.9.14+dfsg-1.3~deb12u4) ...

2025-11-09T17:46:42.121877449Z [inf]  Selecting previously unselected package shared-mime-info.

2025-11-09T17:46:42.123382596Z [inf]  Preparing to unpack .../031-shared-mime-info_2.2-1_amd64.deb ...

2025-11-09T17:46:42.125351319Z [inf]  Unpacking shared-mime-info (2.2-1) ...

2025-11-09T17:46:42.195540347Z [inf]  Selecting previously unselected package libjpeg62-turbo:amd64.

2025-11-09T17:46:42.196981528Z [inf]  Preparing to unpack .../032-libjpeg62-turbo_1%3a2.1.5-2_amd64.deb ...

2025-11-09T17:46:42.198857456Z [inf]  Unpacking libjpeg62-turbo:amd64 (1:2.1.5-2) ...

2025-11-09T17:46:42.228637697Z [inf]  Selecting previously unselected package libpng16-16:amd64.

2025-11-09T17:46:42.230016671Z [inf]  Preparing to unpack .../033-libpng16-16_1.6.39-2_amd64.deb ...

2025-11-09T17:46:42.23164617Z [inf]  Unpacking libpng16-16:amd64 (1.6.39-2) ...

2025-11-09T17:46:42.264260701Z [inf]  Selecting previously unselected package libdeflate0:amd64.

2025-11-09T17:46:42.265675903Z [inf]  Preparing to unpack .../034-libdeflate0_1.14-1_amd64.deb ...

2025-11-09T17:46:42.267398674Z [inf]  Unpacking libdeflate0:amd64 (1.14-1) ...

2025-11-09T17:46:42.290238788Z [inf]  Selecting previously unselected package libjbig0:amd64.

2025-11-09T17:46:42.291760577Z [inf]  Preparing to unpack .../035-libjbig0_2.1-6.1_amd64.deb ...

2025-11-09T17:46:42.293629001Z [inf]  Unpacking libjbig0:amd64 (2.1-6.1) ...

2025-11-09T17:46:42.315860524Z [inf]  Selecting previously unselected package liblerc4:amd64.

2025-11-09T17:46:42.31730937Z [inf]  Preparing to unpack .../036-liblerc4_4.0.0+ds-2_amd64.deb ...

2025-11-09T17:46:42.319173893Z [inf]  Unpacking liblerc4:amd64 (4.0.0+ds-2) ...

2025-11-09T17:46:42.347295061Z [inf]  Selecting previously unselected package libwebp7:amd64.

2025-11-09T17:46:42.348693474Z [inf]  Preparing to unpack .../037-libwebp7_1.2.4-0.2+deb12u1_amd64.deb ...

2025-11-09T17:46:42.350373847Z [inf]  Unpacking libwebp7:amd64 (1.2.4-0.2+deb12u1) ...

2025-11-09T17:46:42.386997555Z [inf]  Selecting previously unselected package libtiff6:amd64.

2025-11-09T17:46:42.38847876Z [inf]  Preparing to unpack .../038-libtiff6_4.5.0-6+deb12u3_amd64.deb ...

2025-11-09T17:46:42.390326593Z [inf]  Unpacking libtiff6:amd64 (4.5.0-6+deb12u3) ...

2025-11-09T17:46:42.422230874Z [inf]  Selecting previously unselected package libgdk-pixbuf-2.0-0:amd64.

2025-11-09T17:46:42.423803453Z [inf]  Preparing to unpack .../039-libgdk-pixbuf-2.0-0_2.42.10+dfsg-1+deb12u2_amd64.deb ...

2025-11-09T17:46:42.425816181Z [inf]  Unpacking libgdk-pixbuf-2.0-0:amd64 (2.42.10+dfsg-1+deb12u2) ...

2025-11-09T17:46:42.45314309Z [inf]  Selecting previously unselected package gtk-update-icon-cache.

2025-11-09T17:46:42.454460624Z [inf]  Preparing to unpack .../040-gtk-update-icon-cache_3.24.38-2~deb12u3_amd64.deb ...

2025-11-09T17:46:42.456129076Z [inf]  Unpacking gtk-update-icon-cache (3.24.38-2~deb12u3) ...

2025-11-09T17:46:42.486177075Z [inf]  Selecting previously unselected package adwaita-icon-theme.

2025-11-09T17:46:42.487393374Z [inf]  Preparing to unpack .../041-adwaita-icon-theme_43-1_all.deb ...

2025-11-09T17:46:42.488831387Z [inf]  Unpacking adwaita-icon-theme (43-1) ...

2025-11-09T17:46:43.016460812Z [inf]  Selecting previously unselected package alsa-topology-conf.

2025-11-09T17:46:43.019914858Z [inf]  Preparing to unpack .../042-alsa-topology-conf_1.2.5.1-2_all.deb ...

2025-11-09T17:46:43.021675379Z [inf]  Unpacking alsa-topology-conf (1.2.5.1-2) ...

2025-11-09T17:46:43.042964445Z [inf]  Selecting previously unselected package libasound2-data.

2025-11-09T17:46:43.044560349Z [inf]  Preparing to unpack .../043-libasound2-data_1.2.8-1_all.deb ...

2025-11-09T17:46:43.046001771Z [inf]  Unpacking libasound2-data (1.2.8-1) ...

2025-11-09T17:46:43.075276534Z [inf]  Selecting previously unselected package libasound2:amd64.

2025-11-09T17:46:43.076995599Z [inf]  Preparing to unpack .../044-libasound2_1.2.8-1+b1_amd64.deb ...

2025-11-09T17:46:43.078523048Z [inf]  Unpacking libasound2:amd64 (1.2.8-1+b1) ...

2025-11-09T17:46:43.118862945Z [inf]  Selecting previously unselected package alsa-ucm-conf.

2025-11-09T17:46:43.120507003Z [inf]  Preparing to unpack .../045-alsa-ucm-conf_1.2.8-1_all.deb ...

2025-11-09T17:46:43.121981256Z [inf]  Unpacking alsa-ucm-conf (1.2.8-1) ...

2025-11-09T17:46:43.177799018Z [inf]  Selecting previously unselected package at-spi2-common.

2025-11-09T17:46:43.179541996Z [inf]  Preparing to unpack .../046-at-spi2-common_2.46.0-5_all.deb ...

2025-11-09T17:46:43.180868482Z [inf]  Unpacking at-spi2-common (2.46.0-5) ...

2025-11-09T17:46:43.212126087Z [inf]  Selecting previously unselected package libxau6:amd64.

2025-11-09T17:46:43.214183356Z [inf]  Preparing to unpack .../047-libxau6_1%3a1.0.9-1_amd64.deb ...

2025-11-09T17:46:43.215735242Z [inf]  Unpacking libxau6:amd64 (1:1.0.9-1) ...

2025-11-09T17:46:43.23410798Z [inf]  Selecting previously unselected package libbsd0:amd64.

2025-11-09T17:46:43.235743446Z [inf]  Preparing to unpack .../048-libbsd0_0.11.7-2_amd64.deb ...

2025-11-09T17:46:43.237147576Z [inf]  Unpacking libbsd0:amd64 (0.11.7-2) ...

2025-11-09T17:46:43.263966042Z [inf]  Selecting previously unselected package libxdmcp6:amd64.

2025-11-09T17:46:43.265965399Z [inf]  Preparing to unpack .../049-libxdmcp6_1%3a1.1.2-3_amd64.deb ...

2025-11-09T17:46:43.267704436Z [inf]  Unpacking libxdmcp6:amd64 (1:1.1.2-3) ...

2025-11-09T17:46:43.288655553Z [inf]  Selecting previously unselected package libxcb1:amd64.

2025-11-09T17:46:43.290516472Z [inf]  Preparing to unpack .../050-libxcb1_1.15-1_amd64.deb ...

2025-11-09T17:46:43.291987616Z [inf]  Unpacking libxcb1:amd64 (1.15-1) ...

2025-11-09T17:46:43.314298883Z [inf]  Selecting previously unselected package libx11-data.

2025-11-09T17:46:43.31624875Z [inf]  Preparing to unpack .../051-libx11-data_2%3a1.8.4-2+deb12u2_all.deb ...

2025-11-09T17:46:43.317782474Z [inf]  Unpacking libx11-data (2:1.8.4-2+deb12u2) ...

2025-11-09T17:46:43.357217074Z [inf]  Selecting previously unselected package libx11-6:amd64.

2025-11-09T17:46:43.358957812Z [inf]  Preparing to unpack .../052-libx11-6_2%3a1.8.4-2+deb12u2_amd64.deb ...

2025-11-09T17:46:43.360485686Z [inf]  Unpacking libx11-6:amd64 (2:1.8.4-2+deb12u2) ...

2025-11-09T17:46:43.421818992Z [inf]  Selecting previously unselected package libxext6:amd64.

2025-11-09T17:46:43.423799197Z [inf]  Preparing to unpack .../053-libxext6_2%3a1.3.4-1+b1_amd64.deb ...

2025-11-09T17:46:43.426010637Z [inf]  Unpacking libxext6:amd64 (2:1.3.4-1+b1) ...

2025-11-09T17:46:43.448616516Z [inf]  Selecting previously unselected package libxi6:amd64.

2025-11-09T17:46:43.45058904Z [inf]  Preparing to unpack .../054-libxi6_2%3a1.8-1+b1_amd64.deb ...

2025-11-09T17:46:43.45227229Z [inf]  Unpacking libxi6:amd64 (2:1.8-1+b1) ...

2025-11-09T17:46:43.476605859Z [inf]  Selecting previously unselected package libatspi2.0-0:amd64.

2025-11-09T17:46:43.478522717Z [inf]  Preparing to unpack .../055-libatspi2.0-0_2.46.0-5_amd64.deb ...

2025-11-09T17:46:43.480748111Z [inf]  Unpacking libatspi2.0-0:amd64 (2.46.0-5) ...

2025-11-09T17:46:43.506922364Z [inf]  Selecting previously unselected package x11-common.

2025-11-09T17:46:43.509018763Z [inf]  Preparing to unpack .../056-x11-common_1%3a7.7+23_all.deb ...

2025-11-09T17:46:43.510968475Z [inf]  Unpacking x11-common (1:7.7+23) ...

2025-11-09T17:46:43.537012047Z [inf]  Selecting previously unselected package libxtst6:amd64.

2025-11-09T17:46:43.539100091Z [inf]  Preparing to unpack .../057-libxtst6_2%3a1.2.3-1.1_amd64.deb ...

2025-11-09T17:46:43.541036605Z [inf]  Unpacking libxtst6:amd64 (2:1.2.3-1.1) ...

2025-11-09T17:46:43.566595175Z [inf]  Selecting previously unselected package dbus-user-session.

2025-11-09T17:46:43.568534868Z [inf]  Preparing to unpack .../058-dbus-user-session_1.14.10-1~deb12u1_amd64.deb ...

2025-11-09T17:46:43.570786765Z [inf]  Unpacking dbus-user-session (1.14.10-1~deb12u1) ...

2025-11-09T17:46:43.595886348Z [inf]  Selecting previously unselected package libdconf1:amd64.

2025-11-09T17:46:43.597819697Z [inf]  Preparing to unpack .../059-libdconf1_0.40.0-4_amd64.deb ...

2025-11-09T17:46:43.59972798Z [inf]  Unpacking libdconf1:amd64 (0.40.0-4) ...

2025-11-09T17:46:43.619637148Z [inf]  Selecting previously unselected package dconf-service.

2025-11-09T17:46:43.621590247Z [inf]  Preparing to unpack .../060-dconf-service_0.40.0-4_amd64.deb ...

2025-11-09T17:46:43.623551197Z [inf]  Unpacking dconf-service (0.40.0-4) ...

2025-11-09T17:46:43.643041142Z [inf]  Selecting previously unselected package dconf-gsettings-backend:amd64.

2025-11-09T17:46:43.645021666Z [inf]  Preparing to unpack .../061-dconf-gsettings-backend_0.40.0-4_amd64.deb ...

2025-11-09T17:46:43.647000502Z [inf]  Unpacking dconf-gsettings-backend:amd64 (0.40.0-4) ...

2025-11-09T17:46:43.665415913Z [inf]  Selecting previously unselected package gsettings-desktop-schemas.

2025-11-09T17:46:43.667323186Z [inf]  Preparing to unpack .../062-gsettings-desktop-schemas_43.0-1_all.deb ...

2025-11-09T17:46:43.668890911Z [inf]  Unpacking gsettings-desktop-schemas (43.0-1) ...

2025-11-09T17:46:43.735218406Z [inf]  Selecting previously unselected package at-spi2-core.

2025-11-09T17:46:43.737283715Z [inf]  Preparing to unpack .../063-at-spi2-core_2.46.0-5_amd64.deb ...

2025-11-09T17:46:43.738813096Z [inf]  Unpacking at-spi2-core (2.46.0-5) ...

2025-11-09T17:46:43.762500129Z [inf]  Selecting previously unselected package libisl23:amd64.

2025-11-09T17:46:43.764616535Z [inf]  Preparing to unpack .../064-libisl23_0.25-1.1_amd64.deb ...

2025-11-09T17:46:43.76625412Z [inf]  Unpacking libisl23:amd64 (0.25-1.1) ...

2025-11-09T17:46:43.831593383Z [inf]  Selecting previously unselected package libmpfr6:amd64.

2025-11-09T17:46:43.833588769Z [inf]  Preparing to unpack .../065-libmpfr6_4.2.0-1_amd64.deb ...

2025-11-09T17:46:43.835161013Z [inf]  Unpacking libmpfr6:amd64 (4.2.0-1) ...

2025-11-09T17:46:43.884695137Z [inf]  Selecting previously unselected package libmpc3:amd64.

2025-11-09T17:46:43.886848197Z [inf]  Preparing to unpack .../066-libmpc3_1.3.1-1_amd64.deb ...

2025-11-09T17:46:43.889123725Z [inf]  Unpacking libmpc3:amd64 (1.3.1-1) ...

2025-11-09T17:46:43.914893167Z [inf]  Selecting previously unselected package cpp-12.

2025-11-09T17:46:43.917765306Z [inf]  Preparing to unpack .../067-cpp-12_12.2.0-14+deb12u1_amd64.deb ...

2025-11-09T17:46:43.919617948Z [inf]  Unpacking cpp-12 (12.2.0-14+deb12u1) ...

2025-11-09T17:46:44.557552368Z [inf]  Selecting previously unselected package cpp.

2025-11-09T17:46:44.56030321Z [inf]  Preparing to unpack .../068-cpp_4%3a12.2.0-3_amd64.deb ...

2025-11-09T17:46:44.561786694Z [inf]  Unpacking cpp (4:12.2.0-3) ...

2025-11-09T17:46:44.581543981Z [inf]  Selecting previously unselected package libassuan0:amd64.

2025-11-09T17:46:44.584472427Z [inf]  Preparing to unpack .../069-libassuan0_2.5.5-5_amd64.deb ...

2025-11-09T17:46:44.586123327Z [inf]  Unpacking libassuan0:amd64 (2.5.5-5) ...

2025-11-09T17:46:44.609650791Z [inf]  Selecting previously unselected package libreadline8:amd64.

2025-11-09T17:46:44.612421485Z [inf]  Preparing to unpack .../070-libreadline8_8.2-1.3_amd64.deb ...

2025-11-09T17:46:44.614184988Z [inf]  Unpacking libreadline8:amd64 (8.2-1.3) ...

2025-11-09T17:46:44.643407702Z [inf]  Selecting previously unselected package gpgconf.

2025-11-09T17:46:44.645433409Z [inf]  Preparing to unpack .../071-gpgconf_2.2.40-1.1+deb12u1_amd64.deb ...

2025-11-09T17:46:44.646974508Z [inf]  Unpacking gpgconf (2.2.40-1.1+deb12u1) ...

2025-11-09T17:46:44.681534578Z [inf]  Selecting previously unselected package libksba8:amd64.

2025-11-09T17:46:44.683598871Z [inf]  Preparing to unpack .../072-libksba8_1.6.3-2_amd64.deb ...

2025-11-09T17:46:44.685349083Z [inf]  Unpacking libksba8:amd64 (1.6.3-2) ...

2025-11-09T17:46:44.711671294Z [inf]  Selecting previously unselected package libsasl2-modules-db:amd64.

2025-11-09T17:46:44.713744792Z [inf]  Preparing to unpack .../073-libsasl2-modules-db_2.1.28+dfsg-10_amd64.deb ...

2025-11-09T17:46:44.715370736Z [inf]  Unpacking libsasl2-modules-db:amd64 (2.1.28+dfsg-10) ...

2025-11-09T17:46:44.735714837Z [inf]  Selecting previously unselected package libsasl2-2:amd64.

2025-11-09T17:46:44.737708075Z [inf]  Preparing to unpack .../074-libsasl2-2_2.1.28+dfsg-10_amd64.deb ...

2025-11-09T17:46:44.739335993Z [inf]  Unpacking libsasl2-2:amd64 (2.1.28+dfsg-10) ...

2025-11-09T17:46:44.763404227Z [inf]  Selecting previously unselected package libldap-2.5-0:amd64.

2025-11-09T17:46:44.76513293Z [inf]  Preparing to unpack .../075-libldap-2.5-0_2.5.13+dfsg-5_amd64.deb ...

2025-11-09T17:46:44.7667878Z [inf]  Unpacking libldap-2.5-0:amd64 (2.5.13+dfsg-5) ...

2025-11-09T17:46:44.799876259Z [inf]  Selecting previously unselected package libnpth0:amd64.

2025-11-09T17:46:44.801738453Z [inf]  Preparing to unpack .../076-libnpth0_1.6-3_amd64.deb ...

2025-11-09T17:46:44.803440858Z [inf]  Unpacking libnpth0:amd64 (1.6-3) ...

2025-11-09T17:46:44.824135337Z [inf]  Selecting previously unselected package dirmngr.

2025-11-09T17:46:44.825985001Z [inf]  Preparing to unpack .../077-dirmngr_2.2.40-1.1+deb12u1_amd64.deb ...

2025-11-09T17:46:44.839948601Z [inf]  Unpacking dirmngr (2.2.40-1.1+deb12u1) ...

2025-11-09T17:46:44.888868513Z [inf]  Selecting previously unselected package libbrotli1:amd64.

2025-11-09T17:46:44.890599972Z [inf]  Preparing to unpack .../078-libbrotli1_1.0.9-2+b6_amd64.deb ...

2025-11-09T17:46:44.892382457Z [inf]  Unpacking libbrotli1:amd64 (1.0.9-2+b6) ...

2025-11-09T17:46:44.931158764Z [inf]  Selecting previously unselected package libfreetype6:amd64.

2025-11-09T17:46:44.933180929Z [inf]  Preparing to unpack .../079-libfreetype6_2.12.1+dfsg-5+deb12u4_amd64.deb ...

2025-11-09T17:46:44.935708455Z [inf]  Unpacking libfreetype6:amd64 (2.12.1+dfsg-5+deb12u4) ...

2025-11-09T17:46:44.978671698Z [inf]  Selecting previously unselected package fonts-liberation.

2025-11-09T17:46:44.98051576Z [inf]  Preparing to unpack .../080-fonts-liberation_1%3a1.07.4-11_all.deb ...

2025-11-09T17:46:44.9825346Z [inf]  Unpacking fonts-liberation (1:1.07.4-11) ...

2025-11-09T17:46:45.06498049Z [inf]  Selecting previously unselected package fontconfig-config.

2025-11-09T17:46:45.06706391Z [inf]  Preparing to unpack .../081-fontconfig-config_2.14.1-4_amd64.deb ...

2025-11-09T17:46:45.160883859Z [inf]  Unpacking fontconfig-config (2.14.1-4) ...

2025-11-09T17:46:45.191001852Z [inf]  Selecting previously unselected package libfontconfig1:amd64.

2025-11-09T17:46:45.192777696Z [inf]  Preparing to unpack .../082-libfontconfig1_2.14.1-4_amd64.deb ...

2025-11-09T17:46:45.194276586Z [inf]  Unpacking libfontconfig1:amd64 (2.14.1-4) ...

2025-11-09T17:46:45.220909688Z [inf]  Selecting previously unselected package fontconfig.

2025-11-09T17:46:45.222533304Z [inf]  Preparing to unpack .../083-fontconfig_2.14.1-4_amd64.deb ...

2025-11-09T17:46:45.224142189Z [inf]  Unpacking fontconfig (2.14.1-4) ...

2025-11-09T17:46:45.261647155Z [inf]  Selecting previously unselected package gnupg-l10n.

2025-11-09T17:46:45.263679873Z [inf]  Preparing to unpack .../084-gnupg-l10n_2.2.40-1.1+deb12u1_all.deb ...

2025-11-09T17:46:45.265338819Z [inf]  Unpacking gnupg-l10n (2.2.40-1.1+deb12u1) ...

2025-11-09T17:46:45.336275568Z [inf]  Selecting previously unselected package gnupg-utils.

2025-11-09T17:46:45.338077137Z [inf]  Preparing to unpack .../085-gnupg-utils_2.2.40-1.1+deb12u1_amd64.deb ...

2025-11-09T17:46:45.339636287Z [inf]  Unpacking gnupg-utils (2.2.40-1.1+deb12u1) ...

2025-11-09T17:46:45.394876331Z [inf]  Selecting previously unselected package libsqlite3-0:amd64.

2025-11-09T17:46:45.396619595Z [inf]  Preparing to unpack .../086-libsqlite3-0_3.40.1-2+deb12u2_amd64.deb ...

2025-11-09T17:46:45.398286954Z [inf]  Unpacking libsqlite3-0:amd64 (3.40.1-2+deb12u2) ...

2025-11-09T17:46:45.456500168Z [inf]  Selecting previously unselected package gpg.

2025-11-09T17:46:45.458207516Z [inf]  Preparing to unpack .../087-gpg_2.2.40-1.1+deb12u1_amd64.deb ...

2025-11-09T17:46:45.459858561Z [inf]  Unpacking gpg (2.2.40-1.1+deb12u1) ...

2025-11-09T17:46:45.516098205Z [inf]  Selecting previously unselected package pinentry-curses.

2025-11-09T17:46:45.51817535Z [inf]  Preparing to unpack .../088-pinentry-curses_1.2.1-1_amd64.deb ...

2025-11-09T17:46:45.520277678Z [inf]  Unpacking pinentry-curses (1.2.1-1) ...

2025-11-09T17:46:45.54405704Z [inf]  Selecting previously unselected package gpg-agent.

2025-11-09T17:46:45.545841074Z [inf]  Preparing to unpack .../089-gpg-agent_2.2.40-1.1+deb12u1_amd64.deb ...

2025-11-09T17:46:45.547424654Z [inf]  Unpacking gpg-agent (2.2.40-1.1+deb12u1) ...

2025-11-09T17:46:45.583189494Z [inf]  Selecting previously unselected package gpg-wks-client.

2025-11-09T17:46:45.584951387Z [inf]  Preparing to unpack .../090-gpg-wks-client_2.2.40-1.1+deb12u1_amd64.deb ...

2025-11-09T17:46:45.586547842Z [inf]  Unpacking gpg-wks-client (2.2.40-1.1+deb12u1) ...

2025-11-09T17:46:45.618107474Z [inf]  Selecting previously unselected package gpg-wks-server.

2025-11-09T17:46:45.619910493Z [inf]  Preparing to unpack .../091-gpg-wks-server_2.2.40-1.1+deb12u1_amd64.deb ...

2025-11-09T17:46:45.622123Z [inf]  Unpacking gpg-wks-server (2.2.40-1.1+deb12u1) ...

2025-11-09T17:46:45.651699194Z [inf]  Selecting previously unselected package gpgsm.

2025-11-09T17:46:45.65405389Z [inf]  Preparing to unpack .../092-gpgsm_2.2.40-1.1+deb12u1_amd64.deb ...

2025-11-09T17:46:45.655896165Z [inf]  Unpacking gpgsm (2.2.40-1.1+deb12u1) ...

2025-11-09T17:46:45.692947988Z [inf]  Selecting previously unselected package gnupg.

2025-11-09T17:46:45.694650781Z [inf]  Preparing to unpack .../093-gnupg_2.2.40-1.1+deb12u1_all.deb ...

2025-11-09T17:46:45.696187269Z [inf]  Unpacking gnupg (2.2.40-1.1+deb12u1) ...

2025-11-09T17:46:45.742094616Z [inf]  Selecting previously unselected package libatk1.0-0:amd64.

2025-11-09T17:46:45.744066155Z [inf]  Preparing to unpack .../094-libatk1.0-0_2.46.0-5_amd64.deb ...

2025-11-09T17:46:45.746191241Z [inf]  Unpacking libatk1.0-0:amd64 (2.46.0-5) ...

2025-11-09T17:46:45.770476652Z [inf]  Selecting previously unselected package libatk-bridge2.0-0:amd64.

2025-11-09T17:46:45.772291373Z [inf]  Preparing to unpack .../095-libatk-bridge2.0-0_2.46.0-5_amd64.deb ...

2025-11-09T17:46:45.773983854Z [inf]  Unpacking libatk-bridge2.0-0:amd64 (2.46.0-5) ...

2025-11-09T17:46:45.79487115Z [inf]  Selecting previously unselected package libauthen-sasl-perl.

2025-11-09T17:46:45.796563462Z [inf]  Preparing to unpack .../096-libauthen-sasl-perl_2.1600-3_all.deb ...

2025-11-09T17:46:45.798012099Z [inf]  Unpacking libauthen-sasl-perl (2.1600-3) ...

2025-11-09T17:46:45.817298333Z [inf]  Selecting previously unselected package libavahi-common-data:amd64.

2025-11-09T17:46:45.81899508Z [inf]  Preparing to unpack .../097-libavahi-common-data_0.8-10+deb12u1_amd64.deb ...

2025-11-09T17:46:45.820421706Z [inf]  Unpacking libavahi-common-data:amd64 (0.8-10+deb12u1) ...

2025-11-09T17:46:45.846676673Z [inf]  Selecting previously unselected package libavahi-common3:amd64.

2025-11-09T17:46:45.848377194Z [inf]  Preparing to unpack .../098-libavahi-common3_0.8-10+deb12u1_amd64.deb ...

2025-11-09T17:46:45.849931019Z [inf]  Unpacking libavahi-common3:amd64 (0.8-10+deb12u1) ...

2025-11-09T17:46:45.870227006Z [inf]  Selecting previously unselected package libavahi-client3:amd64.

2025-11-09T17:46:45.871926327Z [inf]  Preparing to unpack .../099-libavahi-client3_0.8-10+deb12u1_amd64.deb ...

2025-11-09T17:46:45.873360908Z [inf]  Unpacking libavahi-client3:amd64 (0.8-10+deb12u1) ...

2025-11-09T17:46:45.894869273Z [inf]  Selecting previously unselected package libpixman-1-0:amd64.

2025-11-09T17:46:45.896689908Z [inf]  Preparing to unpack .../100-libpixman-1-0_0.42.2-1_amd64.deb ...

2025-11-09T17:46:45.898217469Z [inf]  Unpacking libpixman-1-0:amd64 (0.42.2-1) ...

2025-11-09T17:46:45.936346667Z [inf]  Selecting previously unselected package libxcb-render0:amd64.

2025-11-09T17:46:45.938116801Z [inf]  Preparing to unpack .../101-libxcb-render0_1.15-1_amd64.deb ...

2025-11-09T17:46:45.93966948Z [inf]  Unpacking libxcb-render0:amd64 (1.15-1) ...

2025-11-09T17:46:45.966452754Z [inf]  Selecting previously unselected package libxcb-shm0:amd64.

2025-11-09T17:46:45.968328353Z [inf]  Preparing to unpack .../102-libxcb-shm0_1.15-1_amd64.deb ...

2025-11-09T17:46:45.969803017Z [inf]  Unpacking libxcb-shm0:amd64 (1.15-1) ...

2025-11-09T17:46:45.994074761Z [inf]  Selecting previously unselected package libxrender1:amd64.

2025-11-09T17:46:45.995953143Z [inf]  Preparing to unpack .../103-libxrender1_1%3a0.9.10-1.1_amd64.deb ...

2025-11-09T17:46:45.997699605Z [inf]  Unpacking libxrender1:amd64 (1:0.9.10-1.1) ...

2025-11-09T17:46:46.018575963Z [inf]  Selecting previously unselected package libcairo2:amd64.

2025-11-09T17:46:46.020389603Z [inf]  Preparing to unpack .../104-libcairo2_1.16.0-7_amd64.deb ...

2025-11-09T17:46:46.022101977Z [inf]  Unpacking libcairo2:amd64 (1.16.0-7) ...

2025-11-09T17:46:46.079248297Z [inf]  Selecting previously unselected package libcairo-gobject2:amd64.

2025-11-09T17:46:46.081155775Z [inf]  Preparing to unpack .../105-libcairo-gobject2_1.16.0-7_amd64.deb ...

2025-11-09T17:46:46.08367414Z [inf]  Unpacking libcairo-gobject2:amd64 (1.16.0-7) ...

2025-11-09T17:46:46.116134874Z [inf]  Selecting previously unselected package liblcms2-2:amd64.

2025-11-09T17:46:46.118586028Z [inf]  Preparing to unpack .../106-liblcms2-2_2.14-2_amd64.deb ...

2025-11-09T17:46:46.121041526Z [inf]  Unpacking liblcms2-2:amd64 (2.14-2) ...

2025-11-09T17:46:46.149521688Z [inf]  Selecting previously unselected package libcolord2:amd64.

2025-11-09T17:46:46.15130334Z [inf]  Preparing to unpack .../107-libcolord2_1.4.6-2.2_amd64.deb ...

2025-11-09T17:46:46.152824266Z [inf]  Unpacking libcolord2:amd64 (1.4.6-2.2) ...

2025-11-09T17:46:46.183467855Z [inf]  Selecting previously unselected package libkrb5support0:amd64.

2025-11-09T17:46:46.186320004Z [inf]  Preparing to unpack .../108-libkrb5support0_1.20.1-2+deb12u4_amd64.deb ...

2025-11-09T17:46:46.188171558Z [inf]  Unpacking libkrb5support0:amd64 (1.20.1-2+deb12u4) ...

2025-11-09T17:46:46.209402669Z [inf]  Selecting previously unselected package libk5crypto3:amd64.

2025-11-09T17:46:46.211728082Z [inf]  Preparing to unpack .../109-libk5crypto3_1.20.1-2+deb12u4_amd64.deb ...

2025-11-09T17:46:46.213194721Z [inf]  Unpacking libk5crypto3:amd64 (1.20.1-2+deb12u4) ...

2025-11-09T17:46:46.237444425Z [inf]  Selecting previously unselected package libkeyutils1:amd64.

2025-11-09T17:46:46.239198208Z [inf]  Preparing to unpack .../110-libkeyutils1_1.6.3-2_amd64.deb ...

2025-11-09T17:46:46.24071904Z [inf]  Unpacking libkeyutils1:amd64 (1.6.3-2) ...

2025-11-09T17:46:46.267531384Z [inf]  Selecting previously unselected package libkrb5-3:amd64.

2025-11-09T17:46:46.269427666Z [inf]  Preparing to unpack .../111-libkrb5-3_1.20.1-2+deb12u4_amd64.deb ...

2025-11-09T17:46:46.271189922Z [inf]  Unpacking libkrb5-3:amd64 (1.20.1-2+deb12u4) ...

2025-11-09T17:46:46.31547767Z [inf]  Selecting previously unselected package libgssapi-krb5-2:amd64.

2025-11-09T17:46:46.317512197Z [inf]  Preparing to unpack .../112-libgssapi-krb5-2_1.20.1-2+deb12u4_amd64.deb ...

2025-11-09T17:46:46.319251973Z [inf]  Unpacking libgssapi-krb5-2:amd64 (1.20.1-2+deb12u4) ...

2025-11-09T17:46:46.349551537Z [inf]  Selecting previously unselected package libcups2:amd64.

2025-11-09T17:46:46.351596928Z [inf]  Preparing to unpack .../113-libcups2_2.4.2-3+deb12u9_amd64.deb ...

2025-11-09T17:46:46.353408293Z [inf]  Unpacking libcups2:amd64 (2.4.2-3+deb12u9) ...

2025-11-09T17:46:46.392243242Z [inf]  Selecting previously unselected package libepoxy0:amd64.

2025-11-09T17:46:46.394086616Z [inf]  Preparing to unpack .../114-libepoxy0_1.5.10-1_amd64.deb ...

2025-11-09T17:46:46.395728315Z [inf]  Unpacking libepoxy0:amd64 (1.5.10-1) ...

2025-11-09T17:46:46.439389947Z [inf]  Selecting previously unselected package libfribidi0:amd64.

2025-11-09T17:46:46.441759737Z [inf]  Preparing to unpack .../115-libfribidi0_1.0.8-2.1_amd64.deb ...

2025-11-09T17:46:46.443759654Z [inf]  Unpacking libfribidi0:amd64 (1.0.8-2.1) ...

2025-11-09T17:46:46.467414736Z [inf]  Selecting previously unselected package libgraphite2-3:amd64.

2025-11-09T17:46:46.469433828Z [inf]  Preparing to unpack .../116-libgraphite2-3_1.3.14-1_amd64.deb ...

2025-11-09T17:46:46.471154993Z [inf]  Unpacking libgraphite2-3:amd64 (1.3.14-1) ...

2025-11-09T17:46:46.49673525Z [inf]  Selecting previously unselected package libharfbuzz0b:amd64.

2025-11-09T17:46:46.498738279Z [inf]  Preparing to unpack .../117-libharfbuzz0b_6.0.0+dfsg-3_amd64.deb ...

2025-11-09T17:46:46.500575263Z [inf]  Unpacking libharfbuzz0b:amd64 (6.0.0+dfsg-3) ...

2025-11-09T17:46:46.557622266Z [inf]  Selecting previously unselected package libthai-data.

2025-11-09T17:46:46.559696716Z [inf]  Preparing to unpack .../118-libthai-data_0.1.29-1_all.deb ...

2025-11-09T17:46:46.5613769Z [inf]  Unpacking libthai-data (0.1.29-1) ...

2025-11-09T17:46:46.594664338Z [inf]  Selecting previously unselected package libdatrie1:amd64.

2025-11-09T17:46:46.59639142Z [inf]  Preparing to unpack .../119-libdatrie1_0.2.13-2+b1_amd64.deb ...

2025-11-09T17:46:46.598010802Z [inf]  Unpacking libdatrie1:amd64 (0.2.13-2+b1) ...

2025-11-09T17:46:46.62081643Z [inf]  Selecting previously unselected package libthai0:amd64.

2025-11-09T17:46:46.622555957Z [inf]  Preparing to unpack .../120-libthai0_0.1.29-1_amd64.deb ...

2025-11-09T17:46:46.62410852Z [inf]  Unpacking libthai0:amd64 (0.1.29-1) ...

2025-11-09T17:46:46.647886709Z [inf]  Selecting previously unselected package libpango-1.0-0:amd64.

2025-11-09T17:46:46.649591917Z [inf]  Preparing to unpack .../121-libpango-1.0-0_1.50.12+ds-1_amd64.deb ...

2025-11-09T17:46:46.651111098Z [inf]  Unpacking libpango-1.0-0:amd64 (1.50.12+ds-1) ...

2025-11-09T17:46:46.684868227Z [inf]  Selecting previously unselected package libpangoft2-1.0-0:amd64.

2025-11-09T17:46:46.686963137Z [inf]  Preparing to unpack .../122-libpangoft2-1.0-0_1.50.12+ds-1_amd64.deb ...

2025-11-09T17:46:46.688782575Z [inf]  Unpacking libpangoft2-1.0-0:amd64 (1.50.12+ds-1) ...

2025-11-09T17:46:46.712089312Z [inf]  Selecting previously unselected package libpangocairo-1.0-0:amd64.

2025-11-09T17:46:46.714225405Z [inf]  Preparing to unpack .../123-libpangocairo-1.0-0_1.50.12+ds-1_amd64.deb ...

2025-11-09T17:46:46.716049478Z [inf]  Unpacking libpangocairo-1.0-0:amd64 (1.50.12+ds-1) ...

2025-11-09T17:46:46.738716784Z [inf]  Selecting previously unselected package libwayland-client0:amd64.

2025-11-09T17:46:46.740516577Z [inf]  Preparing to unpack .../124-libwayland-client0_1.21.0-1_amd64.deb ...

2025-11-09T17:46:46.742186355Z [inf]  Unpacking libwayland-client0:amd64 (1.21.0-1) ...

2025-11-09T17:46:46.763245492Z [inf]  Selecting previously unselected package libwayland-cursor0:amd64.

2025-11-09T17:46:46.765220288Z [inf]  Preparing to unpack .../125-libwayland-cursor0_1.21.0-1_amd64.deb ...

2025-11-09T17:46:46.767017884Z [inf]  Unpacking libwayland-cursor0:amd64 (1.21.0-1) ...

2025-11-09T17:46:46.786574431Z [inf]  Selecting previously unselected package libwayland-egl1:amd64.

2025-11-09T17:46:46.788600778Z [inf]  Preparing to unpack .../126-libwayland-egl1_1.21.0-1_amd64.deb ...

2025-11-09T17:46:46.790316982Z [inf]  Unpacking libwayland-egl1:amd64 (1.21.0-1) ...

2025-11-09T17:46:46.809781944Z [inf]  Selecting previously unselected package libxcomposite1:amd64.

2025-11-09T17:46:46.811561846Z [inf]  Preparing to unpack .../127-libxcomposite1_1%3a0.4.5-1_amd64.deb ...

2025-11-09T17:46:46.813139175Z [inf]  Unpacking libxcomposite1:amd64 (1:0.4.5-1) ...

2025-11-09T17:46:46.834344069Z [inf]  Selecting previously unselected package libxfixes3:amd64.

2025-11-09T17:46:46.836213232Z [inf]  Preparing to unpack .../128-libxfixes3_1%3a6.0.0-2_amd64.deb ...

2025-11-09T17:46:46.837922579Z [inf]  Unpacking libxfixes3:amd64 (1:6.0.0-2) ...

2025-11-09T17:46:46.858280557Z [inf]  Selecting previously unselected package libxcursor1:amd64.

2025-11-09T17:46:46.860089748Z [inf]  Preparing to unpack .../129-libxcursor1_1%3a1.2.1-1_amd64.deb ...

2025-11-09T17:46:46.861971438Z [inf]  Unpacking libxcursor1:amd64 (1:1.2.1-1) ...

2025-11-09T17:46:46.88461349Z [inf]  Selecting previously unselected package libxdamage1:amd64.

2025-11-09T17:46:46.88634655Z [inf]  Preparing to unpack .../130-libxdamage1_1%3a1.1.6-1_amd64.deb ...

2025-11-09T17:46:46.888138209Z [inf]  Unpacking libxdamage1:amd64 (1:1.1.6-1) ...

2025-11-09T17:46:46.90789242Z [inf]  Selecting previously unselected package libxinerama1:amd64.

2025-11-09T17:46:46.909962596Z [inf]  Preparing to unpack .../131-libxinerama1_2%3a1.1.4-3_amd64.deb ...

2025-11-09T17:46:46.911835639Z [inf]  Unpacking libxinerama1:amd64 (2:1.1.4-3) ...

2025-11-09T17:46:46.930922031Z [inf]  Selecting previously unselected package xkb-data.

2025-11-09T17:46:46.933083024Z [inf]  Preparing to unpack .../132-xkb-data_2.35.1-1_all.deb ...

2025-11-09T17:46:46.934823543Z [inf]  Unpacking xkb-data (2.35.1-1) ...

2025-11-09T17:46:47.015732615Z [inf]  Selecting previously unselected package libxkbcommon0:amd64.

2025-11-09T17:46:47.018000674Z [inf]  Preparing to unpack .../133-libxkbcommon0_1.5.0-1_amd64.deb ...

2025-11-09T17:46:47.019765751Z [inf]  Unpacking libxkbcommon0:amd64 (1.5.0-1) ...

2025-11-09T17:46:47.047500279Z [inf]  Selecting previously unselected package libxrandr2:amd64.

2025-11-09T17:46:47.049646079Z [inf]  Preparing to unpack .../134-libxrandr2_2%3a1.5.2-2+b1_amd64.deb ...

2025-11-09T17:46:47.051884086Z [inf]  Unpacking libxrandr2:amd64 (2:1.5.2-2+b1) ...

2025-11-09T17:46:47.073208165Z [inf]  Selecting previously unselected package libgtk-3-common.

2025-11-09T17:46:47.075368397Z [inf]  Preparing to unpack .../135-libgtk-3-common_3.24.38-2~deb12u3_all.deb ...

2025-11-09T17:46:47.079240135Z [inf]  Unpacking libgtk-3-common (3.24.38-2~deb12u3) ...

2025-11-09T17:46:47.35405366Z [inf]  Selecting previously unselected package libgtk-3-0:amd64.

2025-11-09T17:46:47.356267407Z [inf]  Preparing to unpack .../136-libgtk-3-0_3.24.38-2~deb12u3_amd64.deb ...

2025-11-09T17:46:47.358136867Z [inf]  Unpacking libgtk-3-0:amd64 (3.24.38-2~deb12u3) ...

2025-11-09T17:46:47.565317774Z [inf]  Selecting previously unselected package libayatana-ido3-0.4-0:amd64.

2025-11-09T17:46:47.567252592Z [inf]  Preparing to unpack .../137-libayatana-ido3-0.4-0_0.9.3-1_amd64.deb ...

2025-11-09T17:46:47.56979643Z [inf]  Unpacking libayatana-ido3-0.4-0:amd64 (0.9.3-1) ...

2025-11-09T17:46:47.596660577Z [inf]  Selecting previously unselected package libayatana-indicator3-7:amd64.

2025-11-09T17:46:47.598756543Z [inf]  Preparing to unpack .../138-libayatana-indicator3-7_0.9.3-1_amd64.deb ...

2025-11-09T17:46:47.601055035Z [inf]  Unpacking libayatana-indicator3-7:amd64 (0.9.3-1) ...

2025-11-09T17:46:47.627315549Z [inf]  Selecting previously unselected package libdbusmenu-glib4:amd64.

2025-11-09T17:46:47.629534657Z [inf]  Preparing to unpack .../139-libdbusmenu-glib4_18.10.20180917~bzr492+repack1-3_amd64.deb ...

2025-11-09T17:46:47.631193492Z [inf]  Unpacking libdbusmenu-glib4:amd64 (18.10.20180917~bzr492+repack1-3) ...

2025-11-09T17:46:47.654789723Z [inf]  Selecting previously unselected package libdbusmenu-gtk3-4:amd64.

2025-11-09T17:46:47.657035579Z [inf]  Preparing to unpack .../140-libdbusmenu-gtk3-4_18.10.20180917~bzr492+repack1-3_amd64.deb ...

2025-11-09T17:46:47.65897476Z [inf]  Unpacking libdbusmenu-gtk3-4:amd64 (18.10.20180917~bzr492+repack1-3) ...

2025-11-09T17:46:47.683026172Z [inf]  Selecting previously unselected package libayatana-appindicator3-1.

2025-11-09T17:46:47.685253387Z [inf]  Preparing to unpack .../141-libayatana-appindicator3-1_0.5.92-1_amd64.deb ...

2025-11-09T17:46:47.687941821Z [inf]  Unpacking libayatana-appindicator3-1 (0.5.92-1) ...

2025-11-09T17:46:47.709650472Z [inf]  Selecting previously unselected package libclone-perl:amd64.

2025-11-09T17:46:47.711875808Z [inf]  Preparing to unpack .../142-libclone-perl_0.46-1_amd64.deb ...

2025-11-09T17:46:47.713645599Z [inf]  Unpacking libclone-perl:amd64 (0.46-1) ...

2025-11-09T17:46:47.731763402Z [inf]  Selecting previously unselected package libdata-dump-perl.

2025-11-09T17:46:47.73395279Z [inf]  Preparing to unpack .../143-libdata-dump-perl_1.25-1_all.deb ...

2025-11-09T17:46:47.735752579Z [inf]  Unpacking libdata-dump-perl (1.25-1) ...

2025-11-09T17:46:47.755697372Z [inf]  Selecting previously unselected package libdrm-common.

2025-11-09T17:46:47.757888794Z [inf]  Preparing to unpack .../144-libdrm-common_2.4.114-1_all.deb ...

2025-11-09T17:46:47.759552442Z [inf]  Unpacking libdrm-common (2.4.114-1) ...

2025-11-09T17:46:47.779211488Z [inf]  Selecting previously unselected package libdrm2:amd64.

2025-11-09T17:46:47.781368589Z [inf]  Preparing to unpack .../145-libdrm2_2.4.114-1+b1_amd64.deb ...

2025-11-09T17:46:47.782934602Z [inf]  Unpacking libdrm2:amd64 (2.4.114-1+b1) ...

2025-11-09T17:46:47.804757925Z [inf]  Selecting previously unselected package libdrm-amdgpu1:amd64.

2025-11-09T17:46:47.80776387Z [inf]  Preparing to unpack .../146-libdrm-amdgpu1_2.4.114-1+b1_amd64.deb ...

2025-11-09T17:46:47.809590259Z [inf]  Unpacking libdrm-amdgpu1:amd64 (2.4.114-1+b1) ...

2025-11-09T17:46:47.832376916Z [inf]  Selecting previously unselected package libpciaccess0:amd64.

2025-11-09T17:46:47.834155235Z [inf]  Preparing to unpack .../147-libpciaccess0_0.17-2_amd64.deb ...

2025-11-09T17:46:47.835641391Z [inf]  Unpacking libpciaccess0:amd64 (0.17-2) ...

2025-11-09T17:46:47.859700632Z [inf]  Selecting previously unselected package libdrm-intel1:amd64.

2025-11-09T17:46:47.861927118Z [inf]  Preparing to unpack .../148-libdrm-intel1_2.4.114-1+b1_amd64.deb ...

2025-11-09T17:46:47.86379754Z [inf]  Unpacking libdrm-intel1:amd64 (2.4.114-1+b1) ...

2025-11-09T17:46:47.888128091Z [inf]  Selecting previously unselected package libdrm-nouveau2:amd64.

2025-11-09T17:46:47.890371003Z [inf]  Preparing to unpack .../149-libdrm-nouveau2_2.4.114-1+b1_amd64.deb ...

2025-11-09T17:46:47.892327653Z [inf]  Unpacking libdrm-nouveau2:amd64 (2.4.114-1+b1) ...

2025-11-09T17:46:47.910971798Z [inf]  Selecting previously unselected package libdrm-radeon1:amd64.

2025-11-09T17:46:47.912825495Z [inf]  Preparing to unpack .../150-libdrm-radeon1_2.4.114-1+b1_amd64.deb ...

2025-11-09T17:46:47.914735795Z [inf]  Unpacking libdrm-radeon1:amd64 (2.4.114-1+b1) ...

2025-11-09T17:46:47.934932192Z [inf]  Selecting previously unselected package libedit2:amd64.

2025-11-09T17:46:47.936919267Z [inf]  Preparing to unpack .../151-libedit2_3.1-20221030-2_amd64.deb ...

2025-11-09T17:46:47.938728598Z [inf]  Unpacking libedit2:amd64 (3.1-20221030-2) ...

2025-11-09T17:46:47.965052072Z [inf]  Selecting previously unselected package libwayland-server0:amd64.

2025-11-09T17:46:47.966878705Z [inf]  Preparing to unpack .../152-libwayland-server0_1.21.0-1_amd64.deb ...

2025-11-09T17:46:47.968435883Z [inf]  Unpacking libwayland-server0:amd64 (1.21.0-1) ...

2025-11-09T17:46:47.990957745Z [inf]  Selecting previously unselected package libgbm1:amd64.

2025-11-09T17:46:47.993020854Z [inf]  Preparing to unpack .../153-libgbm1_22.3.6-1+deb12u1_amd64.deb ...

2025-11-09T17:46:47.994775611Z [inf]  Unpacking libgbm1:amd64 (22.3.6-1+deb12u1) ...

2025-11-09T17:46:48.014859927Z [inf]  Selecting previously unselected package libglapi-mesa:amd64.

2025-11-09T17:46:48.017042669Z [inf]  Preparing to unpack .../154-libglapi-mesa_22.3.6-1+deb12u1_amd64.deb ...

2025-11-09T17:46:48.019887528Z [inf]  Unpacking libglapi-mesa:amd64 (22.3.6-1+deb12u1) ...

2025-11-09T17:46:48.042293037Z [inf]  Selecting previously unselected package libx11-xcb1:amd64.

2025-11-09T17:46:48.044343008Z [inf]  Preparing to unpack .../155-libx11-xcb1_2%3a1.8.4-2+deb12u2_amd64.deb ...

2025-11-09T17:46:48.046038878Z [inf]  Unpacking libx11-xcb1:amd64 (2:1.8.4-2+deb12u2) ...

2025-11-09T17:46:48.070524369Z [inf]  Selecting previously unselected package libxcb-dri2-0:amd64.

2025-11-09T17:46:48.072349819Z [inf]  Preparing to unpack .../156-libxcb-dri2-0_1.15-1_amd64.deb ...

2025-11-09T17:46:48.073993326Z [inf]  Unpacking libxcb-dri2-0:amd64 (1.15-1) ...

2025-11-09T17:46:48.098993363Z [inf]  Selecting previously unselected package libxcb-dri3-0:amd64.

2025-11-09T17:46:48.100833276Z [inf]  Preparing to unpack .../157-libxcb-dri3-0_1.15-1_amd64.deb ...

2025-11-09T17:46:48.102361536Z [inf]  Unpacking libxcb-dri3-0:amd64 (1.15-1) ...

2025-11-09T17:46:48.127574736Z [inf]  Selecting previously unselected package libxcb-present0:amd64.

2025-11-09T17:46:48.129702142Z [inf]  Preparing to unpack .../158-libxcb-present0_1.15-1_amd64.deb ...

2025-11-09T17:46:48.131722632Z [inf]  Unpacking libxcb-present0:amd64 (1.15-1) ...

2025-11-09T17:46:48.156727016Z [inf]  Selecting previously unselected package libxcb-randr0:amd64.

2025-11-09T17:46:48.158509754Z [inf]  Preparing to unpack .../159-libxcb-randr0_1.15-1_amd64.deb ...

2025-11-09T17:46:48.159956911Z [inf]  Unpacking libxcb-randr0:amd64 (1.15-1) ...

2025-11-09T17:46:48.185541897Z [inf]  Selecting previously unselected package libxcb-sync1:amd64.

2025-11-09T17:46:48.187321938Z [inf]  Preparing to unpack .../160-libxcb-sync1_1.15-1_amd64.deb ...

2025-11-09T17:46:48.188962507Z [inf]  Unpacking libxcb-sync1:amd64 (1.15-1) ...

2025-11-09T17:46:48.218805834Z [inf]  Selecting previously unselected package libxcb-xfixes0:amd64.

2025-11-09T17:46:48.2208919Z [inf]  Preparing to unpack .../161-libxcb-xfixes0_1.15-1_amd64.deb ...

2025-11-09T17:46:48.222213568Z [inf]  Unpacking libxcb-xfixes0:amd64 (1.15-1) ...

2025-11-09T17:46:48.246347511Z [inf]  Selecting previously unselected package libxshmfence1:amd64.

2025-11-09T17:46:48.248453089Z [inf]  Preparing to unpack .../162-libxshmfence1_1.3-1_amd64.deb ...

2025-11-09T17:46:48.250176402Z [inf]  Unpacking libxshmfence1:amd64 (1.3-1) ...

2025-11-09T17:46:48.26914985Z [inf]  Selecting previously unselected package libegl-mesa0:amd64.

2025-11-09T17:46:48.271020335Z [inf]  Preparing to unpack .../163-libegl-mesa0_22.3.6-1+deb12u1_amd64.deb ...

2025-11-09T17:46:48.272480595Z [inf]  Unpacking libegl-mesa0:amd64 (22.3.6-1+deb12u1) ...

2025-11-09T17:46:48.298447774Z [inf]  Selecting previously unselected package libelf1:amd64.

2025-11-09T17:46:48.300350993Z [inf]  Preparing to unpack .../164-libelf1_0.188-2.1_amd64.deb ...

2025-11-09T17:46:48.301904338Z [inf]  Unpacking libelf1:amd64 (0.188-2.1) ...

2025-11-09T17:46:48.331053724Z [inf]  Selecting previously unselected package libencode-locale-perl.

2025-11-09T17:46:48.33294395Z [inf]  Preparing to unpack .../165-libencode-locale-perl_1.05-3_all.deb ...

2025-11-09T17:46:48.334638181Z [inf]  Unpacking libencode-locale-perl (1.05-3) ...

2025-11-09T17:46:48.351375656Z [inf]  Selecting previously unselected package libipc-system-simple-perl.

2025-11-09T17:46:48.353274023Z [inf]  Preparing to unpack .../166-libipc-system-simple-perl_1.30-2_all.deb ...

2025-11-09T17:46:48.354886252Z [inf]  Unpacking libipc-system-simple-perl (1.30-2) ...

2025-11-09T17:46:48.374746757Z [inf]  Selecting previously unselected package libfile-basedir-perl.

2025-11-09T17:46:48.37686357Z [inf]  Preparing to unpack .../167-libfile-basedir-perl_0.09-2_all.deb ...

2025-11-09T17:46:48.386306955Z [inf]  Unpacking libfile-basedir-perl (0.09-2) ...

2025-11-09T17:46:48.402463941Z [inf]  Selecting previously unselected package libregexp-ipv6-perl.

2025-11-09T17:46:48.40439467Z [inf]  Preparing to unpack .../168-libregexp-ipv6-perl_0.03-3_all.deb ...

2025-11-09T17:46:48.405867895Z [inf]  Unpacking libregexp-ipv6-perl (0.03-3) ...

2025-11-09T17:46:48.421789168Z [inf]  Selecting previously unselected package liburi-perl.

2025-11-09T17:46:48.423701649Z [inf]  Preparing to unpack .../169-liburi-perl_5.17-1_all.deb ...

2025-11-09T17:46:48.425266335Z [inf]  Unpacking liburi-perl (5.17-1) ...

2025-11-09T17:46:48.449555494Z [inf]  Selecting previously unselected package libfile-desktopentry-perl.

2025-11-09T17:46:48.451432379Z [inf]  Preparing to unpack .../170-libfile-desktopentry-perl_0.22-3_all.deb ...

2025-11-09T17:46:48.453038288Z [inf]  Unpacking libfile-desktopentry-perl (0.22-3) ...

2025-11-09T17:46:48.471378343Z [inf]  Selecting previously unselected package libtimedate-perl.

2025-11-09T17:46:48.473310475Z [inf]  Preparing to unpack .../171-libtimedate-perl_2.3300-2_all.deb ...

2025-11-09T17:46:48.474960947Z [inf]  Unpacking libtimedate-perl (2.3300-2) ...

2025-11-09T17:46:48.496846515Z [inf]  Selecting previously unselected package libhttp-date-perl.

2025-11-09T17:46:48.498731058Z [inf]  Preparing to unpack .../172-libhttp-date-perl_6.05-2_all.deb ...

2025-11-09T17:46:48.500415513Z [inf]  Unpacking libhttp-date-perl (6.05-2) ...

2025-11-09T17:46:48.516080448Z [inf]  Selecting previously unselected package libfile-listing-perl.

2025-11-09T17:46:48.517918097Z [inf]  Preparing to unpack .../173-libfile-listing-perl_6.15-1_all.deb ...

2025-11-09T17:46:48.519056179Z [inf]  Unpacking libfile-listing-perl (6.15-1) ...

2025-11-09T17:46:48.541244722Z [inf]  Selecting previously unselected package libfile-mimeinfo-perl.

2025-11-09T17:46:48.543153685Z [inf]  Preparing to unpack .../174-libfile-mimeinfo-perl_0.33-1_all.deb ...

2025-11-09T17:46:48.544433594Z [inf]  Unpacking libfile-mimeinfo-perl (0.33-1) ...

2025-11-09T17:46:48.563910278Z [inf]  Selecting previously unselected package libfont-afm-perl.

2025-11-09T17:46:48.565871904Z [inf]  Preparing to unpack .../175-libfont-afm-perl_1.20-4_all.deb ...

2025-11-09T17:46:48.567238078Z [inf]  Unpacking libfont-afm-perl (1.20-4) ...

2025-11-09T17:46:48.587299105Z [inf]  Selecting previously unselected package libfontenc1:amd64.

2025-11-09T17:46:48.58938006Z [inf]  Preparing to unpack .../176-libfontenc1_1%3a1.1.4-1_amd64.deb ...

2025-11-09T17:46:48.590965885Z [inf]  Unpacking libfontenc1:amd64 (1:1.1.4-1) ...

2025-11-09T17:46:48.610191423Z [inf]  Selecting previously unselected package libgdk-pixbuf-xlib-2.0-0:amd64.

2025-11-09T17:46:48.612013706Z [inf]  Preparing to unpack .../177-libgdk-pixbuf-xlib-2.0-0_2.40.2-2_amd64.deb ...

2025-11-09T17:46:48.613485734Z [inf]  Unpacking libgdk-pixbuf-xlib-2.0-0:amd64 (2.40.2-2) ...

2025-11-09T17:46:48.634586331Z [inf]  Selecting previously unselected package libgdk-pixbuf2.0-0:amd64.

2025-11-09T17:46:48.636384585Z [inf]  Preparing to unpack .../178-libgdk-pixbuf2.0-0_2.40.2-2_amd64.deb ...

2025-11-09T17:46:48.63793951Z [inf]  Unpacking libgdk-pixbuf2.0-0:amd64 (2.40.2-2) ...

2025-11-09T17:46:48.658836985Z [inf]  Selecting previously unselected package libgdk-pixbuf2.0-bin.

2025-11-09T17:46:48.661274283Z [inf]  Preparing to unpack .../179-libgdk-pixbuf2.0-bin_2.42.10+dfsg-1+deb12u2_amd64.deb ...

2025-11-09T17:46:48.66345949Z [inf]  Unpacking libgdk-pixbuf2.0-bin (2.42.10+dfsg-1+deb12u2) ...

2025-11-09T17:46:48.687035634Z [inf]  Selecting previously unselected package libglvnd0:amd64.

2025-11-09T17:46:48.689067199Z [inf]  Preparing to unpack .../180-libglvnd0_1.6.0-1_amd64.deb ...

2025-11-09T17:46:48.690688129Z [inf]  Unpacking libglvnd0:amd64 (1.6.0-1) ...

2025-11-09T17:46:48.718416502Z [inf]  Selecting previously unselected package libxcb-glx0:amd64.

2025-11-09T17:46:48.72051353Z [inf]  Preparing to unpack .../181-libxcb-glx0_1.15-1_amd64.deb ...

2025-11-09T17:46:48.722292489Z [inf]  Unpacking libxcb-glx0:amd64 (1.15-1) ...

2025-11-09T17:46:48.751004757Z [inf]  Selecting previously unselected package libxxf86vm1:amd64.

2025-11-09T17:46:48.75288032Z [inf]  Preparing to unpack .../182-libxxf86vm1_1%3a1.1.4-1+b2_amd64.deb ...

2025-11-09T17:46:48.754435236Z [inf]  Unpacking libxxf86vm1:amd64 (1:1.1.4-1+b2) ...

2025-11-09T17:46:48.774169704Z [inf]  Selecting previously unselected package libz3-4:amd64.

2025-11-09T17:46:48.776334584Z [inf]  Preparing to unpack .../183-libz3-4_4.8.12-3.1_amd64.deb ...

2025-11-09T17:46:48.778037818Z [inf]  Unpacking libz3-4:amd64 (4.8.12-3.1) ...

2025-11-09T17:46:49.272983455Z [inf]  Selecting previously unselected package libllvm15:amd64.

2025-11-09T17:46:49.274822753Z [inf]  Preparing to unpack .../184-libllvm15_1%3a15.0.6-4+b1_amd64.deb ...

2025-11-09T17:46:49.27641053Z [inf]  Unpacking libllvm15:amd64 (1:15.0.6-4+b1) ...

2025-11-09T17:46:49.99171632Z [inf]  Selecting previously unselected package libsensors-config.

2025-11-09T17:46:49.993690597Z [inf]  Preparing to unpack .../185-libsensors-config_1%3a3.6.0-7.1_all.deb ...

2025-11-09T17:46:49.995818936Z [inf]  Unpacking libsensors-config (1:3.6.0-7.1) ...

2025-11-09T17:46:50.017513861Z [inf]  Selecting previously unselected package libsensors5:amd64.

2025-11-09T17:46:50.019374006Z [inf]  Preparing to unpack .../186-libsensors5_1%3a3.6.0-7.1_amd64.deb ...

2025-11-09T17:46:50.024155532Z [inf]  Unpacking libsensors5:amd64 (1:3.6.0-7.1) ...

2025-11-09T17:46:50.048034624Z [inf]  Selecting previously unselected package libgl1-mesa-dri:amd64.

2025-11-09T17:46:50.050166203Z [inf]  Preparing to unpack .../187-libgl1-mesa-dri_22.3.6-1+deb12u1_amd64.deb ...

2025-11-09T17:46:50.057537763Z [inf]  Unpacking libgl1-mesa-dri:amd64 (22.3.6-1+deb12u1) ...

2025-11-09T17:46:50.526127897Z [inf]  Selecting previously unselected package libglx-mesa0:amd64.

2025-11-09T17:46:50.528129757Z [inf]  Preparing to unpack .../188-libglx-mesa0_22.3.6-1+deb12u1_amd64.deb ...

2025-11-09T17:46:50.530272362Z [inf]  Unpacking libglx-mesa0:amd64 (22.3.6-1+deb12u1) ...

2025-11-09T17:46:50.56191811Z [inf]  Selecting previously unselected package libglx0:amd64.

2025-11-09T17:46:50.5641397Z [inf]  Preparing to unpack .../189-libglx0_1.6.0-1_amd64.deb ...

2025-11-09T17:46:50.565835046Z [inf]  Unpacking libglx0:amd64 (1.6.0-1) ...

2025-11-09T17:46:50.590373445Z [inf]  Selecting previously unselected package libgl1:amd64.

2025-11-09T17:46:50.592583648Z [inf]  Preparing to unpack .../190-libgl1_1.6.0-1_amd64.deb ...

2025-11-09T17:46:50.594243587Z [inf]  Unpacking libgl1:amd64 (1.6.0-1) ...

2025-11-09T17:46:50.62279214Z [inf]  Selecting previously unselected package libgles2:amd64.

2025-11-09T17:46:50.624898035Z [inf]  Preparing to unpack .../191-libgles2_1.6.0-1_amd64.deb ...

2025-11-09T17:46:50.626967679Z [inf]  Unpacking libgles2:amd64 (1.6.0-1) ...

2025-11-09T17:46:50.646058514Z [inf]  Selecting previously unselected package libglib2.0-data.

2025-11-09T17:46:50.64793721Z [inf]  Preparing to unpack .../192-libglib2.0-data_2.74.6-2+deb12u7_all.deb ...

2025-11-09T17:46:50.649661619Z [inf]  Unpacking libglib2.0-data (2.74.6-2+deb12u7) ...

2025-11-09T17:46:50.75630884Z [inf]  Selecting previously unselected package libgpm2:amd64.

2025-11-09T17:46:50.758634698Z [inf]  Preparing to unpack .../193-libgpm2_1.20.7-10+b1_amd64.deb ...

2025-11-09T17:46:50.76024175Z [inf]  Unpacking libgpm2:amd64 (1.20.7-10+b1) ...

2025-11-09T17:46:50.780106025Z [inf]  Selecting previously unselected package libgtk-3-bin.

2025-11-09T17:46:50.782352195Z [inf]  Preparing to unpack .../194-libgtk-3-bin_3.24.38-2~deb12u3_amd64.deb ...

2025-11-09T17:46:50.784105761Z [inf]  Unpacking libgtk-3-bin (3.24.38-2~deb12u3) ...

2025-11-09T17:46:50.810044393Z [inf]  Selecting previously unselected package libhtml-tagset-perl.

2025-11-09T17:46:50.811961173Z [inf]  Preparing to unpack .../195-libhtml-tagset-perl_3.20-6_all.deb ...

2025-11-09T17:46:50.81349189Z [inf]  Unpacking libhtml-tagset-perl (3.20-6) ...

2025-11-09T17:46:50.833494031Z [inf]  Selecting previously unselected package libhtml-parser-perl:amd64.

2025-11-09T17:46:50.835765931Z [inf]  Preparing to unpack .../196-libhtml-parser-perl_3.81-1_amd64.deb ...

2025-11-09T17:46:50.83835492Z [inf]  Unpacking libhtml-parser-perl:amd64 (3.81-1) ...

2025-11-09T17:46:50.866250787Z [inf]  Selecting previously unselected package libio-html-perl.

2025-11-09T17:46:50.868295241Z [inf]  Preparing to unpack .../197-libio-html-perl_1.004-3_all.deb ...

2025-11-09T17:46:50.870008694Z [inf]  Unpacking libio-html-perl (1.004-3) ...

2025-11-09T17:46:50.886756452Z [inf]  Selecting previously unselected package liblwp-mediatypes-perl.

2025-11-09T17:46:50.888666993Z [inf]  Preparing to unpack .../198-liblwp-mediatypes-perl_6.04-2_all.deb ...

2025-11-09T17:46:50.889867935Z [inf]  Unpacking liblwp-mediatypes-perl (6.04-2) ...

2025-11-09T17:46:50.908369086Z [inf]  Selecting previously unselected package libhttp-message-perl.

2025-11-09T17:46:50.910196507Z [inf]  Preparing to unpack .../199-libhttp-message-perl_6.44-1_all.deb ...

2025-11-09T17:46:50.91157444Z [inf]  Unpacking libhttp-message-perl (6.44-1) ...

2025-11-09T17:46:50.935173295Z [inf]  Selecting previously unselected package libhtml-form-perl.

2025-11-09T17:46:50.937255969Z [inf]  Preparing to unpack .../200-libhtml-form-perl_6.11-1_all.deb ...

2025-11-09T17:46:50.939071977Z [inf]  Unpacking libhtml-form-perl (6.11-1) ...

2025-11-09T17:46:50.960412398Z [inf]  Selecting previously unselected package libhtml-tree-perl.

2025-11-09T17:46:50.962636494Z [inf]  Preparing to unpack .../201-libhtml-tree-perl_5.07-3_all.deb ...

2025-11-09T17:46:50.964380717Z [inf]  Unpacking libhtml-tree-perl (5.07-3) ...

2025-11-09T17:46:50.995434018Z [inf]  Selecting previously unselected package libhtml-format-perl.

2025-11-09T17:46:50.997428468Z [inf]  Preparing to unpack .../202-libhtml-format-perl_2.16-2_all.deb ...

2025-11-09T17:46:50.999270749Z [inf]  Unpacking libhtml-format-perl (2.16-2) ...

2025-11-09T17:46:51.021006367Z [inf]  Selecting previously unselected package libhttp-cookies-perl.

2025-11-09T17:46:51.022870197Z [inf]  Preparing to unpack .../203-libhttp-cookies-perl_6.10-1_all.deb ...

2025-11-09T17:46:51.024512423Z [inf]  Unpacking libhttp-cookies-perl (6.10-1) ...

2025-11-09T17:46:51.042364112Z [inf]  Selecting previously unselected package libhttp-daemon-perl.

2025-11-09T17:46:51.044257784Z [inf]  Preparing to unpack .../204-libhttp-daemon-perl_6.16-1_all.deb ...

2025-11-09T17:46:51.045778071Z [inf]  Unpacking libhttp-daemon-perl (6.16-1) ...

2025-11-09T17:46:51.064666438Z [inf]  Selecting previously unselected package libhttp-negotiate-perl.

2025-11-09T17:46:51.066937178Z [inf]  Preparing to unpack .../205-libhttp-negotiate-perl_6.01-2_all.deb ...

2025-11-09T17:46:51.068403527Z [inf]  Unpacking libhttp-negotiate-perl (6.01-2) ...

2025-11-09T17:46:51.086180667Z [inf]  Selecting previously unselected package libice6:amd64.

2025-11-09T17:46:51.088171682Z [inf]  Preparing to unpack .../206-libice6_2%3a1.0.10-1_amd64.deb ...

2025-11-09T17:46:51.08941933Z [inf]  Unpacking libice6:amd64 (2:1.0.10-1) ...

2025-11-09T17:46:51.110616684Z [inf]  Selecting previously unselected package perl-openssl-defaults:amd64.

2025-11-09T17:46:51.112675147Z [inf]  Preparing to unpack .../207-perl-openssl-defaults_7+b1_amd64.deb ...

2025-11-09T17:46:51.114058399Z [inf]  Unpacking perl-openssl-defaults:amd64 (7+b1) ...

2025-11-09T17:46:51.132537709Z [inf]  Selecting previously unselected package libnet-ssleay-perl:amd64.

2025-11-09T17:46:51.134710642Z [inf]  Preparing to unpack .../208-libnet-ssleay-perl_1.92-2+b1_amd64.deb ...

2025-11-09T17:46:51.136151853Z [inf]  Unpacking libnet-ssleay-perl:amd64 (1.92-2+b1) ...

2025-11-09T17:46:51.173606574Z [inf]  Selecting previously unselected package libio-socket-ssl-perl.

2025-11-09T17:46:51.175555883Z [inf]  Preparing to unpack .../209-libio-socket-ssl-perl_2.081-2_all.deb ...

2025-11-09T17:46:51.177845248Z [inf]  Unpacking libio-socket-ssl-perl (2.081-2) ...

2025-11-09T17:46:51.211281488Z [inf]  Selecting previously unselected package libio-stringy-perl.

2025-11-09T17:46:51.213437868Z [inf]  Preparing to unpack .../210-libio-stringy-perl_2.111-3_all.deb ...

2025-11-09T17:46:51.215196166Z [inf]  Unpacking libio-stringy-perl (2.111-3) ...

2025-11-09T17:46:51.237195941Z [inf]  Selecting previously unselected package libldap-common.

2025-11-09T17:46:51.239164165Z [inf]  Preparing to unpack .../211-libldap-common_2.5.13+dfsg-5_all.deb ...

2025-11-09T17:46:51.240939004Z [inf]  Unpacking libldap-common (2.5.13+dfsg-5) ...

2025-11-09T17:46:51.260713175Z [inf]  Selecting previously unselected package libnet-http-perl.

2025-11-09T17:46:51.262569854Z [inf]  Preparing to unpack .../212-libnet-http-perl_6.22-1_all.deb ...

2025-11-09T17:46:51.26437857Z [inf]  Unpacking libnet-http-perl (6.22-1) ...

2025-11-09T17:46:51.284716495Z [inf]  Selecting previously unselected package libtry-tiny-perl.

2025-11-09T17:46:51.286524589Z [inf]  Preparing to unpack .../213-libtry-tiny-perl_0.31-2_all.deb ...

2025-11-09T17:46:51.288080366Z [inf]  Unpacking libtry-tiny-perl (0.31-2) ...

2025-11-09T17:46:51.309479565Z [inf]  Selecting previously unselected package libwww-robotrules-perl.

2025-11-09T17:46:51.311321424Z [inf]  Preparing to unpack .../214-libwww-robotrules-perl_6.02-1_all.deb ...

2025-11-09T17:46:51.313154755Z [inf]  Unpacking libwww-robotrules-perl (6.02-1) ...

2025-11-09T17:46:51.330620824Z [inf]  Selecting previously unselected package libwww-perl.

2025-11-09T17:46:51.332544445Z [inf]  Preparing to unpack .../215-libwww-perl_6.68-1_all.deb ...

2025-11-09T17:46:51.334626374Z [inf]  Unpacking libwww-perl (6.68-1) ...

2025-11-09T17:46:51.365079775Z [inf]  Selecting previously unselected package liblwp-protocol-https-perl.

2025-11-09T17:46:51.367224702Z [inf]  Preparing to unpack .../216-liblwp-protocol-https-perl_6.10-1_all.deb ...

2025-11-09T17:46:51.369276165Z [inf]  Unpacking liblwp-protocol-https-perl (6.10-1) ...

2025-11-09T17:46:51.389611644Z [inf]  Selecting previously unselected package libnet-smtp-ssl-perl.

2025-11-09T17:46:51.392359503Z [inf]  Preparing to unpack .../217-libnet-smtp-ssl-perl_1.04-2_all.deb ...

2025-11-09T17:46:51.394943667Z [inf]  Unpacking libnet-smtp-ssl-perl (1.04-2) ...

2025-11-09T17:46:51.41408894Z [inf]  Selecting previously unselected package libmailtools-perl.

2025-11-09T17:46:51.416632967Z [inf]  Preparing to unpack .../218-libmailtools-perl_2.21-2_all.deb ...

2025-11-09T17:46:51.418962797Z [inf]  Unpacking libmailtools-perl (2.21-2) ...

2025-11-09T17:46:51.445169342Z [inf]  Selecting previously unselected package libxml-parser-perl.

2025-11-09T17:46:51.447241866Z [inf]  Preparing to unpack .../219-libxml-parser-perl_2.46-4_amd64.deb ...

2025-11-09T17:46:51.449287285Z [inf]  Unpacking libxml-parser-perl (2.46-4) ...

2025-11-09T17:46:51.482104106Z [inf]  Selecting previously unselected package libxml-twig-perl.

2025-11-09T17:46:51.4842077Z [inf]  Preparing to unpack .../220-libxml-twig-perl_1%3a3.52-2_all.deb ...

2025-11-09T17:46:51.486319524Z [inf]  Unpacking libxml-twig-perl (1:3.52-2) ...

2025-11-09T17:46:51.515949458Z [inf]  Selecting previously unselected package libnet-dbus-perl.

2025-11-09T17:46:51.518244106Z [inf]  Preparing to unpack .../221-libnet-dbus-perl_1.2.0-2_amd64.deb ...

2025-11-09T17:46:51.519976044Z [inf]  Unpacking libnet-dbus-perl (1.2.0-2) ...

2025-11-09T17:46:51.553373616Z [inf]  Selecting previously unselected package libnspr4:amd64.

2025-11-09T17:46:51.555526045Z [inf]  Preparing to unpack .../222-libnspr4_2%3a4.35-1_amd64.deb ...

2025-11-09T17:46:51.557483811Z [inf]  Unpacking libnspr4:amd64 (2:4.35-1) ...

2025-11-09T17:46:51.587657606Z [inf]  Selecting previously unselected package libnss3:amd64.

2025-11-09T17:46:51.589829559Z [inf]  Preparing to unpack .../223-libnss3_2%3a3.87.1-1+deb12u1_amd64.deb ...

2025-11-09T17:46:51.591833618Z [inf]  Unpacking libnss3:amd64 (2:3.87.1-1+deb12u1) ...

2025-11-09T17:46:51.702040556Z [inf]  Selecting previously unselected package librsvg2-2:amd64.

2025-11-09T17:46:51.704457365Z [inf]  Preparing to unpack .../224-librsvg2-2_2.54.7+dfsg-1~deb12u1_amd64.deb ...

2025-11-09T17:46:51.706036313Z [inf]  Unpacking librsvg2-2:amd64 (2.54.7+dfsg-1~deb12u1) ...

2025-11-09T17:46:51.90890477Z [inf]  Selecting previously unselected package librsvg2-common:amd64.

2025-11-09T17:46:51.910992735Z [inf]  Preparing to unpack .../225-librsvg2-common_2.54.7+dfsg-1~deb12u1_amd64.deb ...

2025-11-09T17:46:51.913209495Z [inf]  Unpacking librsvg2-common:amd64 (2.54.7+dfsg-1~deb12u1) ...

2025-11-09T17:46:51.936623973Z [inf]  Selecting previously unselected package libsasl2-modules:amd64.

2025-11-09T17:46:51.938774329Z [inf]  Preparing to unpack .../226-libsasl2-modules_2.1.28+dfsg-10_amd64.deb ...

2025-11-09T17:46:51.945188147Z [inf]  Unpacking libsasl2-modules:amd64 (2.1.28+dfsg-10) ...

2025-11-09T17:46:51.971290059Z [inf]  Selecting previously unselected package libsm6:amd64.

2025-11-09T17:46:51.973488306Z [inf]  Preparing to unpack .../227-libsm6_2%3a1.2.3-1_amd64.deb ...

2025-11-09T17:46:51.976323722Z [inf]  Unpacking libsm6:amd64 (2:1.2.3-1) ...

2025-11-09T17:46:51.997629658Z [inf]  Selecting previously unselected package libtext-iconv-perl:amd64.

2025-11-09T17:46:51.999881947Z [inf]  Preparing to unpack .../228-libtext-iconv-perl_1.7-8_amd64.deb ...

2025-11-09T17:46:52.002098787Z [inf]  Unpacking libtext-iconv-perl:amd64 (1.7-8) ...

2025-11-09T17:46:52.021275629Z [inf]  Selecting previously unselected package libtie-ixhash-perl.

2025-11-09T17:46:52.023143533Z [inf]  Preparing to unpack .../229-libtie-ixhash-perl_1.23-4_all.deb ...

2025-11-09T17:46:52.024538357Z [inf]  Unpacking libtie-ixhash-perl (1.23-4) ...

2025-11-09T17:46:52.043992525Z [inf]  Selecting previously unselected package libx11-protocol-perl.

2025-11-09T17:46:52.046215464Z [inf]  Preparing to unpack .../230-libx11-protocol-perl_0.56-9_all.deb ...

2025-11-09T17:46:52.048161067Z [inf]  Unpacking libx11-protocol-perl (0.56-9) ...

2025-11-09T17:46:52.077201176Z [inf]  Selecting previously unselected package libxt6:amd64.

2025-11-09T17:46:52.079493886Z [inf]  Preparing to unpack .../231-libxt6_1%3a1.2.1-1.1_amd64.deb ...

2025-11-09T17:46:52.08121223Z [inf]  Unpacking libxt6:amd64 (1:1.2.1-1.1) ...

2025-11-09T17:46:52.113361807Z [inf]  Selecting previously unselected package libxmu6:amd64.

2025-11-09T17:46:52.115653864Z [inf]  Preparing to unpack .../232-libxmu6_2%3a1.1.3-3_amd64.deb ...

2025-11-09T17:46:52.117378195Z [inf]  Unpacking libxmu6:amd64 (2:1.1.3-3) ...

2025-11-09T17:46:52.142148034Z [inf]  Selecting previously unselected package libxpm4:amd64.

2025-11-09T17:46:52.144432554Z [inf]  Preparing to unpack .../233-libxpm4_1%3a3.5.12-1.1+deb12u1_amd64.deb ...

2025-11-09T17:46:52.146906715Z [inf]  Unpacking libxpm4:amd64 (1:3.5.12-1.1+deb12u1) ...

2025-11-09T17:46:52.173184834Z [inf]  Selecting previously unselected package libxaw7:amd64.

2025-11-09T17:46:52.175440051Z [inf]  Preparing to unpack .../234-libxaw7_2%3a1.0.14-1_amd64.deb ...

2025-11-09T17:46:52.177623242Z [inf]  Unpacking libxaw7:amd64 (2:1.0.14-1) ...

2025-11-09T17:46:52.21393858Z [inf]  Selecting previously unselected package libxcb-shape0:amd64.

2025-11-09T17:46:52.216143532Z [inf]  Preparing to unpack .../235-libxcb-shape0_1.15-1_amd64.deb ...

2025-11-09T17:46:52.218495971Z [inf]  Unpacking libxcb-shape0:amd64 (1.15-1) ...

2025-11-09T17:46:52.24448829Z [inf]  Selecting previously unselected package libxft2:amd64.

2025-11-09T17:46:52.246704852Z [inf]  Preparing to unpack .../236-libxft2_2.3.6-1_amd64.deb ...

2025-11-09T17:46:52.248934549Z [inf]  Unpacking libxft2:amd64 (2.3.6-1) ...

2025-11-09T17:46:52.275416281Z [inf]  Selecting previously unselected package libxkbfile1:amd64.

2025-11-09T17:46:52.27778395Z [inf]  Preparing to unpack .../237-libxkbfile1_1%3a1.1.0-1_amd64.deb ...

2025-11-09T17:46:52.280782367Z [inf]  Unpacking libxkbfile1:amd64 (1:1.1.0-1) ...

2025-11-09T17:46:52.306032147Z [inf]  Selecting previously unselected package libxml-xpathengine-perl.

2025-11-09T17:46:52.308338674Z [inf]  Preparing to unpack .../238-libxml-xpathengine-perl_0.14-2_all.deb ...

2025-11-09T17:46:52.310028736Z [inf]  Unpacking libxml-xpathengine-perl (0.14-2) ...

2025-11-09T17:46:52.333693434Z [inf]  Selecting previously unselected package libxmuu1:amd64.

2025-11-09T17:46:52.335920269Z [inf]  Preparing to unpack .../239-libxmuu1_2%3a1.1.3-3_amd64.deb ...

2025-11-09T17:46:52.338406563Z [inf]  Unpacking libxmuu1:amd64 (2:1.1.3-3) ...

2025-11-09T17:46:52.363986201Z [inf]  Selecting previously unselected package libxss1:amd64.

2025-11-09T17:46:52.366008401Z [inf]  Preparing to unpack .../240-libxss1_1%3a1.2.3-1_amd64.deb ...

2025-11-09T17:46:52.368530922Z [inf]  Unpacking libxss1:amd64 (1:1.2.3-1) ...

2025-11-09T17:46:52.392156217Z [inf]  Selecting previously unselected package libxv1:amd64.

2025-11-09T17:46:52.394385897Z [inf]  Preparing to unpack .../241-libxv1_2%3a1.0.11-1.1_amd64.deb ...

2025-11-09T17:46:52.396387171Z [inf]  Unpacking libxv1:amd64 (2:1.0.11-1.1) ...

2025-11-09T17:46:52.415664583Z [inf]  Selecting previously unselected package libxxf86dga1:amd64.

2025-11-09T17:46:52.418130086Z [inf]  Preparing to unpack .../242-libxxf86dga1_2%3a1.1.5-1_amd64.deb ...

2025-11-09T17:46:52.42452884Z [inf]  Unpacking libxxf86dga1:amd64 (2:1.1.5-1) ...

2025-11-09T17:46:52.469984758Z [inf]  Selecting previously unselected package psmisc.

2025-11-09T17:46:52.472195702Z [inf]  Preparing to unpack .../243-psmisc_23.6-1_amd64.deb ...

2025-11-09T17:46:52.474873857Z [inf]  Unpacking psmisc (23.6-1) ...

2025-11-09T17:46:52.515541174Z [inf]  Selecting previously unselected package publicsuffix.

2025-11-09T17:46:52.517519408Z [inf]  Preparing to unpack .../244-publicsuffix_20230209.2326-1_all.deb ...

2025-11-09T17:46:52.519320714Z [inf]  Unpacking publicsuffix (20230209.2326-1) ...

2025-11-09T17:46:52.547113754Z [inf]  Selecting previously unselected package x11-utils.

2025-11-09T17:46:52.548977935Z [inf]  Preparing to unpack .../245-x11-utils_7.7+5_amd64.deb ...

2025-11-09T17:46:52.55068359Z [inf]  Unpacking x11-utils (7.7+5) ...

2025-11-09T17:46:52.584273704Z [inf]  Selecting previously unselected package x11-xserver-utils.

2025-11-09T17:46:52.586177759Z [inf]  Preparing to unpack .../246-x11-xserver-utils_7.7+9+b1_amd64.deb ...

2025-11-09T17:46:52.588875519Z [inf]  Unpacking x11-xserver-utils (7.7+9+b1) ...

2025-11-09T17:46:52.620436636Z [inf]  Selecting previously unselected package xdg-user-dirs.

2025-11-09T17:46:52.622397661Z [inf]  Preparing to unpack .../247-xdg-user-dirs_0.18-1_amd64.deb ...

2025-11-09T17:46:52.626860878Z [inf]  Unpacking xdg-user-dirs (0.18-1) ...

2025-11-09T17:46:52.653418445Z [inf]  Selecting previously unselected package xdg-utils.

2025-11-09T17:46:52.655571735Z [inf]  Preparing to unpack .../248-xdg-utils_1.1.3-4.1_all.deb ...

2025-11-09T17:46:52.657540081Z [inf]  Unpacking xdg-utils (1.1.3-4.1) ...

2025-11-09T17:46:52.682039906Z [inf]  Selecting previously unselected package libegl1:amd64.

2025-11-09T17:46:52.684022332Z [inf]  Preparing to unpack .../249-libegl1_1.6.0-1_amd64.deb ...

2025-11-09T17:46:52.685685957Z [inf]  Unpacking libegl1:amd64 (1.6.0-1) ...

2025-11-09T17:46:52.70796453Z [inf]  Selecting previously unselected package zutty.

2025-11-09T17:46:52.709913442Z [inf]  Preparing to unpack .../250-zutty_0.14.0.20230218+dfsg1-1_amd64.deb ...

2025-11-09T17:46:52.711470345Z [inf]  Unpacking zutty (0.14.0.20230218+dfsg1-1) ...

2025-11-09T17:46:52.758551988Z [inf]  Setting up libksba8:amd64 (1.6.3-2) ...

2025-11-09T17:46:52.763898004Z [inf]  Setting up libexpat1:amd64 (2.5.0-1+deb12u2) ...

2025-11-09T17:46:52.767718628Z [inf]  Setting up libtext-iconv-perl:amd64 (1.7-8) ...

2025-11-09T17:46:52.772267133Z [inf]  Setting up libgraphite2-3:amd64 (1.3.14-1) ...

2025-11-09T17:46:52.776438443Z [inf]  Setting up liblcms2-2:amd64 (2.14-2) ...

2025-11-09T17:46:52.780819794Z [inf]  Setting up libpixman-1-0:amd64 (0.42.2-1) ...

2025-11-09T17:46:52.785100942Z [inf]  Setting up libwayland-server0:amd64 (1.21.0-1) ...

2025-11-09T17:46:52.788686939Z [inf]  Setting up libpciaccess0:amd64 (0.17-2) ...

2025-11-09T17:46:52.792701782Z [inf]  Setting up systemd-sysv (252.39-1~deb12u1) ...

2025-11-09T17:46:52.798659655Z [inf]  Setting up libxau6:amd64 (1:1.0.9-1) ...

2025-11-09T17:46:52.802506945Z [inf]  Setting up libkeyutils1:amd64 (1.6.3-2) ...

2025-11-09T17:46:52.80610135Z [inf]  Setting up libpsl5:amd64 (0.21.2-1) ...

2025-11-09T17:46:52.810596381Z [inf]  Setting up libgpm2:amd64 (1.20.7-10+b1) ...

2025-11-09T17:46:52.815502804Z [inf]  Setting up libicu72:amd64 (72.1-3+deb12u1) ...

2025-11-09T17:46:52.819769912Z [inf]  Setting up liblerc4:amd64 (4.0.0+ds-2) ...

2025-11-09T17:46:52.823217717Z [inf]  Setting up wget (1.21.3-1+deb12u1) ...

2025-11-09T17:46:52.828245131Z [inf]  Setting up hicolor-icon-theme (0.17-2) ...

2025-11-09T17:46:52.843749635Z [inf]  Setting up libdatrie1:amd64 (0.2.13-2+b1) ...

2025-11-09T17:46:52.847201033Z [inf]  Setting up xdg-user-dirs (0.18-1) ...

2025-11-09T17:46:52.859732376Z [inf]  Setting up psmisc (23.6-1) ...

2025-11-09T17:46:52.866027435Z [inf]  Setting up libglib2.0-0:amd64 (2.74.6-2+deb12u7) ...

2025-11-09T17:46:52.881850858Z [inf]  Setting up libglvnd0:amd64 (1.6.0-1) ...

2025-11-09T17:46:52.886147841Z [inf]  Setting up libdbusmenu-glib4:amd64 (18.10.20180917~bzr492+repack1-3) ...

2025-11-09T17:46:52.891046915Z [inf]  Setting up libbrotli1:amd64 (1.0.9-2+b6) ...

2025-11-09T17:46:52.895947735Z [inf]  Setting up libsqlite3-0:amd64 (3.40.1-2+deb12u2) ...

2025-11-09T17:46:52.900204224Z [inf]  Setting up libsasl2-modules:amd64 (2.1.28+dfsg-10) ...

2025-11-09T17:46:52.909586416Z [inf]  Setting up libgdk-pixbuf2.0-common (2.42.10+dfsg-1+deb12u2) ...

2025-11-09T17:46:52.913292142Z [inf]  Setting up x11-common (1:7.7+23) ...

2025-11-09T17:46:52.998465611Z [inf]  debconf: unable to initialize frontend: Dialog
debconf: (TERM is not set, so the dialog frontend is not usable.)
debconf: falling back to frontend: Readline

2025-11-09T17:46:53.00572969Z [inf]  debconf: unable to initialize frontend: Readline
debconf: (This frontend requires a controlling tty.)
debconf: falling back to frontend: Teletype

2025-11-09T17:46:53.026447283Z [inf]  invoke-rc.d: could not determine current runlevel

2025-11-09T17:46:53.030055256Z [inf]  invoke-rc.d: policy-rc.d denied execution of restart.

2025-11-09T17:46:53.037892869Z [inf]  Setting up libsensors-config (1:3.6.0-7.1) ...

2025-11-09T17:46:53.047229827Z [inf]  Setting up libdeflate0:amd64 (1.14-1) ...

2025-11-09T17:46:53.052178412Z [inf]  Setting up perl-openssl-defaults:amd64 (7+b1) ...

2025-11-09T17:46:53.056296695Z [inf]  Setting up libnss-systemd:amd64 (252.39-1~deb12u1) ...

2025-11-09T17:46:53.07067007Z [inf]  Setting up xkb-data (2.35.1-1) ...

2025-11-09T17:46:53.074051072Z [inf]  Setting up libnpth0:amd64 (1.6-3) ...

2025-11-09T17:46:53.077402758Z [inf]  Setting up krb5-locales (1.20.1-2+deb12u4) ...

2025-11-09T17:46:53.081217087Z [inf]  Setting up libassuan0:amd64 (2.5.5-5) ...

2025-11-09T17:46:53.084881787Z [inf]  Setting up libldap-common (2.5.13+dfsg-5) ...

2025-11-09T17:46:53.090020442Z [inf]  Setting up libjbig0:amd64 (2.1-6.1) ...

2025-11-09T17:46:53.093648309Z [inf]  Setting up libcolord2:amd64 (1.4.6-2.2) ...

2025-11-09T17:46:53.097855813Z [inf]  Setting up libkrb5support0:amd64 (1.20.1-2+deb12u4) ...

2025-11-09T17:46:53.102544948Z [inf]  Setting up libsasl2-modules-db:amd64 (2.1.28+dfsg-10) ...

2025-11-09T17:46:53.106769044Z [inf]  Setting up libdconf1:amd64 (0.40.0-4) ...

2025-11-09T17:46:53.110892915Z [inf]  Setting up libasound2-data (1.2.8-1) ...

2025-11-09T17:46:53.114765863Z [inf]  Setting up libfontenc1:amd64 (1:1.1.4-1) ...

2025-11-09T17:46:53.118744035Z [inf]  Setting up perl-modules-5.36 (5.36.0-7+deb12u3) ...

2025-11-09T17:46:53.122244119Z [inf]  Setting up libz3-4:amd64 (4.8.12-3.1) ...

2025-11-09T17:46:53.126031464Z [inf]  Setting up libglib2.0-data (2.74.6-2+deb12u7) ...

2025-11-09T17:46:53.129757169Z [inf]  Setting up libgles2:amd64 (1.6.0-1) ...

2025-11-09T17:46:53.134112521Z [inf]  Setting up libjpeg62-turbo:amd64 (1:2.1.5-2) ...

2025-11-09T17:46:53.137348127Z [inf]  Setting up libx11-data (2:1.8.4-2+deb12u2) ...

2025-11-09T17:46:53.141098589Z [inf]  Setting up libepoxy0:amd64 (1.5.10-1) ...

2025-11-09T17:46:53.145154928Z [inf]  Setting up libmpfr6:amd64 (4.2.0-1) ...

2025-11-09T17:46:53.149266049Z [inf]  Setting up libnspr4:amd64 (2:4.35-1) ...

2025-11-09T17:46:53.153527316Z [inf]  Setting up gnupg-l10n (2.2.40-1.1+deb12u1) ...

2025-11-09T17:46:53.156725455Z [inf]  Setting up libavahi-common-data:amd64 (0.8-10+deb12u1) ...

2025-11-09T17:46:53.159960162Z [inf]  Setting up libdbus-1-3:amd64 (1.14.10-1~deb12u1) ...

2025-11-09T17:46:53.163184666Z [inf]  Setting up libfribidi0:amd64 (1.0.8-2.1) ...

2025-11-09T17:46:53.167159606Z [inf]  Setting up libproc2-0:amd64 (2:4.0.2-3) ...

2025-11-09T17:46:53.171832591Z [inf]  Setting up libpng16-16:amd64 (1.6.39-2) ...

2025-11-09T17:46:53.17562287Z [inf]  Setting up libmpc3:amd64 (1.3.1-1) ...

2025-11-09T17:46:53.178693077Z [inf]  Setting up systemd-timesyncd (252.39-1~deb12u1) ...

2025-11-09T17:46:53.188903809Z [inf]  Creating group 'systemd-timesync' with GID 997.

2025-11-09T17:46:53.189030518Z [inf]  Creating user 'systemd-timesync' (systemd Time Synchronization) with UID 997 and GID 997.

2025-11-09T17:46:53.299695624Z [inf]  Created symlink /etc/systemd/system/dbus-org.freedesktop.timesync1.service  /lib/systemd/system/systemd-timesyncd.service.
Created symlink /etc/systemd/system/sysinit.target.wants/systemd-timesyncd.service  /lib/systemd/system/systemd-timesyncd.service.

2025-11-09T17:46:53.306730635Z [inf]  Setting up libsensors5:amd64 (1:3.6.0-7.1) ...

2025-11-09T17:46:53.310656543Z [inf]  Setting up libncursesw6:amd64 (6.4-4) ...

2025-11-09T17:46:53.314324314Z [inf]  Setting up libk5crypto3:amd64 (1.20.1-2+deb12u4) ...

2025-11-09T17:46:53.317967399Z [inf]  Setting up libglapi-mesa:amd64 (22.3.6-1+deb12u1) ...

2025-11-09T17:46:53.321402952Z [inf]  Setting up libsasl2-2:amd64 (2.1.28+dfsg-10) ...

2025-11-09T17:46:53.324907695Z [inf]  Setting up libwebp7:amd64 (1.2.4-0.2+deb12u1) ...

2025-11-09T17:46:53.328194685Z [inf]  Setting up alsa-topology-conf (1.2.5.1-2) ...

2025-11-09T17:46:53.331683694Z [inf]  Setting up libxshmfence1:amd64 (1.3-1) ...

2025-11-09T17:46:53.335252758Z [inf]  Setting up at-spi2-common (2.46.0-5) ...

2025-11-09T17:46:53.33861988Z [inf]  Setting up libtiff6:amd64 (4.5.0-6+deb12u3) ...

2025-11-09T17:46:53.342471483Z [inf]  Setting up dbus-session-bus-common (1.14.10-1~deb12u1) ...

2025-11-09T17:46:53.346420072Z [inf]  Setting up procps (2:4.0.2-3) ...

2025-11-09T17:46:53.373308656Z [inf]  Setting up libasound2:amd64 (1.2.8-1+b1) ...

2025-11-09T17:46:53.377864884Z [inf]  Setting up fonts-liberation (1:1.07.4-11) ...

2025-11-09T17:46:53.389816672Z [inf]  Setting up libthai-data (0.1.29-1) ...

2025-11-09T17:46:53.393942369Z [inf]  Setting up netbase (6.4) ...

2025-11-09T17:46:53.405749244Z [inf]  Setting up libatk1.0-0:amd64 (2.46.0-5) ...

2025-11-09T17:46:53.410377351Z [inf]  Setting up libkrb5-3:amd64 (1.20.1-2+deb12u4) ...

2025-11-09T17:46:53.413601612Z [inf]  Setting up libwayland-egl1:amd64 (1.21.0-1) ...

2025-11-09T17:46:53.416826892Z [inf]  Setting up dbus-system-bus-common (1.14.10-1~deb12u1) ...

2025-11-09T17:46:53.473414299Z [inf]  Setting up libisl23:amd64 (0.25-1.1) ...

2025-11-09T17:46:53.477889125Z [inf]  Setting up openssl (3.0.17-1~deb12u3) ...

2025-11-09T17:46:53.484258289Z [inf]  Setting up libbsd0:amd64 (0.11.7-2) ...

2025-11-09T17:46:53.488014209Z [inf]  Setting up libdrm-common (2.4.114-1) ...

2025-11-09T17:46:53.491422322Z [inf]  Setting up libelf1:amd64 (0.188-2.1) ...

2025-11-09T17:46:53.494812731Z [inf]  Setting up readline-common (8.2-1.3) ...

2025-11-09T17:46:53.500455962Z [inf]  Setting up publicsuffix (20230209.2326-1) ...

2025-11-09T17:46:53.504031676Z [inf]  Setting up libxml2:amd64 (2.9.14+dfsg-1.3~deb12u4) ...

2025-11-09T17:46:53.507548903Z [inf]  Setting up xdg-utils (1.1.3-4.1) ...

2025-11-09T17:46:53.5121023Z [inf]  update-alternatives: using /usr/bin/xdg-open to provide /usr/bin/open (open) in auto mode

2025-11-09T17:46:53.512175611Z [inf]  update-alternatives: warning: skip creation of /usr/share/man/man1/open.1.gz because associated file /usr/share/man/man1/xdg-open.1.gz (of link group open) doesn't exist

2025-11-09T17:46:53.514747508Z [inf]  Setting up dbus-bin (1.14.10-1~deb12u1) ...

2025-11-09T17:46:53.518500175Z [inf]  Setting up libgdbm6:amd64 (1.23-3) ...

2025-11-09T17:46:53.522851567Z [inf]  Setting up libxkbcommon0:amd64 (1.5.0-1) ...

2025-11-09T17:46:53.526192779Z [inf]  Setting up libwayland-client0:amd64 (1.21.0-1) ...

2025-11-09T17:46:53.529955019Z [inf]  Setting up pinentry-curses (1.2.1-1) ...

2025-11-09T17:46:53.536981515Z [inf]  Setting up libice6:amd64 (2:1.0.10-1) ...

2025-11-09T17:46:53.540602041Z [inf]  Setting up libxdmcp6:amd64 (1:1.1.2-3) ...

2025-11-09T17:46:53.544374354Z [inf]  Setting up cpp-12 (12.2.0-14+deb12u1) ...

2025-11-09T17:46:53.547504081Z [inf]  Setting up libxcb1:amd64 (1.15-1) ...

2025-11-09T17:46:53.550709993Z [inf]  Setting up libxcb-xfixes0:amd64 (1.15-1) ...

2025-11-09T17:46:53.55477214Z [inf]  Setting up alsa-ucm-conf (1.2.8-1) ...

2025-11-09T17:46:53.558852442Z [inf]  Setting up libxcb-render0:amd64 (1.15-1) ...

2025-11-09T17:46:53.562903088Z [inf]  Setting up fontconfig-config (2.14.1-4) ...

2025-11-09T17:46:53.635374619Z [inf]  debconf: unable to initialize frontend: Dialog
debconf: (TERM is not set, so the dialog frontend is not usable.)
debconf: falling back to frontend: Readline

2025-11-09T17:46:53.641627944Z [inf]  debconf: unable to initialize frontend: Readline
debconf: (This frontend requires a controlling tty.)
debconf: falling back to frontend: Teletype

2025-11-09T17:46:53.770218357Z [inf]  Setting up libxcb-glx0:amd64 (1.15-1) ...

2025-11-09T17:46:53.774361304Z [inf]  Setting up libedit2:amd64 (3.1-20221030-2) ...

2025-11-09T17:46:53.778736456Z [inf]  Setting up libreadline8:amd64 (8.2-1.3) ...

2025-11-09T17:46:53.782585362Z [inf]  Setting up libxcb-shape0:amd64 (1.15-1) ...

2025-11-09T17:46:53.786264627Z [inf]  Setting up libavahi-common3:amd64 (0.8-10+deb12u1) ...

2025-11-09T17:46:53.790400682Z [inf]  Setting up libnss3:amd64 (2:3.87.1-1+deb12u1) ...

2025-11-09T17:46:53.794624401Z [inf]  Setting up libxcb-shm0:amd64 (1.15-1) ...

2025-11-09T17:46:53.799397804Z [inf]  Setting up dbus-daemon (1.14.10-1~deb12u1) ...

2025-11-09T17:46:53.814183779Z [inf]  Setting up libldap-2.5-0:amd64 (2.5.13+dfsg-5) ...

2025-11-09T17:46:53.818335302Z [inf]  Setting up libxcb-present0:amd64 (1.15-1) ...

2025-11-09T17:46:53.822236871Z [inf]  Setting up libthai0:amd64 (0.1.29-1) ...

2025-11-09T17:46:53.825950181Z [inf]  Setting up ca-certificates (20230311+deb12u1) ...

2025-11-09T17:46:53.890555918Z [inf]  debconf: unable to initialize frontend: Dialog
debconf: (TERM is not set, so the dialog frontend is not usable.)
debconf: falling back to frontend: Readline

2025-11-09T17:46:53.896879029Z [inf]  debconf: unable to initialize frontend: Readline
debconf: (This frontend requires a controlling tty.)
debconf: falling back to frontend: Teletype

2025-11-09T17:46:54.304952263Z [inf]  Updating certificates in /etc/ssl/certs...

2025-11-09T17:46:54.840618186Z [inf]  142 added, 0 removed; done.

2025-11-09T17:46:54.86678728Z [inf]  Setting up libfreetype6:amd64 (2.12.1+dfsg-5+deb12u4) ...

2025-11-09T17:46:54.871060906Z [inf]  Setting up libxcb-sync1:amd64 (1.15-1) ...

2025-11-09T17:46:54.874823413Z [inf]  Setting up dbus (1.14.10-1~deb12u1) ...

2025-11-09T17:46:54.898026213Z [inf]  invoke-rc.d: could not determine current runlevel

2025-11-09T17:46:54.901470967Z [inf]  invoke-rc.d: policy-rc.d denied execution of start.

2025-11-09T17:46:54.904208817Z [inf]  Setting up shared-mime-info (2.2-1) ...

2025-11-09T17:46:55.70506506Z [inf]  Setting up libgssapi-krb5-2:amd64 (1.20.1-2+deb12u4) ...

2025-11-09T17:46:55.710695685Z [inf]  Setting up libgdbm-compat4:amd64 (1.23-3) ...

2025-11-09T17:46:55.714611377Z [inf]  Setting up libxcb-dri2-0:amd64 (1.15-1) ...

2025-11-09T17:46:55.718834797Z [inf]  Setting up libdrm2:amd64 (2.4.114-1+b1) ...

2025-11-09T17:46:55.722440562Z [inf]  Setting up libwayland-cursor0:amd64 (1.21.0-1) ...

2025-11-09T17:46:55.725841822Z [inf]  Setting up libxcb-randr0:amd64 (1.15-1) ...

2025-11-09T17:46:55.729406657Z [inf]  Setting up cpp (4:12.2.0-3) ...

2025-11-09T17:46:55.737971792Z [inf]  Setting up libllvm15:amd64 (1:15.0.6-4+b1) ...

2025-11-09T17:46:55.742494831Z [inf]  Setting up gpgconf (2.2.40-1.1+deb12u1) ...

2025-11-09T17:46:55.74688589Z [inf]  Setting up libpam-systemd:amd64 (252.39-1~deb12u1) ...

2025-11-09T17:46:55.822201172Z [inf]  debconf: unable to initialize frontend: Dialog
debconf: (TERM is not set, so the dialog frontend is not usable.)
debconf: falling back to frontend: Readline

2025-11-09T17:46:55.829238005Z [inf]  debconf: unable to initialize frontend: Readline
debconf: (This frontend requires a controlling tty.)
debconf: falling back to frontend: Teletype

2025-11-09T17:46:55.884028925Z [inf]  Setting up libx11-6:amd64 (2:1.8.4-2+deb12u2) ...

2025-11-09T17:46:55.889148402Z [inf]  Setting up libharfbuzz0b:amd64 (6.0.0+dfsg-3) ...

2025-11-09T17:46:55.893338115Z [inf]  Setting up libgdk-pixbuf-2.0-0:amd64 (2.42.10+dfsg-1+deb12u2) ...

2025-11-09T17:46:55.915479531Z [inf]  Setting up libfontconfig1:amd64 (2.14.1-4) ...

2025-11-09T17:46:55.919950911Z [inf]  Setting up libxkbfile1:amd64 (1:1.1.0-1) ...

2025-11-09T17:46:55.924166192Z [inf]  Setting up libxcomposite1:amd64 (1:0.4.5-1) ...

2025-11-09T17:46:55.928146053Z [inf]  Setting up libsm6:amd64 (2:1.2.3-1) ...

2025-11-09T17:46:55.931634075Z [inf]  Setting up libavahi-client3:amd64 (0.8-10+deb12u1) ...

2025-11-09T17:46:55.935671758Z [inf]  Setting up libperl5.36:amd64 (5.36.0-7+deb12u3) ...

2025-11-09T17:46:55.939825648Z [inf]  Setting up libxmuu1:amd64 (2:1.1.3-3) ...

2025-11-09T17:46:55.943781371Z [inf]  Setting up gpg (2.2.40-1.1+deb12u1) ...

2025-11-09T17:46:55.947713892Z [inf]  Setting up gnupg-utils (2.2.40-1.1+deb12u1) ...

2025-11-09T17:46:55.951904653Z [inf]  Setting up libdrm-amdgpu1:amd64 (2.4.114-1+b1) ...

2025-11-09T17:46:55.95627961Z [inf]  Setting up libxcb-dri3-0:amd64 (1.15-1) ...

2025-11-09T17:46:55.960426177Z [inf]  Setting up gtk-update-icon-cache (3.24.38-2~deb12u3) ...

2025-11-09T17:46:55.964473439Z [inf]  Setting up libx11-xcb1:amd64 (2:1.8.4-2+deb12u2) ...

2025-11-09T17:46:55.968509905Z [inf]  Setting up fontconfig (2.14.1-4) ...

2025-11-09T17:46:55.97313752Z [inf]  Regenerating fonts cache... 
2025-11-09T17:46:57.98929969Z [inf]  done.

2025-11-09T17:46:57.991852399Z [inf]  Setting up libdrm-nouveau2:amd64 (2.4.114-1+b1) ...

2025-11-09T17:46:57.996439198Z [inf]  Setting up libxdamage1:amd64 (1:1.1.6-1) ...

2025-11-09T17:46:58.000491619Z [inf]  Setting up gpg-agent (2.2.40-1.1+deb12u1) ...

2025-11-09T17:46:58.114111064Z [inf]  Created symlink /etc/systemd/user/sockets.target.wants/gpg-agent-browser.socket  /usr/lib/systemd/user/gpg-agent-browser.socket.

2025-11-09T17:46:58.22221551Z [inf]  Created symlink /etc/systemd/user/sockets.target.wants/gpg-agent-extra.socket  /usr/lib/systemd/user/gpg-agent-extra.socket.

2025-11-09T17:46:58.325506927Z [inf]  Created symlink /etc/systemd/user/sockets.target.wants/gpg-agent-ssh.socket  /usr/lib/systemd/user/gpg-agent-ssh.socket.

2025-11-09T17:46:58.42935559Z [inf]  Created symlink /etc/systemd/user/sockets.target.wants/gpg-agent.socket  /usr/lib/systemd/user/gpg-agent.socket.

2025-11-09T17:46:58.434800974Z [inf]  Setting up libgdk-pixbuf-xlib-2.0-0:amd64 (2.40.2-2) ...

2025-11-09T17:46:58.439303362Z [inf]  Setting up libxpm4:amd64 (1:3.5.12-1.1+deb12u1) ...

2025-11-09T17:46:58.443467571Z [inf]  Setting up libxrender1:amd64 (1:0.9.10-1.1) ...

2025-11-09T17:46:58.447437269Z [inf]  Setting up libgbm1:amd64 (22.3.6-1+deb12u1) ...

2025-11-09T17:46:58.452084928Z [inf]  Setting up libdrm-radeon1:amd64 (2.4.114-1+b1) ...

2025-11-09T17:46:58.456124632Z [inf]  Setting up gpgsm (2.2.40-1.1+deb12u1) ...

2025-11-09T17:46:58.469352119Z [inf]  Setting up libpango-1.0-0:amd64 (1.50.12+ds-1) ...

2025-11-09T17:46:58.473533689Z [inf]  Setting up libdrm-intel1:amd64 (2.4.114-1+b1) ...

2025-11-09T17:46:58.47825141Z [inf]  Setting up libgl1-mesa-dri:amd64 (22.3.6-1+deb12u1) ...

2025-11-09T17:46:58.487729697Z [inf]  Setting up libxext6:amd64 (2:1.3.4-1+b1) ...

2025-11-09T17:46:58.491363533Z [inf]  Setting up libcairo2:amd64 (1.16.0-7) ...

2025-11-09T17:46:58.495423076Z [inf]  Setting up libxxf86vm1:amd64 (1:1.1.4-1+b2) ...

2025-11-09T17:46:58.498758971Z [inf]  Setting up dirmngr (2.2.40-1.1+deb12u1) ...

2025-11-09T17:46:58.607272315Z [inf]  Created symlink /etc/systemd/user/sockets.target.wants/dirmngr.socket  /usr/lib/systemd/user/dirmngr.socket.

2025-11-09T17:46:58.628484263Z [inf]  Setting up dbus-user-session (1.14.10-1~deb12u1) ...

2025-11-09T17:46:58.634186355Z [inf]  Setting up perl (5.36.0-7+deb12u3) ...

2025-11-09T17:46:58.647314649Z [inf]  Setting up libegl-mesa0:amd64 (22.3.6-1+deb12u1) ...

2025-11-09T17:46:58.651838833Z [inf]  Setting up adwaita-icon-theme (43-1) ...

2025-11-09T17:46:58.700653532Z [inf]  update-alternatives: using /usr/share/icons/Adwaita/cursor.theme to provide /usr/share/icons/default/index.theme (x-cursor-theme) in auto mode

2025-11-09T17:46:58.714657719Z [inf]  Setting up libdata-dump-perl (1.25-1) ...

2025-11-09T17:46:58.722094101Z [inf]  Setting up libxfixes3:amd64 (1:6.0.0-2) ...

2025-11-09T17:46:58.737508006Z [inf]  Setting up libipc-system-simple-perl (1.30-2) ...

2025-11-09T17:46:58.742434022Z [inf]  Setting up libxml-xpathengine-perl (0.14-2) ...

2025-11-09T17:46:58.747730748Z [inf]  Setting up libgdk-pixbuf2.0-0:amd64 (2.40.2-2) ...

2025-11-09T17:46:58.751972042Z [inf]  Setting up libxinerama1:amd64 (2:1.1.4-3) ...

2025-11-09T17:46:58.756505877Z [inf]  Setting up libxv1:amd64 (2:1.0.11-1.1) ...

2025-11-09T17:46:58.762312217Z [inf]  Setting up libio-html-perl (1.004-3) ...

2025-11-09T17:46:58.767408801Z [inf]  Setting up libxrandr2:amd64 (2:1.5.2-2+b1) ...

2025-11-09T17:46:58.771989516Z [inf]  Setting up libxt6:amd64 (1:1.2.1-1.1) ...

2025-11-09T17:46:58.777071294Z [inf]  Setting up libtimedate-perl (2.3300-2) ...

2025-11-09T17:46:58.781805384Z [inf]  Setting up libregexp-ipv6-perl (0.03-3) ...

2025-11-09T17:46:58.786214516Z [inf]  Setting up gpg-wks-server (2.2.40-1.1+deb12u1) ...

2025-11-09T17:46:58.791363932Z [inf]  Setting up libcups2:amd64 (2.4.2-3+deb12u9) ...

2025-11-09T17:46:58.796258957Z [inf]  Setting up libgdk-pixbuf2.0-bin (2.42.10+dfsg-1+deb12u2) ...

2025-11-09T17:46:58.800223026Z [inf]  Setting up libegl1:amd64 (1.6.0-1) ...

2025-11-09T17:46:58.804446713Z [inf]  Setting up libcairo-gobject2:amd64 (1.16.0-7) ...

2025-11-09T17:46:58.808737398Z [inf]  Setting up libxss1:amd64 (1:1.2.3-1) ...

2025-11-09T17:46:58.813185132Z [inf]  Setting up libpangoft2-1.0-0:amd64 (1.50.12+ds-1) ...

2025-11-09T17:46:58.818208139Z [inf]  Setting up liburi-perl (5.17-1) ...

2025-11-09T17:46:58.822489848Z [inf]  Setting up libx11-protocol-perl (0.56-9) ...

2025-11-09T17:46:58.826727008Z [inf]  Setting up libpangocairo-1.0-0:amd64 (1.50.12+ds-1) ...

2025-11-09T17:46:58.83081112Z [inf]  Setting up libnet-ssleay-perl:amd64 (1.92-2+b1) ...

2025-11-09T17:46:58.834998888Z [inf]  Setting up libhttp-date-perl (6.05-2) ...

2025-11-09T17:46:58.839021542Z [inf]  Setting up libxft2:amd64 (2.3.6-1) ...

2025-11-09T17:46:58.843273222Z [inf]  Setting up libdbusmenu-gtk3-4:amd64 (18.10.20180917~bzr492+repack1-3) ...

2025-11-09T17:46:58.847736775Z [inf]  Setting up libxmu6:amd64 (2:1.1.3-3) ...

2025-11-09T17:46:58.851531268Z [inf]  Setting up libfile-basedir-perl (0.09-2) ...

2025-11-09T17:46:58.856355627Z [inf]  Setting up libtie-ixhash-perl (1.23-4) ...

2025-11-09T17:46:58.861977485Z [inf]  Setting up libglx-mesa0:amd64 (22.3.6-1+deb12u1) ...

2025-11-09T17:46:58.866904591Z [inf]  Setting up libfile-listing-perl (6.15-1) ...

2025-11-09T17:46:58.871452986Z [inf]  Setting up libxi6:amd64 (2:1.8-1+b1) ...

2025-11-09T17:46:58.875439102Z [inf]  Setting up gpg-wks-client (2.2.40-1.1+deb12u1) ...

2025-11-09T17:46:58.879651617Z [inf]  Setting up libglx0:amd64 (1.6.0-1) ...

2025-11-09T17:46:58.883693109Z [inf]  Setting up libfont-afm-perl (1.20-4) ...

2025-11-09T17:46:58.887462663Z [inf]  Setting up libclone-perl:amd64 (0.46-1) ...

2025-11-09T17:46:58.890979128Z [inf]  Setting up libio-stringy-perl (2.111-3) ...

2025-11-09T17:46:58.894631715Z [inf]  Setting up libxtst6:amd64 (2:1.2.3-1.1) ...

2025-11-09T17:46:58.898537659Z [inf]  Setting up libhtml-tagset-perl (3.20-6) ...

2025-11-09T17:46:58.903406543Z [inf]  Setting up libauthen-sasl-perl (2.1600-3) ...

2025-11-09T17:46:58.908519131Z [inf]  Setting up libxcursor1:amd64 (1:1.2.1-1) ...

2025-11-09T17:46:58.912705493Z [inf]  Setting up liblwp-mediatypes-perl (6.04-2) ...

2025-11-09T17:46:58.917503819Z [inf]  Setting up libtry-tiny-perl (0.31-2) ...

2025-11-09T17:46:58.922434945Z [inf]  Setting up libxxf86dga1:amd64 (2:1.1.5-1) ...

2025-11-09T17:46:58.927173019Z [inf]  Setting up libnet-http-perl (6.22-1) ...

2025-11-09T17:46:58.932376785Z [inf]  Setting up libencode-locale-perl (1.05-3) ...

2025-11-09T17:46:58.936632854Z [inf]  Setting up dconf-service (0.40.0-4) ...

2025-11-09T17:46:58.941324609Z [inf]  Setting up libxaw7:amd64 (2:1.0.14-1) ...

2025-11-09T17:46:58.94603376Z [inf]  Setting up libatspi2.0-0:amd64 (2.46.0-5) ...

2025-11-09T17:46:58.950918018Z [inf]  Setting up x11-xserver-utils (7.7+9+b1) ...

2025-11-09T17:46:58.959013712Z [inf]  Setting up librsvg2-2:amd64 (2.54.7+dfsg-1~deb12u1) ...

2025-11-09T17:46:58.963953328Z [inf]  Setting up libatk-bridge2.0-0:amd64 (2.46.0-5) ...

2025-11-09T17:46:58.968995581Z [inf]  Setting up libgl1:amd64 (1.6.0-1) ...

2025-11-09T17:46:58.974128186Z [inf]  Setting up librsvg2-common:amd64 (2.54.7+dfsg-1~deb12u1) ...

2025-11-09T17:46:58.984559446Z [inf]  Setting up libfile-desktopentry-perl (0.22-3) ...

2025-11-09T17:46:58.990365524Z [inf]  Setting up libwww-robotrules-perl (6.02-1) ...

2025-11-09T17:46:58.99483738Z [inf]  Setting up zutty (0.14.0.20230218+dfsg1-1) ...

2025-11-09T17:46:58.999776057Z [inf]  update-alternatives: using /usr/bin/zutty to provide /usr/bin/x-terminal-emulator (x-terminal-emulator) in auto mode

2025-11-09T17:46:58.99986842Z [inf]  update-alternatives: warning: skip creation of /usr/share/man/man1/x-terminal-emulator.1.gz because associated file /usr/share/man/man1/zutty.1.gz (of link group x-terminal-emulator) doesn't exist

2025-11-09T17:46:59.003309066Z [inf]  Setting up libhtml-parser-perl:amd64 (3.81-1) ...

2025-11-09T17:46:59.008029782Z [inf]  Setting up gnupg (2.2.40-1.1+deb12u1) ...

2025-11-09T17:46:59.013357582Z [inf]  Setting up x11-utils (7.7+5) ...

2025-11-09T17:46:59.034713532Z [inf]  Setting up libio-socket-ssl-perl (2.081-2) ...

2025-11-09T17:46:59.039204275Z [inf]  Setting up libhttp-message-perl (6.44-1) ...

2025-11-09T17:46:59.043496634Z [inf]  Setting up libhtml-form-perl (6.11-1) ...

2025-11-09T17:46:59.047696649Z [inf]  Setting up libfile-mimeinfo-perl (0.33-1) ...

2025-11-09T17:46:59.051689631Z [inf]  Setting up libhttp-negotiate-perl (6.01-2) ...

2025-11-09T17:46:59.055568359Z [inf]  Setting up dconf-gsettings-backend:amd64 (0.40.0-4) ...

2025-11-09T17:46:59.060537748Z [inf]  Setting up libhttp-cookies-perl (6.10-1) ...

2025-11-09T17:46:59.065015322Z [inf]  Setting up libhtml-tree-perl (5.07-3) ...

2025-11-09T17:46:59.069728382Z [inf]  Setting up libhtml-format-perl (2.16-2) ...

2025-11-09T17:46:59.084972843Z [inf]  Setting up libnet-smtp-ssl-perl (1.04-2) ...

2025-11-09T17:46:59.08999752Z [inf]  Setting up libmailtools-perl (2.21-2) ...

2025-11-09T17:46:59.094335497Z [inf]  Setting up libhttp-daemon-perl (6.16-1) ...

2025-11-09T17:46:59.09855703Z [inf]  Setting up libgtk-3-common (3.24.38-2~deb12u3) ...

2025-11-09T17:46:59.104956631Z [inf]  Setting up gsettings-desktop-schemas (43.0-1) ...

2025-11-09T17:46:59.109542233Z [inf]  Setting up libgtk-3-0:amd64 (3.24.38-2~deb12u3) ...

2025-11-09T17:46:59.129803899Z [inf]  Setting up libgtk-3-bin (3.24.38-2~deb12u3) ...

2025-11-09T17:46:59.134232603Z [inf]  Setting up libayatana-ido3-0.4-0:amd64 (0.9.3-1) ...

2025-11-09T17:46:59.138609602Z [inf]  Setting up at-spi2-core (2.46.0-5) ...

2025-11-09T17:46:59.148364613Z [inf]  Setting up libayatana-indicator3-7:amd64 (0.9.3-1) ...

2025-11-09T17:46:59.152556379Z [inf]  Setting up libayatana-appindicator3-1 (0.5.92-1) ...

2025-11-09T17:46:59.157901829Z [inf]  Setting up liblwp-protocol-https-perl (6.10-1) ...

2025-11-09T17:46:59.163593739Z [inf]  Setting up libwww-perl (6.68-1) ...

2025-11-09T17:46:59.169503449Z [inf]  Setting up libxml-parser-perl (2.46-4) ...

2025-11-09T17:46:59.174141666Z [inf]  Setting up libxml-twig-perl (1:3.52-2) ...

2025-11-09T17:46:59.179004109Z [inf]  Setting up libnet-dbus-perl (1.2.0-2) ...

2025-11-09T17:46:59.183727388Z [inf]  Processing triggers for libc-bin (2.36-9+deb12u13) ...

2025-11-09T17:46:59.201112312Z [inf]  Processing triggers for ca-certificates (20230311+deb12u1) ...

2025-11-09T17:46:59.206585606Z [inf]  Updating certificates in /etc/ssl/certs...

2025-11-09T17:46:59.680221185Z [inf]  0 added, 0 removed; done.
Running hooks in /etc/ca-certificates/update.d...

2025-11-09T17:46:59.681269944Z [inf]  done.

2025-11-09T17:46:59.690665091Z [inf]  Processing triggers for libgdk-pixbuf-2.0-0:amd64 (2.42.10+dfsg-1+deb12u2) ...

2025-11-09T17:46:59.953839283Z [inf]  [builder 2/7] RUN apt-get update && apt-get install -y     wget     gnupg     ca-certificates     fonts-liberation     libappindicator3-1     libasound2     libatk-bridge2.0-0     libatk1.0-0     libcups2     libdbus-1-3     libgdk-pixbuf2.0-0     libnspr4     libnss3     libx11-xcb1     libxcomposite1     libxdamage1     libxrandr2     xdg-utils     libgbm1     libpango-1.0-0     libcairo2     libxss1     && rm -rf /var/lib/apt/lists/*
2025-11-09T17:46:59.954872700Z [inf]  [builder 3/7] WORKDIR /app
2025-11-09T17:47:00.101974838Z [inf]  [builder 3/7] WORKDIR /app
2025-11-09T17:47:00.102740545Z [inf]  [builder 4/7] COPY package*.json ./
2025-11-09T17:47:00.132531858Z [inf]  [builder 4/7] COPY package*.json ./
2025-11-09T17:47:00.134026175Z [inf]  [builder 5/7] RUN npm ci --include=dev
2025-11-09T17:47:00.134082910Z [inf]  [stage-1 5/7] RUN npm ci --omit=dev
2025-11-09T17:47:00.587757525Z [inf]  npm error code EUSAGE

2025-11-09T17:47:00.588002739Z [inf]  npm error
npm error The `npm ci` command can only install with an existing package-lock.json or
npm error npm-shrinkwrap.json with lockfileVersion >= 1. Run an install with npm@5 or
npm error later to generate a package-lock.json file, then try again.
npm error
npm error Clean install a project
npm error
npm error Usage:
npm error npm ci
npm error
npm error Options:
npm error [--install-strategy <hoisted|nested|shallow|linked>] [--legacy-bundling]
npm error [--global-style] [--omit <dev|optional|peer> [--omit <dev|optional|peer> ...]]
npm error [--include <prod|dev|optional|peer> [--include <prod|dev|optional|peer> ...]]
npm error [--strict-peer-deps] [--foreground-scripts] [--ignore-scripts] [--no-audit]
npm error [--no-bin-links] [--no-fund] [--dry-run]
npm error [-w|--workspace <workspace-name> [-w|--workspace <workspace-name> ...]]
npm error [-ws|--workspaces] [--include-workspace-root] [--install-links]
npm error
npm error aliases: clean-install, ic, install-clean, isntall-clean
npm error
npm error Run "npm help ci" for more info

2025-11-09T17:47:00.589540375Z [inf]  npm error A complete log of this run can be found in: /root/.npm/_logs/2025-11-09T17_47_00_294Z-debug-0.log

2025-11-09T17:47:00.591145773Z [inf]  npm error code EUSAGE

2025-11-09T17:47:00.591452698Z [inf]  npm error
npm error The `npm ci` command can only install with an existing package-lock.json or
npm error npm-shrinkwrap.json with lockfileVersion >= 1. Run an install with npm@5 or
npm error later to generate a package-lock.json file, then try again.
npm error
npm error Clean install a project
npm error
npm error Usage:
npm error npm ci
npm error
npm error Options:
npm error [--install-strategy <hoisted|nested|shallow|linked>] [--legacy-bundling]
npm error [--global-style] [--omit <dev|optional|peer> [--omit <dev|optional|peer> ...]]
npm error [--include <prod|dev|optional|peer> [--include <prod|dev|optional|peer> ...]]
npm error [--strict-peer-deps] [--foreground-scripts] [--ignore-scripts] [--no-audit]
npm error [--no-bin-links] [--no-fund] [--dry-run]
npm error [-w|--workspace <workspace-name> [-w|--workspace <workspace-name> ...]]
npm error [-ws|--workspaces] [--include-workspace-root] [--install-links]
npm error
npm error aliases: clean-install, ic, install-clean, isntall-clean
npm error
npm error Run "npm help ci" for more info

2025-11-09T17:47:00.592821647Z [inf]  npm error A complete log of this run can be found in: /root/.npm/_logs/2025-11-09T17_47_00_294Z-debug-0.log

2025-11-09T17:47:00.637218356Z [err]  [stage-1 5/7] RUN npm ci --omit=dev
2025-11-09T17:47:00.638640016Z [err]  [builder 5/7] RUN npm ci --include=dev
2025-11-09T17:47:00.657813715Z [err]  Dockerfile:77
2025-11-09T17:47:00.657863812Z [err]  -------------------
2025-11-09T17:47:00.657870364Z [err]  75 |     # Copy package files and install production dependencies
2025-11-09T17:47:00.657874752Z [err]  76 |     COPY package*.json ./
2025-11-09T17:47:00.657880439Z [err]  77 | >>> RUN npm ci --omit=dev
2025-11-09T17:47:00.657883924Z [err]  78 |
2025-11-09T17:47:00.657888002Z [err]  79 |     # Copy built application from builder
2025-11-09T17:47:00.657891479Z [err]  -------------------
2025-11-09T17:47:00.657896500Z [err]  ERROR: failed to build: failed to solve: process "/bin/sh -c npm ci --omit=dev" did not complete successfully: exit code: 1