2025-11-09T20:58:10.000000000Z [inf]  Starting Container
2025-11-09T20:58:11.266477088Z [err]  
2025-11-09T20:58:11.266485892Z [err]  Node.js v20.19.5
2025-11-09T20:58:11.266559991Z [err]  node:internal/modules/cjs/loader:1210
2025-11-09T20:58:11.266567519Z [err]    throw err;
2025-11-09T20:58:11.266572214Z [err]    ^
2025-11-09T20:58:11.266578155Z [err]  
2025-11-09T20:58:11.266582540Z [err]  Error: Cannot find module '/app/dist/scraper.js'
2025-11-09T20:58:11.266586688Z [err]      at Module._resolveFilename (node:internal/modules/cjs/loader:1207:15)
2025-11-09T20:58:11.266591635Z [err]      at Module._load (node:internal/modules/cjs/loader:1038:27)
2025-11-09T20:58:11.266600256Z [err]      at Function.executeUserEntryPoint [as runMain] (node:internal/modules/run_main:164:12)
2025-11-09T20:58:11.266604713Z [err]      at node:internal/main/run_main_module:28:49 {
2025-11-09T20:58:11.266612654Z [err]    code: 'MODULE_NOT_FOUND',
2025-11-09T20:58:11.266616922Z [err]    requireStack: []
2025-11-09T20:58:11.266622496Z [err]  }
2025-11-09T20:58:12.489365735Z [err]  node:internal/modules/cjs/loader:1210
2025-11-09T20:58:12.489384874Z [err]    throw err;
2025-11-09T20:58:12.489392064Z [err]    ^
2025-11-09T20:58:12.489398415Z [err]  
2025-11-09T20:58:12.489404657Z [err]  Error: Cannot find module '/app/dist/scraper.js'
2025-11-09T20:58:12.489411548Z [err]      at Module._resolveFilename (node:internal/modules/cjs/loader:1207:15)
2025-11-09T20:58:12.489417352Z [err]      at Module._load (node:internal/modules/cjs/loader:1038:27)
2025-11-09T20:58:12.489424075Z [err]      at Function.executeUserEntryPoint [as runMain] (node:internal/modules/run_main:164:12)
2025-11-09T20:58:12.489429738Z [err]      at node:internal/main/run_main_module:28:49 {
2025-11-09T20:58:12.489435888Z [err]    code: 'MODULE_NOT_FOUND',
2025-11-09T20:58:12.489440460Z [err]    requireStack: []
2025-11-09T20:58:12.489445981Z [err]  }
2025-11-09T20:58:12.489451263Z [err]  
2025-11-09T20:58:12.489459439Z [err]  Node.js v20.19.5
2025-11-09T20:58:13.831020584Z [err]  node:internal/modules/cjs/loader:1210
2025-11-09T20:58:13.831031387Z [err]    throw err;
2025-11-09T20:58:13.831038133Z [err]    ^
2025-11-09T20:58:13.831045292Z [err]  
2025-11-09T20:58:13.831051717Z [err]  Error: Cannot find module '/app/dist/scraper.js'
2025-11-09T20:58:13.831058328Z [err]      at Module._resolveFilename (node:internal/modules/cjs/loader:1207:15)
2025-11-09T20:58:13.831064911Z [err]      at Module._load (node:internal/modules/cjs/loader:1038:27)
2025-11-09T20:58:13.831072016Z [err]      at Function.executeUserEntryPoint [as runMain] (node:internal/modules/run_main:164:12)
2025-11-09T20:58:13.831078128Z [err]      at node:internal/main/run_main_module:28:49 {
2025-11-09T20:58:13.831084588Z [err]    code: 'MODULE_NOT_FOUND',
2025-11-09T20:58:13.831091956Z [err]    requireStack: []
2025-11-09T20:58:13.831099060Z [err]  }
2025-11-09T20:58:13.831104700Z [err]  
2025-11-09T20:58:13.831111399Z [err]  Node.js v20.19.5