2025-11-09T20:02:59.907735628Z [inf]  Unpacking libnss-systemd:amd64 (252.39-1~deb12u1) ...

2025-11-09T20:02:59.931587262Z [inf]  Selecting previously unselected package libpam-systemd:amd64.

2025-11-09T20:02:59.93287068Z [inf]  Preparing to unpack .../022-libpam-systemd_252.39-1~deb12u1_amd64.deb ...

2025-11-09T20:02:59.933943354Z [inf]  Unpacking libpam-systemd:amd64 (252.39-1~deb12u1) ...

2025-11-09T20:02:59.964760677Z [inf]  Selecting previously unselected package systemd-timesyncd.

2025-11-09T20:02:59.965855737Z [inf]  Preparing to unpack .../023-systemd-timesyncd_252.39-1~deb12u1_amd64.deb ...

2025-11-09T20:02:59.967350858Z [inf]  Unpacking systemd-timesyncd (252.39-1~deb12u1) ...

2025-11-09T20:02:59.986656283Z [inf]  Selecting previously unselected package libpsl5:amd64.

2025-11-09T20:02:59.987764277Z [inf]  Preparing to unpack .../024-libpsl5_0.21.2-1_amd64.deb ...

2025-11-09T20:02:59.989064136Z [inf]  Unpacking libpsl5:amd64 (0.21.2-1) ...

2025-11-09T20:03:00.007124613Z [inf]  Selecting previously unselected package wget.

2025-11-09T20:03:00.008284618Z [inf]  Preparing to unpack .../025-wget_1.21.3-1+deb12u1_amd64.deb ...

2025-11-09T20:03:00.009522012Z [inf]  Unpacking wget (1.21.3-1+deb12u1) ...

2025-11-09T20:03:00.07419531Z [inf]  Selecting previously unselected package hicolor-icon-theme.

2025-11-09T20:03:00.075487778Z [inf]  Preparing to unpack .../026-hicolor-icon-theme_0.17-2_all.deb ...

2025-11-09T20:03:00.076938197Z [inf]  Unpacking hicolor-icon-theme (0.17-2) ...

2025-11-09T20:03:00.114996497Z [inf]  Selecting previously unselected package libgdk-pixbuf2.0-common.

2025-11-09T20:03:00.116117197Z [inf]  Preparing to unpack .../027-libgdk-pixbuf2.0-common_2.42.10+dfsg-1+deb12u2_all.deb ...

2025-11-09T20:03:00.117264359Z [inf]  Unpacking libgdk-pixbuf2.0-common (2.42.10+dfsg-1+deb12u2) ...

2025-11-09T20:03:00.158367834Z [inf]  Selecting previously unselected package libglib2.0-0:amd64.

2025-11-09T20:03:00.159537059Z [inf]  Preparing to unpack .../028-libglib2.0-0_2.74.6-2+deb12u7_amd64.deb ...

2025-11-09T20:03:00.160723157Z [inf]  Unpacking libglib2.0-0:amd64 (2.74.6-2+deb12u7) ...

2025-11-09T20:03:00.260648132Z [inf]  Selecting previously unselected package libicu72:amd64.

2025-11-09T20:03:00.261787025Z [inf]  Preparing to unpack .../029-libicu72_72.1-3+deb12u1_amd64.deb ...

2025-11-09T20:03:00.263024905Z [inf]  Unpacking libicu72:amd64 (72.1-3+deb12u1) ...

2025-11-09T20:03:00.742421336Z [inf]  Selecting previously unselected package libxml2:amd64.

2025-11-09T20:03:00.743655093Z [inf]  Preparing to unpack .../030-libxml2_2.9.14+dfsg-1.3~deb12u4_amd64.deb ...

2025-11-09T20:03:00.74503069Z [inf]  Unpacking libxml2:amd64 (2.9.14+dfsg-1.3~deb12u4) ...

2025-11-09T20:03:00.804484779Z [inf]  Selecting previously unselected package shared-mime-info.

2025-11-09T20:03:00.805775784Z [inf]  Preparing to unpack .../031-shared-mime-info_2.2-1_amd64.deb ...

2025-11-09T20:03:00.806927022Z [inf]  Unpacking shared-mime-info (2.2-1) ...

2025-11-09T20:03:00.868884586Z [inf]  Selecting previously unselected package libjpeg62-turbo:amd64.

2025-11-09T20:03:00.870629234Z [inf]  Preparing to unpack .../032-libjpeg62-turbo_1%3a2.1.5-2_amd64.deb ...

2025-11-09T20:03:00.871734912Z [inf]  Unpacking libjpeg62-turbo:amd64 (1:2.1.5-2) ...

2025-11-09T20:03:00.898548627Z [inf]  Selecting previously unselected package libpng16-16:amd64.

2025-11-09T20:03:00.899989693Z [inf]  Preparing to unpack .../033-libpng16-16_1.6.39-2_amd64.deb ...

2025-11-09T20:03:00.901189244Z [inf]  Unpacking libpng16-16:amd64 (1.6.39-2) ...

2025-11-09T20:03:00.929715249Z [inf]  Selecting previously unselected package libdeflate0:amd64.

2025-11-09T20:03:00.931117393Z [inf]  Preparing to unpack .../034-libdeflate0_1.14-1_amd64.deb ...

2025-11-09T20:03:00.932197074Z [inf]  Unpacking libdeflate0:amd64 (1.14-1) ...

2025-11-09T20:03:00.950645069Z [inf]  Selecting previously unselected package libjbig0:amd64.

2025-11-09T20:03:00.95223141Z [inf]  Preparing to unpack .../035-libjbig0_2.1-6.1_amd64.deb ...

2025-11-09T20:03:00.953449335Z [inf]  Unpacking libjbig0:amd64 (2.1-6.1) ...

2025-11-09T20:03:00.972666832Z [inf]  Selecting previously unselected package liblerc4:amd64.

2025-11-09T20:03:00.974004117Z [inf]  Preparing to unpack .../036-liblerc4_4.0.0+ds-2_amd64.deb ...

2025-11-09T20:03:00.975216831Z [inf]  Unpacking liblerc4:amd64 (4.0.0+ds-2) ...

2025-11-09T20:03:01.001140545Z [inf]  Selecting previously unselected package libwebp7:amd64.

2025-11-09T20:03:01.002606355Z [inf]  Preparing to unpack .../037-libwebp7_1.2.4-0.2+deb12u1_amd64.deb ...

2025-11-09T20:03:01.003902019Z [inf]  Unpacking libwebp7:amd64 (1.2.4-0.2+deb12u1) ...

2025-11-09T20:03:01.037160114Z [inf]  Selecting previously unselected package libtiff6:amd64.

2025-11-09T20:03:01.038611578Z [inf]  Preparing to unpack .../038-libtiff6_4.5.0-6+deb12u3_amd64.deb ...

2025-11-09T20:03:01.039793707Z [inf]  Unpacking libtiff6:amd64 (4.5.0-6+deb12u3) ...

2025-11-09T20:03:01.068935064Z [inf]  Selecting previously unselected package libgdk-pixbuf-2.0-0:amd64.

2025-11-09T20:03:01.07033646Z [inf]  Preparing to unpack .../039-libgdk-pixbuf-2.0-0_2.42.10+dfsg-1+deb12u2_amd64.deb ...

2025-11-09T20:03:01.071624831Z [inf]  Unpacking libgdk-pixbuf-2.0-0:amd64 (2.42.10+dfsg-1+deb12u2) ...

2025-11-09T20:03:01.096496986Z [inf]  Selecting previously unselected package gtk-update-icon-cache.

2025-11-09T20:03:01.0977276Z [inf]  Preparing to unpack .../040-gtk-update-icon-cache_3.24.38-2~deb12u3_amd64.deb ...

2025-11-09T20:03:01.099014236Z [inf]  Unpacking gtk-update-icon-cache (3.24.38-2~deb12u3) ...

2025-11-09T20:03:01.124856069Z [inf]  Selecting previously unselected package adwaita-icon-theme.

2025-11-09T20:03:01.126219559Z [inf]  Preparing to unpack .../041-adwaita-icon-theme_43-1_all.deb ...

2025-11-09T20:03:01.127463737Z [inf]  Unpacking adwaita-icon-theme (43-1) ...

2025-11-09T20:03:01.618467724Z [inf]  Selecting previously unselected package alsa-topology-conf.

2025-11-09T20:03:01.622056208Z [inf]  Preparing to unpack .../042-alsa-topology-conf_1.2.5.1-2_all.deb ...

2025-11-09T20:03:01.623386338Z [inf]  Unpacking alsa-topology-conf (1.2.5.1-2) ...

2025-11-09T20:03:01.640214264Z [inf]  Selecting previously unselected package libasound2-data.

2025-11-09T20:03:01.642098487Z [inf]  Preparing to unpack .../043-libasound2-data_1.2.8-1_all.deb ...

2025-11-09T20:03:01.643373807Z [inf]  Unpacking libasound2-data (1.2.8-1) ...

2025-11-09T20:03:01.666303881Z [inf]  Selecting previously unselected package libasound2:amd64.

2025-11-09T20:03:01.668047315Z [inf]  Preparing to unpack .../044-libasound2_1.2.8-1+b1_amd64.deb ...

2025-11-09T20:03:01.669368991Z [inf]  Unpacking libasound2:amd64 (1.2.8-1+b1) ...

2025-11-09T20:03:01.706609154Z [inf]  Selecting previously unselected package alsa-ucm-conf.

2025-11-09T20:03:01.708428131Z [inf]  Preparing to unpack .../045-alsa-ucm-conf_1.2.8-1_all.deb ...

2025-11-09T20:03:01.70956413Z [inf]  Unpacking alsa-ucm-conf (1.2.8-1) ...

2025-11-09T20:03:01.757903929Z [inf]  Selecting previously unselected package at-spi2-common.

2025-11-09T20:03:01.759817523Z [inf]  Preparing to unpack .../046-at-spi2-common_2.46.0-5_all.deb ...

2025-11-09T20:03:01.760869535Z [inf]  Unpacking at-spi2-common (2.46.0-5) ...

2025-11-09T20:03:01.789632403Z [inf]  Selecting previously unselected package libxau6:amd64.

2025-11-09T20:03:01.791429731Z [inf]  Preparing to unpack .../047-libxau6_1%3a1.0.9-1_amd64.deb ...

2025-11-09T20:03:01.792645151Z [inf]  Unpacking libxau6:amd64 (1:1.0.9-1) ...

2025-11-09T20:03:01.80981872Z [inf]  Selecting previously unselected package libbsd0:amd64.

2025-11-09T20:03:01.811529378Z [inf]  Preparing to unpack .../048-libbsd0_0.11.7-2_amd64.deb ...

2025-11-09T20:03:01.812793674Z [inf]  Unpacking libbsd0:amd64 (0.11.7-2) ...

2025-11-09T20:03:01.833889042Z [inf]  Selecting previously unselected package libxdmcp6:amd64.

2025-11-09T20:03:01.835771709Z [inf]  Preparing to unpack .../049-libxdmcp6_1%3a1.1.2-3_amd64.deb ...

2025-11-09T20:03:01.83696384Z [inf]  Unpacking libxdmcp6:amd64 (1:1.1.2-3) ...

2025-11-09T20:03:01.853688286Z [inf]  Selecting previously unselected package libxcb1:amd64.

2025-11-09T20:03:01.855541181Z [inf]  Preparing to unpack .../050-libxcb1_1.15-1_amd64.deb ...

2025-11-09T20:03:01.856737483Z [inf]  Unpacking libxcb1:amd64 (1.15-1) ...

2025-11-09T20:03:01.875841202Z [inf]  Selecting previously unselected package libx11-data.

2025-11-09T20:03:01.877616027Z [inf]  Preparing to unpack .../051-libx11-data_2%3a1.8.4-2+deb12u2_all.deb ...

2025-11-09T20:03:01.878773696Z [inf]  Unpacking libx11-data (2:1.8.4-2+deb12u2) ...

2025-11-09T20:03:01.917282354Z [inf]  Selecting previously unselected package libx11-6:amd64.

2025-11-09T20:03:01.91924569Z [inf]  Preparing to unpack .../052-libx11-6_2%3a1.8.4-2+deb12u2_amd64.deb ...

2025-11-09T20:03:01.920728519Z [inf]  Unpacking libx11-6:amd64 (2:1.8.4-2+deb12u2) ...

2025-11-09T20:03:01.976718797Z [inf]  Selecting previously unselected package libxext6:amd64.

2025-11-09T20:03:01.97851461Z [inf]  Preparing to unpack .../053-libxext6_2%3a1.3.4-1+b1_amd64.deb ...

2025-11-09T20:03:01.979497508Z [inf]  Unpacking libxext6:amd64 (2:1.3.4-1+b1) ...

2025-11-09T20:03:01.996327496Z [inf]  Selecting previously unselected package libxi6:amd64.

2025-11-09T20:03:01.998092722Z [inf]  Preparing to unpack .../054-libxi6_2%3a1.8-1+b1_amd64.deb ...

2025-11-09T20:03:01.999072974Z [inf]  Unpacking libxi6:amd64 (2:1.8-1+b1) ...

2025-11-09T20:03:02.017647144Z [inf]  Selecting previously unselected package libatspi2.0-0:amd64.

2025-11-09T20:03:02.019489935Z [inf]  Preparing to unpack .../055-libatspi2.0-0_2.46.0-5_amd64.deb ...

2025-11-09T20:03:02.020644239Z [inf]  Unpacking libatspi2.0-0:amd64 (2.46.0-5) ...

2025-11-09T20:03:02.040747225Z [inf]  Selecting previously unselected package x11-common.

2025-11-09T20:03:02.043226894Z [inf]  Preparing to unpack .../056-x11-common_1%3a7.7+23_all.deb ...

2025-11-09T20:03:02.044458712Z [inf]  Unpacking x11-common (1:7.7+23) ...

2025-11-09T20:03:02.067811198Z [inf]  Selecting previously unselected package libxtst6:amd64.

2025-11-09T20:03:02.069640024Z [inf]  Preparing to unpack .../057-libxtst6_2%3a1.2.3-1.1_amd64.deb ...

2025-11-09T20:03:02.070823089Z [inf]  Unpacking libxtst6:amd64 (2:1.2.3-1.1) ...

2025-11-09T20:03:02.085612822Z [inf]  Selecting previously unselected package dbus-user-session.

2025-11-09T20:03:02.087402862Z [inf]  Preparing to unpack .../058-dbus-user-session_1.14.10-1~deb12u1_amd64.deb ...

2025-11-09T20:03:02.088579288Z [inf]  Unpacking dbus-user-session (1.14.10-1~deb12u1) ...

2025-11-09T20:03:02.107848742Z [inf]  Selecting previously unselected package libdconf1:amd64.

2025-11-09T20:03:02.109750961Z [inf]  Preparing to unpack .../059-libdconf1_0.40.0-4_amd64.deb ...

2025-11-09T20:03:02.110874349Z [inf]  Unpacking libdconf1:amd64 (0.40.0-4) ...

2025-11-09T20:03:02.128075829Z [inf]  Selecting previously unselected package dconf-service.

2025-11-09T20:03:02.129881442Z [inf]  Preparing to unpack .../060-dconf-service_0.40.0-4_amd64.deb ...

2025-11-09T20:03:02.131236613Z [inf]  Unpacking dconf-service (0.40.0-4) ...

2025-11-09T20:03:02.146549675Z [inf]  Selecting previously unselected package dconf-gsettings-backend:amd64.

2025-11-09T20:03:02.148426848Z [inf]  Preparing to unpack .../061-dconf-gsettings-backend_0.40.0-4_amd64.deb ...

2025-11-09T20:03:02.149751531Z [inf]  Unpacking dconf-gsettings-backend:amd64 (0.40.0-4) ...

2025-11-09T20:03:02.165944161Z [inf]  Selecting previously unselected package gsettings-desktop-schemas.

2025-11-09T20:03:02.167831489Z [inf]  Preparing to unpack .../062-gsettings-desktop-schemas_43.0-1_all.deb ...

2025-11-09T20:03:02.169146394Z [inf]  Unpacking gsettings-desktop-schemas (43.0-1) ...

2025-11-09T20:03:02.228325818Z [inf]  Selecting previously unselected package at-spi2-core.

2025-11-09T20:03:02.230009334Z [inf]  Preparing to unpack .../063-at-spi2-core_2.46.0-5_amd64.deb ...

2025-11-09T20:03:02.231465807Z [inf]  Unpacking at-spi2-core (2.46.0-5) ...

2025-11-09T20:03:02.253874923Z [inf]  Selecting previously unselected package libisl23:amd64.

2025-11-09T20:03:02.255635907Z [inf]  Preparing to unpack .../064-libisl23_0.25-1.1_amd64.deb ...

2025-11-09T20:03:02.257077435Z [inf]  Unpacking libisl23:amd64 (0.25-1.1) ...

2025-11-09T20:03:02.319585873Z [inf]  Selecting previously unselected package libmpfr6:amd64.

2025-11-09T20:03:02.321264184Z [inf]  Preparing to unpack .../065-libmpfr6_4.2.0-1_amd64.deb ...

2025-11-09T20:03:02.322383831Z [inf]  Unpacking libmpfr6:amd64 (4.2.0-1) ...

2025-11-09T20:03:02.364868612Z [inf]  Selecting previously unselected package libmpc3:amd64.

2025-11-09T20:03:02.366651794Z [inf]  Preparing to unpack .../066-libmpc3_1.3.1-1_amd64.deb ...

2025-11-09T20:03:02.367950362Z [inf]  Unpacking libmpc3:amd64 (1.3.1-1) ...

2025-11-09T20:03:02.384875452Z [inf]  Selecting previously unselected package cpp-12.

2025-11-09T20:03:02.386833419Z [inf]  Preparing to unpack .../067-cpp-12_12.2.0-14+deb12u1_amd64.deb ...

2025-11-09T20:03:02.38810297Z [inf]  Unpacking cpp-12 (12.2.0-14+deb12u1) ...

2025-11-09T20:03:02.935161279Z [inf]  Selecting previously unselected package cpp.

2025-11-09T20:03:02.936915681Z [inf]  Preparing to unpack .../068-cpp_4%3a12.2.0-3_amd64.deb ...

2025-11-09T20:03:02.937993198Z [inf]  Unpacking cpp (4:12.2.0-3) ...

2025-11-09T20:03:02.954031565Z [inf]  Selecting previously unselected package libassuan0:amd64.

2025-11-09T20:03:02.95589521Z [inf]  Preparing to unpack .../069-libassuan0_2.5.5-5_amd64.deb ...

2025-11-09T20:03:02.957360098Z [inf]  Unpacking libassuan0:amd64 (2.5.5-5) ...

2025-11-09T20:03:02.977244772Z [inf]  Selecting previously unselected package libreadline8:amd64.

2025-11-09T20:03:02.978929856Z [inf]  Preparing to unpack .../070-libreadline8_8.2-1.3_amd64.deb ...

2025-11-09T20:03:02.980176808Z [inf]  Unpacking libreadline8:amd64 (8.2-1.3) ...

2025-11-09T20:03:03.004920183Z [inf]  Selecting previously unselected package gpgconf.

2025-11-09T20:03:03.006810884Z [inf]  Preparing to unpack .../071-gpgconf_2.2.40-1.1+deb12u1_amd64.deb ...

2025-11-09T20:03:03.008106666Z [inf]  Unpacking gpgconf (2.2.40-1.1+deb12u1) ...

2025-11-09T20:03:03.037502698Z [inf]  Selecting previously unselected package libksba8:amd64.

2025-11-09T20:03:03.039439194Z [inf]  Preparing to unpack .../072-libksba8_1.6.3-2_amd64.deb ...

2025-11-09T20:03:03.040680761Z [inf]  Unpacking libksba8:amd64 (1.6.3-2) ...

2025-11-09T20:03:03.062057607Z [inf]  Selecting previously unselected package libsasl2-modules-db:amd64.

2025-11-09T20:03:03.063869175Z [inf]  Preparing to unpack .../073-libsasl2-modules-db_2.1.28+dfsg-10_amd64.deb ...

2025-11-09T20:03:03.065065177Z [inf]  Unpacking libsasl2-modules-db:amd64 (2.1.28+dfsg-10) ...

2025-11-09T20:03:03.079697223Z [inf]  Selecting previously unselected package libsasl2-2:amd64.

2025-11-09T20:03:03.081584185Z [inf]  Preparing to unpack .../074-libsasl2-2_2.1.28+dfsg-10_amd64.deb ...

2025-11-09T20:03:03.082767039Z [inf]  Unpacking libsasl2-2:amd64 (2.1.28+dfsg-10) ...

2025-11-09T20:03:03.103525745Z [inf]  Selecting previously unselected package libldap-2.5-0:amd64.

2025-11-09T20:03:03.105320671Z [inf]  Preparing to unpack .../075-libldap-2.5-0_2.5.13+dfsg-5_amd64.deb ...

2025-11-09T20:03:03.106640368Z [inf]  Unpacking libldap-2.5-0:amd64 (2.5.13+dfsg-5) ...

2025-11-09T20:03:03.135170529Z [inf]  Selecting previously unselected package libnpth0:amd64.

2025-11-09T20:03:03.137171018Z [inf]  Preparing to unpack .../076-libnpth0_1.6-3_amd64.deb ...

2025-11-09T20:03:03.138488618Z [inf]  Unpacking libnpth0:amd64 (1.6-3) ...

2025-11-09T20:03:03.154844656Z [inf]  Selecting previously unselected package dirmngr.

2025-11-09T20:03:03.156620044Z [inf]  Preparing to unpack .../077-dirmngr_2.2.40-1.1+deb12u1_amd64.deb ...

2025-11-09T20:03:03.1676609Z [inf]  Unpacking dirmngr (2.2.40-1.1+deb12u1) ...

2025-11-09T20:03:03.212153618Z [inf]  Selecting previously unselected package libbrotli1:amd64.

2025-11-09T20:03:03.213841752Z [inf]  Preparing to unpack .../078-libbrotli1_1.0.9-2+b6_amd64.deb ...

2025-11-09T20:03:03.215332805Z [inf]  Unpacking libbrotli1:amd64 (1.0.9-2+b6) ...

2025-11-09T20:03:03.250183764Z [inf]  Selecting previously unselected package libfreetype6:amd64.

2025-11-09T20:03:03.251976568Z [inf]  Preparing to unpack .../079-libfreetype6_2.12.1+dfsg-5+deb12u4_amd64.deb ...

2025-11-09T20:03:03.253201776Z [inf]  Unpacking libfreetype6:amd64 (2.12.1+dfsg-5+deb12u4) ...

2025-11-09T20:03:03.293450971Z [inf]  Selecting previously unselected package fonts-liberation.

2025-11-09T20:03:03.295181522Z [inf]  Preparing to unpack .../080-fonts-liberation_1%3a1.07.4-11_all.deb ...

2025-11-09T20:03:03.2964789Z [inf]  Unpacking fonts-liberation (1:1.07.4-11) ...

2025-11-09T20:03:03.366793725Z [inf]  Selecting previously unselected package fontconfig-config.

2025-11-09T20:03:03.368582439Z [inf]  Preparing to unpack .../081-fontconfig-config_2.14.1-4_amd64.deb ...

2025-11-09T20:03:03.461806402Z [inf]  Unpacking fontconfig-config (2.14.1-4) ...

2025-11-09T20:03:03.48934953Z [inf]  Selecting previously unselected package libfontconfig1:amd64.

2025-11-09T20:03:03.491413472Z [inf]  Preparing to unpack .../082-libfontconfig1_2.14.1-4_amd64.deb ...

2025-11-09T20:03:03.492854549Z [inf]  Unpacking libfontconfig1:amd64 (2.14.1-4) ...

2025-11-09T20:03:03.517893261Z [inf]  Selecting previously unselected package fontconfig.

2025-11-09T20:03:03.519614035Z [inf]  Preparing to unpack .../083-fontconfig_2.14.1-4_amd64.deb ...

2025-11-09T20:03:03.520806435Z [inf]  Unpacking fontconfig (2.14.1-4) ...

2025-11-09T20:03:03.552374851Z [inf]  Selecting previously unselected package gnupg-l10n.

2025-11-09T20:03:03.554067359Z [inf]  Preparing to unpack .../084-gnupg-l10n_2.2.40-1.1+deb12u1_all.deb ...

2025-11-09T20:03:03.555204419Z [inf]  Unpacking gnupg-l10n (2.2.40-1.1+deb12u1) ...

2025-11-09T20:03:03.620745226Z [inf]  Selecting previously unselected package gnupg-utils.

2025-11-09T20:03:03.622745118Z [inf]  Preparing to unpack .../085-gnupg-utils_2.2.40-1.1+deb12u1_amd64.deb ...

2025-11-09T20:03:03.623847016Z [inf]  Unpacking gnupg-utils (2.2.40-1.1+deb12u1) ...

2025-11-09T20:03:03.676905972Z [inf]  Selecting previously unselected package libsqlite3-0:amd64.

2025-11-09T20:03:03.678876275Z [inf]  Preparing to unpack .../086-libsqlite3-0_3.40.1-2+deb12u2_amd64.deb ...

2025-11-09T20:03:03.67992538Z [inf]  Unpacking libsqlite3-0:amd64 (3.40.1-2+deb12u2) ...

2025-11-09T20:03:03.733344476Z [inf]  Selecting previously unselected package gpg.

2025-11-09T20:03:03.735142895Z [inf]  Preparing to unpack .../087-gpg_2.2.40-1.1+deb12u1_amd64.deb ...

2025-11-09T20:03:03.736141186Z [inf]  Unpacking gpg (2.2.40-1.1+deb12u1) ...

2025-11-09T20:03:03.787223911Z [inf]  Selecting previously unselected package pinentry-curses.

2025-11-09T20:03:03.789112551Z [inf]  Preparing to unpack .../088-pinentry-curses_1.2.1-1_amd64.deb ...

2025-11-09T20:03:03.790133393Z [inf]  Unpacking pinentry-curses (1.2.1-1) ...

2025-11-09T20:03:03.80949321Z [inf]  Selecting previously unselected package gpg-agent.

2025-11-09T20:03:03.811383069Z [inf]  Preparing to unpack .../089-gpg-agent_2.2.40-1.1+deb12u1_amd64.deb ...

2025-11-09T20:03:03.812672066Z [inf]  Unpacking gpg-agent (2.2.40-1.1+deb12u1) ...

2025-11-09T20:03:03.845624053Z [inf]  Selecting previously unselected package gpg-wks-client.

2025-11-09T20:03:03.847342145Z [inf]  Preparing to unpack .../090-gpg-wks-client_2.2.40-1.1+deb12u1_amd64.deb ...

2025-11-09T20:03:03.849154114Z [inf]  Unpacking gpg-wks-client (2.2.40-1.1+deb12u1) ...

2025-11-09T20:03:03.875354523Z [inf]  Selecting previously unselected package gpg-wks-server.

2025-11-09T20:03:03.877134341Z [inf]  Preparing to unpack .../091-gpg-wks-server_2.2.40-1.1+deb12u1_amd64.deb ...

2025-11-09T20:03:03.878274565Z [inf]  Unpacking gpg-wks-server (2.2.40-1.1+deb12u1) ...

2025-11-09T20:03:03.903439279Z [inf]  Selecting previously unselected package gpgsm.

2025-11-09T20:03:03.905477962Z [inf]  Preparing to unpack .../092-gpgsm_2.2.40-1.1+deb12u1_amd64.deb ...

2025-11-09T20:03:03.906694136Z [inf]  Unpacking gpgsm (2.2.40-1.1+deb12u1) ...

2025-11-09T20:03:03.941185005Z [inf]  Selecting previously unselected package gnupg.

2025-11-09T20:03:03.94311926Z [inf]  Preparing to unpack .../093-gnupg_2.2.40-1.1+deb12u1_all.deb ...

2025-11-09T20:03:03.944437972Z [inf]  Unpacking gnupg (2.2.40-1.1+deb12u1) ...

2025-11-09T20:03:03.988475477Z [inf]  Selecting previously unselected package libatk1.0-0:amd64.

2025-11-09T20:03:03.990305914Z [inf]  Preparing to unpack .../094-libatk1.0-0_2.46.0-5_amd64.deb ...

2025-11-09T20:03:03.99162002Z [inf]  Unpacking libatk1.0-0:amd64 (2.46.0-5) ...

2025-11-09T20:03:04.010244785Z [inf]  Selecting previously unselected package libatk-bridge2.0-0:amd64.

2025-11-09T20:03:04.012062088Z [inf]  Preparing to unpack .../095-libatk-bridge2.0-0_2.46.0-5_amd64.deb ...

2025-11-09T20:03:04.013307268Z [inf]  Unpacking libatk-bridge2.0-0:amd64 (2.46.0-5) ...

2025-11-09T20:03:04.030735273Z [inf]  Selecting previously unselected package libauthen-sasl-perl.

2025-11-09T20:03:04.032496369Z [inf]  Preparing to unpack .../096-libauthen-sasl-perl_2.1600-3_all.deb ...

2025-11-09T20:03:04.033713151Z [inf]  Unpacking libauthen-sasl-perl (2.1600-3) ...

2025-11-09T20:03:04.052242951Z [inf]  Selecting previously unselected package libavahi-common-data:amd64.

2025-11-09T20:03:04.053922489Z [inf]  Preparing to unpack .../097-libavahi-common-data_0.8-10+deb12u1_amd64.deb ...

2025-11-09T20:03:04.055062725Z [inf]  Unpacking libavahi-common-data:amd64 (0.8-10+deb12u1) ...

2025-11-09T20:03:04.077815161Z [inf]  Selecting previously unselected package libavahi-common3:amd64.

2025-11-09T20:03:04.07963274Z [inf]  Preparing to unpack .../098-libavahi-common3_0.8-10+deb12u1_amd64.deb ...

2025-11-09T20:03:04.080918721Z [inf]  Unpacking libavahi-common3:amd64 (0.8-10+deb12u1) ...

2025-11-09T20:03:04.097617139Z [inf]  Selecting previously unselected package libavahi-client3:amd64.

2025-11-09T20:03:04.099485467Z [inf]  Preparing to unpack .../099-libavahi-client3_0.8-10+deb12u1_amd64.deb ...

2025-11-09T20:03:04.100738433Z [inf]  Unpacking libavahi-client3:amd64 (0.8-10+deb12u1) ...

2025-11-09T20:03:04.11857122Z [inf]  Selecting previously unselected package libpixman-1-0:amd64.

2025-11-09T20:03:04.120432172Z [inf]  Preparing to unpack .../100-libpixman-1-0_0.42.2-1_amd64.deb ...

2025-11-09T20:03:04.12173832Z [inf]  Unpacking libpixman-1-0:amd64 (0.42.2-1) ...

2025-11-09T20:03:04.15793982Z [inf]  Selecting previously unselected package libxcb-render0:amd64.

2025-11-09T20:03:04.15974785Z [inf]  Preparing to unpack .../101-libxcb-render0_1.15-1_amd64.deb ...

2025-11-09T20:03:04.161018447Z [inf]  Unpacking libxcb-render0:amd64 (1.15-1) ...

2025-11-09T20:03:04.183339637Z [inf]  Selecting previously unselected package libxcb-shm0:amd64.

2025-11-09T20:03:04.185103576Z [inf]  Preparing to unpack .../102-libxcb-shm0_1.15-1_amd64.deb ...

2025-11-09T20:03:04.186304357Z [inf]  Unpacking libxcb-shm0:amd64 (1.15-1) ...

2025-11-09T20:03:04.2066872Z [inf]  Selecting previously unselected package libxrender1:amd64.

2025-11-09T20:03:04.208479823Z [inf]  Preparing to unpack .../103-libxrender1_1%3a0.9.10-1.1_amd64.deb ...

2025-11-09T20:03:04.20958735Z [inf]  Unpacking libxrender1:amd64 (1:0.9.10-1.1) ...

2025-11-09T20:03:04.227665051Z [inf]  Selecting previously unselected package libcairo2:amd64.

2025-11-09T20:03:04.229622362Z [inf]  Preparing to unpack .../104-libcairo2_1.16.0-7_amd64.deb ...

2025-11-09T20:03:04.231213649Z [inf]  Unpacking libcairo2:amd64 (1.16.0-7) ...

2025-11-09T20:03:04.282079176Z [inf]  Selecting previously unselected package libcairo-gobject2:amd64.

2025-11-09T20:03:04.284359303Z [inf]  Preparing to unpack .../105-libcairo-gobject2_1.16.0-7_amd64.deb ...

2025-11-09T20:03:04.285965282Z [inf]  Unpacking libcairo-gobject2:amd64 (1.16.0-7) ...

2025-11-09T20:03:04.309169419Z [inf]  Selecting previously unselected package liblcms2-2:amd64.

2025-11-09T20:03:04.31097789Z [inf]  Preparing to unpack .../106-liblcms2-2_2.14-2_amd64.deb ...

2025-11-09T20:03:04.312257637Z [inf]  Unpacking liblcms2-2:amd64 (2.14-2) ...

2025-11-09T20:03:04.338724138Z [inf]  Selecting previously unselected package libcolord2:amd64.

2025-11-09T20:03:04.340666518Z [inf]  Preparing to unpack .../107-libcolord2_1.4.6-2.2_amd64.deb ...

2025-11-09T20:03:04.341855745Z [inf]  Unpacking libcolord2:amd64 (1.4.6-2.2) ...

2025-11-09T20:03:04.36775935Z [inf]  Selecting previously unselected package libkrb5support0:amd64.

2025-11-09T20:03:04.369605043Z [inf]  Preparing to unpack .../108-libkrb5support0_1.20.1-2+deb12u4_amd64.deb ...

2025-11-09T20:03:04.370719397Z [inf]  Unpacking libkrb5support0:amd64 (1.20.1-2+deb12u4) ...

2025-11-09T20:03:04.390240638Z [inf]  Selecting previously unselected package libk5crypto3:amd64.

2025-11-09T20:03:04.392125217Z [inf]  Preparing to unpack .../109-libk5crypto3_1.20.1-2+deb12u4_amd64.deb ...

2025-11-09T20:03:04.393341941Z [inf]  Unpacking libk5crypto3:amd64 (1.20.1-2+deb12u4) ...

2025-11-09T20:03:04.415357821Z [inf]  Selecting previously unselected package libkeyutils1:amd64.

2025-11-09T20:03:04.417065166Z [inf]  Preparing to unpack .../110-libkeyutils1_1.6.3-2_amd64.deb ...

2025-11-09T20:03:04.418208586Z [inf]  Unpacking libkeyutils1:amd64 (1.6.3-2) ...

2025-11-09T20:03:04.433811279Z [inf]  Selecting previously unselected package libkrb5-3:amd64.

2025-11-09T20:03:04.435638746Z [inf]  Preparing to unpack .../111-libkrb5-3_1.20.1-2+deb12u4_amd64.deb ...

2025-11-09T20:03:04.436879534Z [inf]  Unpacking libkrb5-3:amd64 (1.20.1-2+deb12u4) ...

2025-11-09T20:03:04.477161625Z [inf]  Selecting previously unselected package libgssapi-krb5-2:amd64.

2025-11-09T20:03:04.479025366Z [inf]  Preparing to unpack .../112-libgssapi-krb5-2_1.20.1-2+deb12u4_amd64.deb ...

2025-11-09T20:03:04.480265975Z [inf]  Unpacking libgssapi-krb5-2:amd64 (1.20.1-2+deb12u4) ...

2025-11-09T20:03:04.506061846Z [inf]  Selecting previously unselected package libcups2:amd64.

2025-11-09T20:03:04.508062804Z [inf]  Preparing to unpack .../113-libcups2_2.4.2-3+deb12u9_amd64.deb ...

2025-11-09T20:03:04.50941099Z [inf]  Unpacking libcups2:amd64 (2.4.2-3+deb12u9) ...

2025-11-09T20:03:04.542904652Z [inf]  Selecting previously unselected package libepoxy0:amd64.

2025-11-09T20:03:04.544625332Z [inf]  Preparing to unpack .../114-libepoxy0_1.5.10-1_amd64.deb ...

2025-11-09T20:03:04.545871886Z [inf]  Unpacking libepoxy0:amd64 (1.5.10-1) ...

2025-11-09T20:03:04.574757884Z [inf]  Selecting previously unselected package libfribidi0:amd64.

2025-11-09T20:03:04.576494654Z [inf]  Preparing to unpack .../115-libfribidi0_1.0.8-2.1_amd64.deb ...

2025-11-09T20:03:04.577513711Z [inf]  Unpacking libfribidi0:amd64 (1.0.8-2.1) ...

2025-11-09T20:03:04.5957715Z [inf]  Selecting previously unselected package libgraphite2-3:amd64.

2025-11-09T20:03:04.597651826Z [inf]  Preparing to unpack .../116-libgraphite2-3_1.3.14-1_amd64.deb ...

2025-11-09T20:03:04.598796672Z [inf]  Unpacking libgraphite2-3:amd64 (1.3.14-1) ...

2025-11-09T20:03:04.620718787Z [inf]  Selecting previously unselected package libharfbuzz0b:amd64.

2025-11-09T20:03:04.622746371Z [inf]  Preparing to unpack .../117-libharfbuzz0b_6.0.0+dfsg-3_amd64.deb ...

2025-11-09T20:03:04.623912005Z [inf]  Unpacking libharfbuzz0b:amd64 (6.0.0+dfsg-3) ...

2025-11-09T20:03:04.67562791Z [inf]  Selecting previously unselected package libthai-data.

2025-11-09T20:03:04.677401327Z [inf]  Preparing to unpack .../118-libthai-data_0.1.29-1_all.deb ...

2025-11-09T20:03:04.678635887Z [inf]  Unpacking libthai-data (0.1.29-1) ...

2025-11-09T20:03:04.707684113Z [inf]  Selecting previously unselected package libdatrie1:amd64.

2025-11-09T20:03:04.709516642Z [inf]  Preparing to unpack .../119-libdatrie1_0.2.13-2+b1_amd64.deb ...

2025-11-09T20:03:04.710959596Z [inf]  Unpacking libdatrie1:amd64 (0.2.13-2+b1) ...

2025-11-09T20:03:04.731959917Z [inf]  Selecting previously unselected package libthai0:amd64.

2025-11-09T20:03:04.733792853Z [inf]  Preparing to unpack .../120-libthai0_0.1.29-1_amd64.deb ...

2025-11-09T20:03:04.73497864Z [inf]  Unpacking libthai0:amd64 (0.1.29-1) ...

2025-11-09T20:03:04.75412544Z [inf]  Selecting previously unselected package libpango-1.0-0:amd64.

2025-11-09T20:03:04.755901325Z [inf]  Preparing to unpack .../121-libpango-1.0-0_1.50.12+ds-1_amd64.deb ...

2025-11-09T20:03:04.757203245Z [inf]  Unpacking libpango-1.0-0:amd64 (1.50.12+ds-1) ...

2025-11-09T20:03:04.785753155Z [inf]  Selecting previously unselected package libpangoft2-1.0-0:amd64.

2025-11-09T20:03:04.78754776Z [inf]  Preparing to unpack .../122-libpangoft2-1.0-0_1.50.12+ds-1_amd64.deb ...

2025-11-09T20:03:04.788786775Z [inf]  Unpacking libpangoft2-1.0-0:amd64 (1.50.12+ds-1) ...

2025-11-09T20:03:04.807673025Z [inf]  Selecting previously unselected package libpangocairo-1.0-0:amd64.

2025-11-09T20:03:04.809645294Z [inf]  Preparing to unpack .../123-libpangocairo-1.0-0_1.50.12+ds-1_amd64.deb ...

2025-11-09T20:03:04.810838943Z [inf]  Unpacking libpangocairo-1.0-0:amd64 (1.50.12+ds-1) ...

2025-11-09T20:03:04.830156588Z [inf]  Selecting previously unselected package libwayland-client0:amd64.

2025-11-09T20:03:04.831943978Z [inf]  Preparing to unpack .../124-libwayland-client0_1.21.0-1_amd64.deb ...

2025-11-09T20:03:04.833209434Z [inf]  Unpacking libwayland-client0:amd64 (1.21.0-1) ...

2025-11-09T20:03:04.850858699Z [inf]  Selecting previously unselected package libwayland-cursor0:amd64.

2025-11-09T20:03:04.852728922Z [inf]  Preparing to unpack .../125-libwayland-cursor0_1.21.0-1_amd64.deb ...

2025-11-09T20:03:04.853941042Z [inf]  Unpacking libwayland-cursor0:amd64 (1.21.0-1) ...

2025-11-09T20:03:04.871751146Z [inf]  Selecting previously unselected package libwayland-egl1:amd64.

2025-11-09T20:03:04.873475586Z [inf]  Preparing to unpack .../126-libwayland-egl1_1.21.0-1_amd64.deb ...

2025-11-09T20:03:04.874698817Z [inf]  Unpacking libwayland-egl1:amd64 (1.21.0-1) ...

2025-11-09T20:03:04.890721559Z [inf]  Selecting previously unselected package libxcomposite1:amd64.

2025-11-09T20:03:04.892449175Z [inf]  Preparing to unpack .../127-libxcomposite1_1%3a0.4.5-1_amd64.deb ...

2025-11-09T20:03:04.893663902Z [inf]  Unpacking libxcomposite1:amd64 (1:0.4.5-1) ...

2025-11-09T20:03:04.911872783Z [inf]  Selecting previously unselected package libxfixes3:amd64.

2025-11-09T20:03:04.913722018Z [inf]  Preparing to unpack .../128-libxfixes3_1%3a6.0.0-2_amd64.deb ...

2025-11-09T20:03:04.91518162Z [inf]  Unpacking libxfixes3:amd64 (1:6.0.0-2) ...

2025-11-09T20:03:04.931791451Z [inf]  Selecting previously unselected package libxcursor1:amd64.

2025-11-09T20:03:04.933596959Z [inf]  Preparing to unpack .../129-libxcursor1_1%3a1.2.1-1_amd64.deb ...

2025-11-09T20:03:04.934985435Z [inf]  Unpacking libxcursor1:amd64 (1:1.2.1-1) ...

2025-11-09T20:03:04.952245791Z [inf]  Selecting previously unselected package libxdamage1:amd64.

2025-11-09T20:03:04.954108577Z [inf]  Preparing to unpack .../130-libxdamage1_1%3a1.1.6-1_amd64.deb ...

2025-11-09T20:03:04.955221487Z [inf]  Unpacking libxdamage1:amd64 (1:1.1.6-1) ...

2025-11-09T20:03:04.969756863Z [inf]  Selecting previously unselected package libxinerama1:amd64.

2025-11-09T20:03:04.971642813Z [inf]  Preparing to unpack .../131-libxinerama1_2%3a1.1.4-3_amd64.deb ...

2025-11-09T20:03:04.972516694Z [inf]  Unpacking libxinerama1:amd64 (2:1.1.4-3) ...

2025-11-09T20:03:04.985390004Z [inf]  Selecting previously unselected package xkb-data.

2025-11-09T20:03:04.987141722Z [inf]  Preparing to unpack .../132-xkb-data_2.35.1-1_all.deb ...

2025-11-09T20:03:04.988200474Z [inf]  Unpacking xkb-data (2.35.1-1) ...

2025-11-09T20:03:05.062335426Z [inf]  Selecting previously unselected package libxkbcommon0:amd64.

2025-11-09T20:03:05.064275672Z [inf]  Preparing to unpack .../133-libxkbcommon0_1.5.0-1_amd64.deb ...

2025-11-09T20:03:05.065504159Z [inf]  Unpacking libxkbcommon0:amd64 (1.5.0-1) ...

2025-11-09T20:03:05.086414707Z [inf]  Selecting previously unselected package libxrandr2:amd64.

2025-11-09T20:03:05.088332332Z [inf]  Preparing to unpack .../134-libxrandr2_2%3a1.5.2-2+b1_amd64.deb ...

2025-11-09T20:03:05.089465317Z [inf]  Unpacking libxrandr2:amd64 (2:1.5.2-2+b1) ...

2025-11-09T20:03:05.104560781Z [inf]  Selecting previously unselected package libgtk-3-common.

2025-11-09T20:03:05.106460695Z [inf]  Preparing to unpack .../135-libgtk-3-common_3.24.38-2~deb12u3_all.deb ...

2025-11-09T20:03:05.107602963Z [inf]  Unpacking libgtk-3-common (3.24.38-2~deb12u3) ...

2025-11-09T20:03:05.371164746Z [inf]  Selecting previously unselected package libgtk-3-0:amd64.

2025-11-09T20:03:05.373201733Z [inf]  Preparing to unpack .../136-libgtk-3-0_3.24.38-2~deb12u3_amd64.deb ...

2025-11-09T20:03:05.374320435Z [inf]  Unpacking libgtk-3-0:amd64 (3.24.38-2~deb12u3) ...

2025-11-09T20:03:05.571606723Z [inf]  Selecting previously unselected package libayatana-ido3-0.4-0:amd64.

2025-11-09T20:03:05.573621737Z [inf]  Preparing to unpack .../137-libayatana-ido3-0.4-0_0.9.3-1_amd64.deb ...

2025-11-09T20:03:05.574806906Z [inf]  Unpacking libayatana-ido3-0.4-0:amd64 (0.9.3-1) ...

2025-11-09T20:03:05.592561142Z [inf]  Selecting previously unselected package libayatana-indicator3-7:amd64.

2025-11-09T20:03:05.594431821Z [inf]  Preparing to unpack .../138-libayatana-indicator3-7_0.9.3-1_amd64.deb ...

2025-11-09T20:03:05.595549141Z [inf]  Unpacking libayatana-indicator3-7:amd64 (0.9.3-1) ...

2025-11-09T20:03:05.612844668Z [inf]  Selecting previously unselected package libdbusmenu-glib4:amd64.

2025-11-09T20:03:05.614775989Z [inf]  Preparing to unpack .../139-libdbusmenu-glib4_18.10.20180917~bzr492+repack1-3_amd64.deb ...

2025-11-09T20:03:05.616615372Z [inf]  Unpacking libdbusmenu-glib4:amd64 (18.10.20180917~bzr492+repack1-3) ...

2025-11-09T20:03:05.634767905Z [inf]  Selecting previously unselected package libdbusmenu-gtk3-4:amd64.

2025-11-09T20:03:05.636617084Z [inf]  Preparing to unpack .../140-libdbusmenu-gtk3-4_18.10.20180917~bzr492+repack1-3_amd64.deb ...

2025-11-09T20:03:05.63782267Z [inf]  Unpacking libdbusmenu-gtk3-4:amd64 (18.10.20180917~bzr492+repack1-3) ...

2025-11-09T20:03:05.65635544Z [inf]  Selecting previously unselected package libayatana-appindicator3-1.

2025-11-09T20:03:05.658376502Z [inf]  Preparing to unpack .../141-libayatana-appindicator3-1_0.5.92-1_amd64.deb ...

2025-11-09T20:03:05.659479584Z [inf]  Unpacking libayatana-appindicator3-1 (0.5.92-1) ...

2025-11-09T20:03:05.67536168Z [inf]  Selecting previously unselected package libclone-perl:amd64.

2025-11-09T20:03:05.677230998Z [inf]  Preparing to unpack .../142-libclone-perl_0.46-1_amd64.deb ...

2025-11-09T20:03:05.678286293Z [inf]  Unpacking libclone-perl:amd64 (0.46-1) ...

2025-11-09T20:03:05.692122985Z [inf]  Selecting previously unselected package libdata-dump-perl.

2025-11-09T20:03:05.694018919Z [inf]  Preparing to unpack .../143-libdata-dump-perl_1.25-1_all.deb ...

2025-11-09T20:03:05.695116616Z [inf]  Unpacking libdata-dump-perl (1.25-1) ...

2025-11-09T20:03:05.711559528Z [inf]  Selecting previously unselected package libdrm-common.

2025-11-09T20:03:05.713435612Z [inf]  Preparing to unpack .../144-libdrm-common_2.4.114-1_all.deb ...

2025-11-09T20:03:05.714882074Z [inf]  Unpacking libdrm-common (2.4.114-1) ...

2025-11-09T20:03:05.730444498Z [inf]  Selecting previously unselected package libdrm2:amd64.

2025-11-09T20:03:05.732188779Z [inf]  Preparing to unpack .../145-libdrm2_2.4.114-1+b1_amd64.deb ...

2025-11-09T20:03:05.733449755Z [inf]  Unpacking libdrm2:amd64 (2.4.114-1+b1) ...

2025-11-09T20:03:05.754665644Z [inf]  Selecting previously unselected package libdrm-amdgpu1:amd64.

2025-11-09T20:03:05.756430447Z [inf]  Preparing to unpack .../146-libdrm-amdgpu1_2.4.114-1+b1_amd64.deb ...

2025-11-09T20:03:05.757601487Z [inf]  Unpacking libdrm-amdgpu1:amd64 (2.4.114-1+b1) ...

2025-11-09T20:03:05.773730529Z [inf]  Selecting previously unselected package libpciaccess0:amd64.

2025-11-09T20:03:05.77559764Z [inf]  Preparing to unpack .../147-libpciaccess0_0.17-2_amd64.deb ...

2025-11-09T20:03:05.776755092Z [inf]  Unpacking libpciaccess0:amd64 (0.17-2) ...

2025-11-09T20:03:05.797100458Z [inf]  Selecting previously unselected package libdrm-intel1:amd64.

2025-11-09T20:03:05.799101175Z [inf]  Preparing to unpack .../148-libdrm-intel1_2.4.114-1+b1_amd64.deb ...

2025-11-09T20:03:05.800503258Z [inf]  Unpacking libdrm-intel1:amd64 (2.4.114-1+b1) ...

2025-11-09T20:03:05.821744113Z [inf]  Selecting previously unselected package libdrm-nouveau2:amd64.

2025-11-09T20:03:05.823692897Z [inf]  Preparing to unpack .../149-libdrm-nouveau2_2.4.114-1+b1_amd64.deb ...

2025-11-09T20:03:05.82501798Z [inf]  Unpacking libdrm-nouveau2:amd64 (2.4.114-1+b1) ...

2025-11-09T20:03:05.841863176Z [inf]  Selecting previously unselected package libdrm-radeon1:amd64.

2025-11-09T20:03:05.843739983Z [inf]  Preparing to unpack .../150-libdrm-radeon1_2.4.114-1+b1_amd64.deb ...

2025-11-09T20:03:05.844974543Z [inf]  Unpacking libdrm-radeon1:amd64 (2.4.114-1+b1) ...

2025-11-09T20:03:05.862151536Z [inf]  Selecting previously unselected package libedit2:amd64.

2025-11-09T20:03:05.864021013Z [inf]  Preparing to unpack .../151-libedit2_3.1-20221030-2_amd64.deb ...

2025-11-09T20:03:05.866657835Z [inf]  Unpacking libedit2:amd64 (3.1-20221030-2) ...

2025-11-09T20:03:05.889614997Z [inf]  Selecting previously unselected package libwayland-server0:amd64.

2025-11-09T20:03:05.891667201Z [inf]  Preparing to unpack .../152-libwayland-server0_1.21.0-1_amd64.deb ...

2025-11-09T20:03:05.892931151Z [inf]  Unpacking libwayland-server0:amd64 (1.21.0-1) ...

2025-11-09T20:03:05.91195889Z [inf]  Selecting previously unselected package libgbm1:amd64.

2025-11-09T20:03:05.91393028Z [inf]  Preparing to unpack .../153-libgbm1_22.3.6-1+deb12u1_amd64.deb ...

2025-11-09T20:03:05.915218281Z [inf]  Unpacking libgbm1:amd64 (22.3.6-1+deb12u1) ...

2025-11-09T20:03:05.934335763Z [inf]  Selecting previously unselected package libglapi-mesa:amd64.

2025-11-09T20:03:05.936273507Z [inf]  Preparing to unpack .../154-libglapi-mesa_22.3.6-1+deb12u1_amd64.deb ...

2025-11-09T20:03:05.937605433Z [inf]  Unpacking libglapi-mesa:amd64 (22.3.6-1+deb12u1) ...

2025-11-09T20:03:05.955911638Z [inf]  Selecting previously unselected package libx11-xcb1:amd64.

2025-11-09T20:03:05.957673299Z [inf]  Preparing to unpack .../155-libx11-xcb1_2%3a1.8.4-2+deb12u2_amd64.deb ...

2025-11-09T20:03:05.958843883Z [inf]  Unpacking libx11-xcb1:amd64 (2:1.8.4-2+deb12u2) ...

2025-11-09T20:03:05.978334166Z [inf]  Selecting previously unselected package libxcb-dri2-0:amd64.

2025-11-09T20:03:05.980101905Z [inf]  Preparing to unpack .../156-libxcb-dri2-0_1.15-1_amd64.deb ...

2025-11-09T20:03:05.981182133Z [inf]  Unpacking libxcb-dri2-0:amd64 (1.15-1) ...

2025-11-09T20:03:06.004326224Z [inf]  Selecting previously unselected package libxcb-dri3-0:amd64.

2025-11-09T20:03:06.006206946Z [inf]  Preparing to unpack .../157-libxcb-dri3-0_1.15-1_amd64.deb ...

2025-11-09T20:03:06.007429649Z [inf]  Unpacking libxcb-dri3-0:amd64 (1.15-1) ...

2025-11-09T20:03:06.029479943Z [inf]  Selecting previously unselected package libxcb-present0:amd64.

2025-11-09T20:03:06.031452506Z [inf]  Preparing to unpack .../158-libxcb-present0_1.15-1_amd64.deb ...

2025-11-09T20:03:06.032677276Z [inf]  Unpacking libxcb-present0:amd64 (1.15-1) ...

2025-11-09T20:03:06.054427537Z [inf]  Selecting previously unselected package libxcb-randr0:amd64.

2025-11-09T20:03:06.056353496Z [inf]  Preparing to unpack .../159-libxcb-randr0_1.15-1_amd64.deb ...

2025-11-09T20:03:06.057631139Z [inf]  Unpacking libxcb-randr0:amd64 (1.15-1) ...

2025-11-09T20:03:06.080500115Z [inf]  Selecting previously unselected package libxcb-sync1:amd64.

2025-11-09T20:03:06.082432508Z [inf]  Preparing to unpack .../160-libxcb-sync1_1.15-1_amd64.deb ...

2025-11-09T20:03:06.083695092Z [inf]  Unpacking libxcb-sync1:amd64 (1.15-1) ...

2025-11-09T20:03:06.106937323Z [inf]  Selecting previously unselected package libxcb-xfixes0:amd64.

2025-11-09T20:03:06.108803736Z [inf]  Preparing to unpack .../161-libxcb-xfixes0_1.15-1_amd64.deb ...

2025-11-09T20:03:06.111832025Z [inf]  Unpacking libxcb-xfixes0:amd64 (1.15-1) ...

2025-11-09T20:03:06.135457588Z [inf]  Selecting previously unselected package libxshmfence1:amd64.

2025-11-09T20:03:06.137436309Z [inf]  Preparing to unpack .../162-libxshmfence1_1.3-1_amd64.deb ...

2025-11-09T20:03:06.138830333Z [inf]  Unpacking libxshmfence1:amd64 (1.3-1) ...

2025-11-09T20:03:06.155392856Z [inf]  Selecting previously unselected package libegl-mesa0:amd64.

2025-11-09T20:03:06.15719058Z [inf]  Preparing to unpack .../163-libegl-mesa0_22.3.6-1+deb12u1_amd64.deb ...

2025-11-09T20:03:06.158478399Z [inf]  Unpacking libegl-mesa0:amd64 (22.3.6-1+deb12u1) ...

2025-11-09T20:03:06.182612971Z [inf]  Selecting previously unselected package libelf1:amd64.

2025-11-09T20:03:06.18440658Z [inf]  Preparing to unpack .../164-libelf1_0.188-2.1_amd64.deb ...

2025-11-09T20:03:06.185525416Z [inf]  Unpacking libelf1:amd64 (0.188-2.1) ...

2025-11-09T20:03:06.211356772Z [inf]  Selecting previously unselected package libencode-locale-perl.

2025-11-09T20:03:06.21316713Z [inf]  Preparing to unpack .../165-libencode-locale-perl_1.05-3_all.deb ...

2025-11-09T20:03:06.214217161Z [inf]  Unpacking libencode-locale-perl (1.05-3) ...

2025-11-09T20:03:06.228641395Z [inf]  Selecting previously unselected package libipc-system-simple-perl.

2025-11-09T20:03:06.230482985Z [inf]  Preparing to unpack .../166-libipc-system-simple-perl_1.30-2_all.deb ...

2025-11-09T20:03:06.231711074Z [inf]  Unpacking libipc-system-simple-perl (1.30-2) ...

2025-11-09T20:03:06.248606389Z [inf]  Selecting previously unselected package libfile-basedir-perl.

2025-11-09T20:03:06.250537557Z [inf]  Preparing to unpack .../167-libfile-basedir-perl_0.09-2_all.deb ...

2025-11-09T20:03:06.25837082Z [inf]  Unpacking libfile-basedir-perl (0.09-2) ...

2025-11-09T20:03:06.273181018Z [inf]  Selecting previously unselected package libregexp-ipv6-perl.

2025-11-09T20:03:06.275016352Z [inf]  Preparing to unpack .../168-libregexp-ipv6-perl_0.03-3_all.deb ...

2025-11-09T20:03:06.276173975Z [inf]  Unpacking libregexp-ipv6-perl (0.03-3) ...

2025-11-09T20:03:06.289469001Z [inf]  Selecting previously unselected package liburi-perl.

2025-11-09T20:03:06.291335056Z [inf]  Preparing to unpack .../169-liburi-perl_5.17-1_all.deb ...

2025-11-09T20:03:06.292562466Z [inf]  Unpacking liburi-perl (5.17-1) ...

2025-11-09T20:03:06.31575735Z [inf]  Selecting previously unselected package libfile-desktopentry-perl.

2025-11-09T20:03:06.317649156Z [inf]  Preparing to unpack .../170-libfile-desktopentry-perl_0.22-3_all.deb ...

2025-11-09T20:03:06.318741265Z [inf]  Unpacking libfile-desktopentry-perl (0.22-3) ...

2025-11-09T20:03:06.334642764Z [inf]  Selecting previously unselected package libtimedate-perl.

2025-11-09T20:03:06.336931049Z [inf]  Preparing to unpack .../171-libtimedate-perl_2.3300-2_all.deb ...

2025-11-09T20:03:06.338269997Z [inf]  Unpacking libtimedate-perl (2.3300-2) ...

2025-11-09T20:03:06.357620124Z [inf]  Selecting previously unselected package libhttp-date-perl.

2025-11-09T20:03:06.359542096Z [inf]  Preparing to unpack .../172-libhttp-date-perl_6.05-2_all.deb ...

2025-11-09T20:03:06.360897458Z [inf]  Unpacking libhttp-date-perl (6.05-2) ...

2025-11-09T20:03:06.37562153Z [inf]  Selecting previously unselected package libfile-listing-perl.

2025-11-09T20:03:06.37754315Z [inf]  Preparing to unpack .../173-libfile-listing-perl_6.15-1_all.deb ...

2025-11-09T20:03:06.378799596Z [inf]  Unpacking libfile-listing-perl (6.15-1) ...

2025-11-09T20:03:06.393956897Z [inf]  Selecting previously unselected package libfile-mimeinfo-perl.

2025-11-09T20:03:06.395776193Z [inf]  Preparing to unpack .../174-libfile-mimeinfo-perl_0.33-1_all.deb ...

2025-11-09T20:03:06.396933315Z [inf]  Unpacking libfile-mimeinfo-perl (0.33-1) ...

2025-11-09T20:03:06.41544489Z [inf]  Selecting previously unselected package libfont-afm-perl.

2025-11-09T20:03:06.417536573Z [inf]  Preparing to unpack .../175-libfont-afm-perl_1.20-4_all.deb ...

2025-11-09T20:03:06.418897219Z [inf]  Unpacking libfont-afm-perl (1.20-4) ...

2025-11-09T20:03:06.436501493Z [inf]  Selecting previously unselected package libfontenc1:amd64.

2025-11-09T20:03:06.43860637Z [inf]  Preparing to unpack .../176-libfontenc1_1%3a1.1.4-1_amd64.deb ...

2025-11-09T20:03:06.439948862Z [inf]  Unpacking libfontenc1:amd64 (1:1.1.4-1) ...

2025-11-09T20:03:06.457018682Z [inf]  Selecting previously unselected package libgdk-pixbuf-xlib-2.0-0:amd64.

2025-11-09T20:03:06.45902517Z [inf]  Preparing to unpack .../177-libgdk-pixbuf-xlib-2.0-0_2.40.2-2_amd64.deb ...

2025-11-09T20:03:06.460290612Z [inf]  Unpacking libgdk-pixbuf-xlib-2.0-0:amd64 (2.40.2-2) ...

2025-11-09T20:03:06.476285698Z [inf]  Selecting previously unselected package libgdk-pixbuf2.0-0:amd64.

2025-11-09T20:03:06.478120511Z [inf]  Preparing to unpack .../178-libgdk-pixbuf2.0-0_2.40.2-2_amd64.deb ...

2025-11-09T20:03:06.479125596Z [inf]  Unpacking libgdk-pixbuf2.0-0:amd64 (2.40.2-2) ...

2025-11-09T20:03:06.492543472Z [inf]  Selecting previously unselected package libgdk-pixbuf2.0-bin.

2025-11-09T20:03:06.494568139Z [inf]  Preparing to unpack .../179-libgdk-pixbuf2.0-bin_2.42.10+dfsg-1+deb12u2_amd64.deb ...

2025-11-09T20:03:06.495841461Z [inf]  Unpacking libgdk-pixbuf2.0-bin (2.42.10+dfsg-1+deb12u2) ...

2025-11-09T20:03:06.513373242Z [inf]  Selecting previously unselected package libglvnd0:amd64.

2025-11-09T20:03:06.515368687Z [inf]  Preparing to unpack .../180-libglvnd0_1.6.0-1_amd64.deb ...

2025-11-09T20:03:06.516757367Z [inf]  Unpacking libglvnd0:amd64 (1.6.0-1) ...

2025-11-09T20:03:06.5394443Z [inf]  Selecting previously unselected package libxcb-glx0:amd64.

2025-11-09T20:03:06.54133297Z [inf]  Preparing to unpack .../181-libxcb-glx0_1.15-1_amd64.deb ...

2025-11-09T20:03:06.54270535Z [inf]  Unpacking libxcb-glx0:amd64 (1.15-1) ...

2025-11-09T20:03:06.56666746Z [inf]  Selecting previously unselected package libxxf86vm1:amd64.

2025-11-09T20:03:06.568672197Z [inf]  Preparing to unpack .../182-libxxf86vm1_1%3a1.1.4-1+b2_amd64.deb ...

2025-11-09T20:03:06.570133527Z [inf]  Unpacking libxxf86vm1:amd64 (1:1.1.4-1+b2) ...

2025-11-09T20:03:06.586098546Z [inf]  Selecting previously unselected package libz3-4:amd64.

2025-11-09T20:03:06.588160865Z [inf]  Preparing to unpack .../183-libz3-4_4.8.12-3.1_amd64.deb ...

2025-11-09T20:03:06.589347315Z [inf]  Unpacking libz3-4:amd64 (4.8.12-3.1) ...

2025-11-09T20:03:07.066514022Z [inf]  Selecting previously unselected package libllvm15:amd64.

2025-11-09T20:03:07.068547976Z [inf]  Preparing to unpack .../184-libllvm15_1%3a15.0.6-4+b1_amd64.deb ...

2025-11-09T20:03:07.0702273Z [inf]  Unpacking libllvm15:amd64 (1:15.0.6-4+b1) ...

2025-11-09T20:03:07.731584481Z [inf]  Selecting previously unselected package libsensors-config.

2025-11-09T20:03:07.733594713Z [inf]  Preparing to unpack .../185-libsensors-config_1%3a3.6.0-7.1_all.deb ...

2025-11-09T20:03:07.734585129Z [inf]  Unpacking libsensors-config (1:3.6.0-7.1) ...

2025-11-09T20:03:07.74938946Z [inf]  Selecting previously unselected package libsensors5:amd64.

2025-11-09T20:03:07.751322588Z [inf]  Preparing to unpack .../186-libsensors5_1%3a3.6.0-7.1_amd64.deb ...

2025-11-09T20:03:07.755288655Z [inf]  Unpacking libsensors5:amd64 (1:3.6.0-7.1) ...

2025-11-09T20:03:07.771749182Z [inf]  Selecting previously unselected package libgl1-mesa-dri:amd64.

2025-11-09T20:03:07.773719999Z [inf]  Preparing to unpack .../187-libgl1-mesa-dri_22.3.6-1+deb12u1_amd64.deb ...

2025-11-09T20:03:07.778313598Z [inf]  Unpacking libgl1-mesa-dri:amd64 (22.3.6-1+deb12u1) ...

2025-11-09T20:03:08.238083083Z [inf]  Selecting previously unselected package libglx-mesa0:amd64.

2025-11-09T20:03:08.240128103Z [inf]  Preparing to unpack .../188-libglx-mesa0_22.3.6-1+deb12u1_amd64.deb ...

2025-11-09T20:03:08.241360077Z [inf]  Unpacking libglx-mesa0:amd64 (22.3.6-1+deb12u1) ...

2025-11-09T20:03:08.265715733Z [inf]  Selecting previously unselected package libglx0:amd64.

2025-11-09T20:03:08.267898677Z [inf]  Preparing to unpack .../189-libglx0_1.6.0-1_amd64.deb ...

2025-11-09T20:03:08.269260352Z [inf]  Unpacking libglx0:amd64 (1.6.0-1) ...

2025-11-09T20:03:08.289162707Z [inf]  Selecting previously unselected package libgl1:amd64.

2025-11-09T20:03:08.291107641Z [inf]  Preparing to unpack .../190-libgl1_1.6.0-1_amd64.deb ...

2025-11-09T20:03:08.29233843Z [inf]  Unpacking libgl1:amd64 (1.6.0-1) ...

2025-11-09T20:03:08.315540745Z [inf]  Selecting previously unselected package libgles2:amd64.

2025-11-09T20:03:08.317543263Z [inf]  Preparing to unpack .../191-libgles2_1.6.0-1_amd64.deb ...

2025-11-09T20:03:08.318737435Z [inf]  Unpacking libgles2:amd64 (1.6.0-1) ...

2025-11-09T20:03:08.335537006Z [inf]  Selecting previously unselected package libglib2.0-data.

2025-11-09T20:03:08.337466868Z [inf]  Preparing to unpack .../192-libglib2.0-data_2.74.6-2+deb12u7_all.deb ...

2025-11-09T20:03:08.338527548Z [inf]  Unpacking libglib2.0-data (2.74.6-2+deb12u7) ...

2025-11-09T20:03:08.440078734Z [inf]  Selecting previously unselected package libgpm2:amd64.

2025-11-09T20:03:08.442085731Z [inf]  Preparing to unpack .../193-libgpm2_1.20.7-10+b1_amd64.deb ...

2025-11-09T20:03:08.443420328Z [inf]  Unpacking libgpm2:amd64 (1.20.7-10+b1) ...

2025-11-09T20:03:08.460754387Z [inf]  Selecting previously unselected package libgtk-3-bin.

2025-11-09T20:03:08.462822687Z [inf]  Preparing to unpack .../194-libgtk-3-bin_3.24.38-2~deb12u3_amd64.deb ...

2025-11-09T20:03:08.464059495Z [inf]  Unpacking libgtk-3-bin (3.24.38-2~deb12u3) ...

2025-11-09T20:03:08.486054509Z [inf]  Selecting previously unselected package libhtml-tagset-perl.

2025-11-09T20:03:08.4880692Z [inf]  Preparing to unpack .../195-libhtml-tagset-perl_3.20-6_all.deb ...

2025-11-09T20:03:08.489638344Z [inf]  Unpacking libhtml-tagset-perl (3.20-6) ...

2025-11-09T20:03:08.506765307Z [inf]  Selecting previously unselected package libhtml-parser-perl:amd64.

2025-11-09T20:03:08.508700499Z [inf]  Preparing to unpack .../196-libhtml-parser-perl_3.81-1_amd64.deb ...

2025-11-09T20:03:08.511188273Z [inf]  Unpacking libhtml-parser-perl:amd64 (3.81-1) ...

2025-11-09T20:03:08.535209568Z [inf]  Selecting previously unselected package libio-html-perl.

2025-11-09T20:03:08.537153131Z [inf]  Preparing to unpack .../197-libio-html-perl_1.004-3_all.deb ...

2025-11-09T20:03:08.538970955Z [inf]  Unpacking libio-html-perl (1.004-3) ...

2025-11-09T20:03:08.556566753Z [inf]  Selecting previously unselected package liblwp-mediatypes-perl.

2025-11-09T20:03:08.5583512Z [inf]  Preparing to unpack .../198-liblwp-mediatypes-perl_6.04-2_all.deb ...

2025-11-09T20:03:08.560007622Z [inf]  Unpacking liblwp-mediatypes-perl (6.04-2) ...

2025-11-09T20:03:08.578749989Z [inf]  Selecting previously unselected package libhttp-message-perl.

2025-11-09T20:03:08.580525523Z [inf]  Preparing to unpack .../199-libhttp-message-perl_6.44-1_all.deb ...

2025-11-09T20:03:08.582332438Z [inf]  Unpacking libhttp-message-perl (6.44-1) ...

2025-11-09T20:03:08.604249168Z [inf]  Selecting previously unselected package libhtml-form-perl.

2025-11-09T20:03:08.606185343Z [inf]  Preparing to unpack .../200-libhtml-form-perl_6.11-1_all.deb ...

2025-11-09T20:03:08.608069396Z [inf]  Unpacking libhtml-form-perl (6.11-1) ...

2025-11-09T20:03:08.628467248Z [inf]  Selecting previously unselected package libhtml-tree-perl.

2025-11-09T20:03:08.630299039Z [inf]  Preparing to unpack .../201-libhtml-tree-perl_5.07-3_all.deb ...

2025-11-09T20:03:08.631911175Z [inf]  Unpacking libhtml-tree-perl (5.07-3) ...

2025-11-09T20:03:08.663084507Z [inf]  Selecting previously unselected package libhtml-format-perl.

2025-11-09T20:03:08.664875294Z [inf]  Preparing to unpack .../202-libhtml-format-perl_2.16-2_all.deb ...

2025-11-09T20:03:08.666670256Z [inf]  Unpacking libhtml-format-perl (2.16-2) ...

2025-11-09T20:03:08.68649881Z [inf]  Selecting previously unselected package libhttp-cookies-perl.

2025-11-09T20:03:08.688465923Z [inf]  Preparing to unpack .../203-libhttp-cookies-perl_6.10-1_all.deb ...

2025-11-09T20:03:08.69008012Z [inf]  Unpacking libhttp-cookies-perl (6.10-1) ...

2025-11-09T20:03:08.70791478Z [inf]  Selecting previously unselected package libhttp-daemon-perl.

2025-11-09T20:03:08.709800677Z [inf]  Preparing to unpack .../204-libhttp-daemon-perl_6.16-1_all.deb ...

2025-11-09T20:03:08.711310738Z [inf]  Unpacking libhttp-daemon-perl (6.16-1) ...

2025-11-09T20:03:08.729670426Z [inf]  Selecting previously unselected package libhttp-negotiate-perl.

2025-11-09T20:03:08.731589401Z [inf]  Preparing to unpack .../205-libhttp-negotiate-perl_6.01-2_all.deb ...

2025-11-09T20:03:08.733091754Z [inf]  Unpacking libhttp-negotiate-perl (6.01-2) ...

2025-11-09T20:03:08.75012973Z [inf]  Selecting previously unselected package libice6:amd64.

2025-11-09T20:03:08.752048301Z [inf]  Preparing to unpack .../206-libice6_2%3a1.0.10-1_amd64.deb ...

2025-11-09T20:03:08.753652901Z [inf]  Unpacking libice6:amd64 (2:1.0.10-1) ...

2025-11-09T20:03:08.773877241Z [inf]  Selecting previously unselected package perl-openssl-defaults:amd64.

2025-11-09T20:03:08.77575449Z [inf]  Preparing to unpack .../207-perl-openssl-defaults_7+b1_amd64.deb ...

2025-11-09T20:03:08.777775188Z [inf]  Unpacking perl-openssl-defaults:amd64 (7+b1) ...

2025-11-09T20:03:08.798425613Z [inf]  Selecting previously unselected package libnet-ssleay-perl:amd64.

2025-11-09T20:03:08.800344598Z [inf]  Preparing to unpack .../208-libnet-ssleay-perl_1.92-2+b1_amd64.deb ...

2025-11-09T20:03:08.802429502Z [inf]  Unpacking libnet-ssleay-perl:amd64 (1.92-2+b1) ...

2025-11-09T20:03:08.841919825Z [inf]  Selecting previously unselected package libio-socket-ssl-perl.

2025-11-09T20:03:08.843817088Z [inf]  Preparing to unpack .../209-libio-socket-ssl-perl_2.081-2_all.deb ...

2025-11-09T20:03:08.845711268Z [inf]  Unpacking libio-socket-ssl-perl (2.081-2) ...

2025-11-09T20:03:08.881720729Z [inf]  Selecting previously unselected package libio-stringy-perl.

2025-11-09T20:03:08.883678748Z [inf]  Preparing to unpack .../210-libio-stringy-perl_2.111-3_all.deb ...

2025-11-09T20:03:08.887081769Z [inf]  Unpacking libio-stringy-perl (2.111-3) ...

2025-11-09T20:03:08.906307769Z [inf]  Selecting previously unselected package libldap-common.

2025-11-09T20:03:08.908222112Z [inf]  Preparing to unpack .../211-libldap-common_2.5.13+dfsg-5_all.deb ...

2025-11-09T20:03:08.909280462Z [inf]  Unpacking libldap-common (2.5.13+dfsg-5) ...

2025-11-09T20:03:08.92642499Z [inf]  Selecting previously unselected package libnet-http-perl.

2025-11-09T20:03:08.928404132Z [inf]  Preparing to unpack .../212-libnet-http-perl_6.22-1_all.deb ...

2025-11-09T20:03:08.92964592Z [inf]  Unpacking libnet-http-perl (6.22-1) ...

2025-11-09T20:03:08.944892581Z [inf]  Selecting previously unselected package libtry-tiny-perl.

2025-11-09T20:03:08.946848277Z [inf]  Preparing to unpack .../213-libtry-tiny-perl_0.31-2_all.deb ...

2025-11-09T20:03:08.947822075Z [inf]  Unpacking libtry-tiny-perl (0.31-2) ...

2025-11-09T20:03:08.963701839Z [inf]  Selecting previously unselected package libwww-robotrules-perl.

2025-11-09T20:03:08.965662162Z [inf]  Preparing to unpack .../214-libwww-robotrules-perl_6.02-1_all.deb ...

2025-11-09T20:03:08.967332945Z [inf]  Unpacking libwww-robotrules-perl (6.02-1) ...

2025-11-09T20:03:08.981963955Z [inf]  Selecting previously unselected package libwww-perl.

2025-11-09T20:03:08.98400876Z [inf]  Preparing to unpack .../215-libwww-perl_6.68-1_all.deb ...

2025-11-09T20:03:08.984950121Z [inf]  Unpacking libwww-perl (6.68-1) ...

2025-11-09T20:03:09.011555851Z [inf]  Selecting previously unselected package liblwp-protocol-https-perl.

2025-11-09T20:03:09.013471514Z [inf]  Preparing to unpack .../216-liblwp-protocol-https-perl_6.10-1_all.deb ...

2025-11-09T20:03:09.014593201Z [inf]  Unpacking liblwp-protocol-https-perl (6.10-1) ...

2025-11-09T20:03:09.03017595Z [inf]  Selecting previously unselected package libnet-smtp-ssl-perl.

2025-11-09T20:03:09.032251358Z [inf]  Preparing to unpack .../217-libnet-smtp-ssl-perl_1.04-2_all.deb ...

2025-11-09T20:03:09.033964798Z [inf]  Unpacking libnet-smtp-ssl-perl (1.04-2) ...

2025-11-09T20:03:09.050921726Z [inf]  Selecting previously unselected package libmailtools-perl.

2025-11-09T20:03:09.052829978Z [inf]  Preparing to unpack .../218-libmailtools-perl_2.21-2_all.deb ...

2025-11-09T20:03:09.054031388Z [inf]  Unpacking libmailtools-perl (2.21-2) ...

2025-11-09T20:03:09.074035289Z [inf]  Selecting previously unselected package libxml-parser-perl.

2025-11-09T20:03:09.075943393Z [inf]  Preparing to unpack .../219-libxml-parser-perl_2.46-4_amd64.deb ...

2025-11-09T20:03:09.076896917Z [inf]  Unpacking libxml-parser-perl (2.46-4) ...

2025-11-09T20:03:09.103804289Z [inf]  Selecting previously unselected package libxml-twig-perl.

2025-11-09T20:03:09.105751517Z [inf]  Preparing to unpack .../220-libxml-twig-perl_1%3a3.52-2_all.deb ...

2025-11-09T20:03:09.106947873Z [inf]  Unpacking libxml-twig-perl (1:3.52-2) ...

2025-11-09T20:03:09.131659848Z [inf]  Selecting previously unselected package libnet-dbus-perl.

2025-11-09T20:03:09.133582016Z [inf]  Preparing to unpack .../221-libnet-dbus-perl_1.2.0-2_amd64.deb ...

2025-11-09T20:03:09.134897969Z [inf]  Unpacking libnet-dbus-perl (1.2.0-2) ...

2025-11-09T20:03:09.164296876Z [inf]  Selecting previously unselected package libnspr4:amd64.

2025-11-09T20:03:09.166433391Z [inf]  Preparing to unpack .../222-libnspr4_2%3a4.35-1_amd64.deb ...

2025-11-09T20:03:09.167727Z [inf]  Unpacking libnspr4:amd64 (2:4.35-1) ...

2025-11-09T20:03:09.191544577Z [inf]  Selecting previously unselected package libnss3:amd64.

2025-11-09T20:03:09.193400357Z [inf]  Preparing to unpack .../223-libnss3_2%3a3.87.1-1+deb12u1_amd64.deb ...

2025-11-09T20:03:09.194547774Z [inf]  Unpacking libnss3:amd64 (2:3.87.1-1+deb12u1) ...

2025-11-09T20:03:09.299538241Z [inf]  Selecting previously unselected package librsvg2-2:amd64.

2025-11-09T20:03:09.301535095Z [inf]  Preparing to unpack .../224-librsvg2-2_2.54.7+dfsg-1~deb12u1_amd64.deb ...

2025-11-09T20:03:09.302813098Z [inf]  Unpacking librsvg2-2:amd64 (2.54.7+dfsg-1~deb12u1) ...

2025-11-09T20:03:09.500949585Z [inf]  Selecting previously unselected package librsvg2-common:amd64.

2025-11-09T20:03:09.503054834Z [inf]  Preparing to unpack .../225-librsvg2-common_2.54.7+dfsg-1~deb12u1_amd64.deb ...

2025-11-09T20:03:09.504526517Z [inf]  Unpacking librsvg2-common:amd64 (2.54.7+dfsg-1~deb12u1) ...

2025-11-09T20:03:09.522055765Z [inf]  Selecting previously unselected package libsasl2-modules:amd64.

2025-11-09T20:03:09.524082198Z [inf]  Preparing to unpack .../226-libsasl2-modules_2.1.28+dfsg-10_amd64.deb ...

2025-11-09T20:03:09.528942484Z [inf]  Unpacking libsasl2-modules:amd64 (2.1.28+dfsg-10) ...

2025-11-09T20:03:09.54894651Z [inf]  Selecting previously unselected package libsm6:amd64.

2025-11-09T20:03:09.550987921Z [inf]  Preparing to unpack .../227-libsm6_2%3a1.2.3-1_amd64.deb ...

2025-11-09T20:03:09.552222182Z [inf]  Unpacking libsm6:amd64 (2:1.2.3-1) ...

2025-11-09T20:03:09.568800516Z [inf]  Selecting previously unselected package libtext-iconv-perl:amd64.

2025-11-09T20:03:09.570777768Z [inf]  Preparing to unpack .../228-libtext-iconv-perl_1.7-8_amd64.deb ...

2025-11-09T20:03:09.571864301Z [inf]  Unpacking libtext-iconv-perl:amd64 (1.7-8) ...

2025-11-09T20:03:09.587365944Z [inf]  Selecting previously unselected package libtie-ixhash-perl.

2025-11-09T20:03:09.589329103Z [inf]  Preparing to unpack .../229-libtie-ixhash-perl_1.23-4_all.deb ...

2025-11-09T20:03:09.590660147Z [inf]  Unpacking libtie-ixhash-perl (1.23-4) ...

2025-11-09T20:03:09.605769264Z [inf]  Selecting previously unselected package libx11-protocol-perl.

2025-11-09T20:03:09.607786127Z [inf]  Preparing to unpack .../230-libx11-protocol-perl_0.56-9_all.deb ...

2025-11-09T20:03:09.608912714Z [inf]  Unpacking libx11-protocol-perl (0.56-9) ...

2025-11-09T20:03:09.633205992Z [inf]  Selecting previously unselected package libxt6:amd64.

2025-11-09T20:03:09.635264825Z [inf]  Preparing to unpack .../231-libxt6_1%3a1.2.1-1.1_amd64.deb ...

2025-11-09T20:03:09.636487249Z [inf]  Unpacking libxt6:amd64 (1:1.2.1-1.1) ...

2025-11-09T20:03:09.664494785Z [inf]  Selecting previously unselected package libxmu6:amd64.

2025-11-09T20:03:09.666412584Z [inf]  Preparing to unpack .../232-libxmu6_2%3a1.1.3-3_amd64.deb ...

2025-11-09T20:03:09.667629713Z [inf]  Unpacking libxmu6:amd64 (2:1.1.3-3) ...

2025-11-09T20:03:09.686647831Z [inf]  Selecting previously unselected package libxpm4:amd64.

2025-11-09T20:03:09.68856939Z [inf]  Preparing to unpack .../233-libxpm4_1%3a3.5.12-1.1+deb12u1_amd64.deb ...

2025-11-09T20:03:09.689739875Z [inf]  Unpacking libxpm4:amd64 (1:3.5.12-1.1+deb12u1) ...

2025-11-09T20:03:09.707878015Z [inf]  Selecting previously unselected package libxaw7:amd64.

2025-11-09T20:03:09.709909434Z [inf]  Preparing to unpack .../234-libxaw7_2%3a1.0.14-1_amd64.deb ...

2025-11-09T20:03:09.710950055Z [inf]  Unpacking libxaw7:amd64 (2:1.0.14-1) ...

2025-11-09T20:03:09.73836427Z [inf]  Selecting previously unselected package libxcb-shape0:amd64.

2025-11-09T20:03:09.740331661Z [inf]  Preparing to unpack .../235-libxcb-shape0_1.15-1_amd64.deb ...

2025-11-09T20:03:09.741375171Z [inf]  Unpacking libxcb-shape0:amd64 (1.15-1) ...

2025-11-09T20:03:09.763508704Z [inf]  Selecting previously unselected package libxft2:amd64.

2025-11-09T20:03:09.765514623Z [inf]  Preparing to unpack .../236-libxft2_2.3.6-1_amd64.deb ...

2025-11-09T20:03:09.766630904Z [inf]  Unpacking libxft2:amd64 (2.3.6-1) ...

2025-11-09T20:03:09.786099152Z [inf]  Selecting previously unselected package libxkbfile1:amd64.

2025-11-09T20:03:09.788064583Z [inf]  Preparing to unpack .../237-libxkbfile1_1%3a1.1.0-1_amd64.deb ...

2025-11-09T20:03:09.789260244Z [inf]  Unpacking libxkbfile1:amd64 (1:1.1.0-1) ...

2025-11-09T20:03:09.808240686Z [inf]  Selecting previously unselected package libxml-xpathengine-perl.

2025-11-09T20:03:09.810221494Z [inf]  Preparing to unpack .../238-libxml-xpathengine-perl_0.14-2_all.deb ...

2025-11-09T20:03:09.811482269Z [inf]  Unpacking libxml-xpathengine-perl (0.14-2) ...

2025-11-09T20:03:09.829039503Z [inf]  Selecting previously unselected package libxmuu1:amd64.

2025-11-09T20:03:09.830991133Z [inf]  Preparing to unpack .../239-libxmuu1_2%3a1.1.3-3_amd64.deb ...

2025-11-09T20:03:09.832040431Z [inf]  Unpacking libxmuu1:amd64 (2:1.1.3-3) ...

2025-11-09T20:03:09.849391059Z [inf]  Selecting previously unselected package libxss1:amd64.

2025-11-09T20:03:09.851259965Z [inf]  Preparing to unpack .../240-libxss1_1%3a1.2.3-1_amd64.deb ...

2025-11-09T20:03:09.852496341Z [inf]  Unpacking libxss1:amd64 (1:1.2.3-1) ...

2025-11-09T20:03:09.868839583Z [inf]  Selecting previously unselected package libxv1:amd64.

2025-11-09T20:03:09.870784074Z [inf]  Preparing to unpack .../241-libxv1_2%3a1.0.11-1.1_amd64.deb ...

2025-11-09T20:03:09.871913079Z [inf]  Unpacking libxv1:amd64 (2:1.0.11-1.1) ...

2025-11-09T20:03:09.888745485Z [inf]  Selecting previously unselected package libxxf86dga1:amd64.

2025-11-09T20:03:09.890650586Z [inf]  Preparing to unpack .../242-libxxf86dga1_2%3a1.1.5-1_amd64.deb ...

2025-11-09T20:03:09.891880758Z [inf]  Unpacking libxxf86dga1:amd64 (2:1.1.5-1) ...

2025-11-09T20:03:09.908620685Z [inf]  Selecting previously unselected package psmisc.

2025-11-09T20:03:09.910637134Z [inf]  Preparing to unpack .../243-psmisc_23.6-1_amd64.deb ...

2025-11-09T20:03:09.911810662Z [inf]  Unpacking psmisc (23.6-1) ...

2025-11-09T20:03:09.942220249Z [inf]  Selecting previously unselected package publicsuffix.

2025-11-09T20:03:09.944208332Z [inf]  Preparing to unpack .../244-publicsuffix_20230209.2326-1_all.deb ...

2025-11-09T20:03:09.945378749Z [inf]  Unpacking publicsuffix (20230209.2326-1) ...

2025-11-09T20:03:09.967515643Z [inf]  Selecting previously unselected package x11-utils.

2025-11-09T20:03:09.969450807Z [inf]  Preparing to unpack .../245-x11-utils_7.7+5_amd64.deb ...

2025-11-09T20:03:09.970637537Z [inf]  Unpacking x11-utils (7.7+5) ...

2025-11-09T20:03:10.000007946Z [inf]  Selecting previously unselected package x11-xserver-utils.

2025-11-09T20:03:10.001940815Z [inf]  Preparing to unpack .../246-x11-xserver-utils_7.7+9+b1_amd64.deb ...

2025-11-09T20:03:10.00301701Z [inf]  Unpacking x11-xserver-utils (7.7+9+b1) ...

2025-11-09T20:03:10.032301714Z [inf]  Selecting previously unselected package xdg-user-dirs.

2025-11-09T20:03:10.034125197Z [inf]  Preparing to unpack .../247-xdg-user-dirs_0.18-1_amd64.deb ...

2025-11-09T20:03:10.038482669Z [inf]  Unpacking xdg-user-dirs (0.18-1) ...

2025-11-09T20:03:10.060570912Z [inf]  Selecting previously unselected package xdg-utils.

2025-11-09T20:03:10.062759112Z [inf]  Preparing to unpack .../248-xdg-utils_1.1.3-4.1_all.deb ...

2025-11-09T20:03:10.064053246Z [inf]  Unpacking xdg-utils (1.1.3-4.1) ...

2025-11-09T20:03:10.084507449Z [inf]  Selecting previously unselected package libegl1:amd64.

2025-11-09T20:03:10.086447384Z [inf]  Preparing to unpack .../249-libegl1_1.6.0-1_amd64.deb ...

2025-11-09T20:03:10.087577947Z [inf]  Unpacking libegl1:amd64 (1.6.0-1) ...

2025-11-09T20:03:10.10669106Z [inf]  Selecting previously unselected package zutty.

2025-11-09T20:03:10.108783396Z [inf]  Preparing to unpack .../250-zutty_0.14.0.20230218+dfsg1-1_amd64.deb ...

2025-11-09T20:03:10.109964481Z [inf]  Unpacking zutty (0.14.0.20230218+dfsg1-1) ...

2025-11-09T20:03:10.15291519Z [inf]  Setting up libksba8:amd64 (1.6.3-2) ...

2025-11-09T20:03:10.156179464Z [inf]  Setting up libexpat1:amd64 (2.5.0-1+deb12u2) ...

2025-11-09T20:03:10.15897722Z [inf]  Setting up libtext-iconv-perl:amd64 (1.7-8) ...

2025-11-09T20:03:10.162117362Z [inf]  Setting up libgraphite2-3:amd64 (1.3.14-1) ...

2025-11-09T20:03:10.165481151Z [inf]  Setting up liblcms2-2:amd64 (2.14-2) ...

2025-11-09T20:03:10.16839454Z [inf]  Setting up libpixman-1-0:amd64 (0.42.2-1) ...

2025-11-09T20:03:10.171515703Z [inf]  Setting up libwayland-server0:amd64 (1.21.0-1) ...

2025-11-09T20:03:10.174857917Z [inf]  Setting up libpciaccess0:amd64 (0.17-2) ...

2025-11-09T20:03:10.177713408Z [inf]  Setting up systemd-sysv (252.39-1~deb12u1) ...

2025-11-09T20:03:10.182086642Z [inf]  Setting up libxau6:amd64 (1:1.0.9-1) ...

2025-11-09T20:03:10.184968289Z [inf]  Setting up libkeyutils1:amd64 (1.6.3-2) ...

2025-11-09T20:03:10.187916975Z [inf]  Setting up libpsl5:amd64 (0.21.2-1) ...

2025-11-09T20:03:10.19056502Z [inf]  Setting up libgpm2:amd64 (1.20.7-10+b1) ...

2025-11-09T20:03:10.193792603Z [inf]  Setting up libicu72:amd64 (72.1-3+deb12u1) ...

2025-11-09T20:03:10.196841164Z [inf]  Setting up liblerc4:amd64 (4.0.0+ds-2) ...

2025-11-09T20:03:10.199686882Z [inf]  Setting up wget (1.21.3-1+deb12u1) ...

2025-11-09T20:03:10.203604596Z [inf]  Setting up hicolor-icon-theme (0.17-2) ...

2025-11-09T20:03:10.216789801Z [inf]  Setting up libdatrie1:amd64 (0.2.13-2+b1) ...

2025-11-09T20:03:10.219508409Z [inf]  Setting up xdg-user-dirs (0.18-1) ...

2025-11-09T20:03:10.228758865Z [inf]  Setting up psmisc (23.6-1) ...

2025-11-09T20:03:10.233288608Z [inf]  Setting up libglib2.0-0:amd64 (2.74.6-2+deb12u7) ...

2025-11-09T20:03:10.24832583Z [inf]  Setting up libglvnd0:amd64 (1.6.0-1) ...

2025-11-09T20:03:10.251678096Z [inf]  Setting up libdbusmenu-glib4:amd64 (18.10.20180917~bzr492+repack1-3) ...

2025-11-09T20:03:10.254604509Z [inf]  Setting up libbrotli1:amd64 (1.0.9-2+b6) ...

2025-11-09T20:03:10.257462481Z [inf]  Setting up libsqlite3-0:amd64 (3.40.1-2+deb12u2) ...

2025-11-09T20:03:10.260431523Z [inf]  Setting up libsasl2-modules:amd64 (2.1.28+dfsg-10) ...

2025-11-09T20:03:10.268465676Z [inf]  Setting up libgdk-pixbuf2.0-common (2.42.10+dfsg-1+deb12u2) ...

2025-11-09T20:03:10.272057915Z [inf]  Setting up x11-common (1:7.7+23) ...

2025-11-09T20:03:10.356947522Z [inf]  debconf: unable to initialize frontend: Dialog
debconf: (TERM is not set, so the dialog frontend is not usable.)
debconf: falling back to frontend: Readline

2025-11-09T20:03:10.363395472Z [inf]  debconf: unable to initialize frontend: Readline
debconf: (This frontend requires a controlling tty.)
debconf: falling back to frontend: Teletype

2025-11-09T20:03:10.385104065Z [inf]  invoke-rc.d: could not determine current runlevel

2025-11-09T20:03:10.388558972Z [inf]  invoke-rc.d: policy-rc.d denied execution of restart.

2025-11-09T20:03:10.392976045Z [inf]  Setting up libsensors-config (1:3.6.0-7.1) ...

2025-11-09T20:03:10.397886036Z [inf]  Setting up libdeflate0:amd64 (1.14-1) ...

2025-11-09T20:03:10.40093183Z [inf]  Setting up perl-openssl-defaults:amd64 (7+b1) ...

2025-11-09T20:03:10.403772503Z [inf]  Setting up libnss-systemd:amd64 (252.39-1~deb12u1) ...

2025-11-09T20:03:10.414968121Z [inf]  Setting up xkb-data (2.35.1-1) ...

2025-11-09T20:03:10.418073986Z [inf]  Setting up libnpth0:amd64 (1.6-3) ...

2025-11-09T20:03:10.421151301Z [inf]  Setting up krb5-locales (1.20.1-2+deb12u4) ...

2025-11-09T20:03:10.424075253Z [inf]  Setting up libassuan0:amd64 (2.5.5-5) ...

2025-11-09T20:03:10.42773084Z [inf]  Setting up libldap-common (2.5.13+dfsg-5) ...

2025-11-09T20:03:10.431637212Z [inf]  Setting up libjbig0:amd64 (2.1-6.1) ...

2025-11-09T20:03:10.434631216Z [inf]  Setting up libcolord2:amd64 (1.4.6-2.2) ...

2025-11-09T20:03:10.437896075Z [inf]  Setting up libkrb5support0:amd64 (1.20.1-2+deb12u4) ...

2025-11-09T20:03:10.441129336Z [inf]  Setting up libsasl2-modules-db:amd64 (2.1.28+dfsg-10) ...

2025-11-09T20:03:10.444283842Z [inf]  Setting up libdconf1:amd64 (0.40.0-4) ...

2025-11-09T20:03:10.447530078Z [inf]  Setting up libasound2-data (1.2.8-1) ...

2025-11-09T20:03:10.450436633Z [inf]  Setting up libfontenc1:amd64 (1:1.1.4-1) ...

2025-11-09T20:03:10.453536628Z [inf]  Setting up perl-modules-5.36 (5.36.0-7+deb12u3) ...

2025-11-09T20:03:10.456429075Z [inf]  Setting up libz3-4:amd64 (4.8.12-3.1) ...

2025-11-09T20:03:10.459387023Z [inf]  Setting up libglib2.0-data (2.74.6-2+deb12u7) ...

2025-11-09T20:03:10.462477866Z [inf]  Setting up libgles2:amd64 (1.6.0-1) ...

2025-11-09T20:03:10.465565117Z [inf]  Setting up libjpeg62-turbo:amd64 (1:2.1.5-2) ...

2025-11-09T20:03:10.468680762Z [inf]  Setting up libx11-data (2:1.8.4-2+deb12u2) ...

2025-11-09T20:03:10.47169715Z [inf]  Setting up libepoxy0:amd64 (1.5.10-1) ...

2025-11-09T20:03:10.474630397Z [inf]  Setting up libmpfr6:amd64 (4.2.0-1) ...

2025-11-09T20:03:10.477629454Z [inf]  Setting up libnspr4:amd64 (2:4.35-1) ...

2025-11-09T20:03:10.480502229Z [inf]  Setting up gnupg-l10n (2.2.40-1.1+deb12u1) ...

2025-11-09T20:03:10.483438098Z [inf]  Setting up libavahi-common-data:amd64 (0.8-10+deb12u1) ...

2025-11-09T20:03:10.4867739Z [inf]  Setting up libdbus-1-3:amd64 (1.14.10-1~deb12u1) ...

2025-11-09T20:03:10.489981714Z [inf]  Setting up libfribidi0:amd64 (1.0.8-2.1) ...

2025-11-09T20:03:10.492859857Z [inf]  Setting up libproc2-0:amd64 (2:4.0.2-3) ...

2025-11-09T20:03:10.495695292Z [inf]  Setting up libpng16-16:amd64 (1.6.39-2) ...

2025-11-09T20:03:10.498497306Z [inf]  Setting up libmpc3:amd64 (1.3.1-1) ...

2025-11-09T20:03:10.501226741Z [inf]  Setting up systemd-timesyncd (252.39-1~deb12u1) ...

2025-11-09T20:03:10.51119182Z [inf]  Creating group 'systemd-timesync' with GID 997.

2025-11-09T20:03:10.51128276Z [inf]  Creating user 'systemd-timesync' (systemd Time Synchronization) with UID 997 and GID 997.

2025-11-09T20:03:10.62043208Z [inf]  Created symlink /etc/systemd/system/dbus-org.freedesktop.timesync1.service  /lib/systemd/system/systemd-timesyncd.service.
Created symlink /etc/systemd/system/sysinit.target.wants/systemd-timesyncd.service  /lib/systemd/system/systemd-timesyncd.service.

2025-11-09T20:03:10.624915561Z [inf]  Setting up libsensors5:amd64 (1:3.6.0-7.1) ...

2025-11-09T20:03:10.628315213Z [inf]  Setting up libncursesw6:amd64 (6.4-4) ...

2025-11-09T20:03:10.63147379Z [inf]  Setting up libk5crypto3:amd64 (1.20.1-2+deb12u4) ...

2025-11-09T20:03:10.634457701Z [inf]  Setting up libglapi-mesa:amd64 (22.3.6-1+deb12u1) ...

2025-11-09T20:03:10.63731028Z [inf]  Setting up libsasl2-2:amd64 (2.1.28+dfsg-10) ...

2025-11-09T20:03:10.640009695Z [inf]  Setting up libwebp7:amd64 (1.2.4-0.2+deb12u1) ...

2025-11-09T20:03:10.642878088Z [inf]  Setting up alsa-topology-conf (1.2.5.1-2) ...

2025-11-09T20:03:10.645866559Z [inf]  Setting up libxshmfence1:amd64 (1.3-1) ...

2025-11-09T20:03:10.649057722Z [inf]  Setting up at-spi2-common (2.46.0-5) ...

2025-11-09T20:03:10.652111921Z [inf]  Setting up libtiff6:amd64 (4.5.0-6+deb12u3) ...

2025-11-09T20:03:10.655273867Z [inf]  Setting up dbus-session-bus-common (1.14.10-1~deb12u1) ...

2025-11-09T20:03:10.658450552Z [inf]  Setting up procps (2:4.0.2-3) ...

2025-11-09T20:03:10.683777225Z [inf]  Setting up libasound2:amd64 (1.2.8-1+b1) ...

2025-11-09T20:03:10.686711034Z [inf]  Setting up fonts-liberation (1:1.07.4-11) ...

2025-11-09T20:03:10.696038428Z [inf]  Setting up libthai-data (0.1.29-1) ...

2025-11-09T20:03:10.698845115Z [inf]  Setting up netbase (6.4) ...

2025-11-09T20:03:10.708508624Z [inf]  Setting up libatk1.0-0:amd64 (2.46.0-5) ...

2025-11-09T20:03:10.711442896Z [inf]  Setting up libkrb5-3:amd64 (1.20.1-2+deb12u4) ...

2025-11-09T20:03:10.715130509Z [inf]  Setting up libwayland-egl1:amd64 (1.21.0-1) ...

2025-11-09T20:03:10.718197749Z [inf]  Setting up dbus-system-bus-common (1.14.10-1~deb12u1) ...

2025-11-09T20:03:10.773859665Z [inf]  Setting up libisl23:amd64 (0.25-1.1) ...

2025-11-09T20:03:10.777083403Z [inf]  Setting up openssl (3.0.17-1~deb12u3) ...

2025-11-09T20:03:10.782793151Z [inf]  Setting up libbsd0:amd64 (0.11.7-2) ...

2025-11-09T20:03:10.785741293Z [inf]  Setting up libdrm-common (2.4.114-1) ...

2025-11-09T20:03:10.788542124Z [inf]  Setting up libelf1:amd64 (0.188-2.1) ...

2025-11-09T20:03:10.791348695Z [inf]  Setting up readline-common (8.2-1.3) ...

2025-11-09T20:03:10.79745505Z [inf]  Setting up publicsuffix (20230209.2326-1) ...

2025-11-09T20:03:10.800406587Z [inf]  Setting up libxml2:amd64 (2.9.14+dfsg-1.3~deb12u4) ...

2025-11-09T20:03:10.803590515Z [inf]  Setting up xdg-utils (1.1.3-4.1) ...

2025-11-09T20:03:10.809084901Z [inf]  update-alternatives: using /usr/bin/xdg-open to provide /usr/bin/open (open) in auto mode

2025-11-09T20:03:10.809141315Z [inf]  update-alternatives: warning: skip creation of /usr/share/man/man1/open.1.gz because associated file /usr/share/man/man1/xdg-open.1.gz (of link group open) doesn't exist

2025-11-09T20:03:10.811184368Z [inf]  Setting up dbus-bin (1.14.10-1~deb12u1) ...

2025-11-09T20:03:10.813910764Z [inf]  Setting up libgdbm6:amd64 (1.23-3) ...

2025-11-09T20:03:10.817146612Z [inf]  Setting up libxkbcommon0:amd64 (1.5.0-1) ...

2025-11-09T20:03:10.820050037Z [inf]  Setting up libwayland-client0:amd64 (1.21.0-1) ...

2025-11-09T20:03:10.822857716Z [inf]  Setting up pinentry-curses (1.2.1-1) ...

2025-11-09T20:03:10.828571336Z [inf]  Setting up libice6:amd64 (2:1.0.10-1) ...

2025-11-09T20:03:10.831597901Z [inf]  Setting up libxdmcp6:amd64 (1:1.1.2-3) ...

2025-11-09T20:03:10.834560494Z [inf]  Setting up cpp-12 (12.2.0-14+deb12u1) ...

2025-11-09T20:03:10.83741836Z [inf]  Setting up libxcb1:amd64 (1.15-1) ...

2025-11-09T20:03:10.840167071Z [inf]  Setting up libxcb-xfixes0:amd64 (1.15-1) ...

2025-11-09T20:03:10.843161098Z [inf]  Setting up alsa-ucm-conf (1.2.8-1) ...

2025-11-09T20:03:10.845949815Z [inf]  Setting up libxcb-render0:amd64 (1.15-1) ...

2025-11-09T20:03:10.848798345Z [inf]  Setting up fontconfig-config (2.14.1-4) ...

2025-11-09T20:03:10.913044294Z [inf]  debconf: unable to initialize frontend: Dialog
debconf: (TERM is not set, so the dialog frontend is not usable.)
debconf: falling back to frontend: Readline

2025-11-09T20:03:10.91948969Z [inf]  debconf: unable to initialize frontend: Readline
debconf: (This frontend requires a controlling tty.)
debconf: falling back to frontend: Teletype

2025-11-09T20:03:11.042898321Z [inf]  Setting up libxcb-glx0:amd64 (1.15-1) ...

2025-11-09T20:03:11.046382659Z [inf]  Setting up libedit2:amd64 (3.1-20221030-2) ...

2025-11-09T20:03:11.049738816Z [inf]  Setting up libreadline8:amd64 (8.2-1.3) ...

2025-11-09T20:03:11.053124339Z [inf]  Setting up libxcb-shape0:amd64 (1.15-1) ...

2025-11-09T20:03:11.056460182Z [inf]  Setting up libavahi-common3:amd64 (0.8-10+deb12u1) ...

2025-11-09T20:03:11.059591187Z [inf]  Setting up libnss3:amd64 (2:3.87.1-1+deb12u1) ...

2025-11-09T20:03:11.062589713Z [inf]  Setting up libxcb-shm0:amd64 (1.15-1) ...

2025-11-09T20:03:11.066281979Z [inf]  Setting up dbus-daemon (1.14.10-1~deb12u1) ...

2025-11-09T20:03:11.078995851Z [inf]  Setting up libldap-2.5-0:amd64 (2.5.13+dfsg-5) ...

2025-11-09T20:03:11.082341682Z [inf]  Setting up libxcb-present0:amd64 (1.15-1) ...

2025-11-09T20:03:11.085417869Z [inf]  Setting up libthai0:amd64 (0.1.29-1) ...

2025-11-09T20:03:11.088482128Z [inf]  Setting up ca-certificates (20230311+deb12u1) ...

2025-11-09T20:03:11.158856474Z [inf]  debconf: unable to initialize frontend: Dialog
debconf: (TERM is not set, so the dialog frontend is not usable.)
debconf: falling back to frontend: Readline

2025-11-09T20:03:11.164919774Z [inf]  debconf: unable to initialize frontend: Readline
debconf: (This frontend requires a controlling tty.)
debconf: falling back to frontend: Teletype

2025-11-09T20:03:11.514950706Z [inf]  Updating certificates in /etc/ssl/certs...

2025-11-09T20:03:12.020454752Z [inf]  142 added, 0 removed; done.

2025-11-09T20:03:12.038753859Z [inf]  Setting up libfreetype6:amd64 (2.12.1+dfsg-5+deb12u4) ...

2025-11-09T20:03:12.041719661Z [inf]  Setting up libxcb-sync1:amd64 (1.15-1) ...

2025-11-09T20:03:12.045013151Z [inf]  Setting up dbus (1.14.10-1~deb12u1) ...

2025-11-09T20:03:12.06574624Z [inf]  invoke-rc.d: could not determine current runlevel

2025-11-09T20:03:12.068740228Z [inf]  invoke-rc.d: policy-rc.d denied execution of start.

2025-11-09T20:03:12.070449599Z [inf]  Setting up shared-mime-info (2.2-1) ...

2025-11-09T20:03:12.743768566Z [inf]  Setting up libgssapi-krb5-2:amd64 (1.20.1-2+deb12u4) ...

2025-11-09T20:03:12.748630715Z [inf]  Setting up libgdbm-compat4:amd64 (1.23-3) ...

2025-11-09T20:03:12.751654986Z [inf]  Setting up libxcb-dri2-0:amd64 (1.15-1) ...

2025-11-09T20:03:12.754962909Z [inf]  Setting up libdrm2:amd64 (2.4.114-1+b1) ...

2025-11-09T20:03:12.758569547Z [inf]  Setting up libwayland-cursor0:amd64 (1.21.0-1) ...

2025-11-09T20:03:12.762191323Z [inf]  Setting up libxcb-randr0:amd64 (1.15-1) ...

2025-11-09T20:03:12.765610385Z [inf]  Setting up cpp (4:12.2.0-3) ...

2025-11-09T20:03:12.772253855Z [inf]  Setting up libllvm15:amd64 (1:15.0.6-4+b1) ...

2025-11-09T20:03:12.775352713Z [inf]  Setting up gpgconf (2.2.40-1.1+deb12u1) ...

2025-11-09T20:03:12.778791617Z [inf]  Setting up libpam-systemd:amd64 (252.39-1~deb12u1) ...

2025-11-09T20:03:12.84721088Z [inf]  debconf: unable to initialize frontend: Dialog
debconf: (TERM is not set, so the dialog frontend is not usable.)
debconf: falling back to frontend: Readline

2025-11-09T20:03:12.853674002Z [inf]  debconf: unable to initialize frontend: Readline
debconf: (This frontend requires a controlling tty.)
debconf: falling back to frontend: Teletype

2025-11-09T20:03:12.910372463Z [inf]  Setting up libx11-6:amd64 (2:1.8.4-2+deb12u2) ...

2025-11-09T20:03:12.914031287Z [inf]  Setting up libharfbuzz0b:amd64 (6.0.0+dfsg-3) ...

2025-11-09T20:03:12.917697521Z [inf]  Setting up libgdk-pixbuf-2.0-0:amd64 (2.42.10+dfsg-1+deb12u2) ...

2025-11-09T20:03:12.939048434Z [inf]  Setting up libfontconfig1:amd64 (2.14.1-4) ...

2025-11-09T20:03:12.942404661Z [inf]  Setting up libxkbfile1:amd64 (1:1.1.0-1) ...

2025-11-09T20:03:12.94540305Z [inf]  Setting up libxcomposite1:amd64 (1:0.4.5-1) ...

2025-11-09T20:03:12.948699156Z [inf]  Setting up libsm6:amd64 (2:1.2.3-1) ...

2025-11-09T20:03:12.951674923Z [inf]  Setting up libavahi-client3:amd64 (0.8-10+deb12u1) ...

2025-11-09T20:03:12.954667353Z [inf]  Setting up libperl5.36:amd64 (5.36.0-7+deb12u3) ...

2025-11-09T20:03:12.957664602Z [inf]  Setting up libxmuu1:amd64 (2:1.1.3-3) ...

2025-11-09T20:03:12.960792193Z [inf]  Setting up gpg (2.2.40-1.1+deb12u1) ...

2025-11-09T20:03:12.963869427Z [inf]  Setting up gnupg-utils (2.2.40-1.1+deb12u1) ...

2025-11-09T20:03:12.967139503Z [inf]  Setting up libdrm-amdgpu1:amd64 (2.4.114-1+b1) ...

2025-11-09T20:03:12.970301286Z [inf]  Setting up libxcb-dri3-0:amd64 (1.15-1) ...

2025-11-09T20:03:12.974207649Z [inf]  Setting up gtk-update-icon-cache (3.24.38-2~deb12u3) ...

2025-11-09T20:03:12.977917905Z [inf]  Setting up libx11-xcb1:amd64 (2:1.8.4-2+deb12u2) ...

2025-11-09T20:03:12.981330709Z [inf]  Setting up fontconfig (2.14.1-4) ...

2025-11-09T20:03:12.985490977Z [inf]  Regenerating fonts cache... 
2025-11-09T20:03:14.996091876Z [inf]  done.

2025-11-09T20:03:15.002445457Z [inf]  Setting up libdrm-nouveau2:amd64 (2.4.114-1+b1) ...

2025-11-09T20:03:15.005639618Z [inf]  Setting up libxdamage1:amd64 (1:1.1.6-1) ...

2025-11-09T20:03:15.008495969Z [inf]  Setting up gpg-agent (2.2.40-1.1+deb12u1) ...

2025-11-09T20:03:15.108236812Z [inf]  Created symlink /etc/systemd/user/sockets.target.wants/gpg-agent-browser.socket  /usr/lib/systemd/user/gpg-agent-browser.socket.

2025-11-09T20:03:15.205158791Z [inf]  Created symlink /etc/systemd/user/sockets.target.wants/gpg-agent-extra.socket  /usr/lib/systemd/user/gpg-agent-extra.socket.

2025-11-09T20:03:15.304258958Z [inf]  Created symlink /etc/systemd/user/sockets.target.wants/gpg-agent-ssh.socket  /usr/lib/systemd/user/gpg-agent-ssh.socket.

2025-11-09T20:03:15.40092746Z [inf]  Created symlink /etc/systemd/user/sockets.target.wants/gpg-agent.socket  /usr/lib/systemd/user/gpg-agent.socket.

2025-11-09T20:03:15.404902323Z [inf]  Setting up libgdk-pixbuf-xlib-2.0-0:amd64 (2.40.2-2) ...

2025-11-09T20:03:15.408295725Z [inf]  Setting up libxpm4:amd64 (1:3.5.12-1.1+deb12u1) ...

2025-11-09T20:03:15.41126753Z [inf]  Setting up libxrender1:amd64 (1:0.9.10-1.1) ...

2025-11-09T20:03:15.414265489Z [inf]  Setting up libgbm1:amd64 (22.3.6-1+deb12u1) ...

2025-11-09T20:03:15.417246343Z [inf]  Setting up libdrm-radeon1:amd64 (2.4.114-1+b1) ...

2025-11-09T20:03:15.420347153Z [inf]  Setting up gpgsm (2.2.40-1.1+deb12u1) ...

2025-11-09T20:03:15.430414282Z [inf]  Setting up libpango-1.0-0:amd64 (1.50.12+ds-1) ...

2025-11-09T20:03:15.433449968Z [inf]  Setting up libdrm-intel1:amd64 (2.4.114-1+b1) ...

2025-11-09T20:03:15.436420536Z [inf]  Setting up libgl1-mesa-dri:amd64 (22.3.6-1+deb12u1) ...

2025-11-09T20:03:15.443216621Z [inf]  Setting up libxext6:amd64 (2:1.3.4-1+b1) ...

2025-11-09T20:03:15.446335567Z [inf]  Setting up libcairo2:amd64 (1.16.0-7) ...

2025-11-09T20:03:15.449597568Z [inf]  Setting up libxxf86vm1:amd64 (1:1.1.4-1+b2) ...

2025-11-09T20:03:15.452702148Z [inf]  Setting up dirmngr (2.2.40-1.1+deb12u1) ...

2025-11-09T20:03:15.547315382Z [inf]  Created symlink /etc/systemd/user/sockets.target.wants/dirmngr.socket  /usr/lib/systemd/user/dirmngr.socket.

2025-11-09T20:03:15.558650591Z [inf]  Setting up dbus-user-session (1.14.10-1~deb12u1) ...

2025-11-09T20:03:15.562625747Z [inf]  Setting up perl (5.36.0-7+deb12u3) ...

2025-11-09T20:03:15.571560371Z [inf]  Setting up libegl-mesa0:amd64 (22.3.6-1+deb12u1) ...

2025-11-09T20:03:15.574988018Z [inf]  Setting up adwaita-icon-theme (43-1) ...

2025-11-09T20:03:15.607946369Z [inf]  update-alternatives: using /usr/share/icons/Adwaita/cursor.theme to provide /usr/share/icons/default/index.theme (x-cursor-theme) in auto mode

2025-11-09T20:03:15.610089991Z [inf]  Setting up libdata-dump-perl (1.25-1) ...

2025-11-09T20:03:15.612968971Z [inf]  Setting up libxfixes3:amd64 (1:6.0.0-2) ...

2025-11-09T20:03:15.615895271Z [inf]  Setting up libipc-system-simple-perl (1.30-2) ...

2025-11-09T20:03:15.6186525Z [inf]  Setting up libxml-xpathengine-perl (0.14-2) ...

2025-11-09T20:03:15.62149514Z [inf]  Setting up libgdk-pixbuf2.0-0:amd64 (2.40.2-2) ...

2025-11-09T20:03:15.624468495Z [inf]  Setting up libxinerama1:amd64 (2:1.1.4-3) ...

2025-11-09T20:03:15.627352912Z [inf]  Setting up libxv1:amd64 (2:1.0.11-1.1) ...

2025-11-09T20:03:15.630148219Z [inf]  Setting up libio-html-perl (1.004-3) ...

2025-11-09T20:03:15.633423519Z [inf]  Setting up libxrandr2:amd64 (2:1.5.2-2+b1) ...

2025-11-09T20:03:15.636431247Z [inf]  Setting up libxt6:amd64 (1:1.2.1-1.1) ...

2025-11-09T20:03:15.639392153Z [inf]  Setting up libtimedate-perl (2.3300-2) ...

2025-11-09T20:03:15.642254113Z [inf]  Setting up libregexp-ipv6-perl (0.03-3) ...

2025-11-09T20:03:15.645331998Z [inf]  Setting up gpg-wks-server (2.2.40-1.1+deb12u1) ...

2025-11-09T20:03:15.648172461Z [inf]  Setting up libcups2:amd64 (2.4.2-3+deb12u9) ...

2025-11-09T20:03:15.651112872Z [inf]  Setting up libgdk-pixbuf2.0-bin (2.42.10+dfsg-1+deb12u2) ...

2025-11-09T20:03:15.654051616Z [inf]  Setting up libegl1:amd64 (1.6.0-1) ...

2025-11-09T20:03:15.657012207Z [inf]  Setting up libcairo-gobject2:amd64 (1.16.0-7) ...

2025-11-09T20:03:15.660029372Z [inf]  Setting up libxss1:amd64 (1:1.2.3-1) ...

2025-11-09T20:03:15.663145803Z [inf]  Setting up libpangoft2-1.0-0:amd64 (1.50.12+ds-1) ...

2025-11-09T20:03:15.666228252Z [inf]  Setting up liburi-perl (5.17-1) ...

2025-11-09T20:03:15.66922208Z [inf]  Setting up libx11-protocol-perl (0.56-9) ...

2025-11-09T20:03:15.672024966Z [inf]  Setting up libpangocairo-1.0-0:amd64 (1.50.12+ds-1) ...

2025-11-09T20:03:15.674843348Z [inf]  Setting up libnet-ssleay-perl:amd64 (1.92-2+b1) ...

2025-11-09T20:03:15.677641947Z [inf]  Setting up libhttp-date-perl (6.05-2) ...

2025-11-09T20:03:15.680490537Z [inf]  Setting up libxft2:amd64 (2.3.6-1) ...

2025-11-09T20:03:15.683719557Z [inf]  Setting up libdbusmenu-gtk3-4:amd64 (18.10.20180917~bzr492+repack1-3) ...

2025-11-09T20:03:15.686594499Z [inf]  Setting up libxmu6:amd64 (2:1.1.3-3) ...

2025-11-09T20:03:15.689558254Z [inf]  Setting up libfile-basedir-perl (0.09-2) ...

2025-11-09T20:03:15.692614744Z [inf]  Setting up libtie-ixhash-perl (1.23-4) ...

2025-11-09T20:03:15.699321751Z [inf]  Setting up libglx-mesa0:amd64 (22.3.6-1+deb12u1) ...

2025-11-09T20:03:15.702423516Z [inf]  Setting up libfile-listing-perl (6.15-1) ...

2025-11-09T20:03:15.705346829Z [inf]  Setting up libxi6:amd64 (2:1.8-1+b1) ...

2025-11-09T20:03:15.708292276Z [inf]  Setting up gpg-wks-client (2.2.40-1.1+deb12u1) ...

2025-11-09T20:03:15.711374605Z [inf]  Setting up libglx0:amd64 (1.6.0-1) ...

2025-11-09T20:03:15.714432619Z [inf]  Setting up libfont-afm-perl (1.20-4) ...

2025-11-09T20:03:15.717351642Z [inf]  Setting up libclone-perl:amd64 (0.46-1) ...

2025-11-09T20:03:15.720153386Z [inf]  Setting up libio-stringy-perl (2.111-3) ...

2025-11-09T20:03:15.723359511Z [inf]  Setting up libxtst6:amd64 (2:1.2.3-1.1) ...

2025-11-09T20:03:15.727496607Z [inf]  Setting up libhtml-tagset-perl (3.20-6) ...

2025-11-09T20:03:15.7305224Z [inf]  Setting up libauthen-sasl-perl (2.1600-3) ...

2025-11-09T20:03:15.733610384Z [inf]  Setting up libxcursor1:amd64 (1:1.2.1-1) ...

2025-11-09T20:03:15.736613322Z [inf]  Setting up liblwp-mediatypes-perl (6.04-2) ...

2025-11-09T20:03:15.739563919Z [inf]  Setting up libtry-tiny-perl (0.31-2) ...

2025-11-09T20:03:15.742543562Z [inf]  Setting up libxxf86dga1:amd64 (2:1.1.5-1) ...

2025-11-09T20:03:15.745583313Z [inf]  Setting up libnet-http-perl (6.22-1) ...

2025-11-09T20:03:15.748504557Z [inf]  Setting up libencode-locale-perl (1.05-3) ...

2025-11-09T20:03:15.751461563Z [inf]  Setting up dconf-service (0.40.0-4) ...

2025-11-09T20:03:15.754404742Z [inf]  Setting up libxaw7:amd64 (2:1.0.14-1) ...

2025-11-09T20:03:15.75757371Z [inf]  Setting up libatspi2.0-0:amd64 (2.46.0-5) ...

2025-11-09T20:03:15.760773197Z [inf]  Setting up x11-xserver-utils (7.7+9+b1) ...

2025-11-09T20:03:15.766181297Z [inf]  Setting up librsvg2-2:amd64 (2.54.7+dfsg-1~deb12u1) ...

2025-11-09T20:03:15.769169059Z [inf]  Setting up libatk-bridge2.0-0:amd64 (2.46.0-5) ...

2025-11-09T20:03:15.772193234Z [inf]  Setting up libgl1:amd64 (1.6.0-1) ...

2025-11-09T20:03:15.775167526Z [inf]  Setting up librsvg2-common:amd64 (2.54.7+dfsg-1~deb12u1) ...

2025-11-09T20:03:15.782201355Z [inf]  Setting up libfile-desktopentry-perl (0.22-3) ...

2025-11-09T20:03:15.785308168Z [inf]  Setting up libwww-robotrules-perl (6.02-1) ...

2025-11-09T20:03:15.788329926Z [inf]  Setting up zutty (0.14.0.20230218+dfsg1-1) ...

2025-11-09T20:03:15.791810648Z [inf]  update-alternatives: using /usr/bin/zutty to provide /usr/bin/x-terminal-emulator (x-terminal-emulator) in auto mode

2025-11-09T20:03:15.791871505Z [inf]  update-alternatives: warning: skip creation of /usr/share/man/man1/x-terminal-emulator.1.gz because associated file /usr/share/man/man1/zutty.1.gz (of link group x-terminal-emulator) doesn't exist

2025-11-09T20:03:15.793913405Z [inf]  Setting up libhtml-parser-perl:amd64 (3.81-1) ...

2025-11-09T20:03:15.796905031Z [inf]  Setting up gnupg (2.2.40-1.1+deb12u1) ...

2025-11-09T20:03:15.799772508Z [inf]  Setting up x11-utils (7.7+5) ...

2025-11-09T20:03:15.811714174Z [inf]  Setting up libio-socket-ssl-perl (2.081-2) ...

2025-11-09T20:03:15.81464226Z [inf]  Setting up libhttp-message-perl (6.44-1) ...

2025-11-09T20:03:15.817353925Z [inf]  Setting up libhtml-form-perl (6.11-1) ...

2025-11-09T20:03:15.820120144Z [inf]  Setting up libfile-mimeinfo-perl (0.33-1) ...

2025-11-09T20:03:15.822698063Z [inf]  Setting up libhttp-negotiate-perl (6.01-2) ...

2025-11-09T20:03:15.825213425Z [inf]  Setting up dconf-gsettings-backend:amd64 (0.40.0-4) ...

2025-11-09T20:03:15.827903125Z [inf]  Setting up libhttp-cookies-perl (6.10-1) ...

2025-11-09T20:03:15.830704124Z [inf]  Setting up libhtml-tree-perl (5.07-3) ...

2025-11-09T20:03:15.833207036Z [inf]  Setting up libhtml-format-perl (2.16-2) ...

2025-11-09T20:03:15.842576004Z [inf]  Setting up libnet-smtp-ssl-perl (1.04-2) ...

2025-11-09T20:03:15.845452906Z [inf]  Setting up libmailtools-perl (2.21-2) ...

2025-11-09T20:03:15.84832847Z [inf]  Setting up libhttp-daemon-perl (6.16-1) ...

2025-11-09T20:03:15.851010934Z [inf]  Setting up libgtk-3-common (3.24.38-2~deb12u3) ...

2025-11-09T20:03:15.854992778Z [inf]  Setting up gsettings-desktop-schemas (43.0-1) ...

2025-11-09T20:03:15.857722104Z [inf]  Setting up libgtk-3-0:amd64 (3.24.38-2~deb12u3) ...

2025-11-09T20:03:15.874145638Z [inf]  Setting up libgtk-3-bin (3.24.38-2~deb12u3) ...

2025-11-09T20:03:15.877160991Z [inf]  Setting up libayatana-ido3-0.4-0:amd64 (0.9.3-1) ...

2025-11-09T20:03:15.880381889Z [inf]  Setting up at-spi2-core (2.46.0-5) ...

2025-11-09T20:03:15.88680733Z [inf]  Setting up libayatana-indicator3-7:amd64 (0.9.3-1) ...

2025-11-09T20:03:15.890028239Z [inf]  Setting up libayatana-appindicator3-1 (0.5.92-1) ...

2025-11-09T20:03:15.893961217Z [inf]  Setting up liblwp-protocol-https-perl (6.10-1) ...

2025-11-09T20:03:15.897339115Z [inf]  Setting up libwww-perl (6.68-1) ...

2025-11-09T20:03:15.90078978Z [inf]  Setting up libxml-parser-perl (2.46-4) ...

2025-11-09T20:03:15.90410645Z [inf]  Setting up libxml-twig-perl (1:3.52-2) ...

2025-11-09T20:03:15.907504731Z [inf]  Setting up libnet-dbus-perl (1.2.0-2) ...

2025-11-09T20:03:15.910688731Z [inf]  Processing triggers for libc-bin (2.36-9+deb12u13) ...

2025-11-09T20:03:15.935406415Z [inf]  Processing triggers for ca-certificates (20230311+deb12u1) ...

2025-11-09T20:03:15.93930434Z [inf]  Updating certificates in /etc/ssl/certs...

2025-11-09T20:03:16.34130136Z [inf]  0 added, 0 removed; done.
Running hooks in /etc/ca-certificates/update.d...

2025-11-09T20:03:16.342572529Z [inf]  done.

2025-11-09T20:03:16.346100456Z [inf]  Processing triggers for libgdk-pixbuf-2.0-0:amd64 (2.42.10+dfsg-1+deb12u2) ...

2025-11-09T20:03:16.511280585Z [inf]  [2/5] RUN apt-get update && apt-get install -y     wget gnupg ca-certificates fonts-liberation     libappindicator3-1 libasound2 libatk-bridge2.0-0     libatk1.0-0 libcups2 libdbus-1-3 libgdk-pixbuf2.0-0     libnspr4 libnss3 libx11-xcb1 libxcomposite1     libxdamage1 libxrandr2 xdg-utils libgbm1     libpango-1.0-0 libcairo2 libxss1     && rm -rf /var/lib/apt/lists/*
2025-11-09T20:03:16.512567505Z [inf]  [3/5] WORKDIR /app
2025-11-09T20:03:16.587628417Z [inf]  [3/5] WORKDIR /app
2025-11-09T20:03:16.588526743Z [inf]  [4/5] COPY . .
2025-11-09T20:03:16.603407464Z [inf]  [4/5] COPY . .
2025-11-09T20:03:16.605042756Z [inf]  [5/5] RUN npm install &&     npx vite build &&     npx esbuild server/index.ts --platform=node --packages=external --bundle --format=esm --outdir=dist &&     npm prune --production
2025-11-09T20:03:24.076946673Z [inf]  npm warn deprecated puppeteer@22.15.0: < 24.15.0 is no longer supported

2025-11-09T20:03:37.063920092Z [inf]  
added 189 packages, and audited 190 packages in 20s

24 packages are looking for funding

2025-11-09T20:03:37.063946233Z [inf]    run `npm fund` for details

2025-11-09T20:03:37.06474264Z [inf]  
found 0 vulnerabilities

2025-11-09T20:03:37.065694559Z [inf]  npm notice
npm notice New major version of npm available! 10.8.2 -> 11.6.2
npm notice Changelog: https://github.com/npm/cli/releases/tag/v11.6.2
npm notice To update run: npm install -g npm@11.6.2
npm notice

2025-11-09T20:03:37.644069425Z [inf]  npm warn exec The following package was not found and will be installed: vite@7.2.2

2025-11-09T20:03:41.75048639Z [inf]  vite v7.2.2 building client environment for production...

2025-11-09T20:03:41.782072069Z [inf]   0 modules transformed.

2025-11-09T20:03:41.784029153Z [inf]   Build failed in 10ms

2025-11-09T20:03:41.784082536Z [inf]  error during build:
Could not resolve entry module "index.html".
    at getRollupError (file:///root/.npm/_npx/9ed06546b0653f96/node_modules/rollup/dist/es/shared/parseAst.js:401:41)
    at error (file:///root/.npm/_npx/9ed06546b0653f96/node_modules/rollup/dist/es/shared/parseAst.js:397:42)
    at ModuleLoader.loadEntryModule (file:///root/.npm/_npx/9ed06546b0653f96/node_modules/rollup/dist/es/shared/node-entry.js:21597:20)
    at async Promise.all (index 0)

2025-11-09T20:03:42.025437050Z [err]  [5/5] RUN npm install &&     npx vite build &&     npx esbuild server/index.ts --platform=node --packages=external --bundle --format=esm --outdir=dist &&     npm prune --production
2025-11-09T20:03:42.045748938Z [err]  Dockerfile:19
2025-11-09T20:03:42.045786778Z [err]  -------------------
2025-11-09T20:03:42.045791715Z [err]  18 |     # Install and build in one layer to avoid cache
2025-11-09T20:03:42.045795417Z [err]  19 | >>> RUN npm install && \
2025-11-09T20:03:42.045801046Z [err]  20 | >>>     npx vite build && \
2025-11-09T20:03:42.045805157Z [err]  21 | >>>     npx esbuild server/index.ts --platform=node --packages=external --bundle --format=esm --outdir=dist && \
2025-11-09T20:03:42.045808676Z [err]  22 | >>>     npm prune --production
2025-11-09T20:03:42.045812523Z [err]  23 |
2025-11-09T20:03:42.045815461Z [err]  -------------------
2025-11-09T20:03:42.045819628Z [err]  ERROR: failed to build: failed to solve: process "/bin/sh -c npm install &&     npx vite build &&     npx esbuild server/index.ts --platform=node --packages=external --bundle --format=esm --outdir=dist &&     npm prune --production" did not complete successfully: exit code: 1